<?php
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CHAT"] = "Discussion de groupe";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CLOSED_CHANNEL"] = "Chaîne privée";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_OPEN_CHANNEL"] = "Chaîne publique";
