<?php
$MESS["CRM_WEBFORM_HELPER_ENTITY_SELECTOR_TAB_NAME"] = "Moduli CRM";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Completamento modulo";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Completamento modulo terminato";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Completamento campo";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Completamento modulo iniziato";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Visualizzazione modulo";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Numero";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Telefono";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Colorato";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Chiaro";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Trasparente";
