<?php
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_ARCHIVE"] = "Adicionado ao arquivo";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_FAVORITES"] = "Adicionado aos favoritos";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_ARCHIVE"] = "Removido do arquivo";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_FAVORITES"] = "Removido dos favoritos";
$MESS["SOCIALNETWORK_GROUP_LIST_ACTION_FAILURE"] = "Não é possível concluir a ação.";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Marcar como arquivado";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_ADD"] = "Adicionar";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Excluir";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_RETURN"] = "Desarquivar";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Confirmar ação para itens selecionados";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_DELETE"] = "Excluir";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Desarquivar";
