<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Bier";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Torte";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Cocktail";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Krone";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Preis";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "1. Platz";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Fahne";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Blumen";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Geschenk";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Herz";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Geld";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Lächeln";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Stern";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Gefällt mir";
