<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Konwersja";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Deale w toku";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Pracownik";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Łączna kwota wygranych deali";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Średnia kwota wygranego deala";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Źle";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Doskonale";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Dobrze";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Średnie";
?>