<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Responsável";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Abrir";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Executar ping";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Lista de verificação";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Prazo";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "Não especificado";
$MESS["TASKS_TASK_DEAL_FILES"] = "Arquivos";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Excluir tarefa";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Editar";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Título";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Tarefa";
