<?php
$MESS["MENU_BITRIX24_SECTION_TITLE"] = "Votre Bitrix24";
$MESS["MENU_BIZPROC_SECTION_TITLE"] = "Automatisation";
$MESS["MENU_CALLS_SECTION_TITLE"] = "Appels";
$MESS["MENU_CRM_DYNAMIC_SECTION_TITLE"] = "Solutions automatisées";
$MESS["MENU_CRM_SECTION_TITLE"] = "CRM";
$MESS["MENU_MARKETPLACE_SECTION_TITLE"] = "Market";
$MESS["MENU_TASKS_SECTION_TITLE"] = "Tâches";
$MESS["MENU_TEAMWORK_SECTION_TITLE"] = "Collaboration";
$MESS["MENU_TOOLS_SECTION_TITLE"] = "Outils";
