<?php
$MESS["IMMOBILE_REACTION_VIEWER_DATE_FORMAT"] = "#DATE# o #TIME#";
$MESS["IMMOBILE_REACTION_VIEWER_DATE_FORMAT_TODAY"] = "Dzisiaj o #TIME#";
$MESS["IMMOBILE_REACTION_VIEWER_TAB_ALL"] = "Wszystkich";
