<?php
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Verschieben in Ordner";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Als Spam markieren";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Als gelesen markieren";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Löschen";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "Ungelesen";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_SETTINGS_BANNER_DESCRIPTION"] = "Konfigurieren Sie die Ordner in der Webversion von Ihrem Bitrix24, um die Nachrichten in der mobilen App löschen und verschieben zu können.";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_SPAM_BANNER_TITLE"] = "In Spam verschieben";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_TRASH_BANNER_TITLE"] = "Nachricht löschen";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER"] = "Ausgewählt: #COUNT#";
$MESS["MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK"] = "Mehrere auswählen";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON"] = "Aktionen";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON"] = "Abbrechen";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE"] = "E-Mail-Nachrichten gelöscht.";
