<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "Mode de paiement";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "MONTANT";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "Date du paiement";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "ID de transaction";
$MESS["SALE_PS_SLIP_NUMBER"] = "téléphone : #NUMBER#";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "SUCCÈS";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "Paiement";
