<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_AMOUNT_TO_PAY"] = "Cena dostawy";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_CANCEL"] = "Anuluj";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_COMPLETE_UNTIL"] = "Termin";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY"] = "Dostawa";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY_COMPLETED"] = "Przetworzono dostawę";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DESTINATION"] = "Do";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_OPEN"] = "Otwórz";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_ORDER_BUTTON"] = "Zamów teraz";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SERVICE_NAME"] = "Usługa dostawy";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SOURCE"] = "Od";
