<?php
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE"] = "Ocena zła";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL"] = "Ocena neutralna";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE"] = "Ocena dobra";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Kanał";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY"] = "Ostatnia aktywność";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_CLIENT"] = "Klient odpowiedział #DATETIME#";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_MANAGER"] = "Przedstawiciel handlowy odpowiedział #DATETIME#";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Klient";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Nazwa";
$MESS["CRM_TIMELINE_BLOCK_TITLE_VIEW_COPILOT_SUMMARY"] = "CoPilot utworzył podsumowanie czatu.";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1"] = "Otwórz";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "Wyświetl";
$MESS["CRM_TIMELINE_TAG_CHAT_NOT_READ"] = "Nieprzeczytane";
$MESS["CRM_TIMELINE_TAG_COPILOT_DONE"] = "Przetworzone przez CoPilota";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Zakończono czat z klientem";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1"] = "Czat z klientem";
