<?php
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT"] = "Dokument";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT"] = "Klient: ##CLIENT_COUNT#";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED"] = "Dokument przetworzony";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED_TAG"] = "Podpisany przez wszystkie strony";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CONTER_AGENT"] = "Odbiorca:";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY"] = "Edytuj";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_TITLE_AND_DEADLINE"] = "Podpisz do";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_UPDATED_AT"] = "Ostatnia aktualizacja";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS"] = "Pozycja niedostępna.";
