<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "Sconto";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "Contatta il tuo amministratore Bitrix24";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "Non disponi dell'autorizzazione per modificare";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "Prezzo";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "Importo:";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "Importo";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "Imposta #PERCENT#%";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "Imposta inclusa";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "Imposta aggiunta al prezzo del prodotto";
