<?php
$MESS["MAIL_MAILBOX_GRID_FILTER_ACCESS_USERS"] = "Acesso por";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_INTEGRATION"] = "No CRM";
$MESS["MAIL_MAILBOX_GRID_FILTER_CRM_QUEUE"] = "Responsáveis (CRM)";
$MESS["MAIL_MAILBOX_GRID_FILTER_DISK_SIZE"] = "Espaço em disco (MB)";
$MESS["MAIL_MAILBOX_GRID_FILTER_EMAIL"] = "Endereço de e-mail";
$MESS["MAIL_MAILBOX_GRID_FILTER_LAST_SYNC"] = "Última sincronização";
$MESS["MAIL_MAILBOX_GRID_FILTER_OWNER"] = "Proprietário da caixa de correio";
$MESS["MAIL_MAILBOX_GRID_FILTER_SENDER_NAME"] = "Nome do remetente";
