<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_ACTIVATE"] = "Activer";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM"] = "Activités intelligentes";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_DEAL"] = "Activités intelligentes sur la transaction";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_LEAD"] = "Activités intelligentes sur le prospect";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_DAY"] = "Pas aujourd'hui";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_FOREVER"] = "Jamais";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_MONTH"] = "Pas ce mois";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_WEEK"] = "Pas cette semaine";
