<?
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Annunci";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Elenco esclusi";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Impostazioni";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Destinatari";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Campagne";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Incremento delle vendite";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Autorizzazioni di accesso";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segmenti";
$MESS["SERVICES_MENU_MARKETING_START"] = "Inizia";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Miei modelli";
?>