<?php
$MESS["TASKS_SCRUM_EPIC_FILTER_AUTHOR"] = "Autore";
$MESS["TASKS_SCRUM_EPIC_FILTER_DESCRIPTION_SHORT"] = "Descrizione";
$MESS["TASKS_SCRUM_EPIC_FILTER_NAME_SHORT"] = "Nome";
$MESS["TASKS_SCRUM_EPIC_FILTER_PRESET_MY"] = "I miei elementi";
