<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_JOB_LANGUAGE_TEXT"] = "CoPilot sta usando la lingua #LANGUAGE_TITLE#. #DETAILS_LINK#";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_JOB_LANGUAGE_TEXT_DETAILS_LINK_TITLE"] = "Scopri di più";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_AI_CALL_BASE_TITLE"] = "Origine dati";
