<?
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Automático";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Claro";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Escuro";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Moderno";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Padrão";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Empresarial";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Clássico";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Vibrante";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Moderno";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Píxeis";
?>