<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "Czy chcesz usunąć te pozycje na stałe?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Tak, usuń";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Anuluj";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Zamknij";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "Nie można usunąć: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "Nie można przywrócić: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Pomyślnie usunięte: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Udanie przywrócone: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Usuń pozycje";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Przywróć pozycje";
