<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW"] = "Sprawdzane";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT"] = "Rozpocznij sprawdzanie";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_ACCOMPLICE"] = "Sprawdź zadanie";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION"] = "Powiadom administratora przepływu";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION_MESSAGE"] = "Zadanie zostało zakończone. Sprawdź je.";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_TRIGGER"] = "Przenieś do oczekujących na sprawdzenie";
