<?
$MESS["INTRANET_NOTIFY_DIALOG_BUTTON_CLOSE"] = "Chiudi";
$MESS["INTRANET_NOTIFY_DIALOG_NOTIFY_SUCCESS"] = "La notifica è stata inviata";
$MESS["INTRANET_NOTIFY_DIALOG_TITLE_WHO_NOTIFY"] = "Notifica:";
?>