<?
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE01"] = "Post su forum";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE02"] = "Commento";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE03"] = "Commento incarico";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE04"] = "Commento evento calendario";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE05"] = "Commento documento";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE06"] = "Commento CRM";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE07"] = "Commento documento utente";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE08"] = "Post su forum di gruppo";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE09"] = "Post su forum utente";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE10"] = "Commento notizie";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE11"] = "Commento foto";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE12"] = "Commento Wiki";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE13"] = "Commento rapporto di lavoro";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE14"] = "Commento record orario di lavoro";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE15"] = "Commento elemento blocco di informazioni";
$MESS["DISK_UF_FORUM_MESSAGE_CONNECTOR_MESSAGE16"] = "Commento riunione";
?>