<?php
$MESS["TASKS_FLOW_FILTER_ACTIVE"] = "Ativo";
$MESS["TASKS_FLOW_FILTER_CREATOR_ID"] = "Criado por";
$MESS["TASKS_FLOW_FILTER_EFFICIENCY"] = "Eficiência";
$MESS["TASKS_FLOW_FILTER_GROUP_ID"] = "Projeto";
$MESS["TASKS_FLOW_FILTER_ID"] = "ID";
$MESS["TASKS_FLOW_FILTER_OWNER_ID"] = "Administrador do fluxo";
$MESS["TASKS_FLOW_FILTER_PRESET_ACTIVE"] = "Ativo";
$MESS["TASKS_FLOW_FILTER_PRESET_MY"] = "Meu";
$MESS["TASKS_FLOW_FILTER_PROBLEM"] = "Urgente";
