<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Employé";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Durée des appels entrants";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Changement entrant";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Durée des appels sortants";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Changement sortant";
