<?php
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_FOUND"] = "O produto não foi encontrado.";
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_SUPPORT_RESERVATION"] = "Este produto não pode ser reservado.";
