<?php
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT"] = "Permitir acesso de edição";
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT_BOARD"] = "Permitir acesso de edição";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "Configurar data e horário de expiração";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "Proteja este link com senha";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "dias";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "horas";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "minutos";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "Configurar senha";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "até {{deathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "válido até {{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
