<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Utwórz produkt";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Tworzenie produktu...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "Nowy produkt";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Produkt";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Znajdź produkty";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Znajdź lub utwórz nowy produkt";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Zacznij pisać, aby utworzyć produkt";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Zacznij wprowadzanie, aby znaleźć produkt.";
