<?php
$MESS["TASKS_GRID_ROW_GANTT_FINISH_FINISH"] = "Fine-Fine (FF)";
$MESS["TASKS_GRID_ROW_GANTT_FINISH_START"] = "Fine-Inizio (FI)";
$MESS["TASKS_GRID_ROW_GANTT_START_FINISH"] = "Inizio-Fine (IF)";
$MESS["TASKS_GRID_ROW_GANTT_START_START"] = "Inizio-Inizio (II)";
