<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "no";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "sì";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "non specificato";
