<?php
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FILE_F"] = "Usunięto plik #NAME# do Kosza.";
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FILE_M"] = "Usunięto plik #NAME# do Kosza.";
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FOLDER_F"] = "Usunięto folder #NAME# do Kosza.";
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FOLDER_M"] = "Usunięto folder #NAME# do Kosza.";
