<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "Descuento";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "Póngase en contacto con su administrador de Bitrix24";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "No tiene permisos de edición";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "Precio";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "Cantidad:";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "Cantidad";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "Impuesto #PERCENT#%";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "Impuesto incluido";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "Impuesto agregado al precio del producto";
