<?php
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_1"] = "Nuovo";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_2"] = "In sospeso";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_3"] = "In corso";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_4"] = "Revisione in sospeso";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_5"] = "Completato";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_6"] = "Posticipato";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_7"] = "Rifiutato";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_TITLE"] = "Stato incarico modificato";
$MESS["TASKS_ON_TASK_STATUS_RETURNED_BACK_TO_WORK_TITLE"] = "Incarico restituito per la revisione";
