<?php
$MESS["INTRANET_JS_CONTROL_BUTTON_CHAT"] = "Apri chat";
$MESS["INTRANET_JS_CONTROL_BUTTON_MEETING"] = "Crea evento";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME"] = "Videochiamata HD";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME_MSG_1"] = "Videochiamata";
$MESS["INTRANET_JS_CONTROL_BUTTON_POST"] = "Condividi sul Feed";
$MESS["INTRANET_JS_CONTROL_BUTTON_TASK"] = "Crea incarico";
$MESS["INTRANET_JS_CONTROL_BUTTON_VIDEOCALL"] = "Inizia videochiamata";
