<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Cancelar (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Cancelar";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Guardar";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "No sugerir de nuevo";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Nunca";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Hoy";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "Este mes";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "Esta semana";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "No preguntar de nuevo";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Recordatorios del CRM Proactivo";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Siguiente paso en este elemento";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Siguiente paso en esta negociación";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Siguiente paso en este prospecto";
