<?php
$MESS["CATEGORY_DETAIL_CREATE_FAILED_STAGE"] = "Criar etapa sem sucesso";
$MESS["CATEGORY_DETAIL_CREATE_PROCESS_STAGE"] = "Criar etapa";
$MESS["CATEGORY_DETAIL_DEFAULT_CATEGORY_NAME2"] = "Novo pipeline";
$MESS["CATEGORY_DETAIL_DEFAULT_STAGE_NAME2"] = "Nova fase";
$MESS["CATEGORY_DETAIL_DELETE2"] = "Excluir pipeline";
$MESS["CATEGORY_DETAIL_DELETE_CATEGORY2"] = "Excluir pipeline?";
$MESS["CATEGORY_DETAIL_FUNNEL_NOT_LOADED2"] = "Pipeline";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TEXT"] = "Você pode editá-lo, mas não pode excluí-lo";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TITLE2_MSGVER_1"] = "Este é um pipeline padrão";
$MESS["CATEGORY_DETAIL_NAME_ERROR"] = "Digite o nome do pipeline";
$MESS["CATEGORY_DETAIL_NAME_TITLE"] = "Nome";
$MESS["CATEGORY_DETAIL_SAVE"] = "Salvar";
$MESS["CATEGORY_DETAIL_SUCCESS_CREATION"] = "Etapa criada";
$MESS["CATEGORY_DETAIL_SUCCESS_UPDATE"] = "Etapa alterada";
