<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Conectado";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Retorno de chamada";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Retorno de chamada";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_COMMENT"] = "Comentário";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Descrição";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_ERROR_NO_NUMBER"] = "Nenhum número de telefone está associado com o cliente selecionado";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Chamada recebida";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Chamada recebida #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Chamada";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Chamada realizada";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Chamada realizada #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Chamada";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Assunto";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Conectar";
?>