<?php
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ACTION"] = "Possível solução:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_INFO"] = "Histórico de compras:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ISSUES"] = "Problemas:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_LAST_PURCHASE"] = "Última compra:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_NAME"] = "Venda recorrente";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ORDERS_OVERVIEW"] = "Histórico de pedidos:";
