<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Odpowiedzialny";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Otwórz";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Ping";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Lista kontrolna";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Termin ostateczny";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "Nie określono";
$MESS["TASKS_TASK_DEAL_FILES"] = "Pliki";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Odpowiedzialny";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Usuń zadanie";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Edytuj";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Tytuł";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Zadanie";
