<?php
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_DEADLINE_CHANGE"] = "Fecha límite actualizada";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_APPROVE"] = "Tarea aprobada";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_CHANGE_RESPONSIBLE"] = "El responsable fue cambiado.";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_COMPLETE"] = "Tarea completada";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_DISAPPROVE"] = "Tarea devuelta para revisión";
