<?php
$MESS["MOBILEAPP_TEXT_EDITOR_COPY"] = "Copiar";
$MESS["MOBILEAPP_TEXT_EDITOR_COPY_DONE"] = "Copiado";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_CAMERA_CAPTION"] = "Tirar uma foto";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_DISK_CAPTION"] = "Bitrix24 Drive";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_MEDIATEKA_CAPTION"] = "Imagem ou vídeo";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_SAVE_BUTTON_LABEL"] = "Salvar";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_TITLE"] = "Editar";
$MESS["MOBILEAPP_TEXT_EDITOR_PLACEHOLDER"] = "Use @ para mencionar uma pessoa ou departamento";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_PLACEHOLDER"] = "Tabela";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_VIEW_TITLE"] = "Tabela";
