<?php
$MESS["CRM_KANBAN_FIELD_DELIVERY_STAGE"] = "Status dostawy";
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "Obserwatorzy";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Kwota i waluta";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "Płatności";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "Problem z zamówieniem";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "Wysyłki";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "Nazwa zamówienia";
$MESS["CRM_KANBAN_FIELD_PAYMENT_STAGE"] = "Status płatności";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "Powtarzalny deal";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "Opis źródła";
