<?php
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_ADD_MANAGER"] = "Assigner en tant qu'administrateur";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_LEAVE"] = "Se désabonner";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE"] = "Expulser de la chaîne";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE_MANAGER"] = "Supprimer des administrateurs";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COLLAB_LEAVE"] = "Quitter";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COMMON_REMOVE_MANAGER"] = "Supprimer des administrateurs";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_LEAVE"] = "Quitter le chat";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_MENTION"] = "Mention";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_NOTES"] = "Mes notes";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE"] = "Supprimer du chat";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE_FROM_COLLAB"] = "Supprimer de la collab";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_SEND"] = "Envoyer un message privé";
