<?php
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Fuori dall'ufficio";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Amministratore";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Partner di Bitrix24";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Offline";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "Online";
