<?php
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_COLLAB"] = "Collab";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED"] = "Date de fin";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED_MSGVER_1"] = "Date de début";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE"] = "Date limite";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_FLOW"] = "Flux";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT"] = "Projet";
