<?php
$MESS["TASKS_V2_TASK_LIST_DEADLINE_AUTO"] = "Definição automática";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EMPTY"] = "Sem prazo";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EXPIRED"] = "#DURATION# atrasado";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_0"] = "#COUNT# tarefa a mais";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_1"] = "#COUNT# tarefas a mais";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_2"] = "#COUNT# tarefas a mais";
