<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "Message système";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_FOLD"] = "Réduire";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "#COUNT# autres personnes";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_UNFOLD"] = "Agrandir";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Utilisateurs";
