<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1"] = "Sugira ao administrador do fluxo de trabalho para adicionar uma descrição ao fluxo de trabalho.";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Criar";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1"] = "Tempo médio de execução: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET"] = "Mostrar fluxos de trabalho";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "Em andamento";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Última vez ativo";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Nome";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Ação";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Iniciar";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Editar";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Não há dados";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Em breve";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM"] = "Todos";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME"] = "Para este pipeline";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Fluxos de trabalho";
