<?php
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_FOUND"] = "Nie odnaleziono produktu.";
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_SUPPORT_RESERVATION"] = "Nie można zarezerwować tego produktu.";
