<?php
$MESS["CRM_TRACKED_OBJECT_DEPENDANT_UPDATE_TEXT"] = "Zmieniono pole \"#FIELD_NAME#\" połączonego obiektu \"#ENTITY_NAME#\"";
$MESS["CRM_TRACKED_OBJECT_ENTITY_ADD_EVENT_NAME"] = "Dodano link do \"#FIELD_NAME#\"";
$MESS["CRM_TRACKED_OBJECT_ENTITY_DELETE_EVENT_NAME"] = "Usunięto link z \"#FIELD_NAME#\"";
$MESS["CRM_TRACKED_OBJECT_UPDATE_EVENT_NAME"] = "Zmieniono pole \"#FIELD_NAME#\"";
