<?php
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION"] = "Sélectionner un UGS";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION_ERROR"] = "Impossible de sélectionner cet UGS";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_LOADING_ERROR"] = "Erreur lors du chargement des UGS";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_PRICE_EMPTY"] = "Le prix n'est pas spécifié";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_SAVE"] = "Enregistrer";
