<?
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_DELETE_WITH_CODE"] = "Impossibile eliminare la cartella con il codice #CODE#.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_SAVE_FILE"] = "Impossibile salvare il file.";
$MESS["DISK_FOLDER_MODEL_ERROR_NON_UNIQUE_NAME"] = "Il nome dell'oggetto non è univoco.";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE"] = "Un nuovo file #TITLE# è stato caricato nel gruppo #group_name#.";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE2"] = "Nuovi #LINK_FOLDER_START#file#LINK_END# caricati nel gruppo #group_name#.";
$MESS["DISK_FOLDER_SPECIFIC_FOR_BOX_FILES_NAME"] = "File Box";
$MESS["DISK_FOLDER_SPECIFIC_FOR_CREATED_FILES_NAME"] = "File creati";
$MESS["DISK_FOLDER_SPECIFIC_FOR_DROPBOX_FILES_NAME"] = "File Dropbox";
$MESS["DISK_FOLDER_SPECIFIC_FOR_GDRIVE_FILES_NAME"] = "File Google Drive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_ONEDRIVE_FILES_NAME"] = "File OneDrive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_RECORDED_FILES_NAME"] = "File registrati";
$MESS["DISK_FOLDER_SPECIFIC_FOR_SAVED_FILES_NAME"] = "File archiviati";
$MESS["DISK_FOLDER_SPECIFIC_FOR_UPLOADED_FILES_NAME"] = "File caricati";
$MESS["DISK_FOLDER_SPECIFIC_FOR_YANDEXDISK_FILES_NAME"] = "File Yandex.Disk";
?>