<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CLIENT"] = "Cliente:";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_CONFIRMATION"] = "Solicitar confirmação de agendamento on-line";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_DELAYED"] = "Confirmação de chegada atrasada";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_FEEDBACK"] = "Solicitar feedback do cliente";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_INFO"] = "Notificação de agendamento on-line criado";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_REMINDER"] = "Lembrete de agendamento on-line";
