<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Enregistrer dans le CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Exclure du CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Créer un évènement";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Discuter dans les Actualités";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Discuter dans le chat";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "E-mail enregistré dans le CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "E-mail exclu du CRM";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "E-mail : #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(sans objet)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Créer une tâche";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "E-mail : #SUBJECT#";
