<?php
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_CONTINUE"] = "Fortfahren";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_FINISH_EXPIRED"] = "Beenden";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_OPEN_PLAN"] = "Tagesplan und Tagesübersicht";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_PAUSE"] = "Pause";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_RESTART"] = "Wiederaufnehmen";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START"] = "Starten";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_DIFFERENT"] = "Startzeit ändern";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_SAME"] = "Jetzt starten";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP"] = "Beenden";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_DIFFERENT"] = "Endzeit ändern";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_SAME"] = "Jetzt beenden";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_NOTE_PAUSE_LENGTH"] = "Pausendauer:";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_CLOSED"] = "Beendet |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_CLOSED"] = "Nicht beendet |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_STARTED"] = "Arbeite nicht |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_PAUSED"] = "Pause |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_STARTED"] = "Arbeite |";
