<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Enlace copiado al Portapapeles";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Copiar enlace interno";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Eliminar";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Detalles";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Descargar";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Editar";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Obtener enlace público";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Bloquear";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Abrir";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Renombrar";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Compartir";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Compartir";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Compartir con otros usuarios";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Revisión del historial";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Compartir";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Desbloquear";
