<?php
$MESS["INTRANET_SETTINGS_ALL_WEEKDAY_SELECTED_ERROR"] = "Selecione pelo menos um dia útil.";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_HOLIDAYS"] = "Férias e dias de folga:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEKEND"] = "Fim de semana:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEK_START"] = "Primeiro dia da semana:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_END"] = "O dia de trabalho termina às:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_START"] = "O dia de trabalho começa às:";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_COMPANY"] = "Empresa";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_DEPARTMENT"] = "Departamentos";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_HOLIDAYS"] = "Feriados";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SCHEDULE"] = "Horário comercial";
$MESS["SETTINGS_WEEKDAY_FR"] = "Sex";
$MESS["SETTINGS_WEEKDAY_MO"] = "Seg";
$MESS["SETTINGS_WEEKDAY_SA"] = "Sab";
$MESS["SETTINGS_WEEKDAY_SU"] = "Dom";
$MESS["SETTINGS_WEEKDAY_TH"] = "Qui";
$MESS["SETTINGS_WEEKDAY_TU"] = "Ter";
$MESS["SETTINGS_WEEKDAY_WE"] = "Qua";
