<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Wybierz";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Wszyscy pracownicy, w tym poddziały";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_TEAM_EMPLOYEES_SUBTEAMS_MSGVER_1"] = "Członkowie tego zespołu i jego podzespołów";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENT_SUPER_TITLE"] = "Dział";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Przełożony";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Wyłącznie pracownicy działu";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#NODE_NAME# (wyłącznie członkowie)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_TEAM_EMPLOYEES_MSGVER_1"] = "Wyłącznie członkowie tego zespołu";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Wybierz dział";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_TEAM"] = "Wybierz zespół";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAM_SUPER_TITLE"] = "Zespół";
