<?php
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_DEPUTY_HEAD"] = "Zastępca przełożonego";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_HEAD"] = "Przełożony";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_TAB_TITLE"] = "Role";
