<?php
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ADDRESS"] = "Saisir l'adresse";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CALENDAR"] = "Ajouter au calendrier";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CLIENT"] = "Ajouter des clients";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE"] = "Inviter des utilisateurs";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_FILE"] = "Attacher le fichier";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_LINK"] = "Attacher un lien";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ROOM"] = "Sélectionner un emplacement";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Supprimer";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON"] = "Plus d'actions";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# places";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE"] = "Emplacement";
