<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "Сыртқы қатысушылармен кездесу үшін";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Бейнеконференция";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_SUBTITLE"] = "Мәселелерді талқылау үшін";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_TITLE"] = "Топтық қоңырау";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Соңғы";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Не жасағыңыз келеді";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Қызметкер";
