<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Data e horário";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Descrição";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Vinculado a";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Atividade planejada";
