<?php
$MESS["CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE"] = "Promemoria attività";
$MESS["CRM_TIMELINE_LOG_PING_STARTED"] = "Adesso";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0"] = "Tra un minuto";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1"] = "Tra #OFFSET# minuti";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2"] = "Tra #OFFSET# minuti";
