<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Pagamento creato";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Aggiunto in base a ordine";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# da #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(importo da pagare: #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "##ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Seleziona metodo di pagamento";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "##ACCOUNT_NUMBER# di #DATE# per #SUM#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "Il cliente ha aperto la pagina di pagamento";
