<?
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Spedizione creata";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Stato per spedizione ##ID# modificato";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Aggiunta in base a ordine";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# da #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(totale consegna: #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "##ACCOUNT_NUMBER#";
?>