<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS"] = "Status";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_COMPLETED"] = "Concluída";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_DEFERRED"] = "Adiada";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_IN_PROGRESS"] = "Em andamento";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_PENDING"] = "Pendente";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_SUPPOSEDLY_COMPLETED"] = "Revisão pendente";
