<?
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_CHECKLIST_NOT_CONVERTED_MESSAGE_PART_1"] = "Poczekaj na aktualizację listy kontrolnej.";
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_CHECKLIST_NOT_CONVERTED_MESSAGE_PART_2"] = "Nowa lista kontrolna zostanie wkrótce dodana do zadania.";
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_CHECKLIST_NOT_CONVERTED_MESSAGE_PART_3"] = "Wszystkie Twoje dane pozostaną nienaruszone.";
$MESS["TASKS_CHECKLIST_MOBILE_COMPONENT_JS_NEW_CHECKLIST_TITLE"] = "Lista kontrolna ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_MOBILE_TEMPLATE_ADD_CHECKLIST"] = "Dodaj listę kontrolną";
?>