<?php
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Conversione";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Totale affari";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Valore";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Vinti";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Non buono";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Eccellente";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Buono";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Nella media";
