<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Link copiato negli Appunti";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Copia link interno";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Elimina";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Dettagli";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Modifica";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Ottieni link pubblico";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Blocca";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Apri";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Rinomina";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Condividi";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Condivisione";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Condividi con altri utenti";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Cronologia revisioni";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Condivisione";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Sblocca";
