<?php
$MESS["CRM_PHONE_NUMBER_INPUT_FIELD_CONFIGURATOR_PLACEHOLDER"] = "Digite o código ou nome do país";
$MESS["CRM_PHONE_NUMBER_INPUT_FIELD_CONFIGURATOR_TITLE"] = "País padrão";
$MESS["CRM_REQUISITE_DEFAULT_ADDRESS_TYPE_TITLE"] = "Tipo de endereço padrão";
