<?
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYS"] = "Últimos 30 dias";
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYSCRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_DEALS"] = "(negócios)";
?>