<?php
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_EXIT"] = "Annuler";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_NO"] = "Non";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_YES"] = "Oui";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_DESCRIPTION"] = "Cela vous ramènera à la liste de processus d'entreprise";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_TEXT"] = "Quitter l'action de groupe ?";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_ONE_TYPE_TASKS_TITLE"] = "Processus d'entreprise similaires";
