<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Aggiungi tag";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Aggiungi tag...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Tag";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG_MSGVER_1"] = "Inizia a digitare il tag";
