<?php
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING"] = "Entrada";
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING_TIME"] = "Entrada, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING"] = "Saída";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING_TIME"] = "Saída, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_TYPE"] = "Perdida";
