<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Utenti";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "Azione non disponibile";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Salva";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Aggiungi";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Nascondi";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Mostra altri #COUNT#";
