<?php
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_CANCEL_BUTTON_TEXT"] = "Cancelar";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_ERROR"] = "Não foi possível abrir permissões de acesso.";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_SAVE_MESSAGEBOX_TEXT"] = "Salvar alterações?";
