<?php
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "Todos";
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "Primero";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "Último";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "Siguiente";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "Paginado";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "Páginas:";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "Anterior";
