<?php
$MESS["MORE_MENU_COMPANY_DEMO_BUTTON"] = "Iniciar";
$MESS["MORE_MENU_COMPANY_DEMO_DESCRIPTION"] = "Começar o teste grátis";
$MESS["MORE_MENU_COMPANY_DEMO_TILL_DATE"] = "até #TIME#";
$MESS["MORE_MENU_COMPANY_DEMO_TITLE"] = "15 dias de teste";
$MESS["MORE_MENU_COMPANY_SUPPORT"] = "Suporte";
$MESS["MORE_MENU_COMPANY_TITLE"] = "Seu Bitrix24";
$MESS["MORE_MENU_COMPANY_WHATS_NEW"] = "Novidades";
