<?php
$MESS["MESSAGE_SEND_TITLE"] = "Nuevo correo electrónico";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Eliminar";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Excluir del CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Reenviar";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Marcar como spam";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Menú";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Respuesta";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Responder a todos";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "Correo electrónico:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "BCC:";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "CC:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "Para:";
$MESS["MESSAGE_VIEW_TITLE"] = "Volver";
