<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "Le mie note";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "Caricamento...";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Seleziona destinatario";
