<?php
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_CONFIRM"] = "OK";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_DESCRIPTION"] = "Skontaktuj się z administratorem Bitrix24";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_TITLE"] = "Nie masz uprawnień do podłączenia Telegramu";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_SUBTITLE"] = "Komunikuj się z klientami";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_TITLE"] = "Podłącz Telegram";
