<?php
$MESS["CRM_CHANNEL_FOOTER_TITLE"] = "Copiar enlace";
$MESS["CRM_CHANNEL_PUBLIC_LINK_COPIED_NOTIFICATION_MESSAGE"] = "Enlace copiado";
$MESS["CRM_CHANNEL_PUBLIC_LINK_NOT_AVAILABLE_NOTIFICATION_MESSAGE"] = "El enlace no está disponible";
$MESS["CRM_CHANNEL_SELECTOR_ACTIVATE_CHANNELS"] = "Utilizar las opciones disponibles";
$MESS["CRM_CHANNEL_SELECTOR_CHOOSE_FROM_MARKET"] = "Seleccionar otro servicio";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE"] = "Enviar a los clientes";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE_MSGVER_1"] = "Enviar";
$MESS["CRM_CHANNEL_SELECTOR_MESSAGE_WITH_LINK"] = "#MESSAGE# #LINK#";
$MESS["CRM_CHANNEL_SELECTOR_NO_ACTIVE_CHANNELS_TEXT"] = "Comparta documentos<br>de manera rápida y eficiente";
$MESS["CRM_CHANNEL_SELECTOR_SEND_BUTTON"] = "Enviar";
