<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Mal";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Bien";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Sin datos";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Normal";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "por unidad";
