<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Cerveza";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Pastel";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Cóctel";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Corona";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Trofeo";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "1er lugar";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Bandera";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Flores";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Regalo";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Corazón";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Dinero";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Sonrisa";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Estrella";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Like";
