<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Valeur de \"#FIELD_NAME#\" modifiée";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Pipeline modifié";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Pipeline modifié";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE"] = "L'élément récurrent est actif";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE_SMART_INVOICE"] = "La facture récurrente est active";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION"] = "Date de création suivante";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION_CHANGED"] = "Date de création suivante modifiée";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE"] = "L'élément récurrent n'est pas actif";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE_SMART_INVOICE"] = "La facture récurrente n'est pas active";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Étape modifiée";
