<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "Tâches et projets";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "Connexion...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "En attente de réseau...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "Mise à jour...";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_COUNTER_TITLE"] = "Tâches";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_MY_COUNTER_TITLE"] = "Mes tâches";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE_MSGVER_1"] = "Trier";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "En retard";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "Nouveaux commentaires";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "Tout lire";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "Par dernière date d'activité";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "Avant la date limite";
