<?php
$MESS["CRM_CONFIG_PERMS_HELP"] = "AIUTO";
$MESS["CRM_CONFIG_PERMS_HELP_MSGVER_1"] = "Aiuto";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_CANCEL"] = "Annulla";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_TITLE"] = "Salvare le modifiche?";
