<?
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Komputer stacjonarny/Laptop";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Telefon komórkowy";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "ukryj";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Bez nazwy";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "ruch organiczny";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Odwiedzone strony witryny";
$MESS["CRM_TRACKING_ENTITY_DETAILS_REF_DOMAIN"] = "URL użytkownika:";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "pokaż";
?>