<?php
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_EMPTY_FIELD"] = "Preencha o campo obrigatório #FIELD_NAME#.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_CHAT_ID"] = "Selecionar bate-papo de destino.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FROM_MEMBER"] = "Selecionar destinatário da mensagem.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "Digitar texto da mensagem.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "Esse bate-papo não existe ou não é um bate-papo em grupo.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID"] = "Selecionar bate-papo";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_FROM_MEMBER"] = "Remetente";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE"] = "Texto da mensagem";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE_TEMPLATE"] = "Tipo de mensagem";
