<?php
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT"] = "Copia elemento";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_COMPANY"] = "Copia azienda";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_CONTACT"] = "Copia contatto";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_DEAL"] = "Copia affare";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_LEAD"] = "Copia lead";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_QUOTE"] = "Copia preventivo";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_SMART_INVOICE"] = "Copia fattura";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_APPROACH_DEAL"] = "Richiesta ripetuta";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_DEAL"] = "Affare ripetuto";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_LEAD"] = "Lead ripetuto";
