<?php
$MESS["TASKS_STAGES_LIST_TITLE"] = "Etapy";
$MESS["TASKS_TITLE_FOR_NAVIGATION_DEADLINE"] = "Termin";
$MESS["TASKS_TITLE_FOR_NAVIGATION_KANBAN"] = "Kanban";
$MESS["TASKS_TITLE_FOR_NAVIGATION_PLANNER"] = "Terminarz";
