<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Cliente";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Comentário";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Pessoa responsável";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Permissões insuficientes.";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "O cliente está vazio.";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Recursos";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Recursos: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Serviços";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Serviços: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Em breve";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Agendamento on-line";
