<?php
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Completa campi";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Inizia";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "e";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "o";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Incarico";
