<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Nome file";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Attivo";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Proprietario";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Creato il";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Pubblicato";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Nome file";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Dimensione file";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Tipo file";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Condiviso";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Modificato da";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Modificato il";
