<?php
$MESS["TASKS_TASK_INTEGRATION_STATUS_CONTROLWAITING"] = "revisión pendiente";
$MESS["TASKS_TASK_INTEGRATION_STATUS_CREATED"] = "creada, no vista";
$MESS["TASKS_TASK_INTEGRATION_STATUS_DEADLINECHANGED"] = "fecha límite actualizada";
$MESS["TASKS_TASK_INTEGRATION_STATUS_EXPIRED"] = "vencida";
$MESS["TASKS_TASK_INTEGRATION_STATUS_FINISHED"] = "completada";
$MESS["TASKS_TASK_INTEGRATION_STATUS_INPROGRESS"] = "en progreso";
$MESS["TASKS_TASK_INTEGRATION_STATUS_RESULTADDED"] = "tiene resumen de estado";
$MESS["TASKS_TASK_INTEGRATION_STATUS_UPDATED"] = "actualizada";
$MESS["TASKS_TASK_INTEGRATION_STATUS_VIEWED"] = "vista";
$MESS["TASKS_TASK_INTEGRATION_STATUS_WAITING"] = "pendiente";
