<?php
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_MAIN_SECTION_TITLE"] = "Podaj wartości pól workflowu";
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_MAIN_SECTION_TITLE_1"] = "Pola workflowu";
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_SECTION_SECTION_TITLE"] = "Sekcja";
