<?php
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ADD_CHANNEL"] = "Agregar un canal";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ALL_CHANNELS"] = "Canales de comunicación";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONFIGURE"] = "Editar esta lista";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONNECT"] = "Conectar";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_RECOMMENDED"] = "Recomendado";
