<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Utilisateurs : ";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "Cette action est indisponible";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Enregistrer";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Ajouter";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Masquer";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Afficher #COUNT# de plus";
