<?
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "con #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Attività correnti";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "info su #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Chiamata telefonica da un cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Chiamata telefonica a un cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "E-mail da un cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "E-mail a un cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Riunione con un cliente";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Incarico";
?>