<?php
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Mover para pasta";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Marcar como spam";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Marcar como lido";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Excluir";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "Não lido";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER"] = "Selecionados: #COUNT#";
$MESS["MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK"] = "Selecionar vários e-mails";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON"] = "Ações";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON"] = "Cancelar";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE"] = "Mensagens de e-mail excluídas.";
