<?php
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_DESC"] = "Peça ao destinatário a solução imediata de um problema.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_NAME"] = "Emergência";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_CANCEL"] = "Cancelar";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_OK"] = "Selecionar";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_DESC"] = "Envie uma mensagem que requer atenção do destinatário.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_NAME"] = "Importante";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_DESC"] = "Transmita notícias da empresa.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_NAME"] = "Anúncio";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_DESC"] = "Avise sobre alterações feitas em um item.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_NAME"] = "Notificação";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_DESC"] = "Envie uma mensagem comum.";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_NAME"] = "Geral";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_TITLE"] = "Tipos de mensagem";
