<?php
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATED"] = "Flujo de trabajo delegado";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_FROM"] = "Delegado por";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_TO"] = "Para";
