<?php
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_NOT_CONFIGURED_EXTRANET_SITE"] = "Extranet não configurada.";
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_UNINSTALLED_MODULES"] = "Os módulos necessários não estão instalados: #MODULES#";
