<?php
$MESS["TASKS_V2_MARK_TASK_BUTTON_NONE"] = "Évaluer la tâche";
$MESS["TASKS_V2_MARK_TASK_BUTTON_SET"] = "Évaluation";
$MESS["TASKS_V2_MARK_TASK_MARK_NEGATIVE"] = "Négative";
$MESS["TASKS_V2_MARK_TASK_MARK_NONE"] = "Aucune";
$MESS["TASKS_V2_MARK_TASK_MARK_POSITIVE"] = "Positive";
$MESS["TASKS_V2_MARK_TASK_MARK_SECTION_TITLE"] = "Évaluation";
