<?php
$MESS["IM_PARSER_ICON_TYPE_ATTACH"] = "Anexo";
$MESS["IM_PARSER_ICON_TYPE_AUDIO"] = "Audio";
$MESS["IM_PARSER_ICON_TYPE_CALL"] = "Chamada";
$MESS["IM_PARSER_ICON_TYPE_CODE"] = "Código";
$MESS["IM_PARSER_ICON_TYPE_FILE"] = "Arquivo";
$MESS["IM_PARSER_ICON_TYPE_GALLERY"] = "Galeria";
$MESS["IM_PARSER_ICON_TYPE_IMAGE"] = "Imagem";
$MESS["IM_PARSER_ICON_TYPE_QUOTE"] = "Citação";
$MESS["IM_PARSER_ICON_TYPE_STICKER"] = "Adesivo";
$MESS["IM_PARSER_ICON_TYPE_VIDEO"] = "Vídeo";
$MESS["IM_PARSER_IMAGE_ICON"] = "Ícone";
$MESS["IM_PARSER_LINES_RATING"] = "Avaliação";
$MESS["IM_PARSER_LINES_RATING_DISLIKE"] = "Descurtir";
$MESS["IM_PARSER_LINES_RATING_LIKE"] = "Curtir";
$MESS["IM_PARSER_MENTION_DIALOG"] = "Clique para ver o contexto";
$MESS["IM_PARSER_MESSAGE_DELETED"] = "Esta mensagem foi excluída.";
