<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Continuar";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Guardar";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Complete su perfil";
