<?
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_ACTIVITI_SNAPSHOT_NAME"] = "Image de Carte faciale #POSTFIX#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_BANK_REQUISITE_NAME"] = "Coordonnées bancaires";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_COMPANY_ACTIVITY_SUBJECT"] = "Importer la société";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_CONTACT_ACTIVITY_SUBJECT"] = "Importer le contact";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_REQUISITE_NAME"] = "Mentions";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_UF_EXTERNAL_URL"] = "URL externe";
?>