<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_CONSTANTS_NOT_CONFIGURED"] = "Le costanti del flusso di lavoro non sono configurate";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EMPTY_DESCRIPTION_STUB_TITLE"] = "Nessuna descrizione";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_DESCRIPTION"] = "Configura il flusso di lavoro in modo da far risparmiare tempo a tutte le persone coinvolte e far sì che ogni fase venga completata più velocemente";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_TITLE"] = "Tempo di esecuzione medio:";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED"] = "nessun dato";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED_DESCRIPTION"] = "Dati insufficienti per il calcolo del tempo medio";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_IS_FINAL_TITLE"] = "Inizia";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_TITLE"] = "Continua";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TITLE"] = "Istruzioni";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TO_OPTIMIZE_LINK_TITLE"] = "Tecniche di ottimizzazione del flusso di lavoro";
