<?php
$MESS["DEPARTMENT_MANAGER_TITLE"] = "Przełożony";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_0"] = "#COUNT# pracownik";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_1"] = "#COUNT# pracownicy";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_2"] = "#COUNT# pracowników";
