<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Polecane";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Zamknij";
$MESS["SPP_SALESCENTER_PAYSYSTEM_OTHER_SUB_TITLE"] = "Inne systemy płatności";
$MESS["SPP_SALESCENTER_PAYSYSTEM_RECOMMENDATION_SUB_TITLE"] = "Polecane systemy płatności";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_APP_TITLE"] = "Aplikacje partnerskie";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_TITLE"] = "Systemy płatności";
$MESS["SPP_SALESCENTER_TITLE"] = "Wybierz system płatności";
?>