<?php
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_ALL_CALLS"] = "Total de chamadas";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CALLBACK"] = "Retornos de chamada";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CURRENT"] = "Período de relatório atual";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_OUTGOING"] = "Saída";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_PREVIOUS"] = "Período de relatório anterior";
