<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "Novo epic";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "Epic foi criado";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Editar epic";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Reúne todos os seus epics";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Criar primeiro epic";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Editar";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "Tarefas concluídas";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Criar epic";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Inserir nome epic";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "Tarefas";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "Visualizar epic";
$MESS["TSE_ERROR_POPUP_TITLE"] = "Isso é um erro.";
