<?php
$MESS["CRM_ACTIVITY_FASTSEARCH_ACTIVITY"] = "Aktywność";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO"] = "Ostatnie 3 miesiące";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO"] = "Ostatnie 6 miesięcy";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO"] = "Bieżący miesiąc";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO"] = "Bieżący tydzień";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO"] = "Ten rok";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND"] = "Źródło aktywności";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE"] = "Typ aktywności";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID"] = "Utworzony przez";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE"] = "Zamknięta";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN"] = "Otwarta";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED"] = "Utworzono";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE"] = "Termin";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID"] = "Osoba odpowiedzialna";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON"] = "Zaplanowana";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING"] = "Przychodząca";
