<?php
$MESS["STORE_DOCUMENT_DATA_PROVIDER_CLIENT_NAME"] = "Klient";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_DEDUCTED_NAME"] = "Wysłano";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_INSERT_NAME"] = "Dodano";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_UPDATE_NAME"] = "Zmodyfikowano";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DEDUCTED_NAME"] = "Status";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DELIVERY_NAME_NAME"] = "Dostawa";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ID_NAME"] = "Identyfikator";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_PRODUCTS_NAME"] = "Produkt";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_RESPONSIBLE_ID_NAME"] = "Osoba odpowiedzialna";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CANCELLED"] = "Anulowano";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CONDUCTED"] = "Przetworzono";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_NOT_CONDUCTED"] = "Wersja robocza";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STORES_NAME"] = "Magazyny";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TITLE_NAME"] = "Nazwa";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TOTAL_NAME"] = "Łącznie";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TYPE_NAME"] = "Typ";
