<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Płatność #";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Klient";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Data i godzina płatności";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Błąd płatności";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "Nie";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Tak";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Status płatności";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "Nieopłacona";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Opłacona";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Metoda płatności";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Osoba odpowiedzialna";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Kwota";
