<?php
$MESS["CRM_TIMELINE_FILTER_ACTIVITY"] = "Aktywność";
$MESS["CRM_TIMELINE_FILTER_AUTHOR"] = "Stworzone przez";
$MESS["CRM_TIMELINE_FILTER_CLIENT"] = "Klient";
$MESS["CRM_TIMELINE_FILTER_CREATED"] = "Utworzony";
$MESS["CRM_TIMELINE_FILTER_ENTRY_CATEGORY"] = "Wydarzenie";
