<?php
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "No hay actividades";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "Entrante";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Atrasado";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "Para hoy";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_READY_TODO"] = "Urgente";
