<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "Eliminare gli elementi definitivamente?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Sì, elimina";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Annulla";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Chiudi";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "Non eliminati: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "Non recuperati: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Eliminati correttamente: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Recuperati correttamente: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Elimina elementi";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Recupera elementi";
