<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_BUTTON_TITLE"] = "Abilita";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_STATUS"] = "Abilitata";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_SETTINGS_BUTTON_TITLE"] = "Configura";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_TITLE"] = "Autenticazione a due fattori";
