<?php
$MESS["M_RATING_LIKE_EMOTION_ANGRY"] = "Zły";
$MESS["M_RATING_LIKE_EMOTION_CRY"] = "Płacz";
$MESS["M_RATING_LIKE_EMOTION_FACEPALM"] = "Zażenowanie";
$MESS["M_RATING_LIKE_EMOTION_KISS"] = "Całus";
$MESS["M_RATING_LIKE_EMOTION_LAUGH"] = "Śmiech";
$MESS["M_RATING_LIKE_EMOTION_LIKE"] = "Lubię to";
$MESS["M_RATING_LIKE_EMOTION_WONDER"] = "Zdziwienie";
