<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROFILE_TAG"] = "Centres d'intérêt";
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = "Ajouter un centre d'intérêt...";
$MESS["SELECTOR_COMPONENT_PROFILE_TAG_TITLE"] = "Centres d'intérêt";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG"] = "Chercher ou créer";
