<?php
$MESS["TASKS_TASK_TEMPLATE_ENTITY_ASSIGNEE_ID_FIELD"] = "Responsable";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "ID du site web";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Name";
