<?php
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Piwo";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Ciasto";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Korona";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Puchar";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Napoje";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Flaga";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Kwiat";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Prezent";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Miłość";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Pieniądze";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Uśmiech";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Gwiazda";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Monety";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "Lubię to";
