<?php
$MESS["M_RATING_LIKE_EMOTION_ANGRY"] = "Bravo";
$MESS["M_RATING_LIKE_EMOTION_CRY"] = "Chorar";
$MESS["M_RATING_LIKE_EMOTION_FACEPALM"] = "Mão no rosto";
$MESS["M_RATING_LIKE_EMOTION_KISS"] = "Beijar";
$MESS["M_RATING_LIKE_EMOTION_LAUGH"] = "Rir";
$MESS["M_RATING_LIKE_EMOTION_LIKE"] = "Curtir";
$MESS["M_RATING_LIKE_EMOTION_WONDER"] = "Duvidar";
