<?php
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_RECIPIENT"] = "Destinataire";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER"] = "Expéditeur";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME"] = "Objet";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Responsable";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_OPEN"] = "Ouvrir";
$MESS["CRM_TIMELINE_EMAIL_MESSAGE_COMPONENT_TITLE"] = "Messages électroniques";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_DELETION_CONFIRM"] = "Voulez-vous vraiment supprimer l'e-mail \"#TITLE#\" ?";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING"] = "E-mail entrant";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING_DONE"] = "E-mail entrant traité";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING"] = "E-mail sortant";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING_DONE"] = "E-mail sortant";
$MESS["CRM_TIMELINE_TITLE_EMAIL_UNKNOWN"] = "Message électronique";
