<?php
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY"] = "Compañía: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT"] = "Contacto: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT_TITLE"] = "Contacto";
