<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Elimina";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Messaggio e-mail";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Esporta";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_LINK"] = "Aggiunta entità collegata";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UNLINK"] = "Entità collegata rimossa";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Modifiche";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Personalizzato";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "Visualizzazione";
