<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS"] = "Départements";
$MESS["NESTED_DEPARTMENT_PROVIDER_GROUPS"] = "Groupes de travail";
$MESS["NESTED_DEPARTMENT_PROVIDER_RECENT"] = "Récents";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_TITLE"] = "Membres";
$MESS["NESTED_DEPARTMENT_SELECTOR_SEARCH_TITLE"] = "Recherche";
