<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_EMPTY_STATE_TITLE"] = "Non sono presenti flussi di lavoro da avviare.";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_NEXT_STEP_TITLE"] = "Continua";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_TITLE"] = "Seleziona flusso di lavoro";
