<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_CONNECTION"] = "Conectando...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_NETWORK_WAITING"] = "Esperando a la red...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_SYNC"] = "Actualizando...";
