<?php
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE"] = "Participants";
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE_MULTI"] = "Participants : #COUNT#";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE"] = "Observateurs";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE_MULTI"] = "Observateurs : #COUNT#";
$MESS["M_TASK_FORM_FIELD_PROJECT_COLLAB_TITLE"] = "Collab";
$MESS["M_TASK_FORM_FIELD_PROJECT_TITLE"] = "Projet";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE"] = "Tâches dépendantes";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE_MULTI"] = "Tâches dépendantes : #COUNT#";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE"] = "Sous-tâches";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE_MULTI"] = "Sous-tâches : #COUNT#";
