<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_DEADLINE"] = "Data final";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_OPEN_BUTTON"] = "Abrir";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_EMPTY_STATE"] = "relembrar";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_MORE"] = "#ITEMS# e mais #COUNT#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_SELECTOR_TITLE"] = "Lembretes";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_TITLE"] = "Lembrar";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PROCEED_BUTTON"] = "Iniciar";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DELEGATED"] = "Delegado";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DELETED"] = "Interrompido";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DONE"] = "Concluído";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_RUNNING"] = "Pendente";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TITLE"] = "Atribuição do fluxo de trabalho";
