<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN"] = "Abrir";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_TIMELINE"] = "Ata";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMPLETED"] = "Concluído";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_CONTENT_PROCESS"] = "Fluxo de trabalho";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TITLE"] = "Fluxo de trabalho";
