<?php
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_DEB"] = "Für Linux DEB";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_RPM"] = "Für Linux RPM";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_ARM"] = "Für MacOS";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_INTEL"] = "Für MacOS Intel";
