<?php
$MESS["MESSAGE_SEND_TITLE"] = "Nowy e-mail";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Usuń";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Wyklucz z CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Dalej";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Oznacz jako spam";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Odpowiedz";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Odpowiedz wszystkim";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "Adres e-mail:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "UDW:";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "DW:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "Do:";
$MESS["MESSAGE_VIEW_TITLE"] = "Wstecz";
