<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Dodaj";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Otwórz";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Użyj";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Znalezione dopasowania";
