<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_NEXT_TIME"] = "Prossima esecuzione pianificata alle: #TIME# (tra #PERIOD# #SECONDS#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_0"] = "secondo";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_1"] = "secondi";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_2"] = "secondi";
