<?php
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_CLOSE"] = "Cerrar";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_GOTO"] = "Abrir";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_HERE"] = "Tengo la aplicación de WhatsApp en mi computadora";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_MOBILE"] = "Abrir WhatsApp en mi teléfono";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SCAN_QR_CODE"] = "Escanee este código QR con su teléfono";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SELECT_COMMUNICATION_WAY"] = "¿Cómo le gustaría usar WhatsApp?";
