<?php
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_ATTENDEES"] = "Os participantes do evento mudaram";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_DATE"] = "O horário do evento foi alterado";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_LOCATION"] = "O local do evento foi alterado";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_NAME"] = "O assunto do evento mudou";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_RRULE"] = "As regras recorrentes do evento mudaram";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "Evento cancelado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "Evento alterado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "Convite aceito";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "Convite recusado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "Convite";
