<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "Nie masz uprawnień do przeglądania tej zawartości.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Ostatnie";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "Liczba ostatnich pozycji: N";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprinty";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Zakres dat";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "Ostatnie 3 sprinty";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "Ostatnie 10 sprintów";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "Ostatnie 15 sprintów";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "Ostatnie 30 dni";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Ostatnie sprinty";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Wykres szybkości zespołu";
