<?
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Aktualna data";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Dynamika";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Poprzednia data";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Wygrane (bieżący okres)";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Wygrane (poprzedni okres)";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Źle";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Doskonale";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Dobrze";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "Brak";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Średnie";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Ogólnie:";
?>