<?php
$MESS["SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE"] = "Employés uniquement";
$MESS["SOCIALNETWORK_FEATURE_LABEL_MODERATOR"] = "Propriétaire et modérateurs";
$MESS["SOCIALNETWORK_FEATURE_LABEL_NO"] = "Non";
$MESS["SOCIALNETWORK_FEATURE_LABEL_OWNER"] = "Propriétaire uniquement";
$MESS["SOCIALNETWORK_FEATURE_LABEL_USER"] = "Tous les membres";
$MESS["SOCIALNETWORK_FEATURE_LABEL_YES"] = "Oui";
