<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_NEXT_TIME"] = "Próxima execução programada em: #TIME# (em #PERIOD# #SECONDS#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_0"] = "segundo";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_1"] = "segundos";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_2"] = "segundos";
