<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA"] = "Scatta una foto";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK"] = "File su Bitrix24";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES"] = "File su questo dispositivo";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY"] = "Seleziona da galleria";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_MEETING"] = "Aggiungi riunione o evento";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_TASK"] = "Aggiungi incarico";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_VOTE"] = "Crea sondaggio";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT"] = "Scrivi qualcosa o fai una telefonata";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE"] = "Nessun messaggio qui";
