<?php
$MESS["IM_MESSAGE_STICKER_PACK_NAME_AQUA"] = "Paquete aguamarina";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_BROWN"] = "Paquete café";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_DARK_BLUE"] = "Paquete azul marino";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_GREEN"] = "Paquete verde";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIGHT_BLUE"] = "Paquete celeste";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIME"] = "Paquete lima";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_MINT"] = "Paquete menta";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PINK"] = "Paquete rosa";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PURPLE"] = "Paquete morado";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_RED"] = "Paquete rojo";
