<?php
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_AT_TIME"] = "#DATE# a las #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TODAY"] = "Hoy a las #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TOMORROW"] = "Mañana a las #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_YESTERDAY"] = "Ayer a las #TIME#";
