<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Durata chiamate";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Numero di telefono";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Telefono Bitrix24";
$MESS["TELEPHONY_FILTER_USER"] = "Dipendente";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Mese corrente";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Current quarter";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Anno corrente";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Ultimi 30 giorni";
