<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN"] = "Abrir";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_TIMELINE"] = "Acta";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMPLETED"] = "Completado";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_CONTENT_PROCESS"] = "Flujo de trabajo";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TITLE"] = "Flujo de trabajo";
