<?
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Data corrente";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Dinamico";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Data precedente";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Vinti (periodo corrente)";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Vinti (periodo precedente)";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Non buono";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Eccellente";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Buono";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "Nessuno";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Media";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Totale:";
?>