<?php
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_MAIN_SECTION_TITLE"] = "Proporcione los valores del campo del flujo de trabajo";
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_MAIN_SECTION_TITLE_1"] = "Campos del flujo de trabajo";
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_SECTION_SECTION_TITLE"] = "Sección";
