<?php
$MESS["BPMOBILE_TASK_BUTTONS_DELEGATE_BUTTON"] = "Delega";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS"] = "Inizia";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS_LINK"] = "Dettagli";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_IS_DOING"] = "In corso";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_LABEL"] = "Stato";
