<?php
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_CANCEL"] = "Anuluj";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_ERROR_AVATAR_IS_UPLOADING"] = "Trwa przesyłanie ikony projektu";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_ERROR_NO_TITLE"] = "Nie określono nazwy projektu";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_HEADER_TITLE"] = "Edytuj projekt";
$MESS["MOBILE_LAYOUT_PROJECT_EDIT_SAVE"] = "Zapisz";
