<?php
$MESS["MENU_BITRIX24_SECTION_TITLE"] = "Su Bitrix24";
$MESS["MENU_BIZPROC_SECTION_TITLE"] = "Automatización";
$MESS["MENU_CALLS_SECTION_TITLE"] = "Llamadas";
$MESS["MENU_CRM_DYNAMIC_SECTION_TITLE"] = "Soluciones automatizadas";
$MESS["MENU_CRM_SECTION_TITLE"] = "CRM";
$MESS["MENU_MARKETPLACE_SECTION_TITLE"] = "Market";
$MESS["MENU_TASKS_SECTION_TITLE"] = "Tareas";
$MESS["MENU_TEAMWORK_SECTION_TITLE"] = "Colaboración";
$MESS["MENU_TOOLS_SECTION_TITLE"] = "Herramientas";
