<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_CANCEL"] = "Annuler la réservation";
$MESS["CRM_TIMELINE_BOOKING_BTN_MESSAGE"] = "Écrire un message";
$MESS["CRM_TIMELINE_BOOKING_BTN_NOT_SERVED"] = "Service non rendu";
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "Afficher";
$MESS["CRM_TIMELINE_BOOKING_BTN_SERVED"] = "Service rendu";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Ressource :";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Auxiliaire :";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SKUS_TITLE"] = "Services :";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Date et heure :";
$MESS["CRM_TIMELINE_BOOKING_MENU_ITEM_CYCLE"] = "Statuts de réservation";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Réservation en ligne";
$MESS["CRM_TIMELINE_BOOKING_TITLE_LATE"] = "Réservation : le client est en retard";
$MESS["CRM_TIMELINE_BOOKING_TITLE_NOT_VISITED_MSGVER_1"] = "Réservation : service non rendu";
$MESS["CRM_TIMELINE_BOOKING_TITLE_OVERBOOKING"] = "Réservation : surréservation";
$MESS["CRM_TIMELINE_BOOKING_TITLE_VISITED_MSGVER_1"] = "Réservation : service rendu";
