<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Categoría";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Creado por";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Descripción";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Ubicación";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Hora";
