<?
$MESS["TASKS_TASK_SORTING_ENTITY_GROUP_ID_FIELD"] = "ID gruppo";
$MESS["TASKS_TASK_SORTING_ENTITY_INDEX_FIELD"] = "Indice di ordinamento";
$MESS["TASKS_TASK_SORTING_ENTITY_NEXT_TASK_ID_FIELD"] = "ID incarico successivo";
$MESS["TASKS_TASK_SORTING_ENTITY_PREV_TASK_ID_FIELD"] = "ID incarico precedente";
$MESS["TASKS_TASK_SORTING_ENTITY_TASK_ID_FIELD"] = "ID incarico";
$MESS["TASKS_TASK_SORTING_ENTITY_USER_ID_FIELD"] = "ID utente";
?>