<?php
$MESS["TASKS_TASK_TEMPLATE_ENTITY_ASSIGNEE_ID_FIELD"] = "Responsabile";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Creato da";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "ID sito web";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Nome";
