<?php
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_INVITED"] = "Convidado";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_JOIN"] = "Participar";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MEMBER"] = "Membro";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MODERATOR"] = "Moderador";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_OWNER"] = "Proprietário";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_REQUEST_SENT"] = "O pedido de acesso foi enviado";
