<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "Nowy epic";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "Utworzono epica";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Edytuj epica";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Zbierz swoje wszystkie epici";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Utwórz pierwszego epica";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Edytuj";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "Ukończone zadania";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epici";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Utwórz epica";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Wprowadź nazwę epica";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "Zadania";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "Wyświetl epica";
$MESS["TSE_ERROR_POPUP_TITLE"] = "To jest błąd.";
