<?
$MESS["IDEA_CATEGORY_EDIT_FORM_P_ACTIVE"] = "Section is active";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_CODE"] = "* Symbolic Code";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_IBLOCK_SECTION_ID"] = "Sekcja nadrzędna";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_NAME"] = "*Name";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_SORT"] = "Sortuj";
$MESS["IDEA_CATEGORY_EDIT_FORM_TAB_TITLE"] = "Sekcja";
?>