<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Excluir";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Parar";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Itens processados";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Entidade";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Planejado";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Iniciado por";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Iniciado em";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Status";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Log de script";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "O script não foi encontrado";
