<?php
$MESS["SONET_SIC_COUNTER_TEMPLATE_COMMUNICATIONS"] = "Comunicaciones";
$MESS["SONET_SIC_COUNTER_TEMPLATE_HINT"] = "¡Próximamente, nueva barra de progreso!";
$MESS["SONET_SIC_COUNTER_TEMPLATE_MY"] = "Mío";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OTHER"] = "De otros";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OVERDUE"] = "Atrasado";
$MESS["SONET_SIC_COUNTER_TEMPLATE_READ_ALL"] = "Leer todo";
