<?php
$MESS["PROVIDER_COMMON_COLLAB"] = "Collab";
$MESS["PROVIDER_COMMON_DEPARTMENT"] = "Reparto";
$MESS["PROVIDER_COMMON_LOADING_ITEM"] = "Caricamento...";
$MESS["PROVIDER_COMMON_LOADING_ITEM2"] = "Ricerca";
$MESS["PROVIDER_COMMON_PROJECT"] = "Gruppo";
$MESS["PROVIDER_COMMON_PROJECT_NEW"] = "Progetto";
