<?php
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_CANCEL"] = "Cancelar";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_COLLABA_TITLE"] = "Contratar convidado";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_DEPARTMENT_DESCRIPTION"] = "O novo colaborador será adicionado ao departamento selecionado e receberá permissões de acordo.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_COLLABER"] = "Convidado";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_EXTRANET"] = "Extranet";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_DESCRIPTION"] = "Isso pode levar um tempo.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_TITLE"] = "Adicionando usuário à estrutura da empresa";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_CLOSE"] = "Fechar";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION"] = "[USER_NAME] agora é colaborador da sua empresa.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION_ERROR"] = "Verifique sua conexão com a internet e tente novamente.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE"] = "Concluído!";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE_ERROR"] = "Não foi possível adicionar o usuário à estrutura da empresa";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TITLE"] = "Contratar usuário da extranet";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TRANSFER"] = "Contratar";
