<?php
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Terminée";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFAULT_LABEL"] = "(n'importe lesquel(el)s)";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Différée";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DESCRIPTION"] = "Modifie l'étape de la tâche si son statut a changé.";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "En cours";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Sélectionner un statut";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Statut modifié";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME_1"] = "Suivre les changements de statut des tâches";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "En attente";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Terminée, en cours de vérification";
