<?php
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_MARK_AS_RESULT"] = "Adicionar aos resumos de status";
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_UNMARK_AS_RESULT"] = "Remover dos resumos do status";
