<?php
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Creato il";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Link ricevuta";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "ID ordine";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Pagamento";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_ID"] = "ID pagamento";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Spedizione";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_ID"] = "ID spedizione";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Stato ricevuta";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Importo ricevuta";
$MESS["CRM_COLUMN_ORDER_CHECK_TITLE"] = "Documento di pagamento";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Tipo ricevuta";
$MESS["CRM_ERROR_WRONG_ORDER"] = "Ordine non trovato";
$MESS["CRM_ERROR_WRONG_ORDER_ID"] = "ID ordine non valido";
$MESS["CRM_ORDER_CHECK_LIST_TITLE"] = "Ricevute di pagamento per ##ACCOUNT_NUMBER# di #DATE_BILL# (#PAY_SYSTEM_NAME#)";
$MESS["CRM_PERMISSION_DENIED"] = "Accesso negato";
