<?php
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "Wiąż z obiektami CRM";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Dostępna jednostka";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Firma";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Kontakt";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_ORDER"] = "Zamówienie";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_QUOTE_MSGVER_1"] = "Oferta";
