<?php
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT"] = "Ver";
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_START"] = "Enviar";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL"] = "Cancelado a las #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1"] = "Cancelado a las #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CLOSED"] = "No hay check-ins";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE"] = "Check-in";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1"] = "Check-in";
