<?php
$MESS["M_CALENDAR_DATE_HELPER_MONTH_1"] = "Gennaio";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_2"] = "Febbraio";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_3"] = "Marzo";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_4"] = "Aprile";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_5"] = "Maggio";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_6"] = "Giugno";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_7"] = "Luglio";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_8"] = "Agosto";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_9"] = "Settembre";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_10"] = "Ottobre";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_11"] = "Novembre";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_12"] = "Dicembre";
