<?php
$MESS["MOBILEAPP_CALL_LIST_TAB_ALL"] = "Wszystkie";
$MESS["MOBILEAPP_CALL_LIST_TAB_INCOMING"] = "Przychodzące";
$MESS["MOBILEAPP_CALL_LIST_TAB_MISSED"] = "Nieodebrane";
$MESS["MOBILEAPP_CALL_LIST_TAB_OUTGOING"] = "Wychodzące";
