<?php
$MESS["TASKS_TASK_COMMENT_DEAL_BUTTON_OPEN"] = "Abrir";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_0"] = "#COMMENT_COUNT# comentario, agregado por última vez el #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_1"] = "#COMMENT_COUNT# comentarios, agregados por última vez el #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_2"] = "#COMMENT_COUNT# comentarios, agregados por última vez: #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_FILES"] = "Archivos";
$MESS["TASKS_TASK_COMMENT_DEAL_FROM"] = "De";
$MESS["TASKS_TASK_COMMENT_DEAL_TASK"] = "Tarea";
$MESS["TASKS_TASK_COMMENT_DEAL_TITLE"] = "Nuevos comentarios";
$MESS["TASKS_TASK_COMMENT_DEAL_UPDATED"] = "Actualizado";
