<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Responsable";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Abrir";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Ping";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Lista de verificación";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Fecha límite";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "No especificado";
$MESS["TASKS_TASK_DEAL_FILES"] = "Archivos";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Eliminar tarea";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Editar";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Título";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Tarea";
