<?php
$MESS["INTRANET_USER_PROFILE_NO_USER_ERROR"] = "Utilisateur introuvable.";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATED_MSGVER_1"] = "2FA désactivé";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATE_STATUS"] = "2FA sera réactivé dans #REMAINDER#.";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATE_STATUS_UNINITIALIZED"] = "L'accès sera fermé dans #REMAINDER#.";
$MESS["INTRANET_USER_PROFILE_OTP_UNINITIALIZED"] = "2FA non configuré";
