<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "Você não tem permissão para visualizar este conteúdo.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Recente";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "Últimos N itens";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Intervalo de data";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "Últimas 3 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "Últimas 10 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "Últimas 15 sprints";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "Últimos 30 dias";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Sprints recentes";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Gráfico de velocidade da equipe";
