<?php
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY"] = "Empresa: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY_TITLE"] = "Empresa";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT"] = "Contato: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT_TITLE"] = "Contato";
