<?php
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_MARK_AS_RESULT"] = "Dodaj do podsumowań statusu";
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_UNMARK_AS_RESULT"] = "Usuń z podsumowań statusu";
