<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROFILE_TAG"] = "Intereses";
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = "Agregar un interés...";
$MESS["SELECTOR_COMPONENT_PROFILE_TAG_TITLE"] = "Intereses";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG"] = "Encontrar o crear";
