<?php
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_BUTTON"] = "Criar videoconferência";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_NAME_PLACEHOLDER"] = "Nome do evento";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_TITLE"] = "Nova videoconferência";
