<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Data atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_CALLBACK_V2"] = "Retornos de chamada, período atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_COUNT_V2"] = "Total de chamadas, período atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_INCOMING_V2"] = "Recebidas, período atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_MISSED_V2"] = "Perdidas, período atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_OUTGOING_V2"] = "Enviadas, período atual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dinâmica";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Data anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_CALLBACK_V2"] = "Retornos de chamada, período anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_COUNT_V2"] = "Total de chamadas, período anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_INCOMING_V2"] = "Recebidas, período anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_MISSED_V2"] = "Perdidas, período anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_OUTGOING_V2"] = "Enviadas, período anterior";
