<?
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Automático";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Claro";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Oscuro";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Moderno";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Estándar";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Negocios";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Clásico";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Vibrante";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Moderno";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Píxeles";
?>