<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Completado";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Ninguno";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_BOOKING"] = "Reserva";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_DELIVERY_ADDRESS_CAPTION"] = "Dirección de envío";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "No";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Completar el formulario de CRM #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RESOURCE_SELECTION"] = "Seleccionar recurso";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RQ_CAPTION"] = "Detalles";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Si";
