<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "Grafik nieobecności";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24.Time";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "Spotkania i odprawy";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "Asystent czasu pracy";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "Uprawnienia dostępu";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "Czas i raporty";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "Harmonogramy pracy";
$MESS["TIMEMAN_SECTION_USER_LOGIN_HISTORY"] = "Historia logowania";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "Raporty pracy";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "Czas pracy";
