<?php
$MESS["IMMOBILE_DIALOG_MESSAGE_CREATE_MENU_CALENDAR"] = "Spotkanie";
$MESS["IMMOBILE_DIALOG_MESSAGE_CREATE_MENU_TASK"] = "Zadanie";
$MESS["IMMOBILE_DIALOG_MESSAGE_CREATE_MENU_TITLE"] = "Utwórz";
