<?php
$MESS["FIELDS_SELECTOR_CONTROL_SELECT"] = "Seleziona";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_0"] = "#COUNT# partecipante";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_1"] = "#COUNT# partecipanti";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_2"] = "#COUNT# partecipanti";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_0"] = "#COUNT# osservatore";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_1"] = "#COUNT# osservatori";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_2"] = "#COUNT# osservatori";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_0"] = "#COUNT# elemento";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_1"] = "#COUNT# elementi";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_2"] = "#COUNT# elementi";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_0"] = "#COUNT# assistente";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_1"] = "#COUNT# assistenti";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_2"] = "#COUNT# assistenti";
