<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "Da";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Terminato";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Completato";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Tempo";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "In corso";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Immediatamente";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "In corso";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "In corso";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE_MSGVER_1"] = "Registro";
