<?php
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS"] = "SMS";
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS_2"] = "SMS/WhatsApp";
$MESS["CRM_CHANNEL_SELECTOR_CHANNEL_STATUS_AVAILABLE"] = "gotowe do wysłania";
$MESS["CRM_CHANNEL_SELECTOR_EMAIL_CHANNEL_STATUS_NOT_AVAILABLE"] = "dodaj adres e-mail klienta";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_AVAILABLE"] = "czat na żywo";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_NOT_AVAILABLE"] = "czat nierozpoczęty";
$MESS["CRM_CHANNEL_SELECTOR_OPENLINE_CHANNEL_TITLE"] = "Otwarty Kanał";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_STATUS_NOT_AVAILABLE"] = "dodaj numer telefonu klienta";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_TITLE"] = "Wiadomość";
