<?php
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_DESKTOP_VERSION"] = "CRM web";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_LOADING"] = "Cargando...";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_QR_CODE_CHANGE_DISABLED_DEFAULT_REASON"] = "El código QR no se puede cambiar para este documento";
