<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_COUNT"] = "Wybranych: #COUNT#";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_EMPTY_COUNT"] = "Wybierz wiadomości";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON"] = "Usuń";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "Nie możesz usuwać wiadomości innych osób.";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON"] = "Prześlij dalej";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "Nie można przesłać ankiety dalej.";
