<?php
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_DESCRIPTION"] = "Edytuj pola szczegółów firmy dla każdego dokumentu.";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_MORE_LINK_LABEL"] = "Dowiedz się więcej";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_BANNER_TITLE"] = "Szczegóły dla {{requisite}}";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_EDIT_BUTTON_LABEL_MSGVER_1"] = "edycja pól";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER_LIST_ITEM_VALUE_LINK_LABEL"] = "wartość";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_NAME_LABEL"] = "Nazwa";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_REQUIRED_LABEL"] = "Wymagany";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_EDITOR_TITLE_MSGVER_1"] = "Edycja pól";
$MESS["CRM_REQUISITE_FIELDSET_VIEWER__SET_FORM_TITLE"] = "Edytuj firmę";
