<?php
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE"] = "Participantes";
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE_MULTI"] = "Participantes: #COUNT#";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE"] = "Observadores";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE_MULTI"] = "Observadores: #COUNT#";
$MESS["M_TASK_FORM_FIELD_PROJECT_COLLAB_TITLE"] = "Collab";
$MESS["M_TASK_FORM_FIELD_PROJECT_TITLE"] = "Proyecto";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE"] = "Tareas dependientes";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE_MULTI"] = "Tareas dependientes: #COUNT#";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE"] = "Subtareas";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE_MULTI"] = "Subtareas: #COUNT#";
