<?php
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_REOPEN"] = "Wznów";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_RESUME"] = "Kontynuuj";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_START"] = "Uruchom";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_STOP"] = "Zakończ";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE"] = "Rejestracja czasu pracy na urządzeniu mobilnym została wyłączona przez administratora Bitrix24.";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE_BUTTON_TEXT"] = "OK";
$MESS["MOBILE_MORE_MENU_WORKTIME_TIME_PLACEHOLDER"] = "Dzień roboczy";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED"] = "Zakończono";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED_MSGVER_1"] = "Zakończono";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_EXPIRED"] = "Nie zakończono";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_OPENED"] = "W pracy";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_PAUSED"] = "Na przerwie";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_START"] = "Poza pracą";
