<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROFILE_TAG"] = "Interesses";
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = "Adicionar um interesse...";
$MESS["SELECTOR_COMPONENT_PROFILE_TAG_TITLE"] = "Interesses";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG"] = "Encontrar ou criar";
