<?
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Niepowodzenie";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Sukces";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Grupa etapu";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "W toku";
?>