<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Zamknij";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "#NUM# &euro;";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "#NUM# rub.";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "Pozostało #NUM_DAYS# do odłączenia";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "Pozostało #NUM_DAYS#";
$MESS["INTRANET_LICENSE_LOADING"] = "ładowanie";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Twój Bitrix24 zostanie wyłączony za #NUM_DAYS#";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Ekskluzywne wsparcie";
$MESS["INTRANET_LICENSE_TILL"] = "Aktywny do #LICENSE_TILL#";
