<?php
$MESS["TASKS_SCRUM_EPIC_FILTER_AUTHOR"] = "Créé par";
$MESS["TASKS_SCRUM_EPIC_FILTER_DESCRIPTION_SHORT"] = "Description";
$MESS["TASKS_SCRUM_EPIC_FILTER_NAME_SHORT"] = "Nom";
$MESS["TASKS_SCRUM_EPIC_FILTER_PRESET_MY"] = "Mes éléments";
