<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_NEXT_TIME"] = "Prochaine exécution prévue à : #TIME# (dans #PERIOD# #SECONDS#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_ERROR"] = "Erreur lors du calcul de l'heure de la prochaine exécution";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_STOPPED"] = "Itération de la tâche arrêtée";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_0"] = "seconde";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_1"] = "secondes";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_2"] = "secondes";
