<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_BUTTON"] = "Connecter";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "Connecter l'adresse email";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER_1"] = "Votre adresse e-mail";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE_1"] = "Connexion";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER_1"] = "Mot de passe";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE_1"] = "Mot de passe";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_3"] = "Authentification";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_4"] = "Identifiants de messagerie";
