<?php
$MESS["MOBILEAPP_CALL_LIST_TAB_ALL"] = "Alle";
$MESS["MOBILEAPP_CALL_LIST_TAB_INCOMING"] = "Eingehende";
$MESS["MOBILEAPP_CALL_LIST_TAB_MISSED"] = "Verpasste";
$MESS["MOBILEAPP_CALL_LIST_TAB_OUTGOING"] = "Ausgehende";
