<d class="card">
	<d class="main" {tasks-skeleton-width}>
		<d style="padding: 28px 24px">
			<d class="title row">
				Line(350, 18)
				Circle()
			</d>
			<d class="description">Line(260, 18)</d>
			Line(null, 84)
			<d style="margin: 12px 0">Line(null, 84)</d>
			Line(null, 84)
			<d class="chips row">
				Line(88, 32)
				Line(88, 32)
				Line(88, 32)
			</d>
		</d>
		<d class="row footer">
			Line(85, 38)
			<d class="more">Line(38, 38)</d>
			Line(131, 22)
		</d>
	</d>
	<d class="chat">
		<d class="chat-title row">
			Circle(40)
			<d class="chat-info">
				Line(110, 12)
				Line(75, 10)
			</d>
			Circle()
			<d style="margin-left: 8px">Circle()</d>
		</d>
		<d class="chat-bg">
			<d class="textarea row">
				Line(null, 47)
				Circle(44)
			</d>
		</d>
	</d>
</d>
<style>
	d {
		display: block;
	}

	.card {
		display: flex;
		height: 100%;
	}

	.row {
		display: flex;
		align-items: center;
	}

	.main {
		display: grid;
		width: 600px;
		min-width: 600px;
		max-width: 900px;
	}

	@media (min-width: 1600px) {
		.main {
			width: 660px;
		}
	}

	.title {
		justify-content: space-between;
	}

	.description {
		margin: 18px 0 20px;
	}

	.chips {
		margin: 18px 0;
		gap: 10px;
	}

	.footer {
		margin-top: auto;
		padding: 20px 22px;
		background: #fff;
		box-shadow: 0 -2px 6px #0001;
	}

	.more {
		margin: 0 auto 0 12px;
	}

	.chat {
		flex: 1;
		display: flex;
		flex-direction: column;
		border-left: 1px solid #0001;
	}

	.chat-title {
		padding: 12px 16px;
		gap: 10px;
	}

	.chat-info {
		display: grid;
		gap: 8px;
		margin-right: auto;
	}

	.textarea {
		margin-top: auto;
		padding: 0 40px 12px 33px;
		gap: 12px;
	}

	.chat-bg {
		flex: 1;
		display: grid;
		background: radial-gradient(at 0 0, #CEB, #8AF);
	}
</style>
