<?
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Chiudi";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Crea";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Aggiungi altro";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Consenti a questi utenti di modificare i parametri di condivisione";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Nome";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Autorizzazioni di accesso";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Utenti";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "Condivisione";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Modifica";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Accesso completo";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Lettura";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Tutti gli utenti che condividono la cartella<br/>saranno in grado di ricondividere la cartella con altri utenti";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Crea usando";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Crea documento";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Documento";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Presentazione";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Foglio di calcolo";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Crea cartella";
?>