<?php
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ADDRESS"] = "Introduzca la dirección";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CALENDAR"] = "Agregar al calendario";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CLIENT"] = "Agregar clientes";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE"] = "Invitar usuarios";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_FILE"] = "Adjuntar archivo";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_LINK"] = "Adjuntar enlace";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ROOM"] = "Seleccionar la ubicación";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Eliminar";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON"] = "Más acciones";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# lugares";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE"] = "Ubicación";
