<?php
$MESS["M_CALENDAR_ENTRY_EVENT_COLLAB_LIST_TITLE"] = "Calendario della collab";
$MESS["M_CALENDAR_ENTRY_EVENT_EDIT_FORM_TITLE"] = "Evento";
$MESS["M_CALENDAR_ENTRY_EVENT_VIEW_FORM_TITLE"] = "Nuovo evento";
