<?php
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_DEAL"] = "Utwórz z deala";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_LEAD"] = "Utwórz z leada";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_QUOTE_MSGVER_1"] = "Utwórz z oferty";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_FIELDS_TITLE"] = "Konwertuj pola";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_NEXT_BUTTON"] = "Kontynuuj";
