<?php
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_CHAT_TITLE"] = "Чат";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_CRM_TITLE"] = "CRM";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_EVENT_TITLE"] = "Зустріч";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_POST_TITLE"] = "Новина";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_TASK_TITLE"] = "Завдання";
