<?php
$MESS["COPILOT_CONTEXT_STEPPER_CHOOSE_ROLE_TITLE"] = "Selecionar função";
$MESS["COPILOT_CONTEXT_STEPPER_SKIP_BUTTON_TEXT"] = "Ignorar";
$MESS["COPILOT_ROLE_SELECTOR_ADD_FAVORITES_TOAST"] = "A função foi adicionada aos Favoritos.";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_ADD_TO_FAVORITES"] = "Adicionar aos Favoritos";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_REMOVE_FROM_FAVORITES"] = "Remover dos Favoritos";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION"] = "Clique no botão abaixo para criar uma função.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_FAVORITES"] = "Adicione funções de outras abas.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_SEARCH"] = "Altere sua consulta de pesquisa ou [COLOR=#color#][URL]envie uma solicitação[/URL][/COLOR] para a função que você precisa.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE"] = "Não há funções";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE_SEARCH"] = "Função não encontrada";
$MESS["COPILOT_ROLE_SELECTOR_ITEM_BADGE_TEXT"] = "Novo";
$MESS["COPILOT_ROLE_SELECTOR_REMOVE_FAVORITES_TOAST"] = "A função foi removida dos Favoritos.";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_CUSTOMS_TITLE"] = "Minhas funções";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_EXPERTS_TITLE"] = "Predefinições";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_FAVORITES_TITLE"] = "Favoritos";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECENTS_TITLE"] = "Itens recentes";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECOMMENDED_TITLE"] = "Recomendados";
