<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENTS_TITLE"] = "Pagamentos";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRICE_DELIVERY_TITLE"] = "Preço de entrega";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_REASON_UNDO_DEDUCTED_TITLE"] = "Motivo do cancelamento do envio";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SHIPMENTS_TITLE"] = "Envios";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_STATUS_TITLE"] = "Status";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TITLE"] = "Pedido";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TRACKING_NUMBER_TITLE"] = "Número de rastreamento";
