<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_PAYMENT_TITLE"] = "Pagamento";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ACCOUNT_NUMBER"] = "Número do pagamento";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_CURRENCY"] = "Moeda";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_BILL"] = "Criada em";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAID"] = "Data de pagamento";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAY_BEFORE"] = "Pagar antes de";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ID"] = "ID do pagamento";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAID"] = "Pago";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_COMMENT"] = "Comentário de devolução";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_DATE"] = "Devolvido em";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_NUM"] = "Ref. de Devolução";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_ID"] = "ID do sistema de pagamento";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_NAME"] = "Sistema de pagamento";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_DATE"] = "Data do cupom";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_NUM"] = "Código do cupom";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_SUM"] = "Preço";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_XML_ID"] = "ID Externo";
