<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_NEXT_BUTTON"] = "Continuar";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_TITLE"] = "CRM simples sem leads";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_BUTTON"] = "Terminar";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_TITLE"] = "Converter campos";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_NEXT_BUTTON"] = "Feito";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_TITLE"] = "Modo de CRM";
