<?php
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM"] = "Ocultar";
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM_INHERIT"] = "Heredado";
$MESS["CRM_SECURITY_ROLE_PERMS_SHOW_SUM"] = "Mostrar";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_"] = "Denegar el acceso";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_A"] = "Personal";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_NO"] = "No";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_YES"] = "Sí";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_ALL"] = "Editar";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE"] = "Leer";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_D"] = "Personal y departamento";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_F"] = "Personal, departamento y subdepartamentos";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_O"] = "Todo abierto";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY"] = "Cualquiera";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_BLOCKED_MSGVER_1"] = "Denegar el acceso";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED"] = "Heredado";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_X"] = "Todo";
