<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_CANCEL"] = "Cancelar reservación";
$MESS["CRM_TIMELINE_BOOKING_BTN_MESSAGE"] = "Enviar mensaje";
$MESS["CRM_TIMELINE_BOOKING_BTN_NOT_SERVED"] = "Servicio no prestado";
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "Ver";
$MESS["CRM_TIMELINE_BOOKING_BTN_SERVED"] = "Servicio prestado";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Recurso:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Auxiliar:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SKUS_TITLE"] = "Servicios:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Fecha y hora:";
$MESS["CRM_TIMELINE_BOOKING_MENU_ITEM_CYCLE"] = "Estados de la reserva online";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Reserva online";
$MESS["CRM_TIMELINE_BOOKING_TITLE_LATE"] = "Reserva online: el cliente llega tarde";
$MESS["CRM_TIMELINE_BOOKING_TITLE_NOT_VISITED_MSGVER_1"] = "Reserva online: servicio no prestado";
$MESS["CRM_TIMELINE_BOOKING_TITLE_OVERBOOKING"] = "Reserva online: overbooking";
$MESS["CRM_TIMELINE_BOOKING_TITLE_VISITED_MSGVER_1"] = "Reserva online: servicio prestado";
