<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Frequente";
$MESS["TASKS_PRESET_NEW_USER"] = "Para novos usuários";
$MESS["TASKS_TEMPLATES_LIST_BATCH_DELETE_ERROR_MESSAGE"] = "Permissão insuficiente para excluir modelos: #TEMPLATE_IDS#";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "Fechar";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "Erro";
$MESS["TASKS_TEMPLATES_NO"] = "Não";
$MESS["TASKS_TEMPLATES_YES"] = "Sim";
$MESS["TASKS_TEMPLATE_ASSIGNEE"] = "Responsável";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Criado por";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Prazo";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Para novos usuários";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Grupo";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Prioridade";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Recorrentes";
$MESS["TASKS_TEMPLATE_TAGS"] = "Marcas";
$MESS["TASKS_TEMPLATE_TITLE"] = "Nome";
