<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Już wkrótce!";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Nowa";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Zamknij";
?>