<?php
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_CANCEL_BUTTON_TEXT"] = "Anuluj";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_ERROR"] = "Nie można otworzyć uprawnień dostępu.";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_SAVE_MESSAGEBOX_TEXT"] = "Zapisać zmiany?";
