<?php
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_CONVERSION"] = "Taxa de conversão, %";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_DEAL_COUNT"] = "Negócios";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_EDIT"] = "Script";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED"] = "Ativo";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_MESSAGE"] = "Você deseja desativar este script?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_OK_BTN"] = "Sim";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_MESSAGE"] = "Você deseja ativar vendas recorrentes?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_OK_BTN"] = "Sim";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_LOSE_DEAL_COUNT"] = "Negócios perdidos";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MINIMUM_DAYS_AFTER_LAST_CLOSED_ENTITY"] = "Intervalo de repetição";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MINIMUM_DAYS_AFTER_LAST_CLOSED_ENTITY_HINT"] = "Número de dias entre cada ciclo no negócio recorrente.";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MODIFIED_BY"] = "Última atualização";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_SECTION"] = "Pipeline";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_WIN_DEAL_COUNT"] = "Negócios ganhos";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_FORMAT_DATE_NOW"] = "agora mesmo";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_IN_PROCESS"] = "Em andamento";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_WIDGET_BUTTON"] = "Receita";
