<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_DEPARTMENT_SUPERTITLE"] = "reparto";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TAB_TITLE"] = "Ruoli";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TEAM_SUPERTITLE"] = "team";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD"] = "Vice capi reparto";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Vice capi reparto";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES"] = "Dipendenti del reparto";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Dipendenti del reparto";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD"] = "Capo reparto";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD_WITH_NAME"] = "#NODE_NAME#: Capo reparto";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD"] = "Vice team leader";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Vice team leader";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES"] = "Membri del team";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Membri del team";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD"] = "Team leader";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD_WITH_NAME"] = "#NODE_NAME#: Team leader";
