<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_BUY"] = "Kup teraz";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_CATALOG"] = "Katalog";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_ON_DEMO"] = "Rozpocznij okres próbny";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_RENEW"] = "Odnów";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_DESCRIPTION"] = "Co to jest?";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER"] = "Pozostało #NUM_DAYS#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DATE"] = "Ważna do #MARKET_TILL#";
