<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Non buono";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Buono";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Nessun dato";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Normale";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "per unità";
