<?php
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Auxiliando";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Seguindo";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Departamento";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Eficiência";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Criador";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Responsável";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Colaborador";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Departamentos";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Eficiência";
$MESS["TASKS_MANAGE_USER"] = "Colaborador";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Pior desempenho";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Melhor desempenho";
