<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "Mensagem do sistema";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_FOLD"] = "Recolher";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "mais #COUNT# pessoas";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_UNFOLD"] = "Expandir";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Usuários";
