<?php
$MESS["TASKS_ENTITY_SELECTOR_FLOW_SUPER_TITLE"] = "Przepływ";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Utwórz nowy tag";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE_NEW"] = "Zacznij pisać, aby utworzyć nowy tag";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Wyświetl tagi";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "lub";
$MESS["TASKS_ENTITY_SELECTOR_TEMPLATE_FOOTER_CREATE_TEMPLATE"] = "Utwórz szablon";
