<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Mauvaise";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Bonne";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Aucune donnée";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Moyen";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "par unité";
