<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Terminée";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_ROBOT"] = "Terminer la tâche";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_TRIGGER"] = "Déplacer vers les tâches terminées";
