<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW"] = "Examen";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT"] = "Commencer le processus d'examen";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_ACCOMPLICE"] = "Consulter la tâche";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION"] = "Notifier l'administrateur du flux";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION_MESSAGE"] = "La tâche est terminée. Veuillez l'examiner.";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_TRIGGER"] = "Déplacer vers les tâches en attente d'examen";
