<?php
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_CONNECTION_BUTTON"] = "Connecter";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_SETTING_BUTTON"] = "Configurer";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_STATUS"] = "Connecté";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_FOOTER_BUTTON_ALL_CONNECTION"] = "Tout afficher";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_ALL_CONNECTION"] = "Tous les canaux de communication";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_MARKET"] = "Market";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TITLE"] = "Canaux de communication";
