<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_0"] = "#COMMENT_COUNT# commentaire, dernier ajout le #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_1"] = "#COMMENT_COUNT# commentaires, dernier ajout le #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_2"] = "#COMMENT_COUNT# commentaires, dernier ajout le #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_FROM"] = "De";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_ADDED"] = "Ajouté";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_VIEWED"] = "Consulté";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_TITLE"] = "Nouveaux commentaires sur le processus d'entreprise";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_UPDATE"] = "Commentaires";
