<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN"] = "Ouvrir";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_TIMELINE"] = "Journal du processus d'entreprise";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMPLETED"] = "Terminé";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_CONTENT_PROCESS"] = "Processus d'entreprise";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TITLE"] = "Processus d'entreprise";
