<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_ACTIVATE"] = "Ativar";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM"] = "Atividades inteligentes";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_DEAL"] = "Atividades inteligentes do negócio";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_LEAD"] = "Atividades inteligentes do lead";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_DAY"] = "Hoje não";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_FOREVER"] = "Nunca";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_MONTH"] = "Este mês não";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_WEEK"] = "Esta semana não";
