<?php
$MESS["MOBILE_USERS_USER_ACTIONS_APPOINT_ADMIN"] = "Assigner en tant qu'administrateur";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_DEPARTMENT"] = "Modifier le département";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_EMAIL"] = "Éditer l'adresse e-mail";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_PHONE"] = "Éditer le numéro de téléphone";
$MESS["MOBILE_USERS_USER_ACTIONS_CONFIRM_USER_REQUEST"] = "Confirmer la connexion";
$MESS["MOBILE_USERS_USER_ACTIONS_DECLINE_USER_REQUEST"] = "Refuser la connexion";
$MESS["MOBILE_USERS_USER_ACTIONS_DELETE_INVITATION"] = "Supprimer";
$MESS["MOBILE_USERS_USER_ACTIONS_FIRE"] = "Renvoyer";
$MESS["MOBILE_USERS_USER_ACTIONS_HIRE"] = "Engager";
$MESS["MOBILE_USERS_USER_ACTIONS_REINVITE"] = "Réinviter";
