<?php
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_HIDE"] = "Ocultar";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL"] = "Cancelar la invitación";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND"] = "Invitar de nuevo";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_MUTE_MSGVER_2"] = "Desactivar audio";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PIN"] = "Fijar";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE"] = "Perfil";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_READ"] = "Leer";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE_MSGVER_2"] = "Reactivar audio";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN"] = "No fijar";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD"] = "No leído";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN"] = "Unirse";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN"] = "Volver a la llamada";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE"] = "La llamada proviene de un dispositivo diferente";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY"] = "Hoy es su cumpleaños";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_INVITED_3"] = "Invitación pendiente";
$MESS["IMMOBILE_ELEMENT_RECENT_YOU_WROTE"] = "Tú:";
