<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Fecha actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_CALLBACK_V2"] = "Devolución de llamadas, periodo actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_COUNT_V2"] = "Total de llamadas, periodo actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_INCOMING_V2"] = "Entrante, periodo actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_MISSED_V2"] = "Faltante, periodo actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_OUTGOING_V2"] = "Saliente, periodo actual";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dinámica";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Fecha anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_CALLBACK_V2"] = "Devolución de llamadas, periodo anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_COUNT_V2"] = "Total de llamadas, periodo anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_INCOMING_V2"] = "Entrante, periodo anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_MISSED_V2"] = "Faltante, periodo anterior";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_OUTGOING_V2"] = "Saliente, periodo anterior";
