<?php
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F"] = "excluiu a tarefa \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F_PUSH"] = "#USER_NAME# excluiu a tarefa \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M"] = "excluiu a tarefa \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M_PUSH"] = "#USER_NAME# excluiu a tarefa \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_N"] = "A tarefa \"#TASK_TITLE#\" foi excluída.";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_PUSH_N"] = "#USER_NAME# excluiu a tarefa \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_F"] = "#AUTHOR# excluiu a tarefa \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_M"] = "#AUTHOR# excluiu a tarefa \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_N"] = "#AUTHOR# excluiu a tarefa \"#TASK_TITLE#\".";
