<?
$MESS["TASKS_COMMENT_MESSAGE_ADD_F"] = "Dodał komentarz do zadania #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_M"] = "Dodał komentarz do zadania #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_N"] = "Dodał komentarz do zadania #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_F"] = "#USER_NAME# skomentował zadanie #TASK_TITLE#";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_M"] = "#USER_NAME# skomentował zadanie #TASK_TITLE#";
$MESS["TASKS_COMMENT_MESSAGE_ADD_WITH_TEXT"] = " Tekst komentarza to: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_F"] = "Zaktualizował komentarz na #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_M"] = "Zmienił komentarz na #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_N"] = "Zmienił komentarz na #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_WITH_TEXT"] = " Nowy tekst to: \"#TASK_COMMENT_TEXT#\"";
?>