<?php
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "Vincular a elementos de CRM";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Entidad disponible";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Compañía";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Contacto";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Negociación";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Prospecto";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_ORDER"] = "Pedido";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_QUOTE_MSGVER_1"] = "Cotización";
