<?php
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_BUTTON"] = "Створити конференцію";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_NAME_PLACEHOLDER"] = "Назва події";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_TITLE"] = "Нова конференція";
