<?php
$MESS["M_RATING_LIKE_EMOTION_ANGRY"] = "Rabbia";
$MESS["M_RATING_LIKE_EMOTION_CRY"] = "Pianto";
$MESS["M_RATING_LIKE_EMOTION_FACEPALM"] = "Facepalm";
$MESS["M_RATING_LIKE_EMOTION_KISS"] = "Bacio";
$MESS["M_RATING_LIKE_EMOTION_LAUGH"] = "Risata";
$MESS["M_RATING_LIKE_EMOTION_LIKE"] = "Mi piace";
$MESS["M_RATING_LIKE_EMOTION_WONDER"] = "Sorpresa";
