<?php
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_MAIN"] = "Tarefas e projetos";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SETTINGS_TITLE"] = "Permissões de acesso";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_BASE_TASKS"] = "Tarefas básicas";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_DEPARTMENTS"] = "Supervisão";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EFFECTIVE"] = "Eficiência";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EMPLOYEE_PLAN"] = "Participação";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_FLOWS"] = "Fluxos";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_GANT"] = "Gantt";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PERMISSIONS"] = "Permissões de acesso";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PROJECTS"] = "Projetos";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_REPORT"] = "Relatórios";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_SCRUM"] = "Scrum";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_TEMPLATES"] = "Modelos";
