<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_CONSTANTS_NOT_CONFIGURED"] = "Nie skonfigurowano stałych workflowu";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EMPTY_DESCRIPTION_STUB_TITLE"] = "Brak opisu";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_DESCRIPTION"] = "Skonfiguruj workflow tak, aby zaoszczędzić czas wszystkich zaangażowanych i przyspieszyć realizację każdego kroku";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_TITLE"] = "Średni czas wykonania:";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED"] = "brak danych";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED_DESCRIPTION"] = "Niewystarczające dane do obliczenia średniego czasu";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_IS_FINAL_TITLE"] = "Uruchom";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_TITLE"] = "Kontynuuj";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TITLE"] = "Instrukcje";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TO_OPTIMIZE_LINK_TITLE"] = "Techniki optymalizacji workflowów";
