<?php
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Dodaj do archiwum";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "Usuń";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "Opuść";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Przywróć z archiwum";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "Dołącz";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "Aktywne";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "Data końcowa";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "Data rozpoczęcia";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "Wydajność";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "Identyfikator";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "Członkowie";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "Nazwa";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "Rola";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "Tagi";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "Typ";
