<?php
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ADDRESS"] = "Inserisci indirizzo";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CALENDAR"] = "Aggiungi al calendario";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CLIENT"] = "Aggiungi clienti";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE"] = "Invita utenti";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_FILE"] = "Allega file";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_LINK"] = "Allega link";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ROOM"] = "Seleziona sede";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Elimina";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON"] = "Altre azioni";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# posti";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE"] = "Sede";
