<?php
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_IN_PROGRESS"] = "Aguarde a conclusão da operação anterior.";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_NUMBER_SELECTOR"] = "Remetente";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_COMPLIANCE"] = "Um negócio ou lead será criado assim que o cliente responder.";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_FIRST"] = "Envie mensagens para os seus clientes.";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_HOW"] = "Como funciona";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_MORE"] = "Saiba mais";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_SEND"] = "Enviar";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_START"] = "Comece a se comunicar no WhatsApp";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_TITLE"] = "Selecionar modelo de mensagem";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SENDER_SELECTOR"] = "Serviço";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SETTINGS"] = "Configurações de mensagem";
