<?php
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_DESKTOP_VERSION"] = "CRM Web";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_LOADING"] = "Chargement…";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_QR_CODE_CHANGE_DISABLED_DEFAULT_REASON"] = "Le code QR ne peut pas être modifié pour ce document";
