<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Oggi";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Domani";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "Fra due giorni";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "Fra tre giorni";
?>