<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "Non disponi dell'autorizzazione per visualizzare questo contenuto.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Recente";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "N. ultimi elementi";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprint";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Intervallo di date";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "Ultimi 3 sprint";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "Ultimi 10 sprint";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "Ultimi 15 sprint";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "Ultimi 30 giorni";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Sprint recenti";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Grafico della velocità del team";
