<?php
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_COMPANY"] = "Compañía";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_CONTACT"] = "Contacto";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRICE"] = "Total del pedido";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRODUCTS"] = "Productos";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_STATUS"] = "Estado";
