<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "Hoy";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "Cerrar sesión en este dispositivo";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "Navegador";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "Plataforma";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "Tipo de dispositivo";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "Geolocalización";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "Horario";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_WHEN"] = "Fecha";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "Cerrar sesión en todos los dispositivos";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "Contraseñas y seguridad";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "Historial de acceso";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "Indefinido";
