<?php
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_IN_PROGRESS"] = "Attendi il completamento dell'operazione precedente.";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_NUMBER_SELECTOR"] = "Mittente";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_COMPLIANCE"] = "Verrà creato un affare o un lead al momento della risposta del cliente.";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_FIRST"] = "Invia messaggi ai clienti.";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_HOW"] = "Come funziona";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_MORE"] = "Scopri di più";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_SEND"] = "Invia";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_START"] = "Inizia a comunicare su WhatsApp";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_TITLE"] = "Seleziona modello di messaggio";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SENDER_SELECTOR"] = "Servizio";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SETTINGS"] = "Impostazioni messaggi";
