<?
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_MORE"] = "Più profili trovati";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_TOTAL"] = "#COUNT# profili";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_SELECT"] = "Seleziona";
?>