<?php
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_DEB"] = "Para Linux DEB";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_RPM"] = "Para Linux RPM";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_ARM"] = "Para MacOS";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_INTEL"] = "Para MacOS Intel";
