<?
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Fino a";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Data odierna";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Mese corrente";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Trimestre corrente";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Ultimi 30 giorni";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Ultimi 60 giorni";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Ultimi 7 giorni";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Ultimi 90 giorni";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Mese";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Trimestre";
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "non selezionato";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Anno";
?>