<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Usuarios";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "Esta acción no está disponible";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Guardar";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Agregar";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Ocultar";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Mostrar #COUNT# más";
