<?php
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_CODE_PLACEHOLDER"] = "[code]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_PLACEHOLDER"] = "[fichier]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_TEXT"] = "[Fichier : {{fileName}}]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_LIST_PLACEHOLDER"] = "[liste]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_TABLE_PLACEHOLDER"] = "[tableau]";
