<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Description";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Vide";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Le nom n'est pas spécifié";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Aide";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Multiple";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Nom";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "Pas de";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Type";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Valeur";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Visibilité";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Oui";
