<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Tarefas e Projetos";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "Conectando...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "Aguardando rede...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Atualizando...";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "Atrasada";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "Minhas tarefas";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "Novos comentários";
