<?php
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT"] = "Atribuições ignoradas: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT_SINGLE"] = "Atribuições ignoradas";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT"] = "Atribuições concluídas: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT_SINGLE"] = "Atribuição concluída";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT"] = "Atribuições delegadas: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT_SINGLE"] = "Atribuições delegadas";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_EARLY_FINISH_TEXT"] = "Ação de grupo abortada. Tente novamente";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_REMAINING_TO_COMPLETE"] = "#AMOUNT# Atribuição(ões) restante(s)";
