<?php
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_CONFIRM"] = "OK";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_DESCRIPTION"] = "Comuníquese con su administrador de Bitrix24";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_TITLE"] = "No tiene permisos para conectar Telegram";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_SUBTITLE"] = "Comuníquese con sus clientes";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_TITLE"] = "Conectar Telegram";
