<?php
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Fuera de la oficina";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Administrador";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Socio de Bitrix24";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Fuera de línea";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "En línea";
