<?php
$MESS["M_CRM_ENTITY_TAB_ALERT_CONFIRM"] = "OK";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "Les utilisateurs de l'extranet ne peuvent pas voir le CRM";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Autorisations insuffisantes";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CREATE_FILTER"] = "Créer des filtres";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION"] = "Paramètres d'élément";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_COMPANY"] = "Paramètres d'entreprise";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_CONTACT"] = "Paramètres de contact";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_DEAL"] = "Paramètres de transaction";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_LEAD"] = "Paramètres de prospect";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_SMART_INVOICE"] = "Paramètres de facture";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_MORE_SETTINGS"] = "Paramètres avancés";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_RESPONSIBLE"] = "Responsable";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_TITLE"] = "Paramètres de filtre";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Recherche";
