<?php
$MESS["IMMOBILE_HELPER_FILE_SIZE_BYTE"] = "octets";
$MESS["IMMOBILE_HELPER_FILE_SIZE_GB"] = "Go";
$MESS["IMMOBILE_HELPER_FILE_SIZE_KB"] = "KB";
$MESS["IMMOBILE_HELPER_FILE_SIZE_MB"] = "MB";
$MESS["IMMOBILE_HELPER_FILE_SIZE_TB"] = "To";
