<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DETAIL_STEP_NEXT_STEP_TITLE"] = "Démarrer";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DETAIL_STEP_TITLE"] = "Démarrer le processus d'entreprise";
