<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Conversión";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Negociaciones en progreso";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Empleado";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Monto total de negociaciones ganadas";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Monto promedio de negociaciones ganadas";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Mal";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Excelente";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Bien";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Normal";
?>