<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Conectar otros servicios";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_EMAIL"] = "De la dirección";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "Desde el número de teléfono";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "Servicio SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER_EMAIL"] = "Correo electrónico";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_SENDER_SERVICE"] = "Enviar utilizando";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "Configuración del SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE_CHANNEL"] = "Canal de comunicación";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Abrir la versión web";
