<?php
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Konwersacje";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Kalendarz";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Kontakty";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Mój Dysk";
$MESS["EXTRANET_LEFT_MENU_FILES_COLLAB"] = "Pliki";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Grupy Robocze";
$MESS["EXTRANET_LEFT_MENU_IM_COLLAB"] = "Collaby";
$MESS["EXTRANET_LEFT_MENU_IM_MESSENGER"] = "Komunikator";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Aktualności";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED2"] = "Aktualności";
$MESS["EXTRANET_LEFT_MENU_ONLY_TASKS"] = "Zadania";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Zdjęcia";
