<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "non";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "oui";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "non spécifié";
