<?php
$MESS["TASKS_GRID_ROW_GANTT_FINISH_FINISH"] = "Fin a Fin (FF)";
$MESS["TASKS_GRID_ROW_GANTT_FINISH_START"] = "Fin a Inicio (FI)";
$MESS["TASKS_GRID_ROW_GANTT_START_FINISH"] = "Inicio a Fin (IF)";
$MESS["TASKS_GRID_ROW_GANTT_START_START"] = "Inicio a Inicio (II)";
