<?php
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CANCELED_BY_CLIENT"] = "Cancelado por el cliente";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_COMING_SOON"] = "Próximamente";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_OPEN_NOT_CONFIRMED"] = "Visto, confirmación pendiente";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_SEND_NOT_READ"] = "Enviado, no visto";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_CONFIRMED"] = "Confirmado por el cliente";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_OPEN_NOT_CONFIRMED"] = "Visto, no confirmado";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_SEND_NOT_READ"] = "Enviado, no visto";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_NOT_BOOKED_CLIENT"] = "Reserva no creada";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_BOOKING"] = "Reserva online";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_CONFIRMATION"] = "Confirmación de reserva online";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_DELAY"] = "Confirmación de llegada tardía";
