<?php
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_CANCELED_BY_CLIENT_VALUE"] = "Reunión cancelada por el cliente";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_EVENT_CONFIRMED_VALUE"] = "Programada";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_CANCELED"] = "La reunión no se llevó a cabo";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_WITH_CLIENT"] = "Reunión con el cliente";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_SLOTS"] = "Espacios disponibles para la reunión";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_NOT_VIEWED_VALUE"] = "Enviado, no visto";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_VIEWED_VALUE"] = "Calendario abierto, espacio no seleccionado";
