<?php
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Attendi il numero di giorni specificato";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Attendi il numero di giorni specificato fino al giorno selezionato";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Seleziona";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Completa tra";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Completa tra";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Personalizzato";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "giorno";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "giorni";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "giorni";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Attendi #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Attendi #DURATION# fino al \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "o";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "qualsiasi input dal cliente";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "prima";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "settimana";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "settimane";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "settimane";
