<?php
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_FOUND"] = "Produit introuvable.";
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_SUPPORT_RESERVATION"] = "Ce produit ne peut pas être réservé.";
