<?php
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_BUTTON_ADD"] = "Dodaj opcję";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_HEADER"] = "Opcje";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_PLACEHOLDER"] = "Opcja #INDEX#";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_TOGGLE_IS_MULTIPLE"] = "Zezwól na wielokrotny wybór";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SAVE"] = "Utwórz ankietę";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SUBMIT"] = "Dalej";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_DESCRIPTION"] = "Tworzona ankieta nie zostanie zapisana ani opublikowana. Czy na pewno chcesz wyjść bez zapisywania?";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_TITLE"] = "Zmiany nie zostały zapisane";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_HEADER"] = "Pytanie";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_PLACEHOLDER"] = "Tekst pytania";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_HEADER"] = "Ustawienia";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_ANONYMOUS"] = "Ankieta anonimowa";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_REVOTE_ENABLED"] = "Zezwól na ponowne głosowanie";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_TITLE"] = "Nowa ankieta";
