<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_DEMO"] = "Comprar la suscripción";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_RENEW"] = "Renovar";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_FINISH_DATE"] = "Venció el #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_MORE_INFORMATION"] = "Más información";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_ACTIVE"] = "La subscripción está activa";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DEMO"] = "Modo de prueba";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DISABLED"] = "Suscripción vencida";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_BLOCK_DAYS"] = "#NUM_DAYS# antes de la desactivación";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DATE"] = "hasta #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DAYS"] = "Quedan #NUM_DAYS#";
