<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_HELP_TEXT"] = "Soporte";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_BUTTON"] = "enviar solicitud";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_TITLE"] = "Implementación, integración y personalización de Bitrix24";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITHOUT_PARTNER_TEXT"] = "Solicitud de implementación";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITH_PARTNER_TEXT"] = "Póngase en contacto con un socio";
