<?php
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT"] = "Pominięte zadania: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT_SINGLE"] = "Zadanie pominięto";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT"] = "Zakończone zadania: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT_SINGLE"] = "Zakończono zadanie";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT"] = "Przekazane zadania: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT_SINGLE"] = "Zadanie przekazano";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_EARLY_FINISH_TEXT"] = "Przerwano działanie grupowe, spróbuj ponownie";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_REMAINING_TO_COMPLETE"] = "Pozostałe zadania: #AMOUNT#";
