<?php
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEAL_TITLE"] = "Negociación completada";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEFAULT_TITLE"] = "Elemento completado";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DYNAMIC_TITLE"] = "SPA completado";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_INVOICE_TITLE"] = "Factura cerrada";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_LEAD_TITLE"] = "Prospecto procesado";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_QUOTE_TITLE"] = "Cotización cerrada";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_FAILURE"] = "Fallido";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_SUCCESS"] = "Exitoso";
