<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Fecha y hora";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Descripción";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Vinculado a";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Actividad planificada";
