<?php
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Przenieś do folderu";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Oznacz jako spam";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Oznacz jako przeczytane";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Usuń";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "Nieprzeczytane";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER"] = "Wybrano: #COUNT#";
$MESS["MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK"] = "Wybierz wiele wiadomości e-mail";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON"] = "Działania";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON"] = "Anuluj";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE"] = "Wiadomości e-mail usunięte.";
