<?php
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION"] = "Seleziona SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION_ERROR"] = "Impossibile selezionare questo SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_LOADING_ERROR"] = "Errore durante il caricamento degli SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_PRICE_EMPTY"] = "Prezzo non specificato";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_SAVE"] = "Salva";
