<?php
$MESS["BIZPROC_JS_CONDITION"] = "Condición:";
$MESS["BIZPROC_JS_CONDITION_BETWEEN"] = "en el rango";
$MESS["BIZPROC_JS_CONDITION_CONTAIN"] = "contiene";
$MESS["BIZPROC_JS_CONDITION_EMPTY"] = "vacío";
$MESS["BIZPROC_JS_CONDITION_EQ"] = "igual a";
$MESS["BIZPROC_JS_CONDITION_GT"] = "mas que";
$MESS["BIZPROC_JS_CONDITION_GTE"] = "no menos que";
$MESS["BIZPROC_JS_CONDITION_IN"] = "es en";
$MESS["BIZPROC_JS_CONDITION_LT"] = "menos que";
$MESS["BIZPROC_JS_CONDITION_LTE"] = "no más que";
$MESS["BIZPROC_JS_CONDITION_MODIFIED"] = "modificado";
$MESS["BIZPROC_JS_CONDITION_NE"] = "no igual a";
$MESS["BIZPROC_JS_CONDITION_NOT_CONTAIN"] = "no contiene";
$MESS["BIZPROC_JS_CONDITION_NOT_EMPTY"] = "no vacío";
$MESS["BIZPROC_JS_CONDITION_NOT_IN"] = "no es parte de";
$MESS["BIZPROC_JS_CONDITION_VALUE"] = "Valor:";
