<?php
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEAL_TITLE"] = "Zakończone deale";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEFAULT_TITLE"] = "Zakończone pozycje";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DYNAMIC_TITLE"] = "Zakończone SPA";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_INVOICE_TITLE"] = "Zamknięte faktury";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_LEAD_TITLE"] = "Przetworzone leady";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_QUOTE_TITLE"] = "Zakończone oferty";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_FAILURE"] = "Nieudane";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_SUCCESS"] = "Udane";
