<?php
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Pipeline par défaut";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Date de création";
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Bloqué";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nom";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Trier";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Transaction #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Étape de transaction";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Étapes de transaction #CATEGORY#";
