<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Copier le fournisseur";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Créer un fournisseur";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Copier le contact fournisseur";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Créer un contact fournisseur";
$MESS["CRM_CONTROLLER_SEARCH_LABEL_CATEGORY_TITLE_SC_PFX_SMART_DOCUMENT_CONTACT"] = "Signature électronique Bitrix24";
