<?php
$MESS["MESSAGE_SEND_TITLE"] = "Novo e-mail";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Excluir";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Excluir do CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Enviar";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Marcar como spam";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Responder";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Responder a todos";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "E-mail:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "BCC:";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "CC:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "Para:";
$MESS["MESSAGE_VIEW_TITLE"] = "Voltar";
