<?php
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER"] = "Urlaub hinzugefügt";
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER_PROPERTY_USER_IDS"] = "Nutzer";
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER_PROPERTY_USER_IDS_EMPTY"] = "Nutzer nicht angegeben.";
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER_PROPERTY_USER_IDS_INCORRECT"] = "Nutzer stimmen mit den in Parametern angegebenen nicht überein.";
