<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Permisos de acceso";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Permisos de acceso";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_FLOWS"] = "Flujos";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Reglas de automatización";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Tareas";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Plantillas";
