<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_CALLBACK"] = "Oddzwonienia";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_INCOMING"] = "Przychodzące";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_MISSED"] = "Pominięte";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_OUTGOING"] = "Wychodzące";
