<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_ITEM_ACTION_UNPIN_TITLE"] = "No fijar";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_TITLE"] = "Mensajes anclados";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE"] = "Tema";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE"] = "Mensaje anclado";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE_WITH_NUMBER"] = "Mensaje anclado ##ITEM_NUMBER#";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1"] = "Usted:";
