<?php
$MESS["CRM_TOUR_AUTOMATED_SOLUTION_CUSTOM_SECTION_MENU_BUTTON"] = "OK";
$MESS["CRM_TOUR_AUTOMATED_SOLUTION_CUSTOM_SECTION_MENU_TEXT"] = "Zautomatyzowane rozwiązanie scala SPA działu. Użyj tego menu do szybkiej nawigacji.";
$MESS["CRM_TOUR_AUTOMATED_SOLUTION_CUSTOM_SECTION_MENU_TITLE"] = "Twoje SPA";
