<?php
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "Execução paralela";
$MESS["BIZPROC_AUTOMATION_ROBOT_DELAY_ACTIVITY"] = "Pausa da regra de automação";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "Modelo de automação (#STATUS#)";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_SCRIPT_NAME"] = "Novo script";
