<?php
$MESS["CRM_REPORT_SALES_DYNAMIC_FIRST_LEAD_TITLE"] = "Iniziale";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_CONVERSION_TITLE"] = "Conversione";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_DEAL_SUM_TITLE"] = "Totale affari";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_FIRST_DEAL_WON_SUM_TITLE"] = "Iniziale";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_LOSES_SUM_TITLE"] = "Perso";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_REPEAT_DEAL_WON_SUM_TITLE"] = "Ripeti";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_TITLE"] = "Andamenti vendite (denaro)";
$MESS["CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_AMOUNT_TITLE"] = "Totale";
$MESS["CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_GROUPING_COLUMN_TITLE"] = "Manager";
$MESS["CRM_REPORT_SALES_DYNAMIC_REPEAT_LEAD_TITLE"] = "Ripeti";
$MESS["CRM_REPORT_SALES_DYNAMIC_TITLE"] = "Andamenti vendite";
