<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "De";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Feito";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Concluídas";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Tempo";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "Em andamento";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Imediatamente";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "Em andamento";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "Em andamento";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE_MSGVER_1"] = "Ata";
