<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "El módulo Catálogo Comercial no está instalado.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Introducir el texto de búsqueda";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Introduzca el texto de búsqueda o seleccione un cliente";
$MESS["CRM_STORE_DOCUMENT_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "El servicio de entrega no coincide con las restricciones";
$MESS["CRM_STORE_DOCUMENT_SD_NOT_CHOSEN"] = "No seleccionado";
$MESS["CRM_STORE_DOCUMENT_SD_ORDER_NOT_FOUND"] = "El pedido no fue encontrada";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "No se encontró el envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_COMMENTS"] = "Comentario";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE_MSGVER_1"] = "Orden de ventas";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Precio personalizado";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DELIVERY_SERVICE"] = "Servicio de entrega";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_BOX"] = "No tiene permiso para acceder a la Gestión del inventario. Comuníquese con su administrador de Bitrix24 para obtener acceso. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Más información</a>";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_CLOUD"] = "No tiene permiso para acceder a la Gestión del inventario. Comuníquese con su administrador de Bitrix24 para obtener acceso. El administrador tendrá que asignarle el rol de gerente en la configuración del CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Más información</a>";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_EXTRA_SERVICES"] = "Servicios adicionales";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_ID_MSGVER_1"] = "ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Productos de la orden de venta";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT_2"] = "Productos";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_XML_ID_MSGVER_1"] = "ID externo";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PAYMENT_NOT_FOUND"] = "No se encontró el pago.";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Precio calculado";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Precio del envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Otra información";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "General";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Productos";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Propiedades del envío";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Venta ##ACCOUNT_NUMBER#";
$MESS["SALESCENTER_MODULE_NOT_INSTALLED"] = "El módulo \"Sales Center\" no está instalado.";
