<?
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Klient";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Konwersja";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Łącznie deali";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Wartość";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Wygrane";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Złe";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Doskonałe";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Dobre";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Średnio";
?>