<?php
$MESS["M_CALENDAR_ENTRY_EVENT_COLLAB_LIST_TITLE"] = "Calendário da collab";
$MESS["M_CALENDAR_ENTRY_EVENT_EDIT_FORM_TITLE"] = "Evento";
$MESS["M_CALENDAR_ENTRY_EVENT_VIEW_FORM_TITLE"] = "Novo evento";
