<?php
$MESS["IM_MESSAGE_STICKER_PACK_NAME_AQUA"] = "Pack aqua";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_BROWN"] = "Pack marron";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_DARK_BLUE"] = "Pack bleu marine";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_GREEN"] = "Pack vert";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIGHT_BLUE"] = "Pack bleu ciel";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIME"] = "Pack citron vert";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_MINT"] = "Pack menthe";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PINK"] = "Pack rose";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PURPLE"] = "Pack violet";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_RED"] = "Pack rouge";
