<?php
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_ACTIVITY_NAME_LABEL"] = "Nombre de la actividad";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILED"] = "Cotización no recibida";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILURE_STATUS"] = "FALLIDO";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_RECEIVED_SUCCESSFULLY"] = "Cotización del envío recibido";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_SUCCESS_STATUS"] = "COMPLETADO";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CALCULATION_TITLE"] = "Calcular el precio del envío";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CREATED"] = "Envío creado";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_NAME"] = "Envío";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_TYPE_DEFAULT_NAME"] = "Envío";
