<?php
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_COMPLETED_NAME"] = "Notificación de pedido completado";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_PAID_NAME"] = "Notificación de éxito en el pago";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_NAME"] = "Mensaje";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_DELIVERY_NAME"] = "Mensaje de artículos entregados";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_PAYMENT_SENT_NAME"] = "Mensaje de pago enviado";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "Mensaje de notificación de pago";
