<?php
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ACTION"] = "Posible solución:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_INFO"] = "Historial de compras:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ISSUES"] = "Problemas:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_LAST_PURCHASE"] = "Última compra:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_NAME"] = "Venta recurrente";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ORDERS_OVERVIEW"] = "Historial de pedidos:";
