<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELETE_TAG_CONFIRM"] = "Eliminare lo stato?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Eliminare questo evento?";
$MESS["CRM_TIMELINE_POSTPONE"] = "Posponi";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 giorno";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 ora";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 giorni";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 ore";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 giorni";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 ore";
