<?php
$MESS["MARKET_APPLICATION_ACTION_APP_INSTALL"] = "Instalar";
$MESS["MARKET_APPLICATION_ACTION_APP_UNINSTALL"] = "Desinstalar";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY"] = "Comprar";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_3"] = "3 meses";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_6"] = "6 meses";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_12"] = "12 meses";
$MESS["MARKET_APPLICATION_ACTION_BTN_CONFIGURATION_SETTING"] = "Configurar";
$MESS["MARKET_APPLICATION_ACTION_BTN_OPEN_PREVIEW"] = "Pré-visualizar";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG"] = "Renovar";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_3"] = "3 meses";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_6"] = "6 meses";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_12"] = "12 meses";
$MESS["MARKET_APPLICATION_ACTION_BTN_RIGHTS"] = "Editar permissões";
$MESS["MARKET_APPLICATION_ACTION_BTN_UPDATE"] = "Atualizar";
