<?php
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_APPROVE"] = "Approva";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_CANCEL"] = "Annulla";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_COMPLETE"] = "Salva";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_NON_APPROVE"] = "Rifiuta";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_REVIEW"] = "Visualizzato";
