<?php
$MESS["CRM_ACTIVITY_SETTINGS_VIEW_LIST"] = "Lista padrão de atividade";
$MESS["CRM_ACTIVITY_SETTINGS_VIEW_WIDGET"] = "Análise de atividade";
$MESS["CRM_BADGE_TTL_SETTINGS_QUANTITY_DAYS_REMOVE"] = "#DAYS# dias";
