<?php
$MESS["CRM_TIMELINE_CONVERSION_TITLE"] = "Creato da altro elemento";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_COMPANY"] = "Creato da azienda";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_CONTACT"] = "Creato da contatto";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_DEAL"] = "Creato da affare";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_INVOICE"] = "Creato da fattura";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_LEAD"] = "Creato da lead";
$MESS["CRM_TIMELINE_CONVERSION_TITLE_QUOTE_MSGVER_1"] = "Creato da preventivo";
