<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Data e ora";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Descrizione";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Collegato a";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Attività pianificata";
