<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "Conectar endereço de e-mail";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER"] = "Digite o endereço de e-mail";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE"] = "E-mail";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER"] = "Digitar senha";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE"] = "Senha do aplicativo ou da caixa de correio";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_1"] = "Entre na sua caixa de correio";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_2"] = "Entre na sua caixa de correio";
