<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Eficiencia";
$MESS["MOBILE_TASKS_TABS_TAB_FLOWS"] = "Flujos";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Proyectos";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Scrum";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Tareas";
