<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Autenticazione";
$MESS["INTRANET_USER_PROFILE_LOGIN_HISTORY_TITLE"] = "Cronologia accessi";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Newsletter Bitrix24";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Modifica password";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_ITEM_LABEL_NEW"] = "NOVITÀ";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Sicurezza";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Password applicazione";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Indirizzi di inoltro";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Piattaforme Social";
$MESS["INTRANET_USER_PROFILE_SSO_ERROR_NO_RIGHTS"] = "Contatta l'amministratore di Bitrix24 per configurare correttamente l'SSO.";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO e SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Sincronizza";
