<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Annulla (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Annulla";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Salva";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "Non suggerire più";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Mai";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Oggi";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "Questo mese";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "Questa settimana";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "Non chiedermelo più";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Promemoria CRM proattivi";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Prossima fase dell'elemento";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Prossima fase dell'affare";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Prossima fase del lead";
