<?php
$MESS["SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE"] = "Apenas colaboradores";
$MESS["SOCIALNETWORK_FEATURE_LABEL_MODERATOR"] = "Proprietário e moderadores";
$MESS["SOCIALNETWORK_FEATURE_LABEL_NO"] = "Não";
$MESS["SOCIALNETWORK_FEATURE_LABEL_OWNER"] = "Apenas o proprietário";
$MESS["SOCIALNETWORK_FEATURE_LABEL_USER"] = "Todos os membros";
$MESS["SOCIALNETWORK_FEATURE_LABEL_YES"] = "Sim";
