<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Eficiencia";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "Nueva tarea";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Tarea";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista de verificación";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comentarios";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Archivos";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tarea";
