<?php
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] criou o [URL=#LINK#]evento[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] criou o [URL=#LINK#]evento[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] criou um [URL=#LINK#]evento[/URL] a partir da [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensagem[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] criou um [URL=#LINK#]evento[/URL] a partir da [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensagem[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_CHAT_NEW_TITLE"] = "Evento do bate-papo \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Evento da mensagem de bate-papo em \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "Evento do bate-papo privado \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "Evento da mensagem de bate-papo privado em \"#CHAT_TITLE#\"";
