<?
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Attivo";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Commento";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID Paese";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Creato da";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Creato il";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Modificato il";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID entità";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID tipo entità";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modificato da";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Titolo";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Ordina";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "ID esterno";
?>