<?
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Creato da";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "ID creatore";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Data evento";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "ID entità";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Tipo evento";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Titolo";
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Responsabile";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "ID responsabile";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "ID entità";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Tipo entità";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Evento";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "ID evento";
?>