<?php
$MESS["CRM_INVOICE_ST_UTS_ENTITY_COMPANY_BY_FIELD"] = "Azienda";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_CONTACT_BY_FIELD"] = "Contatto";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_DEAL_BY_FIELD"] = "Affare";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_COMPANY_ID_FIELD"] = "Azienda";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_CONTACT_ID_FIELD"] = "Contatto";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_DEAL_ID_FIELD"] = "Affare";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_MYCOMPANY_ID_FIELD"] = "Miei dettagli azienda";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_VALUE_ID_FIELD"] = "ID fattura";
