<?
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "Nome";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Prezzo";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Prodotto";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Quantità";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Totale";
?>