<?php
$MESS["TASKS_TASK_INTEGRATION_STATUS_CONTROLWAITING"] = "en attente de contrôle";
$MESS["TASKS_TASK_INTEGRATION_STATUS_CREATED"] = "créée, pas consultée";
$MESS["TASKS_TASK_INTEGRATION_STATUS_DEADLINECHANGED"] = "échéance mise à jour";
$MESS["TASKS_TASK_INTEGRATION_STATUS_EXPIRED"] = "en retard";
$MESS["TASKS_TASK_INTEGRATION_STATUS_FINISHED"] = "terminée";
$MESS["TASKS_TASK_INTEGRATION_STATUS_INPROGRESS"] = "en cours";
$MESS["TASKS_TASK_INTEGRATION_STATUS_RESULTADDED"] = "a un résumé du statut";
$MESS["TASKS_TASK_INTEGRATION_STATUS_UPDATED"] = "mise à jour";
$MESS["TASKS_TASK_INTEGRATION_STATUS_VIEWED"] = "vue";
$MESS["TASKS_TASK_INTEGRATION_STATUS_WAITING"] = "en attente";
