<?
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "In assistenza";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Following";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Reparto";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Efficienza";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Impostati";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Responsabile";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Dipendente";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Reparti";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Efficienza";
$MESS["TASKS_MANAGE_USER"] = "Dipendente";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Peggiori performance";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Migliori performance";
?>