<?php
$MESS["CRM_FORM_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Sélectionner";
$MESS["CRM_FORM_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Créer un champ";
$MESS["CRM_FORM_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Rechercher un champ";
$MESS["CRM_FORM_FIELDS_SELECTOR_SLIDER_TITLE"] = "Champs CRM";
