<?php
$MESS["TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST"] = "Aggiungi elenco di controllo";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE"] = "Elenco di controllo";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1"] = "#COMPLETED# di #TOTAL# completati";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE"] = "Mostra #COUNT# in più";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE"] = "Elenchi di controllo";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI"] = "Elenchi di controllo: #COUNT#";
