<?php
$MESS["UI_FILE_ATTACHMENT_BUTTON_ADD"] = "Dodaj plik";
$MESS["UI_FILE_ATTACHMENT_DELETE_CONFIRM_TITLE_MSGVER_1"] = "Usunąć plik?";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_EDIT"] = "Edytuj";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_SAVE"] = "Zapisz";
$MESS["UI_FILE_ATTACHMENT_NO_FILES"] = "Brak wybranych";
