<?php
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE"] = "Kontakty";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_COMPANY"] = "Kontakty w firmie";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_DEAL"] = "Kontakty w dealu";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_INVOICE"] = "Kontakty w fakturze";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_LEAD"] = "Kontakty w leadzie";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_QUOTE_MSGVER_1"] = "Kontakty w ofercie";
