<?
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Cliente";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Conversão";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Total de negócios";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Valor";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Ganhos";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Ruim";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Excelente";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Boa";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Média";
?>