<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Tareas y proyectos";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "Conectando...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "Esperando a la red...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Actualizando...";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "Atrasadas";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "Mis tareas";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "Nuevos comentarios";
