<?php
$MESS["M_DISK_FILE_GRID_MORE_MENU_CHECK"] = "Wybierz";
$MESS["M_DISK_FILE_GRID_MORE_MENU_CREATE_FOLDER"] = "Utwórz folder";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SHOW_FILE_EXTENSIONS"] = "Pokaż rozszerzenie pliku";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_CREATE_TIME"] = "Według daty dodania";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_NAME"] = "Według nazwy";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SECTION_TITLE"] = "Sortuj";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SIZE"] = "Według rozmiaru";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_UPDATE_TIME"] = "Według daty modyfikacji";
$MESS["M_DISK_FILE_GRID_MORE_MENU_TRASHCAN"] = "Kosz";
