<?
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "Numero di richieste chiuse";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "ID configurazione";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "Richieste attive";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Numero di lead";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Numero di messaggi";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Numero di sessioni";
?>