<?
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Codice simbolico";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "ID Canale aperto";
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Ordina";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Nome categoria";
?>