<?php
$MESS["LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD"] = "ID sfondo";
$MESS["LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD"] = "ID file cache del pulsante";
$MESS["LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD"] = "ID file cache del widget";
$MESS["LIVECHAT_ENTITY_CONFIG_ID_FIELD"] = "ID configurazione";
$MESS["LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD"] = "Consenti rimozione copyright";
$MESS["LIVECHAT_ENTITY_CSS_ACTIVE_FIELD"] = "CSS attivo";
$MESS["LIVECHAT_ENTITY_CSS_PATH_FIELD"] = "Percorso file CSS";
$MESS["LIVECHAT_ENTITY_CSS_TEXT_FIELD"] = "Codice CSS";
$MESS["LIVECHAT_ENTITY_PHONE_CODE_FIELD"] = "Prefisso";
$MESS["LIVECHAT_ENTITY_TEMPLATE_ID_FIELD"] = "Tipo modello";
$MESS["LIVECHAT_ENTITY_TEXT_PHRASES_FIELD"] = "Stringhe di testo chat";
$MESS["LIVECHAT_ENTITY_URL_CODE_FIELD"] = "Codice URL (interno)";
$MESS["LIVECHAT_ENTITY_URL_CODE_ID_FIELD"] = "ID codice URL (interno)";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD"] = "Codice URL";
$MESS["LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD"] = "ID codice URL";
