<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "Nome Azienda";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "Origine";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE_MSGVER_1"] = "Fase";
