<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Téléphonie";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Chaînes";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Chats";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Collabs";
$MESS["IM_NAVIGATION_MENU_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE"] = "Market";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE_MSGVER_1"] = "Market";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Notifications";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Centre de contact";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Paramètres";
$MESS["IM_NAVIGATION_MENU_TASKS"] = "Tâches";
$MESS["IM_NAVIGATION_MENU_TASKS_MSGVER_1"] = "Chats de tâche";
