<?php
$MESS["IM_CONFERENCE_CREATE_FIELD_DATE"] = "Data";
$MESS["IM_CONFERENCE_CREATE_FIELD_DURATION"] = "Czas trwania";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD"] = "Hasło";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER"] = "Wprowadź hasło";
$MESS["IM_CONFERENCE_CREATE_FIELD_TIME"] = "Godzina";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE"] = "Nazwa";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER"] = "wprowadź nazwę";
$MESS["IM_CONFERENCE_CREATE_FIELD_USERS"] = "Uczestnicy";
$MESS["IM_CONFERENCE_CREATE_INVITATION_TITLE"] = "Tekst i link zaproszenia";
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Nowa wideokonferencja";
