<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A"] = "Proprietário";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A_PROJECT"] = "Gerente do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_A_SCRUM2"] = "Proprietário do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_BAN"] = "Banido";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E"] = "Moderador";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E_PROJECT"] = "Gerente assistente do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_E_SCRUM2"] = "Membro da equipe de desenvolvimento";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K"] = "Membro do grupo de trabalho";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K_PROJECT"] = "Membro do projeto";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_K_SCRUM2"] = "Partes interessadas";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_REQUEST_G"] = "Convidado";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_REQUEST_U"] = "Aguardando aprovação";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_ROLE_SCRUM_MASTER"] = "Scrum master";
