<?php
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_ACCEPT"] = "Si";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_DECLINE_SAVE"] = "No guardar";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_MEASURE_CHANGED_QUERY"] = "La unidad de medida del producto se guardará en el catálogo.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_PRICE_CHANGED_QUERY"] = "El precio del producto se guardará en el catálogo.";
