<?php
$MESS["TASK_PREVIEW_FIELD_ASSIGNEE"] = "Responsabile";
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Creato da";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Scadenza";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Descrizione";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Project";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Stato";
