<?php
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_AT_TIME"] = "Le #DATE# à #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TODAY"] = "Aujourd'hui à #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TOMORROW"] = "Demain à #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_YESTERDAY"] = "Hier à #TIME#";
