<?
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ENTITY_ID_FIELD"] = "ID modello incarico";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_GROUP_CODE_FIELD"] = "Autorizzazioni di accesso";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_ID_FIELD"] = "ID";
$MESS["TASK_TEMPLATE_ACCESS_ENTITY_TASK_ID_FIELD"] = "ID autorizzazione di accesso";
?>