<?php
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_TYPE"] = "Tipo";
$MESS["RECYCLEBIN_FILTER_COLUMN_MODULE_ID"] = "Módulo";
$MESS["RECYCLEBIN_FILTER_COLUMN_NAME"] = "Nome";
$MESS["RECYCLEBIN_FILTER_COLUMN_TIMESTAMP"] = "Excluído em";
$MESS["RECYCLEBIN_FILTER_COLUMN_USER_ID"] = "Usuário";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_DAY"] = "Excluído hoje";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_MONTH"] = "Excluído este mês";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_WEEK"] = "Excluído esta semana";
