<?php
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_CLIENT_SECTION_TITLE"] = "Destinatário";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_MY_COMPANY_SECTION_TITLE"] = "Remetente";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_SIGN_PROCESS_BUTTON"] = "Assinatura de documento";
