<?
$MESS["LFP_SCHEME_EDIT_FRI"] = "Ven";
$MESS["LFP_SCHEME_EDIT_MON"] = "Lun";
$MESS["LFP_SCHEME_EDIT_SAT"] = "Sab";
$MESS["LFP_SCHEME_EDIT_SUN"] = "Dom";
$MESS["LFP_SCHEME_EDIT_THU"] = "Gio";
$MESS["LFP_SCHEME_EDIT_TUE"] = "Mar";
$MESS["LFP_SCHEME_EDIT_WED"] = "Mer";
?>