<?php
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_1"] = "Nova";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_2"] = "Pendente";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_3"] = "Em andamento";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_4"] = "Revisão pendente";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_5"] = "Concluída";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_6"] = "Adiada";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_7"] = "Declinada";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_TITLE"] = "Status da tarefa alterado";
$MESS["TASKS_ON_TASK_STATUS_RETURNED_BACK_TO_WORK_TITLE"] = "Tarefa devolvida para revisão";
