<?php
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_CRM"] = "CRM";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_DISK"] = "Drive";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_IBLOCK"] = "Blocs d'Information";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_LISTS"] = "Processus";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_RPA"] = "RPA";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_TASKS"] = "Tâches et projets";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_STUB_TITLE"] = "Autorisations insuffisantes pour voir les processus d'entreprise. Veuillez contacter votre superviseur ou l'administrateur Bitrix24.";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_TEMPLATES_TITLE"] = "Processus d'entreprise";
