<?php
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24_MSGVER_1"] = "Réseau Bitrix24";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Canal ouvert";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Téléphone";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SLUSER"] = "Utilisateur lié";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "VK";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Nom de l'entreprise";
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "Nom complet";
