<?php
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Partecipa alla chiamata";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]Videochiamata iniziata[/b][br]#LINK#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_HOURS"] = "#HOURS# h";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_MINUTES"] = "#MINUTES# m";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_SECONDS"] = "#SECONDS# s";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED_V2"] = "Chiamata terminata (#CALL_DURATION#).";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED"] = "#NAME# non risponde.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# ha iniziato la chiamata";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# ha iniziato la chiamata";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_V2"] = "Chiamata ##ID# avviata.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# è occupata in un'altra chiamata";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# è occupato in un'altra chiamata";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_F"] = "#NAME# ha rifiutato la chiamata.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_M"] = "#NAME# ha rifiutato la chiamata.";
