<?php
$MESS["PRODUCT_RESERVATION_MAP_ENTITY_BASKET_RESERVATION_ID_FIELD"] = "ID de la reservación";
$MESS["PRODUCT_RESERVATION_MAP_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_RESERVATION_MAP_ENTITY_PRODUCT_ROW_ID_FIELD"] = "ID del prosucto";
