<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_MSGVER_2"] = "Encontrar ou criar produto";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_SHORT_MSGVER_1"] = "Produto";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER"] = "Ler código de barras";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER_SHORT"] = "Escanear";
