<?php
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_0"] = "giorno";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_1"] = "giorni";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_2"] = "giorni";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_0"] = "ora";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_1"] = "ore";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_2"] = "ore";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_0"] = "minuto";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_1"] = "minuti";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_2"] = "minuti";
