<?php
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_CONVERSION"] = "Tasa de conversión, %";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_DEAL_COUNT"] = "Negociaciones";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_EDIT"] = "Script";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED"] = "Activo";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_MESSAGE"] = "¿Desea desactivar este script?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_OK_BTN"] = "Sí";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_MESSAGE"] = "¿Desea activar las ventas recurrentes?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_OK_BTN"] = "Sí";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_LOSE_DEAL_COUNT"] = "Negociaciones perdidas";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MINIMUM_DAYS_AFTER_LAST_CLOSED_ENTITY"] = "Intervalo de recurrencia";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MINIMUM_DAYS_AFTER_LAST_CLOSED_ENTITY_HINT"] = "Número de días entre cada ciclo en la negociación recurrente.";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MODIFIED_BY"] = "Última actualización";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_SECTION"] = "Pipeline";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_WIN_DEAL_COUNT"] = "Negociaciones ganadas";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_FORMAT_DATE_NOW"] = "justo ahora";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_IN_PROCESS"] = "En progreso";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_WIDGET_BUTTON"] = "Ingresos";
