<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_EMAIL_EXIST"] = "Un employé avec cette adresse e-mail existe déjà";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_EMAIL"] = "E-mail";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_LAST_NAME"] = "Nom de famille";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_NAME"] = "Prénom";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_PHONE"] = "Téléphone";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_WRONG_PHONE"] = "Le numéro de téléphone est incorrect";
