<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_EMAIL_EXIST"] = "Pracownik o takim adresie e-mail już istnieje";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_EMAIL"] = "Adres e-mail";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_LAST_NAME"] = "Nazwisko";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_NAME"] = "Imię";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_PHONE"] = "Numer telefonu";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_WRONG_PHONE"] = "Nieprawidłowy numer telefonu";
