<?php
$MESS["TASKS_ENTITY_SELECTOR_FLOW_SUPER_TITLE"] = "Flux";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Créer une nouvelle balise";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE_NEW"] = "Commencez à taper pour créer une nouvelle balise";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Voir les balises";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "ou";
$MESS["TASKS_ENTITY_SELECTOR_TEMPLATE_FOOTER_CREATE_TEMPLATE"] = "Créer un modèle";
