<?php
$MESS["IMMOBILE_MESSENGER_COMMON_ALL_USERS"] = "Alle";
$MESS["IMMOBILE_MESSENGER_COMMON_CHAT_TITLE_GROUP_MSGVER_1"] = "Gruppenchat";
$MESS["IMMOBILE_MESSENGER_COMMON_MESSAGE_DELETED"] = "Diese Nachricht wurde gelöscht.";
$MESS["IMMOBILE_MESSENGER_COMMON_TITLE"] = "Messenger";
