<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Saisissez un message…";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Canal ouvert";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Chargement…";
