<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Ajudando";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Seguindo";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Chefe do departamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Desempenho";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Nenhum departamento disponível.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Criada";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Em andamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Todas as tarefas por departamento";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Subordinados imediatos em subdepartamentos:";
