<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] a créé la [URL=#LINK#]tâche[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] a créé la [URL=#LINK#]tâche[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] a créé une [URL=#LINK#]tâche[/URL] à partir du [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] a créé une [URL=#LINK#]tâche[/URL] à partir du [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot a créé une [URL=#LINK#]tâche[/URL] à partir de la [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]note vidéo[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot a créé une [URL=#LINK#]tâche[/URL] à partir de la [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]note vidéo[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot a créé une [URL=#LINK#]tâche[/URL] à partir du [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot a créé une [URL=#LINK#]tâche[/URL] à partir du [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "Tâche de la conversation \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Tâche d'un message de la conversation \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "Tâche d'un message de la conversation \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "Tâche de la conversation \"#CHAT_TITLE#\"";
