<?
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Per reparto";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "Per";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Dipendente";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Mostra altro";
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Coinvolgimento in incarichi";
?>