<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Źle";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Dobrze";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Brak danych";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Normalny";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "za sztukę";
