<?
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Échec";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Réussi";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Groupe d'étapes";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "En cours";
?>