<?php
$MESS["M_DISK_FILE_GRID_MORE_MENU_CHECK"] = "Seleccionar";
$MESS["M_DISK_FILE_GRID_MORE_MENU_CREATE_FOLDER"] = "Crear carpeta";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SHOW_FILE_EXTENSIONS"] = "Mostrar la extensión del archivo";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_CREATE_TIME"] = "Por fecha en que se agregó";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_NAME"] = "Por nombre";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SECTION_TITLE"] = "Ordenar";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SIZE"] = "Por tamaño";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_UPDATE_TIME"] = "Por fecha de modificación";
$MESS["M_DISK_FILE_GRID_MORE_MENU_TRASHCAN"] = "Papelera de reciclaje";
