<?php
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_0"] = "#COUNT# commentaire";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_1"] = "#COUNT# commentaires";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_2"] = "#COUNT# commentaire";
$MESS["IM_MESSAGE_COMMENTS_PANEL_EMPTY_TEXT"] = "Laisser un commentaire";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_SUBSCRIBE"] = "Suivre";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_UNSUBSCRIBE"] = "Ne plus suivre";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_DELETE"] = "Supprimer";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_RETRY"] = "Réessayer";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "Modifié";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_CLOSED_CHANNEL"] = "Chaîne privée";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHANNEL"] = "Transféré de [user_name]#USER_NAME#[/user_name] ; chaîne : [channel_name]#CHANNEL_NAME#[/channel_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHAT"] = "Transféré de [user_name]#USER_NAME#[/user_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_SYSTEM"] = "Message système transféré";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "Cliquez pour ouvrir le menu d'action, ou cliquez tout en maintenant #SHORTCUT# jusqu'à citer le message";
