<?php
$MESS["TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST"] = "Adicionar lista de verificação";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE"] = "Lista de verificação";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1"] = "#COMPLETED# de #TOTAL# concluídos";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE"] = "Mostrar mais #COUNT#";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE"] = "Listas de verificação";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI"] = "Listas de verificação: #COUNT#";
