<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA"] = "Tomar una foto";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK"] = "Archivos en Bitrix24";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES"] = "Archivos";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY"] = "Seleccionar de la galería";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_MEETING"] = "Agregar reunión o evento";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_TASK"] = "Agregar tarea";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_VOTE"] = "Crear encuesta";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT"] = "Escriba algo o haga una llamada";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE"] = "No hay mensajes aquí";
