<?
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Ordenador";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Teléfono móvil";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "ocultar";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Sin título";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "tráfico orgánico";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Páginas visitadas";
$MESS["CRM_TRACKING_ENTITY_DETAILS_REF_DOMAIN"] = "URL del visitante:";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "mostrar";
?>