<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "¿Desea eliminar los elementos de forma permanente?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Sí, eliminarlos";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Cancelar";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Cerrar";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "No se pudieron eliminar: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "No se pudieron recuperar: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Se eliminaron correctamente: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Se recuperaron correctamente: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Eliminar elementos";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Recuperar elementos";
