<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_CALLBACK"] = "Rappels";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_INCOMING"] = "Entrant";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_MISSED"] = "Manqué";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_OUTGOING"] = "Sortant";
