<?
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Fecha actual";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Dinámica";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Fecha anterior";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Ganado (período actual)";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Ganado (período anterior)";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Mal";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Excelente";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Bien";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "No";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Normal";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Total:";
?>