<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Archivado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Resultado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION_AND_FILLING"] = "Completar y aprobar";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Borrador";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "No firmado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Firma";
