<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Archivado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Resultado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION"] = "Aprobando";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Borrador";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "No firmado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FILLING"] = "Completando los campos";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Firma";
