<?php
$MESS["CRM_REPORT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Mese corrente";
$MESS["CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Ultimi 30 giorni";
$MESS["CRM_REPORT_FILTER_LAST_MONTH_PRESET_TITLE"] = "Mese precedente";
$MESS["CRM_REPORT_FILTER_LAST_QUARTER_PRESET_TITLE"] = "Trimestre precedente";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_DEAL_FIELDS_POSTFIX"] = "(affari)";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_FILTER_LEAD_FIELDS_POSTFIX"] = "(lead)";
