<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_FRIDAY"] = "Vie";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_MONDAY"] = "Lun";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SATURDAY"] = "Sáb";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SUNDAY"] = "Dom";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_THURSDAY"] = "Jue";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_TUESDAY"] = "Mar";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEDNESDAY"] = "Mié";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEEKENDS"] = "Fines de semana";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WORKING"] = "Días hábiles";
