<?php
$MESS["HUMANRESOURCES_COLLAB_SERVICE_COLLAB_SUBTITLE"] = "Collab";
$MESS["HUMANRESOURCES_COLLAB_SERVICE_NAME_SEPARATOR"] = "#COLLAB_NAME# #";
$MESS["HUMANRESOURCES_COLLAB_SERVICE_NOT_AVAILABLE_MSGVER_1"] = "Il modulo <b>Social network</b> non è installato. Contatta l'amministratore di Bitrix24.";
