<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_CHANGE_SKU"] = "Zmień SKU";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_PRODUCT_MSGVER_1"] = "Edytuj";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_TAXES"] = "Edytuj podatek";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_OPEN_PRODUCT"] = "Otwórz";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_REMOVE_PRODUCT"] = "Usuń z listy";
