<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Aggiungi";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Apri";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Usa";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Corrispondenze trovate";
