<?php
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_ALL_CALLS"] = "Total des appels";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_CALLBACK"] = "Rappels";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_INCOMING"] = "Entrant";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_MISSED"] = "Manqué";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_OUTGOING"] = "Sortant";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_TYPE"] = "Type d'appel";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_INCOMING_PRESET_TITLE"] = "Entrant par mois";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PORTAL_PHONE"] = "Téléphone Bitrix24";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PREVIOUS_TIME_PERIOD"] = "Période précédente";
