<?php
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_RESULT_REQUIREMENT"] = "Solicitar el resumen del estado";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_SEARCH"] = "Buscar tareas";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_ACCOMPLICE_AUDITOR"] = "Observadores y participantes";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_CRM"] = "Tareas en el CRM";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_DELEGATING"] = "Delegar las tareas";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_EFFICIENCY"] = "Eficiencia";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_FLOW"] = "Flujos";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASK_CONTROL"] = "Revisión al finalizar";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TIME_TRACKING"] = "Seguimiento del tiempo de la tarea";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_WORK_TIME_MATCH"] = "Omitir los fines de semana";
