<?php
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_CLOSED"] = "Privado";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_OPEN"] = "Público";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_SECRET"] = "Oculto";
