<?php
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_ADD_MANAGER"] = "Tornar administrador";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_LEAVE"] = "Cancelar inscrição";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE"] = "Remover do canal";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE_MANAGER"] = "Remover dos administradores";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COLLAB_LEAVE"] = "Sair";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COMMON_REMOVE_MANAGER"] = "Remover dos administradores";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_LEAVE"] = "Sair do bate-papo";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_MENTION"] = "Menção";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_NOTES"] = "Minhas anotações";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE"] = "Remover do bate-papo";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE_FROM_COLLAB"] = "Remover da collab";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_SEND"] = "Enviar mensagem privada";
