<?
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Chiuso il";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Creato il";
$MESS["TASKS_COLUMN_DEADLINE"] = "Scadenza";
$MESS["TASKS_COLUMN_GROUP"] = "Gruppo";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "Creato da";
$MESS["TASKS_COLUMN_STATUS"] = "Stato";
$MESS["TASKS_COLUMN_TASK"] = "Incarico";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "Ruolo";
?>