<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Tempo médio de resposta";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Chamadas perdidas";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Sem resposta por 24 horas";
