<?php
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION"] = "Wybierz SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION_ERROR"] = "Nie można wybrać tego SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_LOADING_ERROR"] = "Błąd podczas ładowania SKU";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_PRICE_EMPTY"] = "Nie określono ceny";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_SAVE"] = "Zapisz";
