<?php
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_ATTACH"] = "Anexar";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_COPILOT"] = "CoPilot";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MENTION"] = "Mencionar";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MORE"] = "Mais";
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Fechar";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Editar";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Abrir";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "expandir";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST"] = "Lista com marcadores";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_CODE"] = "Código";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST"] = "Lista numérica";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_QUOTE"] = "Citação";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_SPOILER"] = "Spoiler";
$MESS["TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST"] = "Adicionar à lista de verificação";
