<?php
$MESS["IM_LIB_AUTO_DELETE_STATUS_1D"] = "1 día";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1H"] = "1 hora";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1M"] = "1 mes";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1W"] = "1 semana";
$MESS["IM_LIB_AUTO_DELETE_STATUS_CUSTOM"] = "#NUMBER# horas";
$MESS["IM_LIB_AUTO_DELETE_STATUS_OFF"] = "Nunca";
