<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "J'assiste";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "J'observe";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Chefs des services";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Performance";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Aucun service disponible.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Créateur(s)";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "En cours";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Toutes les tâches par service";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Subordonnés immédiats dans les sous-départements :";
