<?php
$MESS["MAILMOBILE_MESSAGE_GRID_DELETE_ERROR"] = "Nie udało się usunąć wiadomości.";
$MESS["MAILMOBILE_MESSAGE_GRID_EMPTY_STATE_DESCRIPTION_EMPTY_FOLDER"] = "Ten folder jest pusty.";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_ALL"] = "Wszystkie wiadomości e-mail";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_SENT"] = "Wysłane";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_UNREAD"] = "Nieprzeczytane";
$MESS["MAILMOBILE_MESSAGE_GRID_TITLE"] = "Skrzynka odbiorcza";
$MESS["MAILMOBILE_MESSAGE_MESSAGE_CHAIN_TITLE"] = "Wiadomości e-mail";
