<?php
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_CLIENT_SECTION_TITLE"] = "Destinatario";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_MY_COMPANY_SECTION_TITLE"] = "Remitente";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_SIGN_PROCESS_BUTTON"] = "Firma del documento";
