<?php
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_CLIENT"] = "Klient";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM"] = "Kwota i waluta";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM_DEAL"] = "Kwota deala";
