<?php
$MESS["M_CRM_KANBAN_ENTITY_REPEATED_APPROACH_DEAL"] = "ponowne zapytanie";
$MESS["M_CRM_KANBAN_ITEM_PREPARER_REPEATED_DEAL"] = "powtarzalny deal";
$MESS["M_CRM_KANBAN_ITEM_PREPARER_REPEATED_LEAD"] = "powtarzalny lead";
