<?php
$MESS["BIZPROC_CALC_FUNCTION_AND_DESCRIPTION"] = "Valor booleano AND";
$MESS["BIZPROC_CALC_FUNCTION_FALSE_DESCRIPTION"] = "Valor booleano falso";
$MESS["BIZPROC_CALC_FUNCTION_IF_DESCRIPTION"] = "Instrucción condicional (si)";
$MESS["BIZPROC_CALC_FUNCTION_NOT_DESCRIPTION"] = "Valor booleano NOT";
$MESS["BIZPROC_CALC_FUNCTION_OR_DESCRIPTION"] = "Valor booleano OR";
$MESS["BIZPROC_CALC_FUNCTION_TRUE_DESCRIPTION"] = "Valor booleano verdadero";
