<?php
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_HIDDEN"] = "Adres e-mail ukryty";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_COMPANY"] = "Otwórz firmę";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_CONTACT"] = "Otwórz kontakt";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_USER"] = "Wyświetl profil użytkownika";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_REMOVE"] = "Usuń z listy";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_ADDRESSBOOK"] = "Kontakty z adresami e-mail";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_COMPANY"] = "Firma";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CONTACT"] = "Kontakt";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CRM_MODE"] = "CRM";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_EMPLOYEE"] = "Pracownik";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_TITLE"] = "Wybierz";
