<?
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Computador";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Celular";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "ocultar";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Sem título";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "tráfego orgânico";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Páginas visitadas";
$MESS["CRM_TRACKING_ENTITY_DETAILS_REF_DOMAIN"] = "URL do visitante:";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "mostrar";
?>