<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Supprimer";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Message e-mail";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Exporter";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_LINK"] = "Entité associée ajoutée";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UNLINK"] = "Entité associée supprimée";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Modifications";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Personnalisé";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "Afficher";
