<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_ITEM_ACTION_UNPIN_TITLE"] = "Desafixar";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_TITLE"] = "Mensagens fixadas";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE"] = "Tópico";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE"] = "Mensagem fixada";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE_WITH_NUMBER"] = "Mensagem fixada ##ITEM_NUMBER#";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1"] = "Você:";
