<?php
$MESS["MAILMOBILE_MESSAGE_GRID_DELETE_ERROR"] = "Impossibile eliminare il messaggio.";
$MESS["MAILMOBILE_MESSAGE_GRID_EMPTY_STATE_DESCRIPTION_EMPTY_FOLDER"] = "Questa cartella è vuota.";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_ALL"] = "Tutte le e-mail";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_SENT"] = "Inviate";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_UNREAD"] = "Non lette";
$MESS["MAILMOBILE_MESSAGE_GRID_TITLE"] = "Posta in arrivo";
$MESS["MAILMOBILE_MESSAGE_MESSAGE_CHAIN_TITLE"] = "E-mail";
