<?php
$MESS["MCRM_STAGE_TOOLBAR_CATEGORY_NAME2"] = "Pipeline \"#CATEGORY_NAME#\"";
$MESS["MCRM_STAGE_TOOLBAR_CURRENT_STAGE"] = "Etapa actual";
$MESS["M_CRM_MAX_FORMATTED_SUM"] = "mil mill";
$MESS["M_UI_KANBAN_TOOLBAR_DEAL_SUM"] = "Cantidad";
