<?php
$MESS["KANBAN_ACTIVITY_STAGE_COMPLETED"] = "Zakończone";
$MESS["KANBAN_ACTIVITY_STAGE_IDLE"] = "Bez aktywności";
$MESS["KANBAN_ACTIVITY_STAGE_LATER"] = "Na później";
$MESS["KANBAN_ACTIVITY_STAGE_NEXT_WEEK"] = "Na przyszły tydzień";
$MESS["KANBAN_ACTIVITY_STAGE_NO_DEADLINE"] = "Bez terminu";
$MESS["KANBAN_ACTIVITY_STAGE_OVERDUE"] = "Po terminie";
$MESS["KANBAN_ACTIVITY_STAGE_PENDING"] = "Na dziś";
$MESS["KANBAN_ACTIVITY_STAGE_THIS_WEEK"] = "Na ten tydzień";
