<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "Minhas anotações";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "Carregando...";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Selecionar destinatário";
