<?php
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_COMPANIES"] = "Criado link para empresas";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_CONTACTS"] = "Criado link para contatos";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_PRODUCT_ROWS"] = "Produtos adicionados";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_COMPANIES"] = "Excluído link para empresas";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_CONTACTS"] = "Excluído link para contatos";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_PRODUCT_ROWS"] = "Produtos excluídos";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_CATEGORY_ID"] = "Pipeline alterado";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_STAGE_ID"] = "Etapa alterada";
