<?php
$MESS["CRM_TRACKED_OBJECT_PRODUCT_DEPENDANT_UPDATE_TEXT"] = "Campo \"#FIELD_NAME#\" de \"#PRODUCT_NAME# \" alterado";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_DISCOUNT_SUM"] = "Valor do desconto";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_MEASURE_NAME"] = "Unidade de medida";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRICE"] = "Preço";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRODUCT_NAME"] = "Nome do produto";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_QUANTITY"] = "Quantidade";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_TAX_RATE"] = "Taxa de imposto";
