<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Usuários";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "Esta ação não está disponível";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Salvar";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Adicionar";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Ocultar";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Mostrar mais #COUNT#";
