<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_ALL_INSTALLED"] = "App installate";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_BUTTON_NAME"] = "Scarica";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_LINUX"] = "App Linux installata";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_MACOS"] = "App MacOS installata";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_WINDOWS"] = "App Windows installata";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_macOS"] = "App macOS installata";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP"] = "Scarica app desktop";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_DEB"] = "Scarica l'app desktop per Linux DEB";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_RPM"] = "Scarica l'app desktop per Linux RPM";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_ARM"] = "Scarica l'app desktop per MacOS";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_INTEL"] = "Scarica l'app desktop per MacOS Intel";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_MOBILE"] = "Scarica app mobile";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_LINUX"] = "App Linux";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_MACOS"] = "App MacOS";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_WINDOWS"] = "App Windows";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_macOS"] = "App macOS";
