<?php
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS"] = "Własny dział";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS_SUBDEPARTMENTS_MSGVER_1"] = "Własny dział i poddziały";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS"] = "Moje zespoły";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS_SUB_TEAMS"] = "Moje zespoły i ich zespoły podrzędne";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_ALL_MSGVER_1"] = "Cała firma";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_NONE_MSGVER_1"] = "Odmów dostępu";
