<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Ajouter un tag";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Ajouter une balise...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Mots-clés";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG_MSGVER_1"] = "Commencez à saisir la balise";
