<?php
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_COLLAB"] = "Collab";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED"] = "Data di fine";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED_MSGVER_1"] = "Data di inizio";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE"] = "Scadenza";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_FLOW"] = "Flusso";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT"] = "Progetto";
