<?
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_CURRENT_MONTH_PRESET_TITLE"] = "Powtarzalne w tym miesiącu";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_30_DAYS_PRESET_TITLE"] = "Powtórzenia ostatnie 30 dni";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_MONTH_PRESET_TITLE"] = "Powtarzalne w poprzednim miesiącu";
?>