<?php
$MESS["MD_COMPONENT_CALLTRACKER"] = "Rastreador de llamadas";
$MESS["MD_COMPONENT_IM_OPENLINES"] = "Canales abiertos";
$MESS["MD_COMPONENT_IM_RECENT"] = "Chats";
$MESS["MD_COMPONENT_MORE"] = "Menú";
$MESS["MD_COMPONENT_NOTIFY"] = "Notificaciones";
$MESS["MD_COMPONENT_TASKS_LIST"] = "Tareas";
$MESS["MD_DISK_TABLE_FOLDERS_FILES"] = "Carpetas: #FOLDERS#  Archivos: #FILES#";
$MESS["MD_EMPLOYEES_ALL"] = "Todos los empleados";
$MESS["MD_EMPLOYEES_TITLE"] = "Empleados";
$MESS["MD_EXTRANET"] = "Extranet";
$MESS["MD_GENERATE_BY_MOBILE"] = "Generada por la aplicación";
$MESS["MD_GROUPS_TITLE"] = "Grupos de trabajo";
$MESS["MD_MOBILE_APPLICATION"] = "Aplicación móvil";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Asistiendo";
$MESS["TASKS_ROLE_AUDITOR"] = "Siguiendo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Establecido por mí";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "En progreso";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas las tareas";
