<?php
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Domyślny lejek";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Utworzono";
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Zablokowane";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nazwa";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Sortowanie";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Deal #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Etap deala";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "#CATEGORY# etapy deala";
