<?
$MESS["RPA_SCENARIO_DEFAULT_STAGES_ACCOUNTANT_APPROVAL"] = "Aprobación del contador principal";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_CHIEF_APPROVAL"] = "Aprobación del supervisor";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FAIL"] = "Rechazado";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FIRST"] = "Inicio";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Aprobado";
?>