<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Kunde";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Kommentar";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Verantwortliche Person";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Sie haben nicht genügend Rechte.";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "Kunde fehlt.";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Ressource";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Ressourcen: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Services";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Services: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Kommt bald";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Buchung";
