<?php
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_1"] = "Nuevo";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_2"] = "Pendiente";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_3"] = "En progreso";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_4"] = "Revisión pendiente";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_5"] = "Completada";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_6"] = "Diferida";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_7"] = "Rechazada";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_TITLE"] = "El estado de la tarea cambió";
$MESS["TASKS_ON_TASK_STATUS_RETURNED_BACK_TO_WORK_TITLE"] = "Tarea devuelta para revisión";
