<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Zmieniono wartość \"#FIELD_NAME#\"";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Zmieniono lejek";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Zmieniono lejek";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE"] = "Element cykliczny aktywny";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE_SMART_INVOICE"] = "Faktura cykliczna aktywna";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION"] = "Kolejna data utworzenia";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION_CHANGED"] = "Zmieniono kolejną datę utworzenia";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE"] = "Element cykliczny nieaktywny";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE_SMART_INVOICE"] = "Faktura cykliczna nieaktywna";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Zmieniono etap";
