<?php
$MESS["IM_CHANNEL_PIN_ADD_NOTIFICATION"] = "[USER=#USER_ID#][/USER] fixou uma [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]postagem[/CONTEXT].";
$MESS["IM_CHANNEL_PIN_ADD_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] fixou uma [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]postagem[/CONTEXT].";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] fixou uma [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensagem[/CONTEXT].";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] fixou uma [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensagem[/CONTEXT].";
