<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Responsable";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Ouvrir";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Ping";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Liste de contrôle";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Date limite";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "Non spécifié";
$MESS["TASKS_TASK_DEAL_FILES"] = "Fichiers";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Responsable";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Supprimer la tâche";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Éditer";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Titre";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Tâche";
