<?php
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_DEADLINE_CHANGE"] = "Prazo atualizado";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_APPROVE"] = "Tarefa aprovada";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_CHANGE_RESPONSIBLE"] = "O responsável foi alterado.";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_COMPLETE"] = "Tarefa concluída";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_DISAPPROVE"] = "Tarefa devolvida para revisão";
