<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_F"] = "#SENDER_NAME# se unió al collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_M"] = "#SENDER_NAME# se unió al collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_N"] = "#SENDER_NAME# se unió al collab.";
