<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F"] = "#SENDER_NAME# agregó al empleado #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F_MANY"] = "#SENDER_NAME# agregó a los empleados #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M"] = "#SENDER_NAME# agregó al empleado #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M_MANY"] = "#SENDER_NAME# agregó a los empleados #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N"] = "#SENDER_NAME# agregó al empleado #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N_MANY"] = "#SENDER_NAME# agregó empleados #RECIPIENT#.";
