<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_F"] = "#SENDER_NAME# creó este collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_M"] = "#SENDER_NAME# creó este collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_N"] = "#SENDER_NAME# creó este collab.";
