<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_F"] = "#SENDER_NAME# se unió al collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_M"] = "#SENDER_NAME# se unió al collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_N"] = "#SENDER_NAME# se unió al collab.";
