<?php
$MESS["IMMOBILE_MESSENGER_COMMON_ALL_USERS"] = "Todos";
$MESS["IMMOBILE_MESSENGER_COMMON_CHAT_TITLE_GROUP_MSGVER_1"] = "Bate-papo em grupo";
$MESS["IMMOBILE_MESSENGER_COMMON_MESSAGE_DELETED"] = "Esta mensagem foi excluída.";
$MESS["IMMOBILE_MESSENGER_COMMON_TITLE"] = "Messenger";
