<?php
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_FORWARD"] = "Dalej";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY"] = "Odpowiedz";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY_ALL"] = "Odpowiedz wszystkim";
