<?php
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Participar da chamada";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]A chamada de vídeo começou[/b][br]#LINK#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_HOURS"] = "#HOURS# h";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_MINUTES"] = "#MINUTES# min";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_SECONDS"] = "#SECONDS# s";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED_V2"] = "Chamada terminada (#CALL_DURATION#).";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED"] = "#NAME# não está respondendo.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# iniciou a chamada";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# iniciou a chamada";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_V2"] = "Chamada ##ID# iniciada.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# está ocupado em outra chamada";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# está ocupado em outra chamada";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_F"] = "#NAME# recusou a chamada.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_M"] = "#NAME# recusou a chamada.";
