<?php
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Conversations";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Calendrier";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Contacts";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Mon Drive";
$MESS["EXTRANET_LEFT_MENU_FILES_COLLAB"] = "Fichiers";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Groupes de travail";
$MESS["EXTRANET_LEFT_MENU_IM_COLLAB"] = "Collabs";
$MESS["EXTRANET_LEFT_MENU_IM_MESSENGER"] = "Messenger";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Flux d'activités";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED2"] = "Actualités";
$MESS["EXTRANET_LEFT_MENU_ONLY_TASKS"] = "Tâches";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Liste de photos";
