<?php
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK"] = "Tarefas em andamento";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED"] = "Tarefas concluídas";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING"] = "Tarefas pendentes";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_AT_WORK"] = "Em andamento";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_COMPLETED"] = "Concluídas";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_PENDING"] = "Pendentes";
