<?php
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_0"] = "#COUNT# comentario";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_1"] = "#COUNT# comentarios";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_2"] = "#COUNT# comentario";
$MESS["IM_MESSAGE_COMMENTS_PANEL_EMPTY_TEXT"] = "Dejar un comentario";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_SUBSCRIBE"] = "Seguir";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_UNSUBSCRIBE"] = "Dejar de seguir";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_DELETE"] = "Eliminar";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_RETRY"] = "Reintentar";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "Modificado";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_CLOSED_CHANNEL"] = "Canal privado";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHANNEL"] = "Reenviado desde [user_name]#USER_NAME#[/user_name]; channel: [channel_name]#CHANNEL_NAME#[/channel_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHAT"] = "Reenviado desde [user_name]#USER_NAME#[/user_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_SYSTEM"] = "Mensaje del sistema reenviado";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "Haga clic para abrir el menú de acciones, o haga clic mientras mantiene presionada #SHORTCUT# para citar el mensaje";
