<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "Moje notatki";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "Ładowanie…";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Wybierz odbiorcę";
