<?php
$MESS["TASKS_V2_MARK_TASK_BUTTON_NONE"] = "Avaliar tarefa";
$MESS["TASKS_V2_MARK_TASK_BUTTON_SET"] = "Avaliação";
$MESS["TASKS_V2_MARK_TASK_MARK_NEGATIVE"] = "Negativa";
$MESS["TASKS_V2_MARK_TASK_MARK_NONE"] = "Nenhuma";
$MESS["TASKS_V2_MARK_TASK_MARK_POSITIVE"] = "Positiva";
$MESS["TASKS_V2_MARK_TASK_MARK_SECTION_TITLE"] = "Avaliação";
