<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_AMOUNT_TO_PAY"] = "Preço de entrega";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_CANCEL"] = "Cancelar";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_COMPLETE_UNTIL"] = "Previsto para";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY"] = "Entrega";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY_COMPLETED"] = "Entrega processada";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DESTINATION"] = "Para";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_OPEN"] = "Abrir";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_ORDER_BUTTON"] = "Peça agora";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SERVICE_NAME"] = "Serviço de entrega";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SOURCE"] = "De";
