<?php
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_DOCX"] = "Baixar DOCX";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_PDF"] = "Baixar PDF";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_SUM_TITLE_WITH_PRODUCTS"] = "#PRODUCTS_COUNT# itens por";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_TITLE_AND_CREATE_DATE"] = "#TITLE# de #CREATE_DATE#";
