<?php
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_RECIPIENT"] = "Destinatário";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER"] = "Remetente";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME"] = "Assunto";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Pessoa responsável";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_OPEN"] = "Abrir";
$MESS["CRM_TIMELINE_EMAIL_MESSAGE_COMPONENT_TITLE"] = "Mensagens de e-mail";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_DELETION_CONFIRM"] = "Você tem certeza de que deseja excluir a mensagem de e-mail \"#TITLE#\"?";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING"] = "E-mail recebido";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING_DONE"] = "E-mail recebido processado";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING"] = "E-mail enviado";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING_DONE"] = "E-mail enviado";
$MESS["CRM_TIMELINE_TITLE_EMAIL_UNKNOWN"] = "Mensagem de e-mail";
