<?php
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE"] = "Avaliado como ruim";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL"] = "Avaliado como neutro";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE"] = "Avaliado como bom";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Canal";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY"] = "Atividade mais recente";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_CLIENT"] = "Cliente respondeu #DATETIME#";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_MANAGER"] = "Agente de vendas respondeu #DATETIME#";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Cliente";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Nome";
$MESS["CRM_TIMELINE_BLOCK_TITLE_VIEW_COPILOT_SUMMARY"] = "O CoPilot criou o resumo do bate-papo.";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1"] = "Abrir";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "Visualizar";
$MESS["CRM_TIMELINE_TAG_CHAT_NOT_READ"] = "Não lido";
$MESS["CRM_TIMELINE_TAG_COPILOT_DONE"] = "Processado pelo CoPilot";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Bate-papo com o cliente finalizado";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1"] = "Bate-papo com o cliente";
