<?php
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM"] = "Ocultar";
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM_INHERIT"] = "Herdar";
$MESS["CRM_SECURITY_ROLE_PERMS_SHOW_SUM"] = "Mostrar";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_"] = "Negar acesso";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_A"] = "Pessoal";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_NO"] = "Não";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_YES"] = "Sim";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_ALL"] = "Editar";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE"] = "Ler";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_D"] = "Pessoal e departamento";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_F"] = "Pessoal, departamento e subdepartamentos";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_O"] = "Tudo aberto";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY"] = "Qualquer";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_BLOCKED_MSGVER_1"] = "Negar acesso";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED"] = "Herdar";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_X"] = "Todos";
