<?php
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_CONNECTION_BUTTON"] = "Podłącz";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_SETTING_BUTTON"] = "Konfiguruj";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_STATUS"] = "Podłączono";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_FOOTER_BUTTON_ALL_CONNECTION"] = "Wyświetl wszystkie";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_ALL_CONNECTION"] = "Wszystkie kanały komunikacji";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_MARKET"] = "Market";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TITLE"] = "Kanały komunikacji";
