<?php
$MESS["BPAA_DESCR_AC"] = "Aprobado";
$MESS["BPAA_DESCR_AP"] = "Tipo de aprobación";
$MESS["BPAA_DESCR_APPROVERS"] = "Aprobado por";
$MESS["BPAA_DESCR_APPROVERS_STRING"] = "Aprobante (texto)";
$MESS["BPAA_DESCR_CM_1"] = "Notas";
$MESS["BPAA_DESCR_DESCR"] = "Aprobar el elemento";
$MESS["BPAA_DESCR_LA"] = "Ultima votación por";
$MESS["BPAA_DESCR_LA_COMMENT_1"] = "Notas del último votante";
$MESS["BPAA_DESCR_NAC"] = "Declinado";
$MESS["BPAA_DESCR_NAME"] = "Aprobar el elemento";
$MESS["BPAA_DESCR_NAP"] = "Promedio de rechazo";
$MESS["BPAA_DESCR_REJECTERS"] = "Rechazado por";
$MESS["BPAA_DESCR_REJECTERS_STRING"] = "Declinador (texto)";
$MESS["BPAA_DESCR_TA1"] = "Auto Declinado";
$MESS["BPAA_DESCR_TASKS"] = "Tareas";
$MESS["BPAA_DESCR_TC"] = "Personas para Votar";
$MESS["BPAA_DESCR_VC"] = "Personas Votantes";
$MESS["BPAA_DESCR_VP"] = "Tipo de Votación";
