<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Categoria";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Criada por";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Descrição";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Local";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Horário";
