<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_ALL"] = "Tutte";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING"] = "In entrata";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING"] = "In uscita";
