<?php
$MESS["SELECTOR_COMPONENT_INVITE_BANNER_DESCRIPTION"] = "Esplora gli strumenti commerciali di Bitrix24 insieme agli altri.";
$MESS["SELECTOR_COMPONENT_INVITE_BANNER_TITLE"] = "Invita colleghi";
$MESS["SELECTOR_COMPONENT_INVITE_SEARCH_WITH_CREATION"] = "Trova o invita";
$MESS["SELECTOR_COMPONENT_INVITE_USER_TAG"] = "Invita";
$MESS["SELECTOR_COMPONENT_INVITING_USER_TAG"] = "Invita";
$MESS["SELECTOR_COMPONENT_PICK_USER_2"] = "Utente";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_USER"] = "Inizia a digitare per trovare l'utente";
