<?php
$MESS["CALENDARMOBILE_SHARING_COPY_LINK"] = "Copiar o link";
$MESS["CALENDARMOBILE_SHARING_CREATED"] = "Criado em";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK"] = "Excluir link";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT"] = "O link ficará inválido; ninguém poderá usá-lo";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT_TITLE"] = "Excluir o link do horário?";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_CONFIRM"] = "Excluir";
$MESS["CALENDARMOBILE_SHARING_JOINT_LIST_EMPTY_TITLE"] = "Esta tela mostrará links de horários disponíveis compartilhados";
$MESS["CALENDARMOBILE_SHARING_JOINT_TITLE"] = "Horários disponíveis compartilhados";
$MESS["CALENDARMOBILE_SHARING_LINK_COPIED"] = "Link copiado";
$MESS["CALENDARMOBILE_SHARING_LINK_CREATED_AT_DATE"] = "Link criado em #DATE#";
$MESS["CALENDARMOBILE_SHARING_LINK_DELETED"] = "Link excluído";
$MESS["CALENDARMOBILE_SHARING_SEND"] = "Enviar";
$MESS["CALENDARMOBILE_SHARING_SEND_SLOTS"] = "Compartilhar horários disponíveis";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_DATE"] = "Por data criada";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_FREQUENT_USE"] = "Por último uso";
