<?php
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_FORWARD"] = "Reenviar";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_MORE"] = "Menú";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY"] = "Respuesta";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY_ALL"] = "Responder a todos";
