<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Duração da chamada";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Número de telefone";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Telefone Bitrix24";
$MESS["TELEPHONY_FILTER_USER"] = "Colaborador";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Mês atual";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Trimestre atual";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Ano atual";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Últimos 30 dias";
