<?php
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_ALL_CALLS"] = "Total de chamadas";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_CALLBACK"] = "Retornos de chamada";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_INCOMING"] = "Recebidos";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_MISSED"] = "Perdidas";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_OUTGOING"] = "Saída";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_CALL_TYPE"] = "Tipo de chamada";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_INCOMING_PRESET_TITLE"] = "Recebimento mensal";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PORTAL_PHONE"] = "Telefone Bitrix24";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_PREVIOUS_TIME_PERIOD"] = "Período anterior";
$MESS["TELEPHONY_REPORT_FILTER_PERIOD_COMPARE_USER"] = "Colaborador";
