<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "De";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Listo";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Completadas";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Tiempo";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "En progreso";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Inmediatamente";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "En progreso";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "En progreso";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE_MSGVER_1"] = "Acta";
