<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "Desconto";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "Por favor, entre em contato com seu administrador Bitrix24";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "Você não tem permissão para editar";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "Preço";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "Valor:";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "Valor";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "Imposto #PERCENT#%";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "Imposto incluído";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "Imposto adicionado ao preço do produto";
