<?php
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_INVITED"] = "Zaproszony";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_JOIN"] = "Dołącz";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_MEMBER"] = "Członek";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_MODERATOR"] = "Moderator";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_OWNER"] = "Właściciel";
$MESS["TASKS_GRID_SCRUM_ROW_CONTENT_ROLE_REQUEST_SENT"] = "Wysłano prośbę o dostęp";
