<?php
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS"] = "Fluxo de trabalho";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_DONE"] = "Concluído";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_TASK_RUNNING"] = "Pendente";
