<?php
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CANCELED_BY_CLIENT"] = "Cancelado pelo cliente";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_COMING_SOON"] = "A caminho";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_OPEN_NOT_CONFIRMED"] = "Visualizado, pendente de confirmação";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_SEND_NOT_READ"] = "Enviado, não visualizado";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_CONFIRMED"] = "Confirmado pelo cliente";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_OPEN_NOT_CONFIRMED"] = "Visualizado, não confirmado";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_SEND_NOT_READ"] = "Enviado, não visualizado";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_NOT_BOOKED_CLIENT"] = "Agendamento não criado";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_BOOKING"] = "Agendamento on-line";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_CONFIRMATION"] = "Confirmação de agendamento on-line";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_DELAY"] = "Confirmação de chegada atrasada";
