<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "Organizuj wideokonferencje z gośćmi";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Wideokonferencja";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_SUBTITLE"] = "Wykonuj połączenia głosowe i wideo";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_TITLE"] = "Połączenie grupowe";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Ostatnie kontakty";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Utwórz";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Pracownik";
