<?php
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_BOT_VERSION"] = "Version du bot";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_GUEST_NAME"] = "invité";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_USER_LEVEL_INTEGRATOR"] = "Partenaire Bitrix24";
