<?php
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_CONFIRM_BUTTON"] = "Tak";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_MESSAGE"] = "Ta lista bardzo ułatwia przełączanie się między wieloma Bitrix24. Nie przegapisz żadnego powiadomienia. Czy na pewno chcesz usunąć Bitrix24 z listy?";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_TITLE"] = "Usuń Bitrix24 z listy";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CURRENT_STATUS"] = "zalogowany";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_BUTTON"] = "Połącz";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_TITLE"] = "Połączone Bitrix24";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_CONNECT"] = "Otwórz";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DELETE"] = "Usuń z listy";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DISCONNECT"] = "Wyloguj się";
