<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_ALL_INSTALLED"] = "Aplicativos instalados";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_BUTTON_NAME"] = "Baixar";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_LINUX"] = "Aplicativo Linux instalado";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_MACOS"] = "Aplicativo MacOS instalado";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_WINDOWS"] = "Aplicativo Windows instalado";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_macOS"] = "Aplicativo macOS instalado";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP"] = "Baixar aplicativo de desktop";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_DEB"] = "Baixar aplicativo desktop para Linux DEB";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_RPM"] = "Baixar aplicativo desktop para Linux RPM";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_ARM"] = "Baixar aplicativo desktop para MacOS";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_INTEL"] = "Baixar aplicativo desktop para MacOS Intel";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_MOBILE"] = "Baixar aplicativo móvel";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_LINUX"] = "Aplicativo Linux";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_MACOS"] = "Aplicativo MacOS";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_WINDOWS"] = "Aplicativo Windows";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_macOS"] = "Aplicativo macOS";
