<?php
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_DAY"] = "1 dzień";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HELPDESK"] = "Automatyczne usuwanie wiadomości";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HOUR"] = "1 godz.";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_MONTH"] = "1 mies.";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_OFF"] = "Nigdy";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_WEEK"] = "1 tydzień";
