<?php
$MESS["EC_CALENDAR_SHARING_MAIL_BITRIX24_FROM"] = "Bitrix24 <no-reply@bitrix24.com>";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_END"] = "Hasta el #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_FULL_DAY"] = "Todo el día";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_START"] = "Desde el #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED"] = "#NAME# canceló su reunión";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_F"] = "#NAME# canceló su reunión";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_M"] = "#NAME# canceló su reunión";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CREATED"] = "Creó una reunión en Bitrix24";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_INVITE_LINK"] = "Mis espacios disponibles abiertos";
