<?php
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_ATTACH"] = "Joindre";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_COPILOT"] = "CoPilot";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MENTION"] = "Mention";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MORE"] = "Plus";
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Réduire";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Modifier";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Développer";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "développer";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST"] = "Liste à puces";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_CODE"] = "Code";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST"] = "Liste numérotée";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_QUOTE"] = "Citation";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_SPOILER"] = "Spoiler";
$MESS["TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST"] = "Ajouter à la liste de contrôle";
