<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_AMOUNT_TO_PAY"] = "Precio del envío";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_CANCEL"] = "Cancelar";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_COMPLETE_UNTIL"] = "A más tardar el";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY"] = "Envío";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY_COMPLETED"] = "Envío procesado";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DESTINATION"] = "Para";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_OPEN"] = "Abrir";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_ORDER_BUTTON"] = "Hacer un pedido ahora";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SERVICE_NAME"] = "Servicio de envío";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SOURCE"] = "De";
