<?php
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT"] = "Documento";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT"] = "Cliente: ##CLIENT_COUNT#";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED"] = "Documento procesado";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED_TAG"] = "Firmado por todas las partes";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CONTER_AGENT"] = "Destinatario:";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY"] = "Editar";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_TITLE_AND_DEADLINE"] = "Firmar hasta el";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_UPDATED_AT"] = "Última actualización el";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS"] = "El elemento no está disponible.";
