<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Eccezioni";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "E-mail / Telefono";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Commento";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Aggiunto il";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
?>