<?php
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Conversione";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Affari in corso";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Dipendente";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Totale importo vinti";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Importo medio affari conclusi";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Scarso";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Eccellente";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Buono";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Media";
