<?php
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TAB_TITLE"] = "Azienda";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DEPUTY_MSGVER_1"] = "La mia azienda: vicecapi reparto";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DIRECTOR_MSGVER_1"] = "La mia azienda: capi reparto";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_EMPLOYEE_MSGVER_1"] = "La mia azienda: dipendenti";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_DEPUTY"] = "La mia azienda: vice team leader";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_DIRECTOR"] = "La mia azienda: team leader";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_MEMBER"] = "La mia azienda: membri del team";
