<?php
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_CLIENT_TITLE"] = "Cliente";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_COMPANY_TITLE"] = "Sua empresa";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_QR_CODE_TITLE"] = "Pagar usando o código QR";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_CHANGE_DISABLED_DEFAULT_REASON"] = "O carimbo ou a assinatura não podem ser alterados para este documento";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_TITLE"] = "Carimbo e assinatura";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_REQUISITES_TITLE"] = "Informações";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_TITLE"] = "Documento";
