<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Ajouter un champ";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "annuler";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "modifier";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Dépendances des étapes";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Tous les paramètres disponibles";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Classification";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Paramètres du champ";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Visibilité du champ";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Supprimer la section";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Sélectionner un champ";
