<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "Informações de preço";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "Preço sem impostos";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "Imposto (#TAX_NAME#)";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "Imposto não selecionado";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "Preço total";
