<?php
$MESS["CRM_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "O campo \"#FIELD#\" não pode ser vazio.";
$MESS["CRM_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "Não foi possível encontrar o item com ID# #ID#";
$MESS["CRM_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "Entidade:";
$MESS["CRM_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "Dono";
$MESS["CRM_MAIL_TEMPLATE_FIELD_TITLE"] = "Nome";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_COMMON_MSGVER_1"] = "Todos";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_LIMITED_MSGVER_1"] = "Usuários selecionados";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PERSONAL_MSGVER_1"] = "Apenas eu";
