<?php
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Scadenza";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Data di fine";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID_MSGVER_1"] = "Responsabile";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Data di inizio";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Nome";
