<?php
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Ajouter";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Modifier";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Modifier";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Supprimer";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Supprimer";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Afficher";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Afficher";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Calculer automatiquement les actions";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Commentaire";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Plage de dates";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Montant";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "Ajouter l'argent dépensé à %name%";
