<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "Tarefas e projetos";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "Conectando...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "Aguardando rede...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "Atualizando...";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_COUNTER_TITLE"] = "Tarefas";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_MY_COUNTER_TITLE"] = "Minhas tarefas";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE_MSGVER_1"] = "Ordenar";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "Atrasada";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "Novos comentários";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "Ler tudo";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "Por última data ativa";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "Por prazo";
