<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Cykliczna";
$MESS["TASKS_PRESET_NEW_USER"] = "Dla nowych użytkowników";
$MESS["TASKS_TEMPLATES_LIST_BATCH_DELETE_ERROR_MESSAGE"] = "Niewystarczające uprawnienia do usunięcia szablonów: #TEMPLATE_IDS#";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "Zamknij";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "Błąd";
$MESS["TASKS_TEMPLATES_NO"] = "Nie";
$MESS["TASKS_TEMPLATES_YES"] = "Tak";
$MESS["TASKS_TEMPLATE_ASSIGNEE"] = "Odpowiedzialny";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Stworzone przez";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Deadline";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Dla nowych użytkowników";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Grupa";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Priorytet";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Cykliczna";
$MESS["TASKS_TEMPLATE_TAGS"] = "Tagi";
$MESS["TASKS_TEMPLATE_TITLE"] = "Nazwa";
