<?php
$MESS["TASKSMOBILE_TASK_CREATE_CANCEL_ALERT_DESCRIPTION"] = "Czy na pewno chcesz zamknąć formularz?";
$MESS["TASKSMOBILE_TASK_CREATE_CANCEL_ALERT_TITLE"] = "Nie zapisano zadania";
$MESS["TASKSMOBILE_TASK_CREATE_CREATION_ERROR"] = "Nie można utworzyć zadania";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_CHECKLIST_PLACEHOLDER"] = "Lista kontrolna";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DEADLINE_PLACEHOLDER"] = "Brak terminu";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_DONE"] = "Gotowe";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_MORE"] = "więcej";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_PLACEHOLDER"] = "Wprowadź opis zadania";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_PLACEHOLDER_MSGVER_1"] = "Wprowadź opis zadania";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_TITLE"] = "Opis Zadania";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_PLACEHOLDER"] = "Opis";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_FILES"] = "Pliki: #FILES_COUNT#";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_FILES_PLACEHOLDER"] = "Pliki";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_RESPONSIBLE_SELECTOR_TITLE"] = "Odpowiedzialny";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Nazwa zadania";
$MESS["TASKSMOBILE_TASK_CREATE_NOTIFICATION_BUTTON"] = "Otwórz";
$MESS["TASKSMOBILE_TASK_CREATE_NOTIFICATION_TITLE"] = "Utworzono zadanie";
