<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "¡Próximamente!";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Nuevo";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Cerrar";
?>