<?php
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_CURRENT"] = "Prévu";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_INCOMINGCHANNEL"] = "Entrant";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_MY_PENDING"] = "Pour aujourd'hui";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_CURRENT"] = "Prévu (employés)";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_INCOMINGCHANNEL"] = "Entrant (employés)";
