<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION"] = "Duración";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_DAYS"] = "Días";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_HOURS"] = "Horas";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_MINUTES"] = "Minutos";
