<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_MENTION"] = "Menção";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_PROFILE"] = "Visualizar perfil do usuário";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_WRITE_MESSAGE"] = "Enviar mensagem privada";
