<?php
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_MODERATOR"] = "Modérateurs de la collab";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_OWNER"] = "Propriétaire de la collab";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_USER"] = "Membres de la collab";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_MODERATOR"] = "Modérateurs du groupe de travail";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_OWNER"] = "Propriétaire du groupe de travail";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_USER"] = "Membres du groupe de travail";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_MODERATOR"] = "Modérateurs du projet";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_OWNER"] = "Propriétaire du projet";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_USER"] = "Tous les participants au projet";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_MODERATOR"] = "Équipe de développement";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_OWNER"] = "Propriétaire du produit";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_USER"] = "Membres Scrum";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_TAB"] = "Groupes de travail et projets";
