<?php
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_FORWARD"] = "Transférer";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY"] = "Répondre";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY_ALL"] = "Répondre à tous";
