<?php
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_DEADLINE_CHANGE"] = "Zaktualizowano termin";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_APPROVE"] = "Zatwierdzono zadanie";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_CHANGE_RESPONSIBLE"] = "Zmieniono odpowiedzialnego.";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_COMPLETE"] = "Zadanie ukończono";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_DISAPPROVE"] = "Zadanie zwrócono do sprawdzenia";
