<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_SUPER_TITLE"] = "Collab";
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Extranet";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "invité";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Renvoyé";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Inactif";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Partenaire Bitrix24";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Invité";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "En congés";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "à propos du groupe de travail";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Groupe de travail";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "à propos de l'employé";
