<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CLIENT"] = "Cliente:";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_CONFIRMATION"] = "Richiedi conferma prenotazione online";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_DELAYED"] = "Conferma di arrivo in ritardo";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_FEEDBACK"] = "Richiedi feedback al cliente";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_INFO"] = "Notifica di prenotazione online creata";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_REMINDER"] = "Promemoria di prenotazione online";
