<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_CLIENT"] = "Cliente:";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_SCHEDULED_TIME_TITLE"] = "Ora di inizio:";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE"] = "Prenotazione online";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE_COMING_SOON"] = "Il cliente è in arrivo";
