<?php
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_DESCRIPTION"] = "Zmienia etap po stworzeniu nowego obiektu w formularzu pozycji.";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_NAME"] = "Utworzono dokument";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_NAME_1"] = "Śledź nowy obiekt";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_TEMPLATE_ALL_LABEL"] = "[dowolny]";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_TEMPLATE_LABEL"] = "Szablon";
