<?php
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_DESCRIPTION"] = "Zmienia etap po zmianie wartości pola pozycji.";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_NAME"] = "Zmiana pola";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_NAME_1"] = "Śledź zmianę wartości pola";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS"] = "Śledź pola";
$MESS["CRM_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS_CHOOSE"] = "Wybierz pola";
