<?php
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_CONDITION"] = "Pola zadań";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DEFAULT_STATUS"] = "[dowolny]";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DESCRIPTION"] = "Zmienia etap po uzyskaniu przez zadanie określonego statusu.";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME"] = "Zmieniono status zadania";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME_1"] = "Obserwuj status zadania";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_PROPERTY_STATUS"] = "Status";
