<?php
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_CONNECTION_BUTTON"] = "Conectar";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_SETTING_BUTTON"] = "Configurar";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_STATUS"] = "Conectado";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_FOOTER_BUTTON_ALL_CONNECTION"] = "Ver todos";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_ALL_CONNECTION"] = "Todos os canais de comunicação";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_MARKET"] = "Market";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TITLE"] = "Canais de comunicação";
