<?php
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR"] = "Erreur";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR_LIMIT_EXCEEDED"] = "Limite de la demande dépassée";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_SUCCESS"] = "Champs remplis";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_WARNING"] = "Action requise";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_THIRDPARTY_RESULT_ERROR"] = "Erreur IA";
