<?php
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS"] = "Processus d'entreprise";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_DONE"] = "Terminé";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_TASK_RUNNING"] = "En attente";
