<?php
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CANCELED_BY_CLIENT"] = "Annulé par le client";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_COMING_SOON"] = "À venir";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_OPEN_NOT_CONFIRMED"] = "Vu, en attente de confirmation";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_SEND_NOT_READ"] = "Envoyé, non vu";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_CONFIRMED"] = "Confirmé par le client";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_OPEN_NOT_CONFIRMED"] = "Vu, non confirmé";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_SEND_NOT_READ"] = "Envoyé, non vu";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_NOT_BOOKED_CLIENT"] = "Réservation non créée";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_BOOKING"] = "Réservation en ligne";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_CONFIRMATION"] = "Confirmation de réservation";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_DELAY"] = "Confirmation de l'arrivée tardive";
