<?php
$MESS["CRM_COMPANY_FILTER_ACTIVITY_COUNTER"] = "Atividades";
$MESS["CRM_COMPANY_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "Pessoa responsável pela atividade";
$MESS["CRM_COMPANY_FILTER_ALL"] = "(todas)";
$MESS["CRM_COMPANY_FILTER_COMMUNICATION_TYPE"] = "Comunicação";
$MESS["CRM_COMPANY_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_FILTER_IM"] = "Messenger";
$MESS["CRM_COMPANY_FILTER_LAST_ACTIVITY_TIME"] = "Última atualização";
$MESS["CRM_COMPANY_FILTER_PHONE"] = "Telefone";
$MESS["CRM_COMPANY_FILTER_WEB"] = "Site";
