<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Pagamento No.";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Cliente";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Data e horário do pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Erro de pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "Não";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Sim";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Status do pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "Não pago";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Pago";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Meio de pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Valor";
