<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TEXT"] = "Wiadomość oparta na szablonie";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TITLE"] = "Wiadomość";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_BITRIX24"] = "Wyślij przez Bitrix24";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_TITLE"] = "Wiadomość wysłana przez #MESSENGER#";
