<?php
$MESS["CRM_TIMELINE_ACTIVITY_SMS_RECIPIENT"] = "Odbiorca";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE"] = "Wysłane przez regułę automatyzacji przy użyciu #SERVICE_NAME#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE_FULL"] = "Wysłane przez regułę automatyzacji przy użyciu #SERVICE_NAME# z #PHONE_NUMBER#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE"] = "Wysłano przez #SERVICE_NAME#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE_FULL"] = "Wysłane przez #SERVICE_NAME# z #PHONE_NUMBER#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_TITLE"] = "Wysłano wiadomość SMS";
