<?php
$MESS["TASKS_FLOW_LIST_COLUMN_NAME"] = "Nom";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_DATE"] = "flux non configuré";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_PROJECT"] = "flux non configuré";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_DATE"] = "Temps alloué :";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_GROUP"] = "Projet :";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_TEAM"] = "Équipe du flux :";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_PIN"] = "Épingler";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_0"] = "{number} personne";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_1"] = "{number} personnes";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_2"] = "{number} personnes";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_UNPIN"] = "Détacher";
