<?php
$MESS["TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE"] = "Durata chiamate media";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE"] = "Riepilogo chiamate";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE"] = "Costo chiamate";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE"] = "Prestazioni dipendenti";
$MESS["TELEPHONY_REPORT_CALL_DURATION_TITLE"] = "Durata chiamata";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_TITLE"] = "Statistiche chiamata";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE"] = "Coinvolgimento dipendenti";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE"] = "Chiamate perse";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE_2"] = "Chiamate senza risposta";
$MESS["TELEPHONY_REPORT_LOST_CALL_ACTIVITY"] = "Densità chiamate";
$MESS["TELEPHONY_REPORT_MARKET_LINK"] = "Bitrix24 Market";
$MESS["TELEPHONY_REPORT_MARKET_LINK_MSGVER_1"] = "Market";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TITLE"] = "Reazione chiamate perse";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_TITLE"] = "Confronta periodi di tempo";
