<?php
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC"] = "Créer un document CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC_1_MSGVER_1"] = "Crée un document basé sur le modèle (facture, devis, etc.)";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_ID"] = "ID du document CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME"] = "Créer un document CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME_1"] = "Créer un document";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NUMBER"] = "Document #";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_URL"] = "Lien public du document";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCX_FILE"] = "Fichier DOCX";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_PDF_FILE"] = "Fichier PDF";
