<?php
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_BUTTON_RESULT"] = "Seleziona";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_RECENT_TEXT"] = "Recente";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_TITLE"] = "Membri";
