<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Link skopiowano do schowka";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Kopiuj wewnętrzny link";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Usuń";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Szczegóły";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Pobierz";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Edytuj";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Uzyskaj link publiczny";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Zablokuj";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Otwórz";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Zmień nazwę";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Udostępnij";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Udostępnianie";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Udostępnij innym użytkownikom";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Historia zmian";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Udostępnianie";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Odblokuj";
