<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Nazwa pliku";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Aktywne";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Właściciel";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Utworzono";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Opublikowano";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Nazwa pliku";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Rozmiar pliku";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Typ pliku";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Udostępnione";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Zmodyfikowane przez";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Zmodyfikowany";
