<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Telefonía";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Canales";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Chats";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Collabs";
$MESS["IM_NAVIGATION_MENU_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE"] = "Market";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE_MSGVER_1"] = "Market";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Notificaciones";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Contact center";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Configuración";
$MESS["IM_NAVIGATION_MENU_TASKS"] = "Tareas";
$MESS["IM_NAVIGATION_MENU_TASKS_MSGVER_1"] = "Chats de tareas";
