<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_MSGVER_2"] = "Trova o crea prodotto";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_SHORT_MSGVER_1"] = "Prodotto";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER"] = "Scansiona codice a barre";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER_SHORT"] = "Scansiona";
