<?php
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_CLOSE"] = "Fechar";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_GOTO"] = "Abrir";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_HERE"] = "Eu tenho o aplicativo WhatsApp no meu computador";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_MOBILE"] = "Abrir o WhatsApp no meu celular";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SCAN_QR_CODE"] = "Digitalize o código QR com o seu celular";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SELECT_COMMUNICATION_WAY"] = "Como você gostaria de usar o WhatsApp?";
