<?php
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Tutti i dipendenti, compresi i sottoreparti";
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS_MSGVER_1"] = "Tutti i dipendenti, compresi i sottoreparti";
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS_MSGVER_2"] = "Dipendenti di questo reparto e relativi sottoreparti";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Reparti";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Supervisore";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Solo i dipendenti di reparto";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES_MSGVER_1"] = "Solo i dipendenti di questo reparto";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(solo dipendenti)";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#DEPARTMENT_NAME# (senza sottoreparti)";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Seleziona un reparto";
