<?php
$MESS["MOBILEAPP_TEXT_EDITOR_COPY"] = "Copiar";
$MESS["MOBILEAPP_TEXT_EDITOR_COPY_DONE"] = "Copiado";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_CAMERA_CAPTION"] = "Tomar una foto";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_DISK_CAPTION"] = "Bitrix24 Drive";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_MEDIATEKA_CAPTION"] = "Imagen o video";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_SAVE_BUTTON_LABEL"] = "Guardar";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_TITLE"] = "Editar";
$MESS["MOBILEAPP_TEXT_EDITOR_PLACEHOLDER"] = "Utilice @ para mencionar a una persona o departamento";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_PLACEHOLDER"] = "Ttabla";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_VIEW_TITLE"] = "Ttabla";
