<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_NEXT_TIME"] = "Próxima execução programada em: #TIME# (em #PERIOD# #SECONDS#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_ERROR"] = "Erro ao calcular o tempo da próxima execução";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_STOPPED"] = "Iteração da tarefa interrompida";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_0"] = "segundo";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_1"] = "segundos";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_2"] = "segundos";
