<?php
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_ATTACH"] = "Adjuntar";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_COPILOT"] = "CoPilot";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MENTION"] = "Mencionar";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MORE"] = "Más";
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Contraer";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Editar";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Expandir";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "expandir";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST"] = "Lista con viñetas";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_CODE"] = "Código";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST"] = "Lista numerada";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_QUOTE"] = "Cita";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_SPOILER"] = "Spoiler";
$MESS["TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST"] = "Agregar a la lista de verificación";
