<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "Szczegóły ceny";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "Cena bez podatku";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "Podatek (#TAX_NAME#)";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "Nie wybrano podatku";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "Cena łączna";
