<?
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Konfiguruj";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Edytuj";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Ukryj";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Nazwa pola";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "Pole tego workflowu";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Wybierz pole";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Utwórz pole";
?>