<?php
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "Tipo";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "Modulo";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "Nome";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "Eliminato il";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "Utente";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "Eliminati oggi";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "Eliminati in questo mese";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "Eliminati in questa settimana";
$MESS["RECYCLEBIN_SHOW_TOTAL_COUNT"] = "Mostra quantità";
$MESS["RECYCLEBIN_TOTAL_COUNT"] = "Totale:";
