<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "Método de pago";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "MONTO";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "Fecha del pago";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "ID de la transacción";
$MESS["SALE_PS_SLIP_NUMBER"] = "teléfono: #NUMBER#";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "ÉXITO";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "Pago";
