<?php
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATED"] = "Flusso di lavoro delegato";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_FROM"] = "Delegato da";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_TO"] = "A";
