<?php
$MESS["SCP_SALESCENTER_DELIVERY_APP_SEE_ALL"] = "Alle anzeigen";
$MESS["SCP_SALESCENTER_DELIVERY_APP_TOTAL_APPLICATIONS"] = "Apps gesamt";
$MESS["SDP_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["SDP_SALESCENTER_DELIVERY_ADD"] = "Lieferservice hinzufügen";
$MESS["SDP_SALESCENTER_DELIVERY_EDIT"] = "Bearbeiten";
$MESS["SDP_SALESCENTER_DELIVERY_LIST"] = "Lieferungen";
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMEND"] = "Empfehlen";
$MESS["SDP_SALESCENTER_MODULE_ERROR_MSGVER_1"] = "Das Modul \"Sales Center\" ist nicht installiert.";
