<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK"] = "Punteggio";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_1"] = "Punteggio";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_2"] = "Valutazione";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NEGATIVE"] = "Negativa";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NO_VALUE"] = "Nessuna valutazione";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_POSITIVE"] = "Positiva";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TO_MARK_THE_TASK"] = "Valuta incarico";
