<?php
$MESS["IBLOCK_PROP_GRATITUDE_NAME"] = "Appréciation";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_BEER"] = "Bière";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CAKE"] = "Gâteau";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CROWN"] = "Couronne";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CUP"] = "Coupe";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_DRINK"] = "Cocktail";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLAG"] = "Drapeau";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLOWERS"] = "Fleurs";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_GIFT"] = "Cadeau";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_HEART"] = "Cœur";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_MONEY"] = "Argent";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_SMILE"] = "Sourire";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_STAR"] = "Étoile";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THEFIRST"] = "1re place";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THUMBSUP"] = "Pouce en l'air";
$MESS["IBLOCK_PROP_USERS_NAME"] = "Utilisateurs";
