<?php
$MESS["CRM_PROCESS_ENTITY_COMPANY_ADD"] = "Empresa adicionada";
$MESS["CRM_PROCESS_ENTITY_CONTACT_ADD"] = "Contato criado";
$MESS["CRM_PROCESS_ENTITY_DEAL_ADD"] = "Negócio adicionado";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_ADD"] = "Item do tipo \"#ENTITY_TYPE_CAPTION#\" criado";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_ADD"] = "Item adicionado a SPA \"#ENTITY_TYPE_CAPTION#\"";
$MESS["CRM_PROCESS_ENTITY_LEAD_ADD"] = "Lead adicionado";
$MESS["CRM_PROCESS_ENTITY_ORDER_ADD"] = "Pedido criado";
$MESS["CRM_PROCESS_ENTITY_ORDER_PAYMENT_ADD"] = "Pagamento criado";
$MESS["CRM_PROCESS_ENTITY_ORDER_SHIPMENT_ADD"] = "Envio criado";
$MESS["CRM_PROCESS_ENTITY_QUOTE_ADD_MSGVER_1"] = "Orçamento criado";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_ADD"] = "Modelo de negócio criado";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_ADD"] = "Fatura criada";
