<?php
$MESS["CRM_PROCESS_ENTITY_COMPANY_BECOME_RESPONSIBLE"] = "Agora você é responsável pela empresa \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_COMPANY_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pela empresa \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_CONTACT_BECOME_RESPONSIBLE"] = "Agora você é responsável pelo contato \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_CONTACT_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo contato \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEAL_BECOME_RESPONSIBLE"] = "Agora você é responsável pelo negócio \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEAL_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo negócio \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_BECOME_RESPONSIBLE"] = "Agora você é responsável pelo item #ENTITY_TYPE_CAPTION# \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo item #ENTITY_TYPE_CAPTION# \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_BECOME_RESPONSIBLE"] = "Agora você é responsável pelo item de SPA \"#ENTITY_TYPE_CAPTION# \"\"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo item de SPA \"#ENTITY_TYPE_CAPTION# \"\"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_LEAD_BECOME_RESPONSIBLE"] = "Agora você é responsável pelo lead \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_LEAD_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo lead \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_ORDER_BECOME_RESPONSIBLE"] = "Agora você é responsável pelo pedido \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_ORDER_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo pedido \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_QUOTE_BECOME_RESPONSIBLE_MSGVER_1"] = "Agora você é responsável pelo orçamento \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\"";
$MESS["CRM_PROCESS_ENTITY_QUOTE_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo orçamento \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_BECOME_RESPONSIBLE"] = "Agora você é responsável pelo modelo de negócio \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pelo modelo de negócio \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_BECOME_RESPONSIBLE"] = "Agora você é responsável pela fatura \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_NO_LONGER_RESPONSIBLE"] = "Você não é mais responsável pela fatura \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
