<?php
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_RESULT_REQUIREMENT"] = "Exigir resumo do status";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_SEARCH"] = "Pesquisar tarefas";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_ACCOMPLICE_AUDITOR"] = "Observadores e participantes";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_CRM"] = "Tarefas no CRM";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_DELEGATING"] = "Delegar tarefas";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_EFFICIENCY"] = "Eficiência";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_FLOW"] = "Fluxos";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASK_CONTROL"] = "Verificar após a conclusão";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TIME_TRACKING"] = "Acompanhamento do tempo da tarefa";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_USER_FIELDS"] = "Campos personalizados";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_WORK_TIME_MATCH"] = "Pular finais de semana";
