<?php
$MESS["M_RATING_LIKE_EMOTION_ANGRY"] = "Enojado";
$MESS["M_RATING_LIKE_EMOTION_CRY"] = "Llorar";
$MESS["M_RATING_LIKE_EMOTION_FACEPALM"] = "Facepalm";
$MESS["M_RATING_LIKE_EMOTION_KISS"] = "Besos";
$MESS["M_RATING_LIKE_EMOTION_LAUGH"] = "Risa";
$MESS["M_RATING_LIKE_EMOTION_LIKE"] = "Me gusta";
$MESS["M_RATING_LIKE_EMOTION_WONDER"] = "Asombro";
