<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "À venir !";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Nouveau";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Fermer";
?>