<?php
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_COMPANY"] = "Entreprise";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_CONTACT"] = "Contact";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRICE"] = "Total de la commande";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRODUCTS"] = "Produits";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_STATUS"] = "Statut";
