<?php
$MESS["MESSAGE_SEND_TITLE"] = "Nuova e-mail";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Elimina";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Escludi da CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Inoltra";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Contrassegna come spam";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Rispondi";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Rispondi a tutti";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "E-mail:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "CCN:";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "CC:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "A:";
$MESS["MESSAGE_VIEW_TITLE"] = "Indietro";
