<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS"] = "Departamentos";
$MESS["NESTED_DEPARTMENT_PROVIDER_GROUPS"] = "Grupos de trabalho";
$MESS["NESTED_DEPARTMENT_PROVIDER_RECENT"] = "Recente";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_TITLE"] = "Participantes";
$MESS["NESTED_DEPARTMENT_SELECTOR_SEARCH_TITLE"] = "Pesquisar";
