<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Wydajność";
$MESS["MOBILE_TASKS_TABS_TAB_FLOWS"] = "Przepływy";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Projekty";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Scrum";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Zadania";
