<?php
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING"] = "In entrata";
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING_TIME"] = "In entrata, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING"] = "In uscita";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING_TIME"] = "In uscita, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_TYPE"] = "Persa";
