<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "Nuova epica";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "L'epica è stata creata";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Modifica epica";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Raccoglie tutte le tue epiche";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Crea prima epica";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Modifica";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "Incarichi completati";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epiche";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Crea epica";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Inserisci nome epica";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "Incarichi";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "Visualizza epica";
$MESS["TSE_ERROR_POPUP_TITLE"] = "Questo è un errore.";
