<?php
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_ASSIGNEE_MEMBER"] = "Représentant";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_CREATED_TIME"] = "Date de création";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EDITOR_MEMBER_LIST"] = "Éditeur de champs";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EMPLOYER_LIST"] = "Employés";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_COMPANY_LIST"] = "Pas encore signé par le représentant";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_EMPLOYER_LIST"] = "Pas encore signé par les employés";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_REVIEWER_MEMBER_LIST"] = "Approbateur";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER"] = "Signature annulée par";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER_LIST"] = "Les employés n'ont pas signé";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_RESULT_STATUS"] = "Statut";
