<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_ADMIN_TITLE"] = "Panel de control";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_DESKTOP_ACCOUNTS_TITLE"] = "Mis Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_LOGIN_HISTORY_TITLE"] = "Historial de acceso";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_NETWORK_TITLE"] = "Bitrix24 Network";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_PULSE_TITLE"] = "Pulso de la compañía";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_SETTINGS_TITLE"] = "Configuración";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_THEME_TITLE"] = "Cambiar el fondo";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_WORK_POSITION_STUB_EMPLOYEE"] = "Empleado";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_admin"] = "Administrator";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_collaber"] = "Invitado";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_email"] = "Usuario de correo electrónico";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_extranet"] = "Extranet";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_fired"] = "Desactivado";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_integrator"] = "Socio de Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_invited"] = "Invitado";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_shop"] = "Usuario de la tienda online";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_visitor"] = "Invitado";
