<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_BUTTON_TITLE"] = "Habilitar";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_STATUS"] = "Habilitado";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_SETTINGS_BUTTON_TITLE"] = "Configurar";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_TITLE"] = "Autenticación de dos factores";
