<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_BTN"] = "Analyse de l'appel";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_SETTINGS_BTN"] = "Modifier le script";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_RESULT_TITLE"] = "CoPilot a évalué l'appel téléphonique";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_FAILED"] = "Script non suivi";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_USE_IN_RATING"] = "Évaluation favorable";
