<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Fijar";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Dejar de fijar";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Flujo fijado";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Flujo no fijado";
