<?php
$MESS["INTRANET_INTEGRATION_IM_TOOL_ENABLE_REQUEST_BANNER_DESCRIPTION"] = "Solicitação de ferramenta";
$MESS["INTRANET_INTEGRATION_IM_TOOL_ENABLE_REQUEST_CHAT_TITLE"] = "Pedido de #FULL_NAME#";
