<?php
$MESS["DOCGEN_DOCUMENTS_CREATED_BY_TITLE"] = "Creato da";
$MESS["DOCGEN_DOCUMENTS_CREATE_TIME_TITLE"] = "Creato il";
$MESS["DOCGEN_DOCUMENTS_DELETED_TEMPLATE"] = "Il modello è stato eliminato";
$MESS["DOCGEN_DOCUMENTS_DELETE_ACTION"] = "Elimina";
$MESS["DOCGEN_DOCUMENTS_MODULE_EMPTY"] = "Il modulo non è specificato";
$MESS["DOCGEN_DOCUMENTS_NAME_TITLE"] = "Titolo";
$MESS["DOCGEN_DOCUMENTS_NUMBER_TITLE"] = "Numero";
$MESS["DOCGEN_DOCUMENTS_PERMISSIONS_ERROR"] = "Non disponi dell'autorizzazione per visualizzare documenti";
$MESS["DOCGEN_DOCUMENTS_TEMPLATE_TITLE"] = "Modello";
$MESS["DOCGEN_DOCUMENTS_TITLE"] = "Documenti";
$MESS["DOCGEN_DOCUMENTS_UPDATED_BY_TITLE"] = "Modificato da";
$MESS["DOCGEN_DOCUMENTS_UPDATE_TIME_TITLE"] = "Modificato il";
$MESS["DOCGEN_DOCUMENTS_VIEW_ACTION"] = "Visualizzazione";
