<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Workflowy";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Kalendarz";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "E-mail";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Aktualności";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE2"] = "Aktualności";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Wideokonferencje";
