<?php
$MESS["M_CRM_ENTITY_TAB_ALERT_CONFIRM"] = "OK";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "Os usuários da Extranet não podem ver o CRM";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Permissões insuficientes";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CREATE_FILTER"] = "Criar filtros";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION"] = "Parâmetros do item";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_COMPANY"] = "Parâmetros da empresa";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_CONTACT"] = "Parâmetros do contato";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_DEAL"] = "Parâmetros do negócio";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_LEAD"] = "Parâmetros do lead";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_SMART_INVOICE"] = "Parâmetros da fatura";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_MORE_SETTINGS"] = "Configurações ampliadas";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_RESPONSIBLE"] = "Pessoa responsável";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_TITLE"] = "Configurações de filtro";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Pesquisar";
