<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Tempo medio di risposta";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "Statistiche chiamata";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "Dipendente";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Chiamate perse";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "hr.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "min";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Senza risposta per 24 ore";
