<?php
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED"] = "Controle seu estresse";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED2"] = "Controle seu estresse";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_VALUE_CAPTION"] = "estresse";
