<?php
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_ADD_BUTTON_LABEL"] = "Adicionar";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_BUTTON_LABEL"] = "Mais";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_COUNTER_BUTTON_LABEL"] = "mais (#COUNTER#)";
