<?php
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_EMAIL"] = "Se encontró #ENTITY_TOTAL_TEXT# en correos electrónicos";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_LAST_NAME"] = "Se encontró #ENTITY_TOTAL_TEXT# en nombres";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_MORE"] = "Más información";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_NAME"] = "Se encontró #ENTITY_TOTAL_TEXT# en nombres";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_PHONE"] = "Se encontró #ENTITY_TOTAL_TEXT# en números de teléfono";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_SECOND_NAME"] = "Se encontró #ENTITY_TOTAL_TEXT# en nombres";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_TITLE"] = "Se encontró #ENTITY_TOTAL_TEXT# en títulos";
