<?
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "Predefinito";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "Enrico Rossi";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "Enrico Maria Rossi";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "Sig. Rossi";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "Rossi, Enrico";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "Rossi, Enrico Maria";
?>