<?php
$MESS["TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE"] = "Durée moyenne des appels";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE"] = "Résumé des appels";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE"] = "Coût de l'appel";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE"] = "Performance des employés";
$MESS["TELEPHONY_REPORT_CALL_DURATION_TITLE"] = "Durée d'appel";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_TITLE"] = "Dynamique des appels";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE"] = "Implication des employés";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE"] = "Appels manqués";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE_2"] = "Appels sans réponse";
$MESS["TELEPHONY_REPORT_LOST_CALL_ACTIVITY"] = "Densité de l'appel";
$MESS["TELEPHONY_REPORT_MARKET_LINK"] = "Bitrix24 Market";
$MESS["TELEPHONY_REPORT_MARKET_LINK_MSGVER_1"] = "Market";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TITLE"] = "Réaction aux appels manqués";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_TITLE"] = "Comparer les périodes";
