<?php
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN"] = "Ajouter des champs à l'élément";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_COMPANY"] = "Ajouter des champs à l'entreprise";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_CONTACT"] = "Ajouter des champs au contact";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_DEAL"] = "Ajouter des champs à la transaction";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_QUOTE_MSGVER_1"] = "Ajouter des champs au devis";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_SMART_INVOICE"] = "Ajouter des champs à la facture";
