<?php
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Marcar como arquivado";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_DELETE"] = "Excluir";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Desarquivar";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_REQUEST"] = "Participar";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ACTIVITY_DATE"] = "Atividade";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_DATE_FINISH"] = "Data de término";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_DATE_START"] = "Data de início";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_EFFICIENCY"] = "Desempenho";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_MEMBERS"] = "Membros";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_PROJECT"] = "Projeto";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ROLE"] = "Minha função";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_TAGS"] = "Marcadores";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_TYPE"] = "Tipo";
