<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Épingler";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Détacher";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Flux épinglé";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Flux détaché";
