<?php
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_0"] = "#TIME_VALUE# giorno";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_1"] = "#TIME_VALUE# giorni";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_2"] = "#TIME_VALUE# giorni";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_0"] = "#TIME_VALUE# ora";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_1"] = "#TIME_VALUE# ore";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_2"] = "#TIME_VALUE# ore";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_0"] = "#TIME_VALUE# minuto";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_1"] = "#TIME_VALUE# minuti";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_2"] = "#TIME_VALUE# minuti";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_0"] = "#TIME_VALUE# secondo";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_1"] = "#TIME_VALUE# secondi";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_2"] = "#TIME_VALUE# secondi";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "Senza titolo";
