<?php
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_CONVERSION_SHORT_TITLE"] = "conversione";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_COUNT_SHORT_TITLE"] = "lead";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_LOSSES_SHORT_TITLE"] = "perdite";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_PASS_AVG_TIME_SHORT_TITLE"] = "Durata media del lead";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_SHORT_TITLE"] = "durata";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SUM_SHORT_TITLE"] = "importo";
