<?php
$MESS["TASKSMOBILE_TASK_CREATE_CANCEL_ALERT_DESCRIPTION"] = "Möchten Sie das Formular wirklich schließen?";
$MESS["TASKSMOBILE_TASK_CREATE_CANCEL_ALERT_TITLE"] = "Aufgabe wurde nicht gespeichert";
$MESS["TASKSMOBILE_TASK_CREATE_CREATION_ERROR"] = "Aufgabe kann nicht erstellt werden";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_CHECKLIST_PLACEHOLDER"] = "Checkliste";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DEADLINE_PLACEHOLDER"] = "Keine Frist";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_DONE"] = "Fertig";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_MORE"] = "mehr";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_PLACEHOLDER"] = "Geben Sie den Aufgabennamen ein";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_PLACEHOLDER_MSGVER_1"] = "Geben Sie die Aufgabenbeschreibung ein";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_TITLE"] = "Aufgabenbeschreibung";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_PLACEHOLDER"] = "Beschreibung";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_FILES"] = "Dateien: #FILES_COUNT#";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_FILES_PLACEHOLDER"] = "Dateien";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_RESPONSIBLE_SELECTOR_TITLE"] = "Verantwortliche Person";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Aufgabenname";
$MESS["TASKSMOBILE_TASK_CREATE_NOTIFICATION_BUTTON"] = "Öffnen";
$MESS["TASKSMOBILE_TASK_CREATE_NOTIFICATION_TITLE"] = "Aufgabe erstellt";
