<?php
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME"] = "Réunion : #GUEST_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_DEAL"] = "Transaction : #DEAL_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_WITHOUT_GUEST"] = "Réunion";
