<?php
$MESS["CRM_CONFIG_PERMS_HELP"] = "AYUDA";
$MESS["CRM_CONFIG_PERMS_HELP_MSGVER_1"] = "Ayuda";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_CANCEL"] = "Cancelar";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_TITLE"] = "¿Guardar los cambios?";
