<?php
$MESS["MARKET_RATING_JS_ADD_REVIEW"] = "Aggiungi <br>recensione";
$MESS["MARKET_RATING_JS_ADD_REVIEW_CANCEL"] = "Annulla";
$MESS["MARKET_RATING_JS_ADD_REVIEW_ERROR"] = "Errore durante l'aggiunta del commento.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_FEEDBACK_TEXT"] = "Comunicaci cosa pensi dell'app per aiutarci a migliorarla.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POLICY"] = "Inviando il tuo feedback, accetti l'<a href='#POLICY_URL#' target='_blank'>Informativa sulla privacy</a>";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POSTING_GUIDELINES"] = "Inviando la recensione, accetterai <a href='#RULES_URL#' target='_blank'>Bitrix24 Market Review Posting Guidelines</a>.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SEND"] = "Invia";
$MESS["MARKET_RATING_JS_ADD_REVIEW_STARS_ERROR"] = "La valutazione è obbligatoria.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SUCCESS"] = "La tua recensione è stata aggiunta correttamente.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TEXT_ERROR"] = "Il testo della recensione è obbligatorio.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TITLE"] = "Valuta l'app <br /><span>#APP_NAME#</span>";
$MESS["MARKET_RATING_JS_EMPTY_TEXT"] = "Nessun commento fornito.";
$MESS["MARKET_RATING_JS_FIVE_STARS"] = "5 stelle";
$MESS["MARKET_RATING_JS_FOUR_STARS"] = "4 stelle";
$MESS["MARKET_RATING_JS_INSTALL_TEXT"] = "Non puoi valutare o recensire questa app <br>perché non è installata <br>sul tuo Bitrix24.";
$MESS["MARKET_RATING_JS_NO_PUBLISHED"] = "Non pubblicato";
$MESS["MARKET_RATING_JS_ONE_STAR"] = "1 stella";
$MESS["MARKET_RATING_JS_PUBLISHED"] = "Pubblicato";
$MESS["MARKET_RATING_JS_RATING_TITLE"] = "Valutazione";
$MESS["MARKET_RATING_JS_REVIEWS_TITLE"] = "Recensioni";
$MESS["MARKET_RATING_JS_REVIEWS_TOTAL"] = "Recensioni totali: #NUMBER#";
$MESS["MARKET_RATING_JS_REVIEW_ANSWER"] = "Risposta dello sviluppatore";
$MESS["MARKET_RATING_JS_REVIEW_MORE"] = "altro";
$MESS["MARKET_RATING_JS_SENT_TO_DEVELOPER"] = "Inviato allo sviluppatore";
$MESS["MARKET_RATING_JS_THREE_STARS"] = "3 stelle";
$MESS["MARKET_RATING_JS_TWO_STARS"] = "2 stelle";
