<?php
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_DEADLINE"] = "Fecha límite";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_KANBAN"] = "Kanban";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_PLANNER"] = "Planificador";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_SPRINT"] = "Sprint activo";
