<?php
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_JUNK"] = "Perso";
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "In corso + vinta";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_FULL"] = "Richiesta a partire da fase";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_FULL_1"] = "Richiesto nella fase";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_SHORT"] = "Obbligatorio";
$MESS["CRM_COMPANY_DETAIL_HISTORY_STUB"] = "Stai aggiungendo un'azienda...";
