<?php
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_BUTTON"] = "Utwórz wideokonferencję";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_NAME_PLACEHOLDER"] = "Nazwa wydarzenia";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_TITLE"] = "Nowa wideokonferencja";
