<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_CONDITION"] = "Campos del chat";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_DESCRIPTION"] = "Cambia la etapa si el mensaje inicial del cliente es respondido demasiado tarde.";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_ANSWER_TIME"] = "Tiempo de respuesta (segundos)";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_FIELD_CONFIG_ID"] = "Canal abierto";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME"] = "El agente aceptó el chat (tiempo de reacción)";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_NAME_1"] = "Seguimiento de la hora en la que el chat fue aceptado";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_DATE_LAST_MESSAGE"] = "Hora del último mensaje";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_ANSWER_CTRL_RETURN_OPERATOR_ID"] = "Agente";
