<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Password Bitrix24";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Codici di recupero";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Opzioni di sicurezza extra";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Password applicazione";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Indirizzi di inoltro e-mail";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Sincronizza";
?>