<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_ALL_INSTALLED"] = "Applications installées";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_BUTTON_NAME"] = "Télécharger";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_LINUX"] = "Application Linux installée";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_MACOS"] = "Application MacOS installée";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_WINDOWS"] = "Application Windows installée";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_macOS"] = "Application macOS installée";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP"] = "Télécharger l'application de bureau";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_DEB"] = "Télécharger l'application de bureau pour Linux DEB";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_RPM"] = "Télécharger l'application de bureau pour Linux RPM";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_ARM"] = "Télécharger l'application de bureau pour MacOS";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_INTEL"] = "Télécharger l'application de bureau pour MacOS Intel";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_MOBILE"] = "Télécharger l'application mobile";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_LINUX"] = "Application Linux";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_MACOS"] = "Application MacOS";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_WINDOWS"] = "Application Windows";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_macOS"] = "Application macOS";
