<?
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Mal sucedido";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Bem sucedido";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Grupo da etapa";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "Em andamento";
?>