<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "Conectado mediante el departamento";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "Departamento (con subdepartamentos)";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "Correo electrónico";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "Extranet";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "Desactivado";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "Invitaciones";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "Tipo de solicitud";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "Solicitudes entrantes";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "Apellido";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "Nombre";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "Rol";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "Moderador / Asistente del administrador";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "Propietario / Administrador";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "Solicitar / Invitar";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "Miembro";
