<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Catégorie";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Créé par";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Description";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Lieu";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Heure";
