<?php
$MESS["IMOL_CONTENT_BUTTON_TRANSFER"] = "Prześlij dalej";
$MESS["IMOL_CONTENT_CHAT_ACCESS_ERROR_MSGVER_1"] = "Nie jesteś uczestnikiem tego czatu lub został on usunięty.";
$MESS["IMOL_CONTENT_CHAT_CONTEXT_MESSAGE_NOT_FOUND"] = "Nie znaleziono wiadomości";
$MESS["IMOL_CONTENT_HEADER_BUTTON_FINISH"] = "Zakończ rozmowę";
$MESS["IMOL_CONTENT_HEADER_BUTTON_INTERCEPT"] = "Przypisz rozmowę do mnie";
$MESS["IMOL_CONTENT_HEADER_BUTTON_PIN"] = "Przypisz do mnie";
$MESS["IMOL_CONTENT_HEADER_BUTTON_SPAM"] = "Oznacz jako spam / Wymuś zamknięcie";
$MESS["IMOL_CONTENT_HEADER_BUTTON_UNPIN"] = "Anuluj przypisanie do mnie";
$MESS["IMOL_CONTENT_START_MESSAGE"] = "Wybieranie kontaktu z listy w celu rozpoczęcia rozmowy.";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_ANSWER"] = "Odpowiedz";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_CLOSE"] = "Zamknij";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_JOIN_BUTTON"] = "Dołącz";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_SKIP"] = "Pomiń";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_START"] = "Start";
$MESS["IMOL_ENTITY_SELECTOR_CHAT_TRANSFER_CANCEL_BUTTON"] = "Anuluj";
