<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_1"] = "Novo";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_2"] = "Pendente";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_3"] = "Em andamento";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_4"] = "Revisão pendente";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_5"] = "Concluída";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_6"] = "Adiada";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_7"] = "Recusado";
