<?php
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_FOUND"] = "No se encontró el producto.";
$MESS["CRM_RESERVATION_STRATEGY_MANUAL_STRATEGY_PRODUCT_NOT_SUPPORT_RESERVATION"] = "Este producto no puede reservarse.";
