<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_NEXT_BUTTON"] = "Continua";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_TITLE"] = "CRM semplificato senza lead";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_BUTTON"] = "Fine";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_TITLE"] = "Converti campi";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_NEXT_BUTTON"] = "Fatto";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_TITLE"] = "Modalità CRM";
