<?php
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A"] = "Proprietário";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_PROJECT"] = "Gerente do projeto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_SCRUM"] = "Proprietário do projeto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_BAN"] = "Banido";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_INCOMING_REQUEST"] = "Cancelar pedido";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_DELETE_OUTGOING_REQUEST"] = "Recusar";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E"] = "Moderador";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_PROJECT"] = "Gerente assistente do projeto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_SCRUM"] = "Membro da equipe de desenvolvimento";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_JOIN"] = "Participar";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K"] = "Membro do grupo de trabalho";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_PROJECT"] = "Membro do projeto";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_SCRUM"] = "Partes interessadas";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_G"] = "Convidado";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_U"] = "Aguardando aprovação";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_SCRUM_MASTER"] = "Scrum master";
