<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Dipendente";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Durata chiamate in ingresso";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Variazione in ingresso";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Durata chiamate in uscita";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Variazione in uscita";
