<?php
$MESS["FIELDS_CRM_ELEMENT_EMPTY"] = "Dodaj elementy CRM";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN"] = "Ukryta pozycja";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_COMPANY"] = "Ukryta firma";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_CONTACT"] = "Ukryty kontakt";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_DEAL"] = "Ukryty deal";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_LEAD"] = "Ukryty deal";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_ORDER"] = "Ukryte zamówienie";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_QUOTE"] = "Ukryta oferta";
$MESS["FIELDS_CRM_ELEMENT_HIDDEN_SMART_INVOICE"] = "Ukryty rachunek";
