<?php
$MESS["PROVIDER_COMMON_COLLAB"] = "Collab";
$MESS["PROVIDER_COMMON_DEPARTMENT"] = "Service";
$MESS["PROVIDER_COMMON_LOADING_ITEM"] = "Chargement…";
$MESS["PROVIDER_COMMON_LOADING_ITEM2"] = "Recherche";
$MESS["PROVIDER_COMMON_PROJECT"] = "Groupe";
$MESS["PROVIDER_COMMON_PROJECT_NEW"] = "Projet";
