<?php
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_FILE_REPLACED_NAME"] = "Arquivo #INDEX#";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_TABLE_REPLACED_NAME"] = "Tabela #INDEX#";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_VIDEO_REPLACED_NAME"] = "Vídeo #INDEX#";
