<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Client";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Commentaire";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Personne responsable";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Permissions insuffisantes.";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "Le client est vide.";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Ressources";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Ressources : #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Services";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Services : #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Prochainement";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Réservation en ligne";
