<?php
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION"] = "É necessária confirmação";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION2"] = "Confirmado";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_TITLE"] = "O dia de trabalho #DATE# de #USER_NAME# mudou";
