<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_ADMIN_TITLE"] = "Painel de controle";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_DESKTOP_ACCOUNTS_TITLE"] = "Meus Bitrix24s";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_LOGIN_HISTORY_TITLE"] = "Histórico de acesso";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_NETWORK_TITLE"] = "Rede Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_PULSE_TITLE"] = "Pulso da Empresa";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_SETTINGS_TITLE"] = "Configurações";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_THEME_TITLE"] = "Alterar fundo";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_WORK_POSITION_STUB_EMPLOYEE"] = "Colaborador";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_admin"] = "Administrador";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_collaber"] = "Convidado";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_email"] = "Usuário de e-mail";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_extranet"] = "Extranet";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_fired"] = "Dispensar";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_integrator"] = "Parceiro Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_invited"] = "Convidado";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_shop"] = "Usuário da loja on-line";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_visitor"] = "Convidado";
