<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Fissa";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Rimuovi";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Flusso fissato";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Flusso rimosso";
