<?php
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_BUTTON"] = "Zugriffsrechte";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_ADD_USERS_BUTTON"] = "Hinzufügen";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS"] = "Voller Zugriff";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS_DESCRIPTION"] = "Nutzer kann diese Vorlage bearbeiten oder löschen.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_HEADER"] = "Zugriffsrechte";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_PERMISSIONS_COLUMN"] = "Zugriff";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS"] = "Nur lesen";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS_DESCRIPTION"] = "Diese Vorlage anzeigen; Aufgaben aus dieser Vorlage erstellen.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_SAVE_BUTTON"] = "OK";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_USERS_COLUMN"] = "Nutzer";
