<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Cancelar (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Cancelar";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Salvar";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "Não sugerir novamente";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Nunca";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Hoje";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "Este mês";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "Esta semana";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "Não perguntar novamente";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Lembretes proativos de CRM";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Próximo passo neste item";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Próximo passo neste negócio";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Próximo passo neste lead";
