<?php
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_CANCEL"] = "Annulée";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_NOT_PAID"] = "Non payée";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_PAID"] = "Payée";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_REFUND"] = "Remboursée";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_SENT_NO_VIEWED"] = "Envoyée, non payée";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_VIEWED_NO_PAID"] = "Consultée, non payée";
