<?php
$MESS["CONTACT_SELECTOR_ALERT_CANCEL_BUTTON_TEXT"] = "Annulla";
$MESS["CONTACT_SELECTOR_ALERT_OPEN_SETTINGS_BUTTON_TEXT"] = "Apri impostazioni";
$MESS["CONTACT_SELECTOR_LOADING_ITEM_TEXT"] = "Caricamento";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_DESCRIPTION"] = "Bitrix24 richiede di accedere ai contatti per mandare inviti.";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_TITLE"] = "Accesso ai contatti richiesto";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT"] = "Nessuna voce è stata trovata.";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT_MSGVER_1"] = "Nessun risultato";
$MESS["CONTACT_SELECTOR_SEARCH_PLACEHOLDER_TEXT"] = "Nome o numero";
$MESS["CONTACT_SELECTOR_SEND_BUTTON_TEXT"] = "Continua";
$MESS["CONTACT_SELECTOR_TITLE"] = "Invita contatti";
$MESS["CONTACT_SELECTOR_TITLE_MSGVER_1"] = "Invita con SMS";
$MESS["PHONE_INPUT_BOX_BUTTON_TEXT"] = "Continua";
$MESS["PHONE_INPUT_BOX_OPEN_SETTINGS_BUTTON_TEXT"] = "Consenti accesso ai contatti";
$MESS["PHONE_INPUT_BOX_TITLE"] = "Invita con SMS";
