<?php
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Completada";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFAULT_LABEL"] = "(cualquiera)";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Diferida";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DESCRIPTION"] = "Cambia la etapa de la tarea si el estado de la misma cambió.";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Seleccionar estado";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Estado cambiado";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME_1"] = "Seguimiento del cambio de estado de la tarea";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "Pendiente";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Completado, bajo revisión";
