<?php
$MESS["M_CALENDAR_DATE_HELPER_MONTH_1"] = "Enero";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_2"] = "Febrero";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_3"] = "Marzo";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_4"] = "Abril";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_5"] = "Mayo";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_6"] = "Junio";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_7"] = "Julio";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_8"] = "Agosto";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_9"] = "Septiembre";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_10"] = "Octubre";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_11"] = "Noviembre";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_12"] = "Diciembre";
