<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Contato:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Empresa:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Negócio:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Lead:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Pedido:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "não especificado";
