<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_FRIDAY"] = "Sex";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_MONDAY"] = "Seg";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SATURDAY"] = "Sáb";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SUNDAY"] = "Dom";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_THURSDAY"] = "Qui";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_TUESDAY"] = "Ter";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEDNESDAY"] = "Qua";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEEKENDS"] = "Finais de semana";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WORKING"] = "Dias úteis";
