<?php
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS_MSGVER_2"] = "Administración";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_COMPANY_STRUCTURE_MSGVER_1"] = "Departamentos";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_TEAMS_MSGVER_1"] = "Equipos interfuncionales";
