<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Applica";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Annulla";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Salva";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Informazioni registrazione";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Gruppi di clienti";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "No";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Sì";
?>