<?php
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_TYPE"] = "Type";
$MESS["RECYCLEBIN_FILTER_COLUMN_MODULE_ID"] = "Module";
$MESS["RECYCLEBIN_FILTER_COLUMN_NAME"] = "Nom";
$MESS["RECYCLEBIN_FILTER_COLUMN_TIMESTAMP"] = "Date de suppression";
$MESS["RECYCLEBIN_FILTER_COLUMN_USER_ID"] = "Utilisateur";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_DAY"] = "Suppression aujourd'hui";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_MONTH"] = "Suppression ce mois";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_WEEK"] = "Suppression cette semaine";
