<?php
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_HIDE"] = "Ausblenden";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL"] = "Einladung stornieren";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND"] = "Erneut einladen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_MUTE_MSGVER_2"] = "Stumm aus";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PIN"] = "Fixieren";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE"] = "Profil";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_READ"] = "Lesen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE_MSGVER_2"] = "Stumm";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN"] = "Lösen";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD"] = "Ungelesen";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN"] = "Beitreten";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN"] = "Zurück zum Anruf";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE"] = "Anruf ist auf einem anderen Gerät";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY"] = "hat heute Geburtstag";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_INVITED_3"] = "Einladung noch nicht akzeptiert";
$MESS["IMMOBILE_ELEMENT_RECENT_YOU_WROTE"] = "Sie:";
