<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Contact :";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Entreprise :";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Transaction :";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Prospect :";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Commande :";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "non spécifié";
