<?php
$MESS["SCP_SALESCENTER_DELIVERY_APP_SEE_ALL"] = "Mostrar todos";
$MESS["SCP_SALESCENTER_DELIVERY_APP_TOTAL_APPLICATIONS"] = "Total de apps";
$MESS["SDP_ACCESS_DENIED"] = "Acesso negado.";
$MESS["SDP_SALESCENTER_DELIVERY_ADD"] = "Adicionar serviço de entrega";
$MESS["SDP_SALESCENTER_DELIVERY_EDIT"] = "Editar";
$MESS["SDP_SALESCENTER_DELIVERY_LIST"] = "Entregas";
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMEND"] = "Recomendar";
$MESS["SDP_SALESCENTER_MODULE_ERROR_MSGVER_1"] = "O módulo \"Central de Vendas\" não está instalado.";
