<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Digite a mensagem...";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Canal Aberto";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Carregando...";
