<?php
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT"] = "Scripts inteligentes";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_CREATE"] = "Criar script";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_LIST"] = "Scripts";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE"] = "Instalar do Bitrix24 Marketplace";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE_MSGVER_1"] = "Instalar do Market";
