<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Seleccionar";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Todos los empleados, incluidos los subdepartamentos";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_TEAM_EMPLOYEES_SUBTEAMS_MSGVER_1"] = "Miembros de este equipo y sus equipos secundarios";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENT_SUPER_TITLE"] = "Departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Supervisor";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Solo los empleados del departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#NODE_NAME# (solo miembros)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_TEAM_EMPLOYEES_MSGVER_1"] = "Solo miembros de este equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Seleccione un departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_TEAM"] = "Seleccionar equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAM_SUPER_TITLE"] = "Equipo";
