<?php
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_DEPUTY_HEAD"] = "Supervisor suplente";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_HEAD"] = "Supervisor";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_TAB_TITLE"] = "Roles";
