<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_DEPARTMENT_SUPERTITLE"] = "departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TAB_TITLE"] = "Roles";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TEAM_SUPERTITLE"] = "equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD"] = "Jefes de departamento suplentes";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Jefes de departamento suplentes";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES"] = "Empleados del departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Empleados del departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD"] = "Jefe del departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD_WITH_NAME"] = "#NODE_NAME#: Jefe del departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD"] = "Líderes suplentes del equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Líderes suplentes del equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES"] = "Miembros del equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Miembros del equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD"] = "Líder del equipo";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD_WITH_NAME"] = "#NODE_NAME#: Líder del equipo";
