<?php
$MESS["CRM_REQUISITE_ADDRESS_TYPE_BENEFICIARY"] = "Adres beneficjenta";
$MESS["CRM_REQUISITE_ADDRESS_TYPE_DELIVERY"] = "Adres dostawy";
$MESS["CRM_REQUISITE_ADDRESS_TYPE_HOME"] = "Zarejestrowany adres";
