<?php
$MESS["UI_MAP_OPENER_2GIS_TITLE"] = "2GIS";
$MESS["UI_MAP_OPENER_APPLE_TITLE"] = "Apple Maps";
$MESS["UI_MAP_OPENER_BACKDROP_TITLE"] = "Ver no mapa";
$MESS["UI_MAP_OPENER_GEO_TITLE"] = "Selecionar aplicativo";
$MESS["UI_MAP_OPENER_GOOGLE_TITLE"] = "Google Maps";
$MESS["UI_MAP_OPENER_YANDEX_TITLE"] = "Yandex.Maps";
