<?php
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ACTIONS"] = "Actions";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS"] = "Transactions";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS_SUCCESS"] = "Transactions conclues";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_LEADS"] = "Prospects";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS"] = "Commandes";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS_SUCCESS"] = "Commandes exécutées";
