<?php
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_DEAL"] = "Criar a partir do negócio";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_LEAD"] = "Criar a partir do lead";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_QUOTE_MSGVER_1"] = "Criar a partir do orçamento";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_FIELDS_TITLE"] = "Converter campos";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_NEXT_BUTTON"] = "Continuar";
