<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Nom du fichier";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Activité";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Propriétaire";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Créé le";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Publié";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Nom du fichier";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Taille du fichier";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Type de fichier";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Partagé";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Modifié par";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Date de modification";
