<?
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Tipi";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_DELETE"] = "Elimina";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_DELETE_CONF"] = "Eliminare questo campo?";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_EDIT"] = "Modifica";
$MESS["CRM_FIELDS_LIST_TITLE_EDIT"] = "Campi: #NAME#";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Il modulo CRM non è installato.";
$MESS["CRM_PERMISSION_DENIED"] = "Accesso negato";
?>