<?php
$MESS["TASKS_V2_MARK_TASK_BUTTON_NONE"] = "Valuta incarico";
$MESS["TASKS_V2_MARK_TASK_BUTTON_SET"] = "Valutazione";
$MESS["TASKS_V2_MARK_TASK_MARK_NEGATIVE"] = "Negativa";
$MESS["TASKS_V2_MARK_TASK_MARK_NONE"] = "Nessuna";
$MESS["TASKS_V2_MARK_TASK_MARK_POSITIVE"] = "Positiva";
$MESS["TASKS_V2_MARK_TASK_MARK_SECTION_TITLE"] = "Valutazione";
