<?php
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_EMAIL"] = "Trovato #ENTITY_TOTAL_TEXT# nelle e-mail";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_LAST_NAME"] = "Trovato #ENTITY_TOTAL_TEXT# nei nomi";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_MORE"] = "Maggiori informazioni";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_NAME"] = "Trovato #ENTITY_TOTAL_TEXT# nei nomi";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_PHONE"] = "Trovato #ENTITY_TOTAL_TEXT# nei numeri di telefono";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_SECOND_NAME"] = "Trovato #ENTITY_TOTAL_TEXT# nei nomi";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_TITLE"] = "Trovato #ENTITY_TOTAL_TEXT# nei titoli";
