<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "Aujourd'hui";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "Déconnexion de cet appareil";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "Navigateur";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "Plateforme";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "Type d'appareil";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "Géolocalisation";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "Heure";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_WHEN"] = "Date";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "Déconnecter de tous les appareils";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "Mots de passe et sécurité";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "Historique de connexion";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "Non défini";
