<?php
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_ERRORS"] = "Errori";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_MESSAGE"] = "Messaggio";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TIME"] = "Data";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TYPE"] = "Tipo";
