<?php
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_MODIFIED"] = "Dernière mise à jour";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_RESULT"] = "Résultat";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_STATUS"] = "Statut";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_TITLE"] = "Progression du processus d'entreprise";
