<?php
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT"] = "Affectations ignorées : #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT_SINGLE"] = "Affectation ignorée";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT"] = "Affectations terminées : #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT_SINGLE"] = "Affectation terminée";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT"] = "Affectations déléguées : #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT_SINGLE"] = "Affectation déléguée";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_EARLY_FINISH_TEXT"] = "Action de groupe abandonnée, veuillez réessayer";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_REMAINING_TO_COMPLETE"] = "#AMOUNT# attribution(s) restante(s)";
