<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "Elimina";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "Eliminare questa versione?";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "Elimina versione";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "Ripristina";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "Ripristinare questa versione del documento?";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "Ripristina versione";
?>