<?php
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_CREATE_BUTTON"] = "Crea modello";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_SEARCH_PLACEHOLDER"] = "Cerca modelli";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_TITLE"] = "Seleziona modello";
