<?php
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Uzupełnij pola";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Zacznij";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "i";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "lub";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Zadanie";
