<?php
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITHOUT_MESSAGE_LINK"] = "Grabación de la llamada, llamada ##CALL_ID#";
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITH_MESSAGE_LINK"] = "Grabación de la llamada, llamada [url=#CALL_LINK#]##CALL_ID#[/url]";
$MESS["CALL_NOTIFY_COPILOT"] = "CoPilot";
$MESS["CALL_NOTIFY_COPILOT_AGENDA"] = "Agenda";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS"] = "Resultado";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_COMMON"] = "Resultado";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_MEETINGS"] = "Reuniones";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_TASKS"] = "Pendientes";
$MESS["CALL_NOTIFY_COPILOT_CONTINUE"] = "Intentar de nuevo";
$MESS["CALL_NOTIFY_COPILOT_DETAIL"] = "[url=#CALL_DETAIL#]Análisis detallado[/url]";
$MESS["CALL_NOTIFY_COPILOT_DISCLAIMER"] = "CoPilot sirve como herramienta auxiliar, pero la supervisión humana sigue siendo esencial en todos los procesos de toma de decisiones. [url=#DISCLAIMER#]Más información[/url]";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY"] = "CoPilot evaluó la eficiencia como \"#EFFICIENCY#\".";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_25"] = "poco clara";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_50"] = "promedio";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_75"] = "buena";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_100"] = "excelente";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24"] = "CoPilot no estará disponible hasta que el administrador acepte los Terms of Service actualizados.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24_ADMIN"] = "CoPilot no estará disponible hasta que el administrador acepte los Terms of Service actualizados.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_BOX"] = "Debe aceptar los Bitrix24 CoPilot Additional Terms. [URL=#LINK#]Más información[/URL]";
$MESS["CALL_NOTIFY_COPILOT_ERROR_ERROR_LIMIT_BAAS"] = "Extras insuficientes para utilizar CoPilot Follow-Up. [URL=#LINK#]Compre extras de CoPilot[/URL] para continuar.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_SETTINGS_RESTRICTION"] = "CoPilot Follow-Up en las videollamadas está desactivado en la configuración de Bitrix24.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_TARIFF_RESTRICTION"] = "CoPilot Follow-Up no está disponible en su plan. Actualice a uno de los planes principales.";
$MESS["CALL_NOTIFY_COPILOT_INSIGHTS"] = "Recomendaciones";
$MESS["CALL_NOTIFY_FEEDBACK"] = "[url=#FEEDBACK_URL#]Informar un problema[/url]";
$MESS["CALL_NOTIFY_TASK_BOOST"] = "No tiene suficientes créditos de CoPilot. [url=#CALL_START#]La llamada ##CALL_ID#[/url] se guardó. [url=#BUY_URL#]Recargue[/url] sus créditos de CoPilot y [SEND=#CALL_COMMAND#]ejecute el análisis[/SEND] de nuevo.";
$MESS["CALL_NOTIFY_TASK_COMPLETE"] = "CoPilot está terminando de procesar [url=#CALL_START#]la llamada ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_F"] = "#USER# canceló el análisis de la llamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_M"] = "#USER# canceló el análisis de la llamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_F"] = "#USER# eliminó el análisis de la llamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_M"] = "#USER# eliminó el análisis de la llamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_FAILED"] = "CoPilot no pudo analizar [url=#CALL_START#]la llamada ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START"] = "CoPilot está procesando [url=#CALL_START#]la llamada ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START_V2"] = "CoPilot está analizando la llamada [url=#CALL_START#]##CALL_ID#[/url]. El análisis se publicará en el chat tan pronto como se complete.";
$MESS["CALL_NOTIFY_TASK_WAIT"] = "Ahora CoPilot está procesando la grabación de [url=#CALL_START#]la llamada ##CALL_ID#[/url]. Por favor, espere.";
$MESS["CALL_NOTIFY_USERS"] = "Participantes : #USERS#";
