<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Você está criando uma fatura agora";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Copiar fatura";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Criar fatura";
