<?php
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_0"] = "dzień";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_1"] = "dni";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_2"] = "dni";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_0"] = "godz.";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_1"] = "godz.";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_2"] = "godz.";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_0"] = "min";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_1"] = "min";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_2"] = "min";
