<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TEXT"] = "Eliminar";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TITLE"] = "Eliminar pago";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TEXT"] = "Ver";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TITLE"] = "Ver pagos";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TEXT"] = "Cambiar estado";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TITLE"] = "Cambiar el estado del pago";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HELPDESK_HOW_IT_WORKS"] = "Ayuda";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_COMPANY"] = "Compañía oculta";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_CONTACT"] = "Contacto oculto";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_N"] = "No";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_Y"] = "Si";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N"] = "No pagado";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N_MARKER"] = "Error en el pago";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_Y"] = "Pagado";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_RUN"] = "Abrir en la aplicación móvil";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_SETTINGS_MSGVER_1"] = "Configuraciones";
