<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Responsabile";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Apri";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Ping";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Elenco di controllo";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Scadenza";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "Non specificato";
$MESS["TASKS_TASK_DEAL_FILES"] = "File";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Responsabile";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Elimina incarico";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Modifica";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Titolo";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Incarico";
