<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Agregar al calendario";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Todos los archivos";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Todos los asistentes";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "archivos";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "asistentes";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Usted rechazó asistir a este evento";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Usted asistirá a este evento";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "descripción";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "ubicación";
