<?php
$MESS["MARKET_APPLICATION_ACTION_APP_INSTALL"] = "Instaluj";
$MESS["MARKET_APPLICATION_ACTION_APP_UNINSTALL"] = "Odinstaluj";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY"] = "Kup";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_3"] = "3 miesiące";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_6"] = "6 miesięcy";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_12"] = "12 miesięcy";
$MESS["MARKET_APPLICATION_ACTION_BTN_CONFIGURATION_SETTING"] = "Konfiguruj";
$MESS["MARKET_APPLICATION_ACTION_BTN_OPEN_PREVIEW"] = "Podgląd";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG"] = "Odnów";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_3"] = "3 miesiące";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_6"] = "6 miesięcy";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_12"] = "12 miesięcy";
$MESS["MARKET_APPLICATION_ACTION_BTN_RIGHTS"] = "Edytuj uprawnienia";
$MESS["MARKET_APPLICATION_ACTION_BTN_UPDATE"] = "Aktualizuj";
