<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_AMOUNT"] = "quantité";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CLIENTS_COUNT"] = "Total des clients : #COUNT#";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_COMPANY_COUNT"] = "entreprises";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CONTACT_COUNT"] = "contacts";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_EARNINGS_PERCENT"] = "pourcentage des ventes brutes";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_COMPANIES"] = "Voir les entreprises";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_CONTACTS"] = "Accéder à la liste des contacts";
