<?
$MESS["COMMENT_AUTHOR"] = "Creato da: ";
$MESS["COMMENT_TEXT"] = "Testo commento:";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "ha modificato i parametri del giorno feriale per #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "ha modificato i parametri del giorno feriale per #period#";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "ha modificato i parametri del giorno feriale per #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "ha confermato le modifiche apportate al tuo giorno feriale per #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "ha confermato le modifiche apportate al tuo giorno feriale per #period#";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "ha confermato le modifiche apportate al tuo giorno feriale per #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "ha commentato il tuo giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "ha commentato il tuo giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "ha commentato il tuo giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "ha commentato il giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "ha commentato il giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "ha commentato il giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "ha commentato il giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "ha commentato il giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "ha commentato il giorno lavorativo #period#";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Modifiche";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "confermato";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "La conferma è obbligatoria";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "ha confermato <a href=\"#URL#\">la modifica dei parametri del giorno feriale</a> per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "ha confermato <a href=\"#URL#\">la modifica dei parametri del giorno feriale</a> per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "ha confermato le modifiche del giorno feriale per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "ha confermato <a href=\"#URL#\">la modifica dei parametri del giorno feriale</a> per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "ha confermato <a href=\"#URL#\">la modifica dei parametri del giorno feriale</a> per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "ha confermato le modifiche del giorno feriale per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "ha confermato <a href=\"#URL#\">la modifica dei parametri del giorno feriale</a> per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "ha confermato <a href=\"#URL#\">la modifica dei parametri del giorno feriale</a> per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "ha confermato le modifiche del giorno feriale per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "ha confermato le modifiche dei parametri del giorno feriale per #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "ha confermato le modifiche dei parametri del giorno feriale per #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "ha confermato la modifica dei parametri del giorno feriale per #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "ha modificato uno o più parametri del giorno feriale per #DATE#; <a href=\"#URL#\">conferma obbligatoria</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "ha modificato uno o più parametri del giorno feriale per #DATE#. <a href=\"#URL#\">Conferma obbligatoria</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "ha modificato i parametri del giorno feriale per #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "ha modificato uno o più parametri del giorno feriale per #DATE#; <a href=\"#URL#\">conferma obbligatoria</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "ha modificato uno o più parametri del giorno feriale per #DATE#. <a href=\"#URL#\">Conferma obbligatoria</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "ha modificato i parametri del giorno feriale per #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "ha modificato i parametri del giorno feriale per #DATE#; <a href=\"#URL#\">conferma obbligatoria</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "ha modificato i parametri del giorno feriale per #DATE#. <a href=\"#URL#\">Conferma obbligatoria</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "ha modificato i parametri del giorno feriale per #DATE#.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "ha aggiunto un commento al <a href=\"#URL#\">giorno feriale</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "ha aggiunto un commento al <a href=\"#URL#\">giorno feriale</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "ha aggiunto un commento al giorno feriale #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "ha aggiunto un commento al <a href=\"#URL#\">giorno feriale</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "ha aggiunto un commento al <a href=\"#URL#\">giorno feriale</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "ha aggiunto un commento al giorno feriale #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "ha aggiunto un commento al <a href=\"#URL#\">giorno feriale</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "ha aggiunto un commento al <a href=\"#URL#\">giorno feriale</a> #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "ha aggiunto un commento al giorno feriale #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "ha aggiunto un commento al giorno feriale #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "ha aggiunto un commento al giorno feriale #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "ha aggiunto un commento al giorno feriale #DATE#";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "ha modificato uno o più parametri del giorno feriale per #DATE#; conferma obbligatoria.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "ha modificato uno o più parametri del giorno feriale per #DATE#; conferma obbligatoria.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "ha modificato uno o più parametri del giorno feriale per #DATE#, conferma obbligatoria.";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Orario di lavoro";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Orario di lavoro utente ";
$MESS["TIMEMAN_FORUM_TITLE"] = "Commenti su giorni feriali e rapporti";
$MESS["TIMEMAN_NEW_COMMENT"] = "Il commento è stato creato in un giorno feriale #DATE#";
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Gestione orario di lavoro";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Gestione orario di lavoro";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "giorni feriali";
?>