<?
$MESS["COMMENT_AUTHOR"] = "Autore:";
$MESS["COMMENT_TEXT"] = "Commento:";
$MESS["REPORT_ADD"] = "ha inviato";
$MESS["REPORT_ADD_24"] = "ha inviato";
$MESS["REPORT_ADD_24_F"] = "ha inviato";
$MESS["REPORT_ADD_24_M"] = "ha inviato";
$MESS["REPORT_ADD_W"] = "ha inviato";
$MESS["REPORT_APPROVE"] = "rapporto confermato";
$MESS["REPORT_APPROVE_SIMPLE"] = "rapporti";
$MESS["REPORT_CHANGE"] = "modificato";
$MESS["REPORT_CHANGE_24"] = "Modificato";
$MESS["REPORT_CHANGE_24_F"] = "Modificato";
$MESS["REPORT_CHANGE_24_M"] = "Modificato";
$MESS["REPORT_CHANGE_W"] = "modificato";
$MESS["REPORT_DONE"] = "Rapporto creato";
$MESS["REPORT_FROM"] = "Da";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Rapporto confermato";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "punteggio negativo";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "punteggio positivo";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "negativo";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "positivo";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Rapporto confermato, nessun contrassegno";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Rapporto confermato, contrassegnato #VALUE#";
$MESS["REPORT_FULL_IM_ADD"] = "ha aggiunto un rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_ADD_F"] = "ha aggiunto un rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_ADD_M"] = "ha aggiunto un rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_APPROVE_B"] = "ha confermato il tuo rapporto di lavoro per #period#, con punteggio negativo";
$MESS["REPORT_FULL_IM_APPROVE_F_B"] = "ha confermato il tuo rapporto di lavoro per #period#, con punteggio negativo";
$MESS["REPORT_FULL_IM_APPROVE_F_G"] = "ha confermato il tuo rapporto di lavoro per #period#, con punteggio positivo";
$MESS["REPORT_FULL_IM_APPROVE_F_N"] = "ha confermato il tuo rapporto di lavoro per #period#, nessun punteggio";
$MESS["REPORT_FULL_IM_APPROVE_F_X"] = "non ha confermato il tuo rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_APPROVE_G"] = "ha confermato il tuo rapporto di lavoro per #period#, con punteggio positivo";
$MESS["REPORT_FULL_IM_APPROVE_M_B"] = "ha confermato il tuo rapporto di lavoro per #period#, con punteggio negativo";
$MESS["REPORT_FULL_IM_APPROVE_M_G"] = "ha confermato il tuo rapporto di lavoro per #period#, con punteggio positivo";
$MESS["REPORT_FULL_IM_APPROVE_M_N"] = "ha confermato il tuo rapporto di lavoro per #period#, nessun punteggio";
$MESS["REPORT_FULL_IM_APPROVE_M_X"] = "non ha confermato il tuo rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_APPROVE_N"] = "ha confermato il tuo rapporto di lavoro per #period#, nessun punteggio";
$MESS["REPORT_FULL_IM_APPROVE_X"] = "non ha confermato il tuo rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_1"] = "ha commentato il tuo rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_F"] = "ha commentato il tuo rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_1_M"] = "ha commentato il tuo rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_2"] = "ha commentato il rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_F"] = "ha commentato il rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_2_M"] = "ha commentato il rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_3"] = "ha commentato il rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_F"] = "ha commentato il rapporto di lavoro per #period#";
$MESS["REPORT_FULL_IM_COMMENT_3_M"] = "ha commentato il rapporto di lavoro per #period#";
$MESS["REPORT_NEW_COMMENT"] = "Un commento aggiunto a ";
$MESS["REPORT_PERIOD"] = "Rapporto per ";
$MESS["REPORT_TITLE"] = "Rapporti di lavoro";
$MESS["REPORT_TITLE2"] = "Rapporti di lavoro di";
$MESS["REPORT_TITLE_FOR_MAIL"] = "rapporti di lavoro";
$MESS["REPORT_TO"] = "A";
$MESS["REPORT_WITH_B"] = "punteggio <span class='tm-mark-log-B'>negativo</span>";
$MESS["REPORT_WITH_G"] = "punteggio <span class='tm-mark-log-G'>positivo</span>";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'>nessun punteggio</span>";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'>non confermato</span>";
$MESS["REPORT_WORK_REPORT"] = "un rapporto di lavoro";
?>