<?php
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_ACTIVE_TITLE"] = "Ativar modo beta";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NEW_CHECKLIST"] = "Novas listas de verificação";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NOTIFICATION"] = "Reinicie o aplicativo";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_TITLE"] = "Novas tarefas (beta)";
$MESS["TASKSMOBILE_SETTINGS_TASK_TITLE"] = "Tarefas";
