<?php
$MESS["UI_FILE_ATTACHMENT_BUTTON_ADD"] = "Adicionar arquivo";
$MESS["UI_FILE_ATTACHMENT_DELETE_CONFIRM_TITLE_MSGVER_1"] = "Excluir o arquivo?";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_EDIT"] = "Editar";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_SAVE"] = "Salvar";
$MESS["UI_FILE_ATTACHMENT_NO_FILES"] = "Nada selecionado";
