<?php
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_MORE"] = "e #MORE_COUNT# in più";
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_SHOW_LIST"] = "Visualizza tutto (#TOTAL_COUNT#)";
