<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "Dettagli prezzo";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "Prezzo senza imposta";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "Imposta (#TAX_NAME#)";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "Imposta non selezionata";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "Prezzo totale";
