<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_1"] = "#COUNT# affare";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_2"] = "#COUNT# affari";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_5"] = "#COUNT# affari";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_BETWEEN"] = "Da #COUNT_FROM# a #COUNT_TO# affari";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_MORE"] = "Più di #COUNT# affari";
