<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Copiar al proveedor";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Crear un proveedor";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Copiar el contacto del proveedor";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Crear un contacto con el proveedor";
$MESS["CRM_CONTROLLER_SEARCH_LABEL_CATEGORY_TITLE_SC_PFX_SMART_DOCUMENT_CONTACT"] = "Bitrix24 Firma electrónica";
