<?php
$MESS["BPMOBILE_TAB_WORKFLOW_LIST"] = "Fluxos de trabalho";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_CONFIRM"] = "OK";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "Você não pode visualizar fluxos de trabalho.";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Permissões insuficientes";
