<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN_TEXT"] = "Apri";
$MESS["CRM_TIMELINE_BIZPROC_BTN_DELETE_TEXT"] = "Elimina attività";
$MESS["CRM_TIMELINE_BIZPROC_BTN_LOG_TEXT"] = "Log del flusso di lavoro";
$MESS["CRM_TIMELINE_BIZPROC_BTN_TERMINATE_TEXT"] = "Interrompi flusso di lavoro";
$MESS["CRM_TIMELINE_BIZPROC_BTN_TIMELINE_TEXT"] = "Registro";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_ASSIGNEE"] = "Responsabili";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_PROCESS_TEXT"] = "Flusso di lavoro";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_TASK"] = "Assegnazione";
$MESS["CRM_TIMELINE_BIZPROC_USERS_TASK_MORE"] = "e #NUM# in più";
