<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_CONNECTION"] = "Connessione...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_NETWORK_WAITING"] = "In attesa della rete...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_SYNC"] = "Aggiornamento...";
