<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_MY_COMPANY"] = "Mon entreprise";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_BANK_DETAIL_TITLE"] = "Coordonnées bancaires de ma société";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_REQUISITE_TITLE"] = "Mentions de ma société";
