<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "Nom de l'entreprise";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "Chemin";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE_MSGVER_1"] = "Étape";
