<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_ASSIGNED_TITLE"] = "Persona Responsable";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_BANKDETAIL_TITLE"] = "Detalles bancarios del comprador";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_REQUISITE_TITLE"] = "Detalles del comprador";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_COMPANY_TITLE"] = "Compañía";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_CONTACT_TITLE"] = "Contacto";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENTS_TITLE"] = "Pagos";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENT_TITLE"] = "Pago";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRICE_DELIVERY_TITLE"] = "Precio de entrega";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCTS_TITLE"] = "Productos";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCT_TITLE"] = "Producto";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_REASON_UNDO_DEDUCTED_TITLE"] = "Motivo de cancelación del envío";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_BANKDETAIL_TITLE"] = "Detalles bancarios del vendedor";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_REQUISITE_TITLE"] = "Detalles del vendedor";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SHIPMENTS_TITLE"] = "Envíos";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_STATUS_TITLE"] = "Estados";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TITLE"] = "Pedido";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TRACKING_NUMBER_TITLE"] = "Número de seguimiento";
