<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "Organizza videoconferenze con ospiti";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Videoconferenza";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_SUBTITLE"] = "Effettua chiamate audio e video";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_TITLE"] = "Chiamata di gruppo";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Contatti recenti";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Crea";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Dipendente";
