<?php
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_CHAT_TITLE"] = "Chat";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_CRM_TITLE"] = "CRM";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_EVENT_TITLE"] = "Calendario";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_POST_TITLE"] = "Publicación en el Feed";
$MESS["MAILMOBILE_GRID_MESSAGE_BINDING_TASK_TITLE"] = "Tarea";
