<?php
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS"] = "Próprio departamento";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS_SUBDEPARTMENTS_MSGVER_1"] = "Departamento e subdepartamentos próprios";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS"] = "Minhas equipes";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS_SUB_TEAMS"] = "Minhas equipes e suas equipes secundárias";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_ALL_MSGVER_1"] = "Toda a empresa";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_NONE_MSGVER_1"] = "Negar acesso";
