<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Wprowadź wiadomość...";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Otwarty kanał";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Ładowanie...";
