<?php
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_CODE_PLACEHOLDER"] = "[código]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_PLACEHOLDER"] = "[archivo]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_TEXT"] = "[Archivo: {{fileName}}]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_LIST_PLACEHOLDER"] = "[lista]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_TABLE_PLACEHOLDER"] = "[tabla]";
