<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Copia";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Azione";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "Il modulo non è specificato";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Codice simbolico";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Origine";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "Impossibile caricare il modello";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Campi";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Nome";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "File";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Firma / Timbro";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Testo";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Tipo";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Valore";
?>