<?php
$MESS["CATALOG_REALIZATION_LIST_CANCELED"] = "CANCELADO";
$MESS["CATALOG_REALIZATION_LIST_CLIENT"] = "Cliente";
$MESS["CATALOG_REALIZATION_LIST_DEDUCTED"] = "PROCESADO";
$MESS["CATALOG_REALIZATION_LIST_DOC_STATUS"] = "Estado";
$MESS["CATALOG_REALIZATION_LIST_NOT_DEDUCTED"] = "BORRADOR";
$MESS["CATALOG_REALIZATION_LIST_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CATALOG_REALIZATION_LIST_TITLE_MSGVER_1"] = "Venta ##DOCUMENT_ID#";
$MESS["CATALOG_REALIZATION_LIST_TOTAL_WITH_CURRENCY"] = "Total";
