<?php
$MESS["MARKET_TOOLBAR_JS_CATALOG_TITLE"] = "Catálogo";
$MESS["MARKET_TOOLBAR_JS_DETAILED"] = "Leer más";
$MESS["MARKET_TOOLBAR_JS_DIDNT_FIND_SUITABLE_SOLUTION"] = "¿No encuentra la aplicación que necesita?";
$MESS["MARKET_TOOLBAR_JS_FAVORITES_TITLE"] = "Favoritos";
$MESS["MARKET_TOOLBAR_JS_LOOKING_RIGHT_APPS"] = "Sus resultados se mostrarán aquí";
$MESS["MARKET_TOOLBAR_JS_MAKE_OR_PUBLISH_YOUR_INTEGRATION"] = "Cree y publique su propia solución.";
$MESS["MARKET_TOOLBAR_JS_MARKET_PLUS_TITLE"] = "Bitrix24.Market";
$MESS["MARKET_TOOLBAR_JS_MARKET_TITLE"] = "Bitrix24.Market";
$MESS["MARKET_TOOLBAR_JS_MARKET_TITLE_MSGVER_1"] = "Bitrix24 Market";
$MESS["MARKET_TOOLBAR_JS_MARKET_TOTAL_APPS"] = "Más de #TOTAL_APPS# aplicaciones";
$MESS["MARKET_TOOLBAR_JS_MORE"] = "Más";
$MESS["MARKET_TOOLBAR_JS_NO_SEARCH_RESULT"] = "Su búsqueda no mostró resultados.";
$MESS["MARKET_TOOLBAR_JS_SEARCH_PLACEHOLDER"] = "¿Buscar en Bitrix24.Market?";
$MESS["MARKET_TOOLBAR_JS_SEARCH_PLACEHOLDER_MSGVER_1"] = "¿Buscar en Bitrix24 Market?";
$MESS["MARKET_TOOLBAR_JS_SEARCH_RESULT_COUNT"] = "Se encontraron #RESULT_COUNT# coincidencias";
