<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Utworzono płatność";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Dodano na podstawie zamówienia";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# z #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(kwota do zapłaty: #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "##ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Wybierz metodę płatności";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "##ACCOUNT_NUMBER# z #DATE# na #SUM#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "Klient otworzył stronę płatności";
