<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "Sprzedaż #%ACCOUNT_NUMBER%";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "Zmieniono status sprzedaży";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "Anulowano";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "Przetworzono";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "Wersja robocza";
$MESS["STORE_DOCUMENT_TITLE"] = "#TITLE# z #DATE# za #PRICE_WITH_CURRENCY#";
