<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_DEMO"] = "Acquista abbonamento";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_RENEW"] = "Rinnova";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_FINISH_DATE"] = "Data di scadenza: #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_MORE_INFORMATION"] = "Scopri di più";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_ACTIVE"] = "Abbonamento attivo";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DEMO"] = "Modalità di prova";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DISABLED"] = "Abbonamento scaduto";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_BLOCK_DAYS"] = "#NUM_DAYS# alla disattivazione";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DATE"] = "fino al #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DAYS"] = "#NUM_DAYS# alla scadenza";
