<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_HELP_TEXT"] = "Supporto";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_BUTTON"] = "invia richiesta";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_TITLE"] = "Implementazione, integrazione e personalizzazione di Bitrix24";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITHOUT_PARTNER_TEXT"] = "Richiesta di implementazione";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITH_PARTNER_TEXT"] = "Contatta un partner";
