<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "Ahora puede elegir los días de la semana, la hora y la duración de una reunión próxima. Además, puedes crear espacios disponibles compartidos e invitar a sus compañeros a la reunión de acuerdo con su disponibilidad.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "¡Ahora los espacios son mejores!";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "Ahorre tiempo a sus contactos enviándoles un enlace a sus espacios disponibles. Ellos elegirán la hora que prefieran y una nueva reunión se mostrará en su calendario.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "¿Quiere configurar una reunión en el chat?";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "Envíe a sus contactos un enlace a sus espacios disponibles y permítales elegir el espacio que prefieran.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "Programe reuniones con participantes externos";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "Copiar";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "La fecha de creación del enlace";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "El enlace se volverá inválido, nadie podrá usarlo.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "El espacio existente dejará de ser válido y nadie podrá utilizarlo.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "¿Eliminar el enlace al espacio?";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "Cerrar el acceso a los espacios";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "Por fecha";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "Usados frecuentemente";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "Espacios compartidos";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "Esta pantalla mostrará enlaces a los espacios compartidos";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "Solo la persona responsable puede editar los espacios disponibles para esta negociación.";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT_GROUP"] = "Los tiempos de los espacios disponibles son de solo lectura en las reuniones de collab.";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "Longitud del espacio:";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "Longitud del espacio:";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "Todos los días laborales se seleccionan de manera predeterminada";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "Se seleccionan fechas personalizadas";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "Especifique los horarios disponibles para su contacto:";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "Espacios disponibles";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "Días hábiles";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS_MSGVER_1"] = "Días hábiles";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "Los espacios compartidos toman en cuenta la disponibilidad de sus colegas. El destinatario elegirá la hora en la que todos los asistentes estén disponibles.";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "Espacios compartidos";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "Cree espacios compartidos e <span data-role=\"calendar-sharing_popup-joint-slots\">invite a sus colegas</span>";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_CRM"] = "Crear espacios compartidos";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "Agregue a sus colegas a los <span data-role=\"calendar-sharing_popup-joint-slots\">espacios compartidos</span>";
$MESS["SHARING_BUTTON_TITLE"] = "Espacios disponibles";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Enlace copiado";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "DESACTIVADO";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "ACTIVADO";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "Planifique sus reuniones sin aburridos correos electrónicos ni mensajes. Envíe un enlace a su calendario para que sus socios o clientes elijan la hora que más les convenga.\n\nNadie verá su agenda real, solo se mostrará su tiempo libre.";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "Más información";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "Escanee el código QR o haga clic en #LINK# para ver su tiempo libre en el calendario.";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "haga clic en el enlace";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "Copiar enlace";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Copiado";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "Conceda acceso al calendario para compartir el enlace.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "Espacios compartidos";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "Enlace al calendario";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "Envíe el enlace a su cliente o socio. Ellos elegirán la hora más conveniente y agregarán un nuevo evento a su calendario.";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "Planifique sus reuniones sin aburridos correos electrónicos ni mensajes. Envíe un enlace a su calendario para que sus socios o clientes elijan la hora que más les convenga.";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "Nadie verá su agenda real, solo se mostrará su tiempo libre.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "¿Necesita encontrar el momento adecuado para reunirse con personas ajenas a su empresa? Envíeles un enlace a sus espacios disponibles. Sus contactos elegirán la hora que prefieran.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "¿Necesita encontrar el momento adecuado para reunirse con sus clientes? Envíeles un enlace a sus espacios disponibles. Sus clientes elegirán el horario que prefieran.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM_MSGVER_2"] = "Envíe a su cliente un enlace a sus espacios personales disponibles o compartidos. Ellos seleccionarán la hora que les parezca más adecuada. <a data-role=\"calendar-sharing-how-does-it-work\">¿Cómo funciona?</a>";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span><a href=\"#LINK#\" target=\"_blank\">Haga clic en el enlace</a></span> y cree una reunión de prueba para ver lo sencillo que es.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span><a href=\"#LINK#\" style=\"pointer-events: none;\">Haga clic en el enlace</a></span> y programe una reunión de prueba. Verá qué fácil es.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "Crear una <a href=\"#LINK#\">reunión de prueba</a>";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "¿Cómo funciona?";
$MESS["SHARING_INFO_POPUP_MORE"] = "Más información";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "Escanee el código QR con la cámara de su móvil.";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "Abrir en una nueva pestaña";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "Vea cómo sus contactos verán sus espacios disponibles.";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "Vea cómo sus clientes verán sus espacios disponibles.";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "&nbsp;";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "¿Qué verán mis contactos?";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Cancelar";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "Se creará un nuevo enlace de invitado si vuelve a abrir el acceso al calendario. El antiguo enlace no será válido.";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "Si cierra el acceso, se desactivará su enlace actual. <br>
Tendrá que abrir nuevamente el acceso a los espacios disponibles para recibir un nuevo enlace válido.";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "Se creará un nuevo enlace cuando vuelva a abrir el acceso a los espacios disponibles. El antiguo enlace dejará de ser válido.<br />También tendrá que crear nuevamente los espacios compartidos.";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "Cerrar el acceso";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "Sí, cerrar el acceso";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "Sí, cerrar el acceso";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "Está a punto de cerrar el acceso";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "Cerrar el acceso a los espacios disponibles";
