<?php
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "Visualizar";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Editar";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Horários de trabalho";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Agendamentos de turnos";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Registros de horas trabalhadas";
