<?php
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_ALL_DAY_LABEL"] = "Jour #NUM#";
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_DAY_LABEL"] = "Jour";
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_NULL_DAY_LABEL"] = "Planification";
