<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Privacidade";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Recursos";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Membros";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Tipo";
