<?
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Modifica";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Visualizza";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Documenti";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Impostazioni";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Modelli";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Accesso concesso";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Qualsiasi";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Personale e reparto";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Accesso negato";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Personale";
?>