<?php
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_BUTTON_LABEL"] = "OK";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_TITLE"] = "Błąd";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVE_BUTTON"] = "Zapisz";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVING_BUTTON"] = "Zapisywanie…";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_TITLE"] = "Wymagane parametry";
