<?php
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_ACCEPT_REQUEST"] = "Aceitar convite";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_ADD_TO_ARCHIVE"] = "Marcar como arquivado";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_CANCEL_REQUEST"] = "Cancelar pedido";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_DELETE"] = "Excluir";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_DENY_REQUEST"] = "Recusar convite";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_EDIT"] = "Editar";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_LEAVE"] = "Sair";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_OPEN"] = "Abrir";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_PIN"] = "Fixar";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Desarquivar";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_REQUEST"] = "Participar";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_UNPIN"] = "Desafixar";
