<?php
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT"] = "Consenti accesso di modifica";
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT_BOARD"] = "Consenti accesso di modifica";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "Imposta data e ora di scadenza";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "Proteggi questo link tramite password";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "giorni";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "ore";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "minuti";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "imposta password";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "fino al {{deathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "valido fino a {{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
