<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Connecter d'autres services";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_EMAIL"] = "Adresse de l'expéditeur";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "Du numéro de téléphone";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "Service SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER_EMAIL"] = "Adresse e-mail";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_SENDER_SERVICE"] = "Envoyer en utilisant";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "Paramètres SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE_CHANNEL"] = "Canal de communication";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Ouvrir la version Web";
