<?php
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_AD"] = "Palabra clave";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_ADGROUP"] = "Grupo de anuncios";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_CAMPAIGN"] = "Campaña";
