<?php
$MESS["INTRANET_JS_CONTROL_BUTTON_CHAT"] = "Abrir bate-papo";
$MESS["INTRANET_JS_CONTROL_BUTTON_MEETING"] = "Criar evento";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME"] = "Videochamada em HD";
$MESS["INTRANET_JS_CONTROL_BUTTON_NAME_MSG_1"] = "Chamada de vídeo";
$MESS["INTRANET_JS_CONTROL_BUTTON_POST"] = "Postar no Feed";
$MESS["INTRANET_JS_CONTROL_BUTTON_TASK"] = "Criar tarefa";
$MESS["INTRANET_JS_CONTROL_BUTTON_VIDEOCALL"] = "Iniciar chamada de vídeo";
