<?php
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_REOPEN"] = "Wiederaufnehmen";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_RESUME"] = "Fortfahren";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_START"] = "Starten";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_STOP"] = "Beenden";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE"] = "Ihr Bitrix24 Administrator hat Starten in der mobilen App deaktiviert.";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE_BUTTON_TEXT"] = "OK";
$MESS["MOBILE_MORE_MENU_WORKTIME_TIME_PLACEHOLDER"] = "Arbeitstag";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED"] = "Beendet";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED_MSGVER_1"] = "Beendet";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_EXPIRED"] = "Nicht beendet";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_OPENED"] = "Arbeite";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_PAUSED"] = "Pause";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_START"] = "Arbeite nicht";
