<?php
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Aggiungi all'archivio";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "Elimina";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "Abbandona";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Recupera dall'archivio";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "Entra";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "Attivo";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "Data di fine";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "Data di inizio";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "Prestazione";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "Membri";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "Nome";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "Ruolo";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "Tag";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "Tipo";
