<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Agregar campo";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "cancelar";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "editar";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Dependencias de la etapa";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Todas las configuraciones disponibles";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Orden de clasificación";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Configuración del campo";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Visibilidad del campo";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Eliminar sección";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Seleccionar campo";
