<?php
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_F"] = "cambió la configuración de #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_M"] = "cambió la configuración de #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_F"] = "#AUTHOR# cambió la configuración de #EMAIL#.";
$MESS["MAIL_CLIENT_CONFIG_HAS_CHANGED_NOTIFY_MESSAGE_PARAMS_M"] = "#AUTHOR# cambió la configuración de #EMAIL#.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_F"] = "conectó un buzón #EMAIL# para usted.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_NOTIFY_MESSAGE_M"] = "conectó un buzón #EMAIL# para usted.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_F"] = "#AUTHOR# conectó un buzón [URL=#LINK#]#EMAIL#[/URL] para usted.";
$MESS["MAIL_MASS_CONNECTING_MAILBOX_NOTIFICATION_SUBJECT_M"] = "#AUTHOR# conectó un buzón [URL=#LINK#]#EMAIL#[/URL] para usted.";
$MESS["MAIL_NOTIFY_FULL_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "Disminuyó la categoría al plan que admite menos buzones de los que tiene ahora. El acceso a #EMAIL# se cerró temporalmente. No se crearán prospectos ni negociaciones a partir de los correos electrónicos entrantes. Las respuestas que envíen los clientes a esta dirección de correo electrónico no se guardarán en el CRM. Para activar este buzón, desactive los buzones que no utilice o actualice a uno de los planes principales.";
$MESS["MAIL_NOTIFY_IMPOSE_TARIFF_RESTRICTIONS_ON_THE_MAILBOX"] = "Se excedió el número máximo de buzones";
$MESS["MAIL_NOTIFY_MAILBOX_TARIFF_RESTRICTIONS_HAVE_BEEN_IMPOSED"] = "El acceso a \"<a target=\"_blank\" href=\"#VIEW_URL#\">#EMAIL#</a>\" se cerró temporalmente porque hay más buzones de correo de los que admite su plan actual.<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">Obtener más información</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "Nuevo mensaje";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_MULTI_1"] = "Nuevos correos electrónicos: #COUNT#<br/><br/><a target=\"_blank\" href=\"#VIEW_URL#\">Ver</a>";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "Correo electrónico";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_1"] = "Nuevo correo electrónico: <a target=\"_blank\" href=\"#VIEW_URL#\">\"#SUBJECT#\"</a>";
$MESS["MAIL_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "<a target=\"_blank\" href=\"#VIEW_URL#\">Nuevo correo electrónico</a>";
$MESS["MAIL_PUSH_NOTIFY_NEW_MESSAGE_MULTI"] = "Nuevos mensajes: #COUNT#.";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT"] = "Nuevo mensaje: \"#SUBJECT#\".";
$MESS["MAIL_PUSH_NOTIFY_NEW_SINGLE_MESSAGE_IN_MAIL_CLIENT_EMPTY_SUBJECT"] = "Recibió un nuevo mensaje.";
