<?php
$MESS["IM_CONFERENCE_CREATE_FIELD_DATE"] = "Data";
$MESS["IM_CONFERENCE_CREATE_FIELD_DURATION"] = "Duração";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD"] = "Senha";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER"] = "Digitar senha";
$MESS["IM_CONFERENCE_CREATE_FIELD_TIME"] = "Horário";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE"] = "Nome";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Inserir nome";
$MESS["IM_CONFERENCE_CREATE_FIELD_USERS"] = "Participantes";
$MESS["IM_CONFERENCE_CREATE_INVITATION_TITLE"] = "Texto e link do convite";
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Nova videoconferência";
