<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Recurrente";
$MESS["TASKS_PRESET_NEW_USER"] = "Para nuevos usuarios";
$MESS["TASKS_TEMPLATES_LIST_BATCH_DELETE_ERROR_MESSAGE"] = "Permisos insuficientes para borrar plantillas: #TEMPLATE_IDS#";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "Cerrar";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "Error";
$MESS["TASKS_TEMPLATES_NO"] = "No";
$MESS["TASKS_TEMPLATES_YES"] = "Si";
$MESS["TASKS_TEMPLATE_ASSIGNEE"] = "Responsable";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Creado por";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Fecha límite";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Para nuevos usuarios";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Grupo";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Prioridad";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Recurrente";
$MESS["TASKS_TEMPLATE_TAGS"] = "Etiquetas";
$MESS["TASKS_TEMPLATE_TITLE"] = "Nombre";
