<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "Nuevo epic";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "Se creó Epic";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Editar epic";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Juntar todos sus epics";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Crear el primer epic";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Editar";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "Tareas completadas";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Crear epic";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Introducir el nombre del epic";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "Tareas";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "Ver epic";
$MESS["TSE_ERROR_POPUP_TITLE"] = "Eso es un error.";
