<?php
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED"] = "Controlla il tuo stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED2"] = "Controlla il tuo stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_VALUE_CAPTION"] = "stress";
