<?php
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_FORWARD"] = "Inoltra";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY"] = "Rispondi";
$MESS["MESSAGE_CHAIN_ACTION_PANEL_CONTEXT_MENU_REPLY_ALL"] = "Rispondi a tutti";
