<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Accesso negato";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Conferma nuova password";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Nuova password";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "Il campo è vuoto";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Modifica password";
?>