<?php
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ACCOMPLICES"] = "Співвиконавці: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ASSIGNEE"] = "Виконавець: #USER_NAME#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_AUDITORS"] = "Спостерігачі: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_DEADLINE"] = "Кінцевий термін: #DATE#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_F"] = "Створила завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_F_PUSH"] = "#USER_NAME# створила завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_M"] = "Створив завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_M_PUSH"] = "#USER_NAME# створив завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_N"] = "Створив(-ла) завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_PUSH_N"] = "#USER_NAME# створив(-ла) завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_F"] = "#AUTHOR# створила завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_M"] = "#AUTHOR# створив завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_N"] = "#AUTHOR# створив(-ла) завдання #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
