<?php
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F"] = "Видалила завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F_PUSH"] = "#USER_NAME# видалила завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M"] = "Видалив завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M_PUSH"] = "#USER_NAME# видалив завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_N"] = "Завдання «#TASK_TITLE#» видалено.";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_PUSH_N"] = "#USER_NAME# видалив(-ла) завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_F"] = "#AUTHOR# видалила завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_M"] = "#AUTHOR# видалив завдання «#TASK_TITLE#».";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_N"] = "#AUTHOR# видалив(-ла) завдання «#TASK_TITLE#».";
