<?php
$MESS["COPILOT_CONTEXT_STEPPER_CHOOSE_ROLE_TITLE"] = "Sélectionnez le rôle";
$MESS["COPILOT_CONTEXT_STEPPER_SKIP_BUTTON_TEXT"] = "Ignorer";
$MESS["COPILOT_ROLE_SELECTOR_ADD_FAVORITES_TOAST"] = "Le rôle a été ajouté aux favoris.";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_ADD_TO_FAVORITES"] = "Ajouter aux favoris";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_REMOVE_FROM_FAVORITES"] = "Supprimer des favoris";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION"] = "Cliquez sur le bouton ci-dessous pour créer un rôle.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_FAVORITES"] = "Ajoutez des rôles à partir d'autres onglets.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_SEARCH"] = "Modifiez votre requête de recherche ou [COLOR=#color#][URL]soumettez une demande[/URL][/COLOR] pour le rôle dont vous avez besoin.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE"] = "Il n'y a aucun rôle";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE_SEARCH"] = "Le rôle n'a pas été trouvé";
$MESS["COPILOT_ROLE_SELECTOR_ITEM_BADGE_TEXT"] = "Nouveau";
$MESS["COPILOT_ROLE_SELECTOR_REMOVE_FAVORITES_TOAST"] = "Le rôle a été supprimé des favoris.";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_CUSTOMS_TITLE"] = "Mes rôles";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_EXPERTS_TITLE"] = "Préréglages";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_FAVORITES_TITLE"] = "Favoris";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECENTS_TITLE"] = "Éléments récents";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECOMMENDED_TITLE"] = "Recommandé";
