<?php
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Activité";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Commentaire";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID du pays";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID de l'entité";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID du type d'entité";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié par";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Titre";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Trier";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "ID externe";
