<?php
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Activité";
$MESS["CRM_REQUISITE_ENTITY_CODE_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Créé par";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID de l'entité";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID du type d'entité";
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modifié par";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Nom";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Modèle";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID prédéfinie";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Trier";
