<?php
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_BUTTON"] = "Uprawnienia";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_ADD_USERS_BUTTON"] = "Dodaj";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS"] = "Pełen dostęp";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS_DESCRIPTION"] = "Użytkownik może edytować lub usunąć ten szablon.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_HEADER"] = "Uprawnienia";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_PERMISSIONS_COLUMN"] = "Dostęp";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS"] = "Tylko do odczytu";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS_DESCRIPTION"] = "Podgląd szablonu; tworzenie zadań z szablonu.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_SAVE_BUTTON"] = "OK";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_USERS_COLUMN"] = "Użytkownik";
