<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_CONTINUE"] = "Cancelar";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_DESCRIPTION"] = "Todas as alterações serão perdidas se você sair agora";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_EXIT_WITHOUT_SAVE"] = "Sair sem salvar";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_SAVE_AND_EXIT"] = "Enviar e sair";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_TITLE"] = "Salvar alterações?";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_TITLE"] = "Novo fluxo de trabalho";
