<?php
$MESS["INTRANET_USER_PROFILE_NO_USER_ERROR"] = "Nie znaleziono użytkownika.";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATED_MSGVER_1"] = "2FA wyłączone";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATE_STATUS"] = "2FA zostanie ponownie włączone za #REMAINDER#.";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATE_STATUS_UNINITIALIZED"] = "Dostęp zostanie zablokowany za #REMAINDER#.";
$MESS["INTRANET_USER_PROFILE_OTP_UNINITIALIZED"] = "2FA nieskonfigurowane";
