<?php
$MESS["CRM_KANBAN_FIELD_DELIVERY_STAGE"] = "Estado de la entrega";
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "Observadores";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Total y moneda";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "Pagos";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "Problema con el pedido";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "Envíos";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "Nombre del pedido";
$MESS["CRM_KANBAN_FIELD_PAYMENT_STAGE"] = "Estado del pago";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "Negociación recurrente";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "Descripción de origen";
