<?php
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_BUTTON"] = "Autorizzazioni";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_ADD_USERS_BUTTON"] = "Aggiungi";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS"] = "Accesso completo";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS_DESCRIPTION"] = "L'utente può modificare o eliminare questo modello.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_HEADER"] = "Autorizzazioni";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_PERMISSIONS_COLUMN"] = "Accesso";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS"] = "Sola lettura";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS_DESCRIPTION"] = "Visualizzazione e creazione di incarichi a partire dal modello.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_SAVE_BUTTON"] = "OK";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_USERS_COLUMN"] = "Utente";
