<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Confidentialité";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Fonctionnalités";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Membres";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Type";
