<?php
$MESS["CATEGORY_DETAIL_CREATE_FAILED_STAGE"] = "Utwórz nieudany etap";
$MESS["CATEGORY_DETAIL_CREATE_PROCESS_STAGE"] = "Utwórz etap";
$MESS["CATEGORY_DETAIL_DEFAULT_CATEGORY_NAME2"] = "Nowy lejek";
$MESS["CATEGORY_DETAIL_DEFAULT_STAGE_NAME2"] = "Nowy etap";
$MESS["CATEGORY_DETAIL_DELETE2"] = "Usuń lejek";
$MESS["CATEGORY_DETAIL_DELETE_CATEGORY2"] = "Usunąć lejek?";
$MESS["CATEGORY_DETAIL_FUNNEL_NOT_LOADED2"] = "Lejek";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TEXT"] = "Można go edytować, ale nie można go usunąć";
$MESS["CATEGORY_DETAIL_IS_DEFAULT_TITLE2_MSGVER_1"] = "To jest lejek domyślny";
$MESS["CATEGORY_DETAIL_NAME_ERROR"] = "Wprowadź nazwę lejka";
$MESS["CATEGORY_DETAIL_NAME_TITLE"] = "Nazwa";
$MESS["CATEGORY_DETAIL_SAVE"] = "Zapisz";
$MESS["CATEGORY_DETAIL_SUCCESS_CREATION"] = "Utworzono etap";
$MESS["CATEGORY_DETAIL_SUCCESS_UPDATE"] = "Zmieniono etap";
