<?php
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT"] = "Anzeigen";
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_START"] = "Senden";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL"] = "Meldung um #TIME# storniert";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1"] = "Abgebrochen um #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CLOSED"] = "Keine Meldungen";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE"] = "Sich melden";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1"] = "Sich melden";
