<?php
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_ALL"] = "Appliquer à tous";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_SELECTED"] = "Appliquer à la sélection";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_DO_ONE_BY_ONE"] = "Ouvrir un par un";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_MULTIPLE_TASK_COMPLETION"] = "Vous pouvez appliquer l'action sélectionnée à tous les processus d'entreprise similaires sans avoir à les ouvrir un par un";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_REMAINING_TASKS_TO_COMPLETE"] = "#TYPE_NAME# : #COUNT#";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SEE_DETAILS"] = "Afficher les processus d'entreprise similaires";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_DESCRIPTION"] = "Il y a des processus d'entreprise similaires";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_TITLE"] = "Actions de groupe";
