<?php
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_CAL_EVENT"] = "Calendário";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK"] = "Tarefas";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK_TEMPLATE"] = "Modelos de tarefa";
