<?php
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_BOT_VERSION"] = "Versione bot";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_GUEST_NAME"] = "Ospite";
$MESS["IMCONNECTOR_CONNECTOR_NETWORK_USER_LEVEL_INTEGRATOR"] = "Partner di Bitrix24";
