<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_CANCEL"] = "Annulla prenotazione";
$MESS["CRM_TIMELINE_BOOKING_BTN_MESSAGE"] = "Invia messaggio";
$MESS["CRM_TIMELINE_BOOKING_BTN_NOT_SERVED"] = "Servizio non fornito";
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "Visualizza";
$MESS["CRM_TIMELINE_BOOKING_BTN_SERVED"] = "Servizio fornito";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Risorsa:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Ausilio:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SKUS_TITLE"] = "Servizi:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Data e ora:";
$MESS["CRM_TIMELINE_BOOKING_MENU_ITEM_CYCLE"] = "Stati prenotazione";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Prenotazione online";
$MESS["CRM_TIMELINE_BOOKING_TITLE_LATE"] = "Prenotazione online: cliente in ritardo";
$MESS["CRM_TIMELINE_BOOKING_TITLE_NOT_VISITED_MSGVER_1"] = "Prenotazione online: servizio non fornito";
$MESS["CRM_TIMELINE_BOOKING_TITLE_OVERBOOKING"] = "Prenotazione online: overbooking";
$MESS["CRM_TIMELINE_BOOKING_TITLE_VISITED_MSGVER_1"] = "Prenotazione online: servizio fornito";
