<?php
$MESS["CRM_PRODUCT_WIZARD_PRICES_BASE_PRICE"] = "Негізгі баға";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_BODY"] = "Кіріс құжатын жасауды ұмытпаңыз";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_TITLE"] = "Қойма есебі қосылды";
$MESS["CRM_PRODUCT_WIZARD_PRICES_MEASURE"] = "Бірліктер";
$MESS["CRM_PRODUCT_WIZARD_PRICES_QUANTITY"] = "Қолжетімді қалдық";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_INCLUDED"] = "Бағаға қосу";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_RATE"] = "Салық мөлшерлемесі";
