<?php
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_CAL_EVENT"] = "Calendario";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK"] = "Incarichi";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK_TEMPLATE"] = "Modelli incarico";
