<?php
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Marcar como archivado";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_DELETE"] = "Eliminar";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Desarchivar";
$MESS["TASKS_GRID_PROJECT_GRID_GROUP_ACTION_REQUEST"] = "Afiliarse";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ACTIVITY_DATE"] = "Actividad";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_DATE_FINISH"] = "Fecha de finalización";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_DATE_START"] = "Fecha de inicio";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_EFFICIENCY"] = "Desempeño";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_MEMBERS"] = "Miembros";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_PROJECT"] = "Proyecto";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_ROLE"] = "Mi rol";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_TAGS"] = "Etiquetas";
$MESS["TASKS_GRID_PROJECT_GRID_HEADER_TYPE"] = "Tipo";
