<?php
$MESS["FIELDS_SELECTOR_CONTROL_SELECT"] = "Sélectionner";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_0"] = "#COUNT# participant";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_1"] = "#COUNT# participants";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_ACCOMPLICES_PLURAL_2"] = "#COUNT# participants";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_0"] = "#COUNT# observateur";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_1"] = "#COUNT# observateurs";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_AUDITORS_PLURAL_2"] = "#COUNT# observateurs";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_0"] = "#COUNT# article";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_1"] = "#COUNT# articles";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_2"] = "#COUNT# articles";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_0"] = "#COUNT# assistant";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_1"] = "#COUNT# assistants";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_2"] = "#COUNT# assistants";
