<?php
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_HIDDEN"] = "E-mail nascosta";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_COMPANY"] = "Apri azienda";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_CONTACT"] = "Apri contatto";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_USER"] = "Visualizza profilo utente";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_REMOVE"] = "Rimuovi da elenco";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_ADDRESSBOOK"] = "Contatti e-mail";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_COMPANY"] = "Azienda";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CONTACT"] = "Contatto";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CRM_MODE"] = "CRM";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_EMPLOYEE"] = "Dipendente";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_TITLE"] = "Seleziona";
