<?php
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1"] = "Journal";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "En cours";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Total";
