<?php
$MESS["MOBILE_UI_VIEW_DATE_AT_TIME"] = "#DATE# às #TIME#";
$MESS["MOBILE_UI_VIEW_JUST_NOW"] = "agora mesmo";
$MESS["MOBILE_UI_VIEW_TODAY"] = "hoje às #TIME#";
$MESS["MOBILE_UI_VIEW_YESTERDAY"] = "ontem às #TIME#";
