<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Connetti altri servizi";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_EMAIL"] = "Dall'indirizzo";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "Dal numero di telefono";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "Servizio SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER_EMAIL"] = "E-mail";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_SENDER_SERVICE"] = "Invia con";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "Impostazioni SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE_CHANNEL"] = "Canale di comunicazione";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Apri versione web";
