<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Adicionar campo";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "cancelar";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "editar";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Dependências da etapa";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Todas as configurações disponíveis";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Ordem de classificação";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Configurações de campo";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Visibilidade do campo";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Excluir seção";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Selecionar campo";
