<?php
$MESS["MOBILE_PROJECT_NO_PROJECT_ERROR"] = "Nie znaleziono grupy roboczej lub odmowa dostępu";
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "Kalendarz";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "Kalendarz";
$MESS["MOBILE_PROJECT_TAB_DRIVE_MSGVER_1"] = "Pliki";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "#NUM# uczestników";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "#NUM# uczestnik";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "#NUM# uczestników";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "Nowości";
$MESS["MOBILE_PROJECT_TAB_NEWS2"] = "Aktualności";
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "Zadania";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "Nowe zadanie";
