<?php
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_COMPLETED"] = "Zakończone";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_DEFERRED"] = "Odłożone";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_IN_PROGRESS"] = "W toku";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_PENDING"] = "W oczekiwaniu";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_SUPPOSEDLY_COMPLETED"] = "Czeka na kontrolę";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PLAN_TASKS"] = "Terminarz";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_USER_TASKS"] = "Statusy";
