<?php
$MESS["CRM_PRODUCT_WIZARD_PRICES_BASE_PRICE"] = "Prix de base";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_BODY"] = "N'oubliez pas de créer une entité de reçu de stock";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_TITLE"] = "Gestion des stocks activée";
$MESS["CRM_PRODUCT_WIZARD_PRICES_MEASURE"] = "Unité de mesure";
$MESS["CRM_PRODUCT_WIZARD_PRICES_QUANTITY"] = "Stock disponible";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_INCLUDED"] = "TVA comprise";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_RATE"] = "Taux de TVA";
