<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Uprawnienia dostępu";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Uprawnienia dostępu";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Reguły automatyzacji";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Zadania";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Szablony";
