<?
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_AMOUNT_TITLE"] = "Total:";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_GROUPING_COLUMN_TITLE"] = "Intervalo de datas";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_TIME_PERIOD_TITLE"] = "Período de relatório atual";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_YEAR_TITLE"] = "Este ano";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_TIME_PERIOD_TITLE"] = "Período de relatório anterior";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_YEAR_TITLE"] = "Último ano";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_TITLE"] = "Tendências de vendas";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_DYNAMIC_TITLE"] = "Tendência de vendas (dinheiro)";
?>