<?php
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CATEGORY_CHANGE"] = "Pipeline modifié";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CREATION"] = "Article créé";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MODIFICATION"] = "La valeur de \"#FIELD_NAME#\" a été modifiée";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MOVE"] = "Étape modifiée";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_RESTORATION"] = "Élément CRM récupéré dans la Corbeille";
