<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "Vente #%ACCOUNT_NUMBER%";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "Statut de la vente modifié";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "Annulé";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "Traité";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "Brouillon";
$MESS["STORE_DOCUMENT_TITLE"] = "#TITLE# du #DATE# pour #PRICE_WITH_CURRENCY#";
