<?php
$MESS["TASKS_V2_PARTICIPANT_LIST_MORE_COUNT"] = "i #COUNT# więcej";
$MESS["TASKS_V2_PARTICIPANT_LIST_REMOVE_ALL"] = "usuń wszystkich";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE"] = "Wyświetl profil";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE"] = "Usuń";
