<?php
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_INVITED"] = "Invitato";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_JOIN"] = "Entra";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MEMBER"] = "Membro";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MODERATOR"] = "Moderatore";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_OWNER"] = "Proprietario";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_REQUEST_SENT"] = "La richiesta di accesso è stata inviata";
