<?php
$MESS["CRM_TIMELINE_ACTIVITY_SMS_RECIPIENT"] = "Destinatario";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE"] = "Inviato da una regola di automazione utilizzando #SERVICE_NAME#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE_FULL"] = "Inviato da una regola di automazione utilizzando #SERVICE_NAME# da #PHONE_NUMBER#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE"] = "Inviato tramite #SERVICE_NAME#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE_FULL"] = "Inviato tramite #SERVICE_NAME# da #PHONE_NUMBER#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_TITLE"] = "Messaggio SMS inviato";
