<?php
$MESS["DOCGEN_TEMPLATES_DEFAULT_ENTITIES"] = "Vincular à seção";
$MESS["DOCGEN_TEMPLATES_DEFAULT_ERROR_MODULE"] = "O módulo \"Gerador de Documento\" não está instalado.";
$MESS["DOCGEN_TEMPLATES_DEFAULT_INSTALL"] = "Instalar";
$MESS["DOCGEN_TEMPLATES_DEFAULT_MODULE_ERROR"] = "Não é possível usar o módulo #MODULE_ID#";
$MESS["DOCGEN_TEMPLATES_DEFAULT_NAME"] = "Nome";
$MESS["DOCGEN_TEMPLATES_DEFAULT_REGION"] = "País";
$MESS["DOCGEN_TEMPLATES_DEFAULT_REINSTALL"] = "Reinstalar";
$MESS["DOCGEN_TEMPLATES_DEFAULT_SORT"] = "Tipo";
$MESS["DOCGEN_TEMPLATES_DEFAULT_TEMPLATE_NOT_FOUND"] = "O modelo não foi encontrado";
$MESS["DOCGEN_TEMPLATES_DEFAULT_TITLE"] = "Instalar Modelos";
$MESS["DOCGEN_TEMPLATES_PERMISSIONS_ERROR"] = "Você não tem permissão para editar modelos";
