<?php
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_DESCRIPTION"] = "Editar constantes para este fluxo de trabalho";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CANCEL"] = "Não";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CONFIRM"] = "Sim";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_DESCRIPTION"] = "As alterações que você fez serão perdidas se você fechar o editor. Você deseja sair?";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_TITLE"] = "Cancelar alterações";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_STEP_AUTOSTART_TITLE"] = "Constantes";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_TITLE"] = "Constantes";
