<?php
$MESS["CRM_PROCESS_ENTITY_COMPANY_BECOME_RESPONSIBLE"] = "Ora sei responsabile dell'azienda \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_COMPANY_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile dell'azienda \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_CONTACT_BECOME_RESPONSIBLE"] = "Ora sei responsabile del contatto \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_CONTACT_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile del contatto \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEAL_BECOME_RESPONSIBLE"] = "Ora sei responsabile dell'affare \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEAL_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile dell'affare \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_BECOME_RESPONSIBLE"] = "Ora sei responsabile dell'elemento #ENTITY_TYPE_CAPTION# \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile dell'elemento #ENTITY_TYPE_CAPTION# \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_BECOME_RESPONSIBLE"] = "Ora sei responsabile dell'elemento SPA \"#ENTITY_TYPE_CAPTION#\" \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile dell'elemento SPA \"#ENTITY_TYPE_CAPTION#\" \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_LEAD_BECOME_RESPONSIBLE"] = "Ora sei responsabile del lead \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_LEAD_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile del lead \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_ORDER_BECOME_RESPONSIBLE"] = "Ora sei responsabile dell'ordine \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_ORDER_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile dell'ordine \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_QUOTE_BECOME_RESPONSIBLE_MSGVER_1"] = "Ora sei responsabile del preventivo \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_QUOTE_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile del preventivo \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_BECOME_RESPONSIBLE"] = "Ora sei responsabile del modello di affare \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile del modello di affare \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_BECOME_RESPONSIBLE"] = "Ora sei responsabile della fattura \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_NO_LONGER_RESPONSIBLE"] = "Non sei più responsabile della fattura \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
