<?php
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION_DEAL_STAGE_ADD"] = "Błąd podczas importowania lejka „#NAME#”.";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION_DYMANIC_ENTITY_CATEGORY_ADD"] = "Nie można zaimportować lejka SPA „#NAME#”.";
