<?php
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING"] = "Entrante";
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING_TIME"] = "Entrante, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING"] = "Saliente";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING_TIME"] = "Saliente, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_TYPE"] = "Perdida";
