<?php
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER"] = "Baixar do servidor";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER_INFO"] = "Baixe os arquivos do servidor antes de salvá-los.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DEVICE"] = "Baixar";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DISK_MSGVER_1"] = "Salvar em Arquivos";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_FAILURE"] = "Download falhou.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_SUCCESS"] = "O arquivo foi salvo no seu dispositivo.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_FAILURE"] = "Não foi possível salvar arquivos nos seus Arquivos.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_SUCCESS_MSGVER_1"] = "O arquivo foi salvo nos seus Arquivos.";
