<?
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "ID applicazione";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Accedi come utente";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "ID configurazione";
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Accesso (in ingresso)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Password (in ingresso)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Indirizzo server (in ingresso)";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Accesso";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Server proxy";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Password";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "ID registrazione";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Indirizzo server";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Tipo";
?>