<?php
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_ALERT"] = "Urgence";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT"] = "Important";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NEWS"] = "Annonce";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY"] = "Notification";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_PlAIN"] = "Général";
