<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Pagine";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Successiva";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "successiva";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Precedente";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "precedente";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Totale";
?>