<?php
$MESS["MAIL_MAILBOX_LIST_COLUMN_ACTION"] = "Administrar buzón";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_ENABLED_STATUS"] = "En el CRM";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_LEAD_RESP"] = "Personas responsables (CRM)";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_DISABLED"] = "No";
$MESS["MAIL_MAILBOX_LIST_COLUMN_CRM_STATUS_ENABLED"] = "Sí";
$MESS["MAIL_MAILBOX_LIST_COLUMN_DAILY_SENT_COUNT"] = "Enviados hoy";
$MESS["MAIL_MAILBOX_LIST_COLUMN_EMAIL"] = "Dirección";
$MESS["MAIL_MAILBOX_LIST_COLUMN_LAST_SYNC"] = "Última sincronización";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MAILBOX_NAME"] = "Nombre";
$MESS["MAIL_MAILBOX_LIST_COLUMN_MONTHLY_SENT_COUNT"] = "Enviados este mes";
$MESS["MAIL_MAILBOX_LIST_COLUMN_OWNER"] = "Propietario";
$MESS["MAIL_MAILBOX_LIST_COLUMN_SENDER_NAME"] = "Nombre del remitente";
$MESS["MAIL_MAILBOX_LIST_COLUMN_USERS_WITH_ACCESS"] = "Acceso por";
$MESS["MAIL_MAILBOX_LIST_COLUMN_VOLUME_MB"] = "Espacio en disco";
