<?php
$MESS["CRM_KANBAN_FIELD_DELIVERY_STAGE"] = "Stato della consegna";
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "Osservatori";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Importo e valuta";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "Pagamenti";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "Problema con l'ordine";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "Spedizioni";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "Nome ordine";
$MESS["CRM_KANBAN_FIELD_PAYMENT_STAGE"] = "Stato del pagamento";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "Affare ricorrente";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "Descrizione origine";
