<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND"] = "Renvoyer";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_1"] = "Renvoyer";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_2"] = "Renvoyer";
