<?php
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "Tous";
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "Premier";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "Dernière";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "Suivante";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "Bipé";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "Pages : ";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "Préc.";
