<?php
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "Il modulo Catalogo commerciale non è installato.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Il modulo CRM non è installato.";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE"] = "Inserisci testo di ricerca";
$MESS["CRM_STORE_DOCUMENT_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Inserisci il testo di ricerca o seleziona un cliente";
$MESS["CRM_STORE_DOCUMENT_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Il servizio di consegna non corrisponde alle restrizioni";
$MESS["CRM_STORE_DOCUMENT_SD_NOT_CHOSEN"] = "Non selezionato";
$MESS["CRM_STORE_DOCUMENT_SD_ORDER_NOT_FOUND"] = "Ordine non trovato";
$MESS["CRM_STORE_DOCUMENT_SD_SHIPMENT_NOT_FOUND"] = "La spedizione non è stata trovata";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_COMMENTS"] = "Commento";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CREATION_PAGE_TITLE_MSGVER_1"] = "Ordine di vendita";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Prezzo personalizzato";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_DELIVERY_SERVICE"] = "Servizio di consegna";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_BOX"] = "Non disponi dell'autorizzazione necessaria per accedere a Gestione inventario. Contatta l'amministratore di Bitrix24 per ottenere l'accesso. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Maggiori informazioni</a>";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_ERR_ACCESS_DENIED_CLOUD"] = "Non disponi dell'autorizzazione necessaria per accedere a Gestione inventario. Contatta l'amministratore di Bitrix24 per ottenere l'accesso. L'amministratore dovrà assegnarti il ruolo di Manager nelle impostazioni del CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Maggiori informazioni</a>";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_EXTRA_SERVICES"] = "Servizi aggiuntivi";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_CLIENT"] = "Cliente";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_ID_MSGVER_1"] = "ID";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT"] = "Prodotti dell'ordine di vendita";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_PRODUCT_2"] = "Prodotti";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Responsabile";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_FIELD_XML_ID_MSGVER_1"] = "ID esterno";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PAYMENT_NOT_FOUND"] = "Pagamento non trovato.";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Prezzo calcolato";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Prezzo di consegna";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_DELIVERY"] = "Consegna";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_EXTRA"] = "Altre informazioni";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_MAIN"] = "Generale";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PRODUCT"] = "Prodotti";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SECTION_PROPERTIES"] = "Proprietà in consegna";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_STORE_DOCUMENT_SHIPMENT_TITLE"] = "Vendita ##ACCOUNT_NUMBER#";
$MESS["SALESCENTER_MODULE_NOT_INSTALLED"] = "Il modulo \"Centro vendite\" non è installato.";
