<?
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "não";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "Sim";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "não especificado";
?>