<?php
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "Negativo";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "Neutro";
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "Non valutato";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "Positivo";
