<?php
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Rejoindre l'appel";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]Appel vidéo commencé[/b][br]#LINK#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_HOURS"] = "#HOURS# h";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_MINUTES"] = "#MINUTES# min";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_SECONDS"] = "#SECONDS# s";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED_V2"] = "Appel terminé (#CALL_DURATION#).";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED"] = "#NAME# ne répond pas.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# a démarré l'appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# a démarré l'appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_V2"] = "Appel ##ID# démarré.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# est occupée sur un autre appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# est occupé sur un autre appel";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_F"] = "#NAME# a refusé l'appel.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_M"] = "#NAME# a refusé l'appel.";
