<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "En progreso";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_ROBOT"] = "Iniciar tarea";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_TRIGGER"] = "Mover a en progreso";
