<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Completato";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_ROBOT"] = "Completa incarico";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_TRIGGER"] = "Sposta a Completato";
