<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "In corso";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_ROBOT"] = "Avvia incarico";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_TRIGGER"] = "Sposta a In corso";
