<?php
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Dodaj";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Edytuj";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Edytuj";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Usuń";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Usuń";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Widok";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Widok";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Automatycznie obliczaj działania";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Komentarz";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Zakres dat";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Wartość";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "Dodaj wydane pieniądze do %name%";
