<?php
$MESS["MOBILE_MONTH_0_NOMINATIVE"] = "Janvier";
$MESS["MOBILE_MONTH_1_NOMINATIVE"] = "Février";
$MESS["MOBILE_MONTH_2_NOMINATIVE"] = "Mars";
$MESS["MOBILE_MONTH_3_NOMINATIVE"] = "Avril";
$MESS["MOBILE_MONTH_4_NOMINATIVE"] = "Mai";
$MESS["MOBILE_MONTH_5_NOMINATIVE"] = "Juin";
$MESS["MOBILE_MONTH_6_NOMINATIVE"] = "Juillet";
$MESS["MOBILE_MONTH_7_NOMINATIVE"] = "Août";
$MESS["MOBILE_MONTH_8_NOMINATIVE"] = "Septembre";
$MESS["MOBILE_MONTH_9_NOMINATIVE"] = "Octobre";
$MESS["MOBILE_MONTH_10_NOMINATIVE"] = "Novembre";
$MESS["MOBILE_MONTH_11_NOMINATIVE"] = "Décembre";
