<?php
$MESS["UI_FILE_ATTACHMENT_BUTTON_ADD"] = "Aggiungi file";
$MESS["UI_FILE_ATTACHMENT_DELETE_CONFIRM_TITLE_MSGVER_1"] = "Eliminare il file?";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_EDIT"] = "Modifica";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_SAVE"] = "Salva";
$MESS["UI_FILE_ATTACHMENT_NO_FILES"] = "Nessun elemento selezionato";
