<?php
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT"] = "Visualizza";
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_START"] = "Invia";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL"] = "Annullato alle ore #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1"] = "Annullato alle ore #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CLOSED"] = "Nessun check-in";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE"] = "Check-in";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1"] = "Check-in";
