<?php
$MESS["M_TASKS_KANBAN_ITEM_FIELD_CHECKLIST_VALUE"] = "#COMPLETED# sur #TOTAL# terminé(s)";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_N"] = "Négative";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_P"] = "Positive";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_VALUE_SHOW_MORE"] = "+ #COUNT# de plus";
