<?
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_CREATE_MESSAGE"] = "Crear nuevo documento";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_DELETE_MESSAGE"] = "Documento eliminado";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_UPDATE_MESSAGE"] = "Entidad #TITLE# # cambiada";
?>