<?php
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CATEGORY_CHANGE"] = "El pipeline cambió";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CREATION"] = "Elemento creado";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MODIFICATION"] = "El valor de \"#FIELD_NAME#\" cambió";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MOVE"] = "Etapa cambiada";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_RESTORATION"] = "Elemento CRM recuperado de la Papelera de reciclaje";
