<?php
$MESS["CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE"] = "Recordatorio de actividad";
$MESS["CRM_TIMELINE_LOG_PING_STARTED"] = "En este momento";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0"] = "En un minuto";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1"] = "En #OFFSET# minutos";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2"] = "En #OFFSET# minutos";
