<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Pago creado";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Agregado basado en el pedido";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "##ACCOUNT_NUMBER# del #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(Cantidad pagable: #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "##ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Seleccione el método de pago";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "##ACCOUNT_NUMBER# del #DATE# por #SUM#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "El cliente abrió la página de pagos";
