<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "Ventas #%ACCOUNT_NUMBER%";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "El estado de las ventas cambió";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "Cancelado";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "Procesado";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "Borrador";
$MESS["STORE_DOCUMENT_TITLE"] = "#TITLE# del #DATE# por #PRICE_WITH_CURRENCY#";
