<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Dodaj pole";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "anuluj";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "edytuj";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Zależności etapu";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Wszystkie dostępne ustawienia";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Porządek sortowania";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Ustawienia pola";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Widoczność pola";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Usuń sekcję";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Wybierz pole";
