<?php
$MESS["MD_COMPONENT_CALLTRACKER"] = "Rastreador de chamada";
$MESS["MD_COMPONENT_IM_OPENLINES"] = "Canais Abertos";
$MESS["MD_COMPONENT_IM_RECENT"] = "Conversas";
$MESS["MD_COMPONENT_MORE"] = "Menu";
$MESS["MD_COMPONENT_NOTIFY"] = "Notificações";
$MESS["MD_COMPONENT_TASKS_LIST"] = "Tarefas";
$MESS["MD_DISK_TABLE_FOLDERS_FILES"] = "Pastas: #FOLDERS# Arquivos: #FILES#";
$MESS["MD_EMPLOYEES_ALL"] = "Todos os colaboradores";
$MESS["MD_EMPLOYEES_TITLE"] = "Colaboradores";
$MESS["MD_EXTRANET"] = "Extranet";
$MESS["MD_GENERATE_BY_MOBILE"] = "Gerado por aplicativo";
$MESS["MD_GROUPS_TITLE"] = "Grupos de trabalho";
$MESS["MD_MOBILE_APPLICATION"] = "Aplicativo para celular";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Assistindo";
$MESS["TASKS_ROLE_AUDITOR"] = "Seguindo";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Criadas por mim";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Em andamento";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Todas as tarefas";
