<?
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_INVOICE_FILTER_ALL"] = "(tutto)";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Attivo";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Fatture create";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "Data di fine";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Data fattura successiva";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "Collegato a";
?>