<?php
$MESS["CRM_QUOTE_FILTER_ACTIVITY_COUNTER"] = "Attività";
$MESS["CRM_QUOTE_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "Responsabile attività";
$MESS["CRM_QUOTE_FILTER_ALL"] = "(tutto)";
$MESS["CRM_QUOTE_FILTER_COMPANY_ID"] = "Aziende";
$MESS["CRM_QUOTE_FILTER_COMPANY_TITLE"] = "Nome azienda";
$MESS["CRM_QUOTE_FILTER_CONTACT_FULL_NAME"] = "Nome contatto";
$MESS["CRM_QUOTE_FILTER_CONTACT_ID"] = "Contatti";
$MESS["CRM_QUOTE_FILTER_DEAL_ID"] = "Affari";
$MESS["CRM_QUOTE_FILTER_ENTITIES_LINKS"] = "Collegato a";
$MESS["CRM_QUOTE_FILTER_LAST_ACTIVITY_TIME"] = "Ultimo aggiornamento";
$MESS["CRM_QUOTE_FILTER_LEAD_ID"] = "Lead";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_ID"] = "Venditori";
$MESS["CRM_QUOTE_FILTER_MYCOMPANY_TITLE"] = "Il tuo nome azienda";
$MESS["CRM_QUOTE_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Prodotto";
