<?php
$MESS["STORE_DOCUMENT_DATA_PROVIDER_CLIENT_NAME"] = "Cliente";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_DEDUCTED_NAME"] = "Spedito il";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_INSERT_NAME"] = "Aggiunto il";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DATE_UPDATE_NAME"] = "Modificato il";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DEDUCTED_NAME"] = "Stato";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_DELIVERY_NAME_NAME"] = "Consegna";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_ID_NAME"] = "ID";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_PRODUCTS_NAME"] = "Prodotto";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_RESPONSIBLE_ID_NAME"] = "Responsabile";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CANCELLED"] = "Annullato";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_CONDUCTED"] = "Elaborato";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STATUS_NOT_CONDUCTED"] = "Bozza";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_STORES_NAME"] = "Magazzini";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TITLE_NAME"] = "Nome";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TOTAL_NAME"] = "Totale";
$MESS["STORE_DOCUMENT_DATA_PROVIDER_TYPE_NAME"] = "Tipo";
