<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Pagamento #";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Cliente";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Data e ora pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Errore di pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "No";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Sì";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Stato del pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "Non pagato";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Pagato";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Metodo di pagamento";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Responsabile";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Importo";
