<?php
$MESS["CRM_TIMELINE_FILTER_ACTIVITY"] = "Attività";
$MESS["CRM_TIMELINE_FILTER_AUTHOR"] = "Creato da";
$MESS["CRM_TIMELINE_FILTER_CLIENT"] = "Cliente";
$MESS["CRM_TIMELINE_FILTER_CREATED"] = "Creato il";
$MESS["CRM_TIMELINE_FILTER_ENTRY_CATEGORY"] = "Evento";
