<?php
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS"] = "Nouveau contact par e-mail";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_BUTTON"] = "Enregistrer";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_LABEL"] = "Adresse e-mail";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_PLACEHOLDER"] = "info@exemple.com";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_NAME_LABEL"] = "Nom";
