<?php
$MESS["MOBILEAPP_CALL_LIST_TAB_ALL"] = "Todas";
$MESS["MOBILEAPP_CALL_LIST_TAB_INCOMING"] = "Recebidas";
$MESS["MOBILEAPP_CALL_LIST_TAB_MISSED"] = "Perdidas";
$MESS["MOBILEAPP_CALL_LIST_TAB_OUTGOING"] = "Realizadas";
