<?
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "tutte le pagine";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "personalizzato";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Callback";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "Modulo CRM";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Modulo";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Canale aperto";
?>