<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_JOB_LANGUAGE_TEXT"] = "CoPilot está utilizando el idioma #LANGUAGE_TITLE#. #DETAILS_LINK#";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_JOB_LANGUAGE_TEXT_DETAILS_LINK_TITLE"] = "Más información";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_AI_CALL_BASE_TITLE"] = "Fuente de datos";
