<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_CHAT_RESULT"] = "Se creó el resumen del chat";
$MESS["CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_OPEN_BTN"] = "Ver";
$MESS["CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_RESULT"] = "El resumen de la llamada telefónica está listo";
