<?php
$MESS["TASKS_FLOW_LIST_COLUMN_NAME"] = "Nombre";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_DATE"] = "flujo no configurado";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_PROJECT"] = "flujo no configurado";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_DATE"] = "Tiempo asignado:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_GROUP"] = "Proyecto:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_TEAM"] = "Equipo del flujo:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_PIN"] = "Fijar";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_0"] = "{number} persona";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_1"] = "{number} personas";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_2"] = "{number} personas";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_UNPIN"] = "Dejar de fijar";
