<?
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Creato il";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Nome";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Ordina";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "Nuova pipeline";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Il modulo CRM non è installato.";
$MESS["CRM_PERMISSION_DENIED"] = "Accesso negato";
?>