<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "Grafico assenze";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24.Time";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "Riunioni e briefing";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "Assistente orario di lavoro";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "Autorizzazioni di accesso";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "Tempo e rapporti";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "Pianificazioni lavoro";
$MESS["TIMEMAN_SECTION_USER_LOGIN_HISTORY"] = "Cronologia accessi";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "Rapporti di lavoro";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "Orario di lavoro";
