<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "Mes notes";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "En cours de chargement...";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Sélectionner le destinataire";
