<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Piwo";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Ciasto";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Koktajl";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Korona";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Nagroda";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "1-wsze miejsce";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Flaga";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Kwiaty";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Prezent";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Serce";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Pieniądze";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Uśmiech";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Gwiazda";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Lubię to";
