<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "Kommunizieren Sie mit Personen außerhalb Ihres Unternehmens";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Videokonferenz";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_SUBTITLE"] = "Anrufe und Videoanrufe tätigen";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_TITLE"] = "Gruppenanruf";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Neulich verwendete Kontakte";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Erstellen";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Mitarbeiter";
