<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Eliminar";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "¿Seguro que desea eliminar el script?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO_MSGVER_1"] = "Nuevo script";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Exportar";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "Importar";
