<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_CREATE_CHECKLIST_MSGVER_1"] = "Dodaj listę kontrolną";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_DONE"] = "Gotowe";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_HIDE_COMPLETED_MSGVER_1"] = "Ukryj zakończone";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_CHANGE_SORT"] = "Zmień kolejność";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_CONFIRM_REMOVE"] = "Czy chcesz usunąć tę listę kontrolną?";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_ONLY_MINE_MSGVER_1"] = "Pokazuj wyłącznie moje pozycje";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_REMOVE"] = "Usuń";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_WIDGET_TITLE"] = "Lista kontrolna";
