<?php
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ADDRESS"] = "Digite o endereço";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CALENDAR"] = "Adicionar ao calendário";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CLIENT"] = "Adicionar clientes";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE"] = "Convidar usuários";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_FILE"] = "Anexar arquivo";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_LINK"] = "Anexar link";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ROOM"] = "Selecionar localização";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Excluir";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON"] = "Mais ações";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# lugares";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE"] = "Local";
