<?php
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "Tutto";
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "Primo";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "Ultimo";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "Successivo";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "Paging";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "Pagine:";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "Prec.";
