<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_CANCEL"] = "Anuluj";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DELETE"] = "Usuń";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DOWN"] = "Przenieś w dół";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_UP"] = "Przenieś w górę";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_CANCEL"] = "Anuluj";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_DELETE"] = "Usuń pytanie";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_N"] = "Zezwól wyłącznie na jeden wybór";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_Y"] = "Zezwól na wielokrotny wybór";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_ANSWER"] = "Odpowiedz";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_QUESTION"] = "Pytanie";
