<?php
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_0"] = "#TIME_VALUE# día";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_1"] = "#TIME_VALUE# días";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_2"] = "#TIME_VALUE# días";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_0"] = "#TIME_VALUE# hora";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_1"] = "#TIME_VALUE# horas";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_2"] = "#TIME_VALUE# horas";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_0"] = "#TIME_VALUE# minuto";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_1"] = "#TIME_VALUE# minutos";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_2"] = "#TIME_VALUE# minutos";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_0"] = "#TIME_VALUE# segundo";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_1"] = "#TIME_VALUE# segundos";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_2"] = "#TIME_VALUE# segundos";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "Sin título";
