<?php
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_CONVERSION_SHORT_TITLE"] = "conversión";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_COUNT_SHORT_TITLE"] = "prospectos";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_LOSSES_SHORT_TITLE"] = "pérdidas";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_PASS_AVG_TIME_SHORT_TITLE"] = "Promedio de vida útil del prospecto";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_SHORT_TITLE"] = "duración";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SUM_SHORT_TITLE"] = "cantidad";
