<?
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Non riuscito";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Riuscito";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Gruppo fasi";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "In corso";
?>