<?php
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_MARK_AS_RESULT"] = "Ajouter aux résumés de statut";
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_UNMARK_AS_RESULT"] = "Supprimer des résumés du statut";
