<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Kontynuuj";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Zapisz";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Uzupełnij profil";
