<?php
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Pas au bureau";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Administrateur";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Partenaire Bitrix24";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Hors ligne";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "En ligne";
