<?php
$MESS["MAILMOBILE_MESSAGE_GRID_DELETE_ERROR"] = "No se pudo eliminar el mensaje.";
$MESS["MAILMOBILE_MESSAGE_GRID_EMPTY_STATE_DESCRIPTION_EMPTY_FOLDER"] = "Esta carpeta está vacía.";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_ALL"] = "Todos los correos electrónicos";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_SENT"] = "Enviados";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_UNREAD"] = "No leídos";
$MESS["MAILMOBILE_MESSAGE_GRID_TITLE"] = "Bandeja de entrada";
$MESS["MAILMOBILE_MESSAGE_MESSAGE_CHAIN_TITLE"] = "Correos electrónicos";
