<?php
$MESS["TASKS_V2_PARTICIPANT_LIST_MORE_COUNT"] = "e mais #COUNT#";
$MESS["TASKS_V2_PARTICIPANT_LIST_REMOVE_ALL"] = "remover todos";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE"] = "Visualizar perfil";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE"] = "Deletar";
