<?php
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_ATTACH"] = "Прикріпити";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_COPILOT"] = "CoPilot";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MENTION"] = "Згадати";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MORE"] = "Вставити";
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Згорнути";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Змінити";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Розгорнути";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "ще";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST"] = "Список з маркерами";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_CODE"] = "Блок коду";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST"] = "Нумерований список";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_QUOTE"] = "Цитата";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_SPOILER"] = "Спойлер";
$MESS["TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST"] = "В чек-лист";
