<?php
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_MORE"] = "і ще #MORE_COUNT#";
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_SHOW_LIST"] = "Переглянути всі процеси (#TOTAL_COUNT#)";
