<?php
$MESS["CRM_SCENARIO_DEFAULT_STAGES_CLIENT"] = "Aprobación";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_FAIL"] = "Fallido";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_NEW"] = "Iniciar";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_PREPARATION"] = "Preparar";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Exitoso";
$MESS["CRM_SCENARIO_ERROR_NO_DATA"] = "No hay datos para crear etapas predeterminadas";
