<?php
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER"] = "Scarica dal server";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER_INFO"] = "Scarica i file dal server prima di salvarli.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DEVICE"] = "Download";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DISK_MSGVER_1"] = "Salva in File";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_FAILURE"] = "Download non riuscito.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_SUCCESS"] = "Il file è stato salvato sul tuo dispositivo.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_FAILURE"] = "Impossibile salvare i file in File.";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_SUCCESS_MSGVER_1"] = "Il file è stato salvato in File.";
