<?php
$MESS["CRM_NOTIFICATIONS_MANAGER_CHANNEL_NAME"] = "Messagerie Bitrix24";
$MESS["CRM_NOTIFICATIONS_MANAGER_CHANNEL_SHORT_NAME"] = "Bitrix24";
$MESS["CRM_NOTIFICATIONS_MANAGER_INSUFFICIENT_ACCOUNT_BALANCE"] = "Solde du compte insuffisant";
