<?php
$MESS["TASKS_V2_PARTICIPANT_LIST_MORE_COUNT"] = "et #COUNT# de plus";
$MESS["TASKS_V2_PARTICIPANT_LIST_REMOVE_ALL"] = "tout supprimer";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE"] = "Afficher le profil";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE"] = "Supprimer";
