<?php
$MESS["BPMOBILE_TAB_WORKFLOW_LIST"] = "Flussi di lavoro";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_CONFIRM"] = "OK";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "Non puoi visualizzare i flussi di lavoro.";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Autorizzazioni insufficienti";
