<?php
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_DAY"] = "1 día";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HELPDESK"] = "Excluir mensagens automaticamente";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HOUR"] = "1 hora";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_MONTH"] = "1 mês";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_OFF"] = "Nunca";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_WEEK"] = "1 semana";
