<?php
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FILE_F"] = "File eliminato #NAME# nel Cestino.";
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FILE_M"] = "File eliminato #NAME# nel Cestino.";
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FOLDER_F"] = "Cartella eliminata #NAME# nel Cestino.";
$MESS["DISK_DELETION_MANAGER_NOTIFY_ABOUT_DELETION_FOLDER_M"] = "Cartella eliminata #NAME# nel Cestino.";
