<?php
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_INVITED"] = "Invité";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_JOIN"] = "Rejoindre";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MEMBER"] = "Participant";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MODERATOR"] = "Modérateur";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_OWNER"] = "Propriétaire";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_REQUEST_SENT"] = "La demande d'accès a été envoyée";
