<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Crear Producto";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Creando el producto...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "Nuevo Producto";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Producto";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Buscar productos";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Buscar o crear un nuevo producto";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Empiece a escribir para crear un producto";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Empiece a escribir para encontrar un producto";
