<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_NEXT_TIME"] = "Następny przebieg zaplanowany na: #TIME# (za #PERIOD# #SECONDS#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_0"] = "sekunda";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_1"] = "sekund";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_2"] = "sekundy";
