<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Disponibile a breve!";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Nuovo";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Chiudi";
?>