<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_DEMO"] = "Acheter un abonnement";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_RENEW"] = "Renouveler";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_FINISH_DATE"] = "Expiré le #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_MORE_INFORMATION"] = "En savoir plus";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_ACTIVE"] = "L'abonnement est actif";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DEMO"] = "Mode d'essai";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DISABLED"] = "Abonnement expiré";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_BLOCK_DAYS"] = "#NUM_DAYS# jusqu'à la désactivation";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DATE"] = "Jusqu'au #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DAYS"] = "Reste : #NUM_DAYS#";
