<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Continua";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Salva";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Completa il tuo profilo";
