<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Anuluj (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Anuluj";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Zapisz";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "Nie proponuj ponownie";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Nigdy";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Dzisiaj";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "W tym miesiącu";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "W tym tygodniu";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "Nie pytaj ponownie";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Proaktywne przypomnienia CRM";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Kolejny krok tej pozycji";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Kolejny krok tego deala";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Kolejny krok tego leada";
