<?php
$MESS["MENU_ACCOUNT_POPUP_CONNECT"] = "Conectar";
$MESS["MENU_ACCOUNT_POPUP_CONNECT_MSGVER_1"] = "Ativar notificações";
$MESS["MENU_ACCOUNT_POPUP_CONNECT_MSGVER_2"] = "Fazer login";
$MESS["MENU_ACCOUNT_POPUP_DISCONNECT"] = "Desconectar";
$MESS["MENU_ACCOUNT_POPUP_DISCONNECT_MSGVER_1"] = "Desativar notificações";
$MESS["MENU_ACCOUNT_POPUP_DISCONNECT_MSGVER_2"] = "Sair";
$MESS["MENU_ACCOUNT_POPUP_REMOVE"] = "Excluir";
$MESS["MENU_ACCOUNT_POPUP_REMOVE_MSGVER_1"] = "Remover da lista";
$MESS["MENU_ADD"] = "Adicionar";
$MESS["MENU_HISTORY_ITEM_ICON"] = "B";
$MESS["MENU_HISTORY_ITEM_NAME"] = "Bitrix24";
$MESS["MENU_NEWLY_OPENED"] = "Páginas recentes";
$MESS["MENU_SHOW_ALL"] = "Mostrar tudo";
$MESS["MENU_YOUR_BITRIX24"] = "Seu Bitrix24";
