<?php
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_MODIFIED"] = "Última atualização";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_RESULT"] = "Resultado";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_STATUS"] = "Status";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_TITLE"] = "Progresso do fluxo de trabalho";
