<?php
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_ALERT"] = "Emergência";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT"] = "Importante";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NEWS"] = "Anúncio";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY"] = "Notificação";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_PlAIN"] = "Geral";
