<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Recomendado";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Cerrar";
$MESS["SPP_SALESCENTER_PAYSYSTEM_OTHER_SUB_TITLE"] = "Otros métodos de pago";
$MESS["SPP_SALESCENTER_PAYSYSTEM_RECOMMENDATION_SUB_TITLE"] = "Métodos de pago recomendados";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_APP_TITLE"] = "Aplicaciones de socios";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_TITLE"] = "Métodos de pago";
$MESS["SPP_SALESCENTER_TITLE"] = "Seleccionar el método de pago";
?>