<?php
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE"] = "Participantes";
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE_MULTI"] = "Participantes: #COUNT#";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE"] = "Observadores";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE_MULTI"] = "Observadores: #COUNT#";
$MESS["M_TASK_FORM_FIELD_PROJECT_COLLAB_TITLE"] = "Collab";
$MESS["M_TASK_FORM_FIELD_PROJECT_TITLE"] = "Projeto";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE"] = "Tarefas dependentes";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE_MULTI"] = "Tarefas dependentes: #COUNT#";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE"] = "Subtarefas";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE_MULTI"] = "Subtarefas: #COUNT#";
