<?php
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_CONDITION"] = "Campi incarico";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DEFAULT_STATUS"] = "[any]";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DESCRIPTION"] = "Modifica la fase quando l'incarico acquisisce lo stato specificato.";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME"] = "Stato incarico modificato";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME_1"] = "Controlla lo stato dell'incarico";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_PROPERTY_STATUS"] = "Stato";
