<?php
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_ID"] = "ID del elemento del producto";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_BRUTTO"] = "Precio con impuestos y sin descuento";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_NETTO"] = "Precio sin descuento ni impuestos";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_ID"] = "ID del producto";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_PARENT_ID"] = "ID del producto secundario";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_SUM_ACCOUNT"] = "Valor total del producto";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_TYPE"] = "Tipo de producto";
