<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Iniziale";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Ripeti";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Conversione";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Dipendente";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Perdite";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Perso (importo)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Dinamica";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Vinto (importo)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Scarso";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Buono";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Nessuno";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Nella media";
?>