<?php
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT"] = "Wyświetl";
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_START"] = "Wyślij";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL"] = "Anulowano o #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1"] = "Anulowano o #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CLOSED"] = "Brak check-inów";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE"] = "Check-in";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1"] = "Check-in";
