<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "Metodo di pagamento";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "IMPORTO";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "Data pagamento";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "ID transazione";
$MESS["SALE_PS_SLIP_NUMBER"] = "telefono: #NUMBER#";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "SUCCESSO";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "Pagamento";
