<?php
$MESS["INTRANET_BIND_MENU_APPS_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_APPS_2_MSGVER_1"] = "Bitrix24 Market";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Baza wiedzy";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE_2"] = "Bitrix24.Market";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Scenariusze";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Extensions";
