<?php
$MESS["CRM_TIMELINE_MENU_ADD_FILE"] = "Dodaj plik";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Anuluj";
$MESS["CRM_TIMELINE_MENU_CHANGE_RESPONSIBLE"] = "Zmień osobę odpowiedzialną";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Usuń";
$MESS["CRM_TIMELINE_MENU_DELETE_TAG"] = "Usuń status";
$MESS["CRM_TIMELINE_MENU_DOWNLOAD_FILE"] = "Pobierz";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Edytuj";
$MESS["CRM_TIMELINE_MENU_FILTER_RELATED"] = "Powiązane rekordy";
$MESS["CRM_TIMELINE_MENU_MOVE_TO"] = "Przenieś aktywność";
$MESS["CRM_TIMELINE_MENU_REPEAT"] = "Powtórz";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Wyświetl";
