<?php
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_COUNT"] = "Chiamate totali";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_DYNAMICS"] = "Dinamico";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_EMPLOYEE"] = "Dipendente";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_INCOMING"] = "In ingresso";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_MISSED"] = "Perso";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_OUTGOING"] = "In uscita";
