<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Ruim";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Boa";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Não há dados";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Normal";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "por unidade";
