<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Значення поля \"#FIELD_NAME#\" змінено";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Напрямок змінено";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Змінено напрямок";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE"] = "Регулярний елемент активний";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE_SMART_INVOICE"] = "Регулярний рахунок активний";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION"] = "Дата наступного створення";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION_CHANGED"] = "Дата наступного створення змінена";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE"] = "Регулярний елемент неактивний";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE_SMART_INVOICE"] = "Регулярний рахунок неактивний";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Стадія змінена";
