<?php
$MESS["EC_CALENDAR_SHARING_MAIL_BITRIX24_FROM"] = "Bitrix24 <no-reply@bitrix24.com>";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_END"] = "Até #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_FULL_DAY"] = "O dia todo";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_START"] = "A partir de #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED"] = "#NAME# cancelou sua reunião";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_F"] = "#NAME# cancelou sua reunião";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_M"] = "#NAME# cancelou sua reunião";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CREATED"] = "Você criou uma reunião no Bitrix24";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_INVITE_LINK"] = "Meus horários disponíveis abertos";
