<?php
$MESS["SONET_LIVEFEED_INTRANET_NEW_USER_PINNED_DESCRIPTION"] = "Nouvel employé engagé : #USER_NAME#";
$MESS["SONET_LIVEFEED_INTRANET_NEW_USER_TITLE"] = "L'utilisateur #USER_NAME# a été ajouté";
