<?php
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME"] = "Durée moyenne des appels";
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME_DYNAMICS"] = "Statistiques d'appel";
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME_EMPLOYEE"] = "Employé";
