<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Arquivado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Resultado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION"] = "Aprovando";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Rascunho";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Não assinado";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FILLING"] = "Preenchendo os campos";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Assinando";
