<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS"] = "Departamentos";
$MESS["NESTED_DEPARTMENT_PROVIDER_GROUPS"] = "Grupos de trabajo";
$MESS["NESTED_DEPARTMENT_PROVIDER_RECENT"] = "Reciente";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_TITLE"] = "Miembros";
$MESS["NESTED_DEPARTMENT_SELECTOR_SEARCH_TITLE"] = "Buscar";
