<?php
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_EXIT"] = "Annulla";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_NO"] = "No";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_YES"] = "Sì";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_DESCRIPTION"] = "Ritornerai all'elenco dei flussi di lavoro";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_TEXT"] = "Annullare l'azione di gruppo?";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_ONE_TYPE_TASKS_TITLE"] = "Flussi di lavoro simili";
