<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_CANCEL_MULTIPLE_SELECT"] = "Anuluj";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBED_COMMENTS"] = "Obserwowane";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBE_COMMENTS"] = "Obserwuj";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_BTN"] = "Gotowe";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_TITTLE"] = "Dodaj uczestników czatu";
