<?php
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_ACTIVE_TITLE"] = "Włącz tryb beta";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NEW_CHECKLIST"] = "Nowe listy kontrolne";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_NOTIFICATION"] = "Uruchom ponownie aplikację";
$MESS["TASKSMOBILE_SETTINGS_TASK_BETA_TITLE"] = "Nowe zadania (beta)";
$MESS["TASKSMOBILE_SETTINGS_TASK_TITLE"] = "Zadania";
