<?php
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "Visualizza";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Modifica";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Pianificazioni lavoro";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Programmazione turni";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Rapporti sull'orario di lavoro";
