<?php
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_BUTTON_RESULT"] = "Seleccione";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_RECENT_TEXT"] = "Reciente";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_TITLE"] = "Miembros";
