<?php
$MESS["CC_BLEE_ACCESS_DENIED"] = "El acceso al ajustes de la lista fue denegado.";
$MESS["CC_BLEE_ACCESS_DENIED_STATUS"] = "Usted no tiene suficientes permisos para editar este disco en su estado actual";
$MESS["CC_BLEE_DELETE_ERROR"] = "Error al eliminar.";
$MESS["CC_BLEE_ELEMENT_LOCKED"] = "El elemento fue bloqueado temporalmente";
$MESS["CC_BLEE_FIELD_NAME_DEFAULT"] = "Nombre";
$MESS["CC_BLEE_INTERNAL_ERROR_ELEMENT_ADD"] = "No se pudo crear el elemento. Intente de nuevo.";
$MESS["CC_BLEE_INTERNAL_ERROR_ELEMENT_UPDATE"] = "No se pudo actualizar el elemento. Intente de nuevo.";
$MESS["CC_BLEE_IS_CONSTANTS_TUNED"] = "Las constantes del flujo de trabajo deben configurarse.";
$MESS["CC_BLEE_IS_CONSTANTS_TUNED_NEW"] = "Se deben configurar los parámetros del flujo de trabajo.";
$MESS["CC_BLEE_LISTS_FOR_SONET_GROUP_DISABLED"] = "Las listas están habilitadas para este grupo.";
$MESS["CC_BLEE_MODULE_NOT_INSTALLED"] = "El módulo Listas comunes no está instalado.";
$MESS["CC_BLEE_SONET_DEL_LOG_TITLE_TEMPLATE"] = "Eliminar lista de item \"#TITLE#\"";
$MESS["CC_BLEE_SONET_LOG_TITLE_TEMPLATE"] = "Agregrar o actualizar lista de item \"#TITLE#\"";
$MESS["CC_BLEE_UNKNOWN_ERROR"] = "Error desconocido.";
$MESS["CC_BLEE_UPPER_LEVEL"] = "Nivel superior";
$MESS["CC_BLEE_VALIDATE_FIELD_ERROR"] = "Valor de campo  '#NAME#' no es correcto";
$MESS["CC_BLEE_WRONG_IBLOCK"] = "La lista especificada es incorrecta";
$MESS["CC_BLEE_WRONG_IBLOCK_TYPE"] = "Tipo de IBlock incorrecto";
