<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "Conta de anúncio";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Ações";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ID";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Negócios";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "Impressões";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Lucro";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Leads";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Pedidos";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Custo";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "Aguardando status do Lead";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Negócios ganhos";
