<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_TABLE"] = "Tabela #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_VIDEO"] = "Wideo #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_COPIED"] = "Opis zadania został skopiowany do schowka";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_PLACEHOLDER"] = "Opis";
