<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_ADMIN_TITLE"] = "Panel sterowania";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_DESKTOP_ACCOUNTS_TITLE"] = "Moje Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_LOGIN_HISTORY_TITLE"] = "Historia logowania";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_NETWORK_TITLE"] = "Sieć Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_PULSE_TITLE"] = "Puls firmy";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_SETTINGS_TITLE"] = "Ustawienia";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_THEME_TITLE"] = "Zmień tło";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_WORK_POSITION_STUB_EMPLOYEE"] = "Pracownik";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_admin"] = "Administrator";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_collaber"] = "Gość";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_email"] = "Użytkownik poczty elektronicznej";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_extranet"] = "Extranet";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_fired"] = "Zwolniony";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_integrator"] = "Partner Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_invited"] = "Zaproszony";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_shop"] = "Użytkownik sklepu internetowego";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_visitor"] = "Gość";
