<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_BUTTON_TITLE"] = "Włącz";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_STATUS"] = "Włączone";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_SETTINGS_BUTTON_TITLE"] = "Konfiguruj";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_TITLE"] = "Uwierzytelnianie dwuskładnikowe";
