<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_QR_AUTH_BUTTON_TITLE"] = "Pokaż kod QR";
$MESS["INTRANET_USER_WIDGET_CONTENT_QR_AUTH_POPUP_TITLE"] = "Logowanie do aplikacji mobilnej Bitrix24";
$MESS["INTRANET_USER_WIDGET_CONTENT_QR_AUTH_TITLE"] = "Logowanie mobilne";
