<?php
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ACCEPT_REQUEST"] = "Aceptar la invitación";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ADD_TO_ARCHIVE"] = "Agregar al archivo";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_CANCEL_REQUEST"] = "Cancelar la solicitud";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DELETE"] = "Eliminar";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DENY_REQUEST"] = "Rechazar la invitación";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_EDIT"] = "Editar";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_LEAVE"] = "Salir";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_OPEN"] = "Abrir";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_PIN"] = "Fijar";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Recuperar del archivo";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REQUEST"] = "Unirse";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_UNPIN"] = "No fijar";
