<?php
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Creato il";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Entità";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Attivo";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Modificato il";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Proprietario";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE_MSGVER_1"] = "Accesso";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Ordina";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Nome";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Modello comune";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Errore durante l'eliminazione del modello \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Errore durante l'aggiornamento del modello e-mail.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Il modulo CRM non è installato.";
$MESS["CRM_PERMISSION_DENIED"] = "Accesso negato";
