<?php
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_DEAL"] = "Crea da affare";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_LEAD"] = "Crea da lead";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_QUOTE_MSGVER_1"] = "Crea da preventivo";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_FIELDS_TITLE"] = "Converti campi";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_NEXT_BUTTON"] = "Continua";
