<?php
$MESS["MAILMOBILE_ACTIONS_CREATE_CHAT"] = "Discutir no bate-papo";
$MESS["MAILMOBILE_ACTIONS_CREATE_CRM"] = "Adicionar ao CRM";
$MESS["MAILMOBILE_ACTIONS_CREATE_EVENT"] = "Criar evento";
$MESS["MAILMOBILE_ACTIONS_CREATE_POST"] = "Discutir no Feed";
$MESS["MAILMOBILE_ACTIONS_CREATE_TASK"] = "Criar tarefa";
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Mover para pasta";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Marcar como spam";
$MESS["MAILMOBILE_ACTIONS_OPEN_CHAT"] = "Abrir bate-papo";
$MESS["MAILMOBILE_ACTIONS_OPEN_CRM"] = "Abrir no CRM";
$MESS["MAILMOBILE_ACTIONS_OPEN_EVENT"] = "Visualizar evento";
$MESS["MAILMOBILE_ACTIONS_OPEN_POST"] = "Visualizar postagem do Feed";
$MESS["MAILMOBILE_ACTIONS_OPEN_TASK"] = "Abrir tarefa";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Marcar como lido";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Excluir";
$MESS["MAILMOBILE_ACTIONS_REMOVE_TOAST_MESSAGE"] = "Mensagem de e-mail excluída.";
$MESS["MAILMOBILE_ACTIONS_SELECT"] = "Selecionar";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "Não lido";
