<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Il modulo CRM non è installato.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Il modulo e-Store non è installato.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Attivo";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Ordina";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Descrizione";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Nome";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Modificato il";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Elimina";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "No";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Apri";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Gruppi di clienti";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Sì";
$MESS["CRM_PERMISSION_DENIED"] = "Accesso negato";
?>