<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Descrição";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Vazio";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "O nome não está especificado";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Ajuda";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Múltiplo";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Nome";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "Não";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Tipo";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Valor";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Visibilidade";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Sim";
