<?php
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITHOUT_MESSAGE_LINK"] = "Nagranie połączenia, połączenie ##CALL_ID#";
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITH_MESSAGE_LINK"] = "Nagranie połączenia, połączenie [url=#CALL_LINK#]##CALL_ID#[/url]";
$MESS["CALL_NOTIFY_COPILOT"] = "CoPilot";
$MESS["CALL_NOTIFY_COPILOT_AGENDA"] = "Program";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS"] = "Rezultat";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_COMMON"] = "Wynik";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_MEETINGS"] = "Spotkania";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_TASKS"] = "Rzeczy do zrobienia";
$MESS["CALL_NOTIFY_COPILOT_CONTINUE"] = "Spróbuj ponownie";
$MESS["CALL_NOTIFY_COPILOT_DETAIL"] = "[url=#CALL_DETAIL#]Szczegółowa analiza[/url]";
$MESS["CALL_NOTIFY_COPILOT_DISCLAIMER"] = "* CoPilot to narzędzie pomocnicze – do podejmowania wszelkich decyzji niezbędny jest nadzór ludzki. [url=#DISCLAIMER#]Dowiedz się więcej[/url]";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY"] = "Według CoPilota wydajność jest „#EFFICIENCY#”.";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_25"] = "niewyraźna";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_50"] = "średnia";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_75"] = "dobra";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_100"] = "doskonała";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24"] = "CoPilot nie będzie dostępny do momentu zaakceptowania przez administratora zaktualizowanych Terms of Service.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24_ADMIN"] = "CoPilot nie będzie dostępny do momentu zaakceptowania przez administratora zaktualizowanych Terms of Service.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_BOX"] = "Zaakceptuj Bitrix24 CoPilot Additional Terms. [URL=#LINK#]Dowiedz się więcej[/URL]";
$MESS["CALL_NOTIFY_COPILOT_ERROR_ERROR_LIMIT_BAAS"] = "Zbyt mało rozszerzeń CoPilota, aby korzystać z funkcji CoPilot Follow-Up. Aby kontynuować, [URL=#LINK#]kup rozszerzenia CoPilota[/URL].";
$MESS["CALL_NOTIFY_COPILOT_ERROR_SETTINGS_RESTRICTION"] = "Funkcja CoPilot Follow-Up w wideorozmowach jest wyłączona w ustawieniach Bitrix24.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_TARIFF_RESTRICTION"] = "Funkcja CoPilot Follow-Up nie jest dostępna w Twoim planie. Rozszerz do jednego z głównych planów.";
$MESS["CALL_NOTIFY_COPILOT_INSIGHTS"] = "Zalecenia";
$MESS["CALL_NOTIFY_FEEDBACK"] = "[url=#FEEDBACK_URL#]Zgłoś problem[/url]";
$MESS["CALL_NOTIFY_TASK_BOOST"] = "Nie masz wystarczającej liczby rozszerzeń CoPilota. [url=#CALL_START#]Połączenie nr #CALL_ID#[/url] zostało zapisane. [url=#BUY_URL#]Kup[/url] rozszerzenia CoPilota i [SEND=#CALL_COMMAND#]uruchom analizę[/SEND] ponownie.";
$MESS["CALL_NOTIFY_TASK_COMPLETE"] = "CoPilot skończył przetwarzać [url=#CALL_START#]połączenie ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_F"] = "#USER# anulowała analizę połączenia [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_M"] = "#USER# anulował analizę połączenia [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_F"] = "#USER# usunęła analizę połączenia [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_M"] = "#USER# usunął analizę połączenia [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_FAILED"] = "CoPilot nie przeanalizował [url=#CALL_START#]połączenia ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START"] = "CoPilot przetwarza [url=#CALL_START#]połączenie ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START_V2"] = "CoPilot analizuje połączenie [url=#CALL_START#]##CALL_ID#[/url]. Analiza zostanie opublikowana na czacie, gdy tylko zostanie zakończona.";
$MESS["CALL_NOTIFY_TASK_WAIT"] = "CoPilot przetwarza teraz nagranie [url=#CALL_START#]połączenia ##CALL_ID#[/url]. Czekaj.";
$MESS["CALL_NOTIFY_USERS"] = "Uczestnicy: #USERS#";
