<?
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_CLIENT_ID"] = "ID cliente";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_COMPANY_ID"] = "ID mia azienda";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_ID"] = "ID";
?>