<?php
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_DEADLINE"] = "Scadenza attività";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_ID"] = "ID";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_ID"] = "Origine attività";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_OWNER"] = "Entità proprietaria";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_TYPE_ID"] = "Tipo attività";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_RESPONSIBLE"] = "Responsabile attività";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_SUBJECT"] = "Descrizione attività";
