<?php
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Sposta nella cartella";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Segna come spam";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Segna come letta";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Elimina";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "Non letta";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER"] = "Selezionati: #COUNT#";
$MESS["MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK"] = "Seleziona più e-mail";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON"] = "Azioni";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON"] = "Annulla";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE"] = "Messaggi e-mail eliminati.";
