<?php
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS"] = "SMS";
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS_2"] = "SMS/WhatsApp";
$MESS["CRM_CHANNEL_SELECTOR_CHANNEL_STATUS_AVAILABLE"] = "listo para enviar";
$MESS["CRM_CHANNEL_SELECTOR_EMAIL_CHANNEL_STATUS_NOT_AVAILABLE"] = "agregar correo electrónico del cliente";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_AVAILABLE"] = "chat en vivo";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_NOT_AVAILABLE"] = "chat no iniciado";
$MESS["CRM_CHANNEL_SELECTOR_OPENLINE_CHANNEL_TITLE"] = "Canal Abierto";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_STATUS_NOT_AVAILABLE"] = "agregar teléfono del cliente";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_TITLE"] = "Mensaje";
