<?
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYS"] = "Ostatnie 30 dni";
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYSCRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_DEALS"] = "(deale)";
?>