<?php
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE"] = "Baixar arquivo";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE_ERROR"] = "Não foi possível baixar o arquivo.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK"] = "Salvar no Drive";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_ERROR"] = "Não foi possível salvar o arquivo no Drive.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_SUCCESS"] = "O arquivo foi salvo no seu Drive.";
