<?php
$MESS["MAILMOBILE_MESSAGE_GRID_DELETE_ERROR"] = "Не вдалося видалити повідомлення.";
$MESS["MAILMOBILE_MESSAGE_GRID_EMPTY_STATE_DESCRIPTION_EMPTY_FOLDER"] = "У цій папці листів немає.";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_ALL"] = "Усі вхідні";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_SENT"] = "Надіслані";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_UNREAD"] = "Непрочитані";
$MESS["MAILMOBILE_MESSAGE_GRID_TITLE"] = "Вхідні";
$MESS["MAILMOBILE_MESSAGE_MESSAGE_CHAIN_TITLE"] = "Листи";
