<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Continuer";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Enregistrer";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Complétez votre profil";
