<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DOCUMENT_TITLE"] = "Nombre";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DONE_TITLE"] = "El documento fue firmado";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_START_TITLE"] = "La firma del documento inició";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_STOPPED_TITLE"] = "Firma suspendida";
