<?php
$MESS["MARKET_RATING_JS_ADD_REVIEW"] = "Dodaj <br>opinię";
$MESS["MARKET_RATING_JS_ADD_REVIEW_CANCEL"] = "Anuluj";
$MESS["MARKET_RATING_JS_ADD_REVIEW_ERROR"] = "Błąd podczas dodawania komentarza.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_FEEDBACK_TEXT"] = "Powiedz nam, co myślisz o tej aplikacji. Pomoże nam to ją ulepszyć.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POLICY"] = "Przesyłając opinię, zgadzasz się na <a href='#POLICY_URL#' target='_blank'>Politykę prywatności</a>";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POSTING_GUIDELINES"] = "Przesyłając opinię, wyrażasz zgodę na <a href='#RULES_URL#' target='_blank'>Bitrix24 Market Review Posting Guidelines</a>.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SEND"] = "Wyślij";
$MESS["MARKET_RATING_JS_ADD_REVIEW_STARS_ERROR"] = "Ocena jest wymagana.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SUCCESS"] = "Dodano opinię.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TEXT_ERROR"] = "Tekst opinii jest wymagany.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TITLE"] = "Oceń aplikację <br /><span>#APP_NAME#</span>";
$MESS["MARKET_RATING_JS_EMPTY_TEXT"] = "Nie podano komentarza.";
$MESS["MARKET_RATING_JS_FIVE_STARS"] = "5 gwiazdek";
$MESS["MARKET_RATING_JS_FOUR_STARS"] = "4 gwiazdki";
$MESS["MARKET_RATING_JS_INSTALL_TEXT"] = "Nie możesz ocenić, ani wydać opinii na temat tej aplikacji <br>ponieważ nie jest ona zainstalowana <br>w Twoim Bitrix24.";
$MESS["MARKET_RATING_JS_NO_PUBLISHED"] = "Nie opublikowano";
$MESS["MARKET_RATING_JS_ONE_STAR"] = "1 gwiazdka";
$MESS["MARKET_RATING_JS_PUBLISHED"] = "Opublikowano";
$MESS["MARKET_RATING_JS_RATING_TITLE"] = "Ocena";
$MESS["MARKET_RATING_JS_REVIEWS_TITLE"] = "Opinie";
$MESS["MARKET_RATING_JS_REVIEWS_TOTAL"] = "Łącznie opinii: #NUMBER#";
$MESS["MARKET_RATING_JS_REVIEW_ANSWER"] = "Odpowiedź twórcy";
$MESS["MARKET_RATING_JS_REVIEW_MORE"] = "więcej";
$MESS["MARKET_RATING_JS_SENT_TO_DEVELOPER"] = "Wysłano do twórcy";
$MESS["MARKET_RATING_JS_THREE_STARS"] = "3 gwiazdki";
$MESS["MARKET_RATING_JS_TWO_STARS"] = "2 gwiazdki";
