<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Czas połączenia";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Numer telefonu";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Numer telefoniczny Bitrix24";
$MESS["TELEPHONY_FILTER_USER"] = "Pracownik";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Bieżący miesiąc";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Bieżący kwartał";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Bieżący rok";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Ostatnie 30 dni";
