<?php
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_CLIENT"] = "Cliente";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM"] = "Monto y moneda";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM_DEAL"] = "Monto de la negociación";
