<?php
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Cerveja";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Bolo";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Coroa";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Xícara";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Bebidas";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Bandeira";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Flor";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Presente";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Amor";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Dinheiro";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Sorriso";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Estrela";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Moedas";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "Curtida";
