<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Incarichi e progetti";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "Connessione...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "In attesa della rete...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Aggiornamento...";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "Scaduti";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "I miei incarichi";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "Nuovi commenti";
