<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "Voulez-vous supprimer les éléments de façon permanente ?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Oui, supprimer";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Annuler";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Fermer";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "Suppression impossible : #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "Récupération impossible : #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Suppression réussie : #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Récupération réussie : #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Suppression les éléments";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Récupérer les éléments";
