<?php
$MESS["MORE_MENU_COMPANY_USERS_DESCRIPTION"] = "Solo tu";
$MESS["MORE_MENU_COMPANY_USERS_INVITE"] = "Invita";
$MESS["MORE_MENU_COMPANY_USERS_OPEN"] = "Visualizza";
$MESS["MORE_MENU_COMPANY_USERS_TITLE"] = "Dipendenti";
