<?php
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_FROM"] = "Nie skonfigurowano kanału komunikacji.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "Pusty tekst wiadomości.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TEMPLATE_ID"] = "Nie wybrano szablonu.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TO"] = "Nie znaleziono numeru telefonu klienta w pozycji CRM.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_NOT_TUNED"] = "Nie skonfigurowano połączenia z usługą edna.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_EDITOR_NAME"] = "Wiadomość";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_TEMPLATE_NAME"] = "Szablon";
