<?
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "Padrão";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "João Silva";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "João Paulo Silva";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "Sr. Silva";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "Silva, João";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "Silva, João Paulo";
?>