<?php
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "Nenhuma atividade";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "Recebidos";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Atrasada";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "Para hoje";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_READY_TODO"] = "Sob pressão";
