<?php
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_LOCATION"] = "Disponibilità sala riunioni";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_PLANNER"] = "Agenda eventi";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_SHARING"] = "Slot disponibili";
