<?php
$MESS["TASKS_FLOW_LIST_COLUMN_NAME"] = "Nazwa";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_DATE"] = "przepływ nieskonfigurowany";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_PROJECT"] = "przepływ nieskonfigurowany";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_DATE"] = "Przydzielony czas:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_GROUP"] = "Projekt:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_TEAM"] = "Zespół przepływu:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_PIN"] = "Przypnij";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_0"] = "{number} osoba";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_1"] = "{number} osoby";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_2"] = "{number} osób";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_UNPIN"] = "Odepnij";
