<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Connetti canali di comunicazione";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Non sono presenti connettori ai quali connettersi.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "ricarica";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "prossimamente";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "prossimamente";
?>