<?
$MESS["REPORT_ACTIVITY_WIDGET_TITLE"] = "Attività";
$MESS["REPORT_ALL_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Totale sessioni";
$MESS["REPORT_ALL_TREATMENT_COUNT_TITLE"] = "Totale sessioni";
$MESS["REPORT_ANSWERED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessioni con risposta";
$MESS["REPORT_APPOINTED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessioni assegnate";
$MESS["REPORT_AVERAGE_NUMBER_BLOCK_WIDGET_TITLE"] = "Tempo di risposta medio (numero)";
$MESS["REPORT_AVERAGE_TIME_TO_ANSWER_TITLE"] = "Tempo di risposta medio ";
$MESS["REPORT_CONTENTMENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Tasso di soddisfazione (numero)";
$MESS["REPORT_CONTENTMENT_TITLE"] = "Tasso di soddisfazione";
$MESS["REPORT_DUPLICATE_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessioni, richieste di ritorno";
$MESS["REPORT_DYNAMICS_OF_REACTION_WIDGET_TITLE"] = "Dinamiche di reazione";
$MESS["REPORT_DYNAMICS_OF_VOTE_WIDGET_TITLE"] = "Dinamiche di valutazione";
$MESS["REPORT_FIRST_TREATMENT_COUNT_NUMBER_BLOCK_TITLE_NEW"] = "Sessioni, nuove richieste";
$MESS["REPORT_LOAD_BY_CHANNEL_WIDGET_TITLE"] = "Carico canale";
$MESS["REPORT_NEGATIVE_MARKED_ACTIVITY_WIDGET_TITLE"] = "Sessioni con valutazione negativa";
$MESS["REPORT_OPEN_LINES_CATEGORY"] = "Canali aperti";
$MESS["REPORT_OPEN_LINES_CATEGORY_NEW"] = "Canali aperti";
$MESS["REPORT_POSITIVE_MARKED_TREATMENT_COUNT_TITLE"] = "Sessioni con valutazione positiva";
$MESS["REPORT_SKIPPED_TREATMENT_COUNT_NUMBER_BLOCK_TITLE"] = "Sessioni ignorate";
$MESS["REPORT_STAFF_CUT_WIDGET_TITLE_NEW"] = "Statistiche agente";
$MESS["REPORT_TREATMENT_COUNT_NUMBER_BLOCK_WIDGET_TITLE"] = "Dashboard a triplo blocco";
?>