<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA"] = "Tirar uma foto";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK"] = "Arquivos no Bitrix24";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES"] = "Arquivos neste dispositivo";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY"] = "Selecionar da galeria";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_MEETING"] = "Adicionar reunião ou evento";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_TASK"] = "Adicionar tarefa";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_VOTE"] = "Criar enquete";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT"] = "Escreva algo ou faça uma chamada";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE"] = "Nenhuma mensagem aqui";
