<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_0"] = "Komentarz (#COMMENT_COUNT#), ostatnio dodany #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_1"] = "Komentarzy (#COMMENT_COUNT#), ostatnio dodany #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_2"] = "Komentarzy (#COMMENT_COUNT#), ostatnio dodany #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_FROM"] = "Od";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_ADDED"] = "Dodano";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_VIEWED"] = "Wyświetlono";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_TITLE"] = "Nowe komentarze workflowu";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_UPDATE"] = "Komentarze";
