<?php
$MESS["SELECTOR_COMPONENT_ADDRESS_BOOK_SEARCH_WITH_CREATION"] = "Знайти або додати";
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK"] = "Збережені";
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK_CREATE"] = "Додати нову адресу";
