<?
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_CURRENT_MONTH_PRESET_TITLE"] = "Ripetuto questo mese";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_30_DAYS_PRESET_TITLE"] = "Ripeti ultimi 30 giorni";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_MONTH_PRESET_TITLE"] = "Ripetuto per mese precedente";
?>