<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Archiviato";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Risultato";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION"] = "Approvazione";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Bozza";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Non firmato";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FILLING"] = "Completamento dei campi";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Firma";
