<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Archiviato";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Risultato";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION_AND_FILLING"] = "Completa e approva";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Bozza";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Non firmato";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Firma";
