<?php
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Conversazioni";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Calendario";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Contatti";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Mio drive";
$MESS["EXTRANET_LEFT_MENU_FILES_COLLAB"] = "File";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Gruppi di lavoro";
$MESS["EXTRANET_LEFT_MENU_IM_COLLAB"] = "Collab";
$MESS["EXTRANET_LEFT_MENU_IM_MESSENGER"] = "Messenger";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED2"] = "Feed";
$MESS["EXTRANET_LEFT_MENU_ONLY_TASKS"] = "Incarichi";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Foto";
