<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "Od";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Gotowe";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Zakończone";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Czas";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "W toku";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Natychmiastowo";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "W toku";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "W toku";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE_MSGVER_1"] = "Protokół";
