<?php
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Conversaciones";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Calendario";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Contactos";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "My Drive";
$MESS["EXTRANET_LEFT_MENU_FILES_COLLAB"] = "Archivos";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Grupos de Trabajo";
$MESS["EXTRANET_LEFT_MENU_IM_COLLAB"] = "Collabs";
$MESS["EXTRANET_LEFT_MENU_IM_MESSENGER"] = "Messenger";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Noticias";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED2"] = "Feed";
$MESS["EXTRANET_LEFT_MENU_ONLY_TASKS"] = "Tareas";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Fotos";
