<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Autenticación";
$MESS["INTRANET_USER_PROFILE_LOGIN_HISTORY_TITLE"] = "Historial de acceso";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Boletines de Bitrix24";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Cambiar la contraseña";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_ITEM_LABEL_NEW"] = "NUEVO";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Seguridad";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Contraseñas de la aplicación";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Direcciones de reenvío";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Plataformas sociales";
$MESS["INTRANET_USER_PROFILE_SSO_ERROR_NO_RIGHTS"] = "Póngase en contacto con su administrador de Bitrix24 para configurar el SSO correctamente.";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO y SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Sincronizar";
