<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Birra";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Torta";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Cocktail";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Corona";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Trofeo";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "Primo premio";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Bandiera";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Fiori";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Regalo";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Cuore";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Denaro";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Sorriso";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Stella";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Mi piace";
