<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_BACK"] = "Anuluj";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CONFIRM"] = "Tak, usuń";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE"] = "Terminal";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_CONTENT"] = "Czy na pewno chcesz usunąć tę płatność?";
