<?
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_AMOUNT_TITLE"] = "Total:";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_GROUPING_COLUMN_TITLE"] = "Rango de fechas";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_TIME_PERIOD_TITLE"] = "Período actual de reporte";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_YEAR_TITLE"] = "Este año";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_TIME_PERIOD_TITLE"] = "Período anterior de reporte";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_YEAR_TITLE"] = "El año pasado";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_TITLE"] = "Tendencias en ventas";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_DYNAMIC_TITLE"] = "Tendencias en ventas (dinero)";
?>