<?php
$MESS["MESSAGE_SEND_TITLE"] = "Nouvel e-mail";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Supprimer";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Exclure du CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Transférer";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Marquer comme spam";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Menu";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Répondre";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Répondre à tous";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "E-mail :";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "CCI :";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "CC :";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "À :";
$MESS["MESSAGE_VIEW_TITLE"] = "E-mails";
