<?php
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "Afficher";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Éditer";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Horaires de travail";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Emploi du temps";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Enregistrements des heures de travail";
