<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Está creando una factura ahora";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Copiar factura";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Crear factura";
