<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "La pianificazione non è stata trovata.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Pausa";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "totale";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Chiudi";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Salva";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Applica";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Nome turno";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "Autorizzazione insufficiente per modificare la pianificazione lavoro.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "Impossibile creare il turno senza ID pianificazione.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "Il turno non è stato trovato";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Nome";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Modifica turno";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "h";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Seleziona ora";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Ore lavorative";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Durata";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "Ore lavorative";
?>