<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_CANCEL"] = "Cancelar";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_DELETE"] = "Eliminar";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ALWAYS"] = "Para siempre";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_DIALOG_TITLE"] = "Periodo de urgencia";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_DAY"] = "Un día";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_MONTH"] = "Mes";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_WEEK"] = "Semana";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TO_DATE"] = "Hasta el #DATE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TWO_DAYS"] = "Dos días";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_TITLE"] = "El anuncio vence:";
