<?php
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT"] = "#CURRENT_COUNT# sur #MAX_COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EMPLOYEES"] = "Employés : #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EXTRANET"] = "Utilisateurs : #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_LEFT"] = "#COUNT# autre(s) utilisateur(s) disponible(s)";
