<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Klient";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Komentarz";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Osoba odpowiedzialna";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Niewystarczające uprawnienia.";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "Klient jest pusty.";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Zasoby";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Zasoby: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Usługi";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Usługi: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Już wkrótce";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Rezerwacja online";
