<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Podłącz inne usługi";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_EMAIL"] = "Z adresu";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "Z numeru telefonu";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "Usługa SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER_EMAIL"] = "E-mail";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_SENDER_SERVICE"] = "Wyślij poprzez";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "Ustawienia wiadomości SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE_CHANNEL"] = "Kanał komunikacji";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Otwórz wersję internetową";
