<?php
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_DELETE"] = "Usuń adres";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_EDIT"] = "Edytuj adres";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_MAP_APP"] = "Wyświetl na mapie";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_VIEW"] = "Otwórz";
$MESS["FIELDS_ADDRESS_VALUE_COPIED"] = "Skopiowano adres";
