<?php
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_PLURAL"] = "Dostawcy";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_SINGLE"] = "Sprzedawca";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_PLURAL"] = "Kontakty dostawcy";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_SINGLE"] = "Kontakt dostawcy";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_PLURAL"] = "Firmy";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_SINGLE"] = "Firma";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_SMART_DOCUMENT_CONTACT_SINGLE"] = "Osoba podpisująca";
