<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Disattiva link pubblico";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Disconnetti";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "Ottieni link pubblico";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "Apri";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "Annulla";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Creato il";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "Creato da";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "Download";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Dimensione";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Nome";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "Seleziona azione";
?>