<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_ALL"] = "Wszystkie";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING"] = "Przychodzące";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING"] = "Wychodzące";
