<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_IN_WORK"] = "W toku";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_NEW"] = "Nowy";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_REPEATED_APPROACH"] = "Powtarzalny kontakt";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_RETURN_CUSTOMER"] = "Powracający klient";
