<?php
$MESS["M_CRM_DOCUMENT_DETAILS_DOCUMENT_TITLE_DATE_CREATE"] = "creato il #DATE#";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_DOCX"] = "Scarica DOCX";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_FILE"] = "Scarica file";
$MESS["M_CRM_DOCUMENT_DETAILS_DOWNLOAD_IN_PROGRESS"] = "Caricamento del documento in corso...";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_ERROR_BODY"] = "Riprova a creare il documento";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_ERROR_TITLE"] = "Impossibile visualizzare il file PDF";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_IN_PROGRESS"] = "Creazione dell'anteprima del file PDF";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_TRANSFORM_ERROR_BODY"] = "Riprova più tardi";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_TRANSFORM_ERROR_TITLE"] = "Impossibile creare il file PDF";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_VIEWER_NOT_SUPPORTED_ERROR_BODY"] = "Aggiorna la tua app Bitrix24";
$MESS["M_CRM_DOCUMENT_DETAILS_PDF_VIEWER_NOT_SUPPORTED_ERROR_TITLE"] = "La tua app non supporta i file PDF";
$MESS["M_CRM_DOCUMENT_DETAILS_SEND"] = "Invia";
