<?php
$MESS["TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE"] = "Duración promedio de la llamada";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE"] = "Resumen de llamadas";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE"] = "Costo de la llamada";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE"] = "Rendimiento del empleado";
$MESS["TELEPHONY_REPORT_CALL_DURATION_TITLE"] = "Duración de la llamada";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_TITLE"] = "Estadísticas de llamadas";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE"] = "Participación del empleado";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE"] = "Llamadas perdidas";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE_2"] = "Llamadas sin contestar";
$MESS["TELEPHONY_REPORT_LOST_CALL_ACTIVITY"] = "Densidad de llamadas";
$MESS["TELEPHONY_REPORT_MARKET_LINK"] = "Bitrix24 Market";
$MESS["TELEPHONY_REPORT_MARKET_LINK_MSGVER_1"] = "Market";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TITLE"] = "Reacción ante llamadas perdidas";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_TITLE"] = "Comparar periodos de tiempo";
