<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Fechar";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "&euro; #NUM#";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "BRL #NUM#.";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "#NUM_DAYS# restantes até desconectar";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "#NUM_DAYS# restantes";
$MESS["INTRANET_LICENSE_LOADING"] = "carregando";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Seu Bitrix24 será desativado em #NUM_DAYS#";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Suporte exclusivo";
$MESS["INTRANET_LICENSE_TILL"] = "Ativo até #LICENSE_TILL#";
