<?php
$MESS["DEPARTMENT_MANAGER_TITLE"] = "Supervisore";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_0"] = "#COUNT# dipendente";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_1"] = "#COUNT# dipendenti";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_2"] = "#COUNT# dipendenti";
