<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_PAYMENT_TITLE"] = "Płatność";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ACCOUNT_NUMBER"] = "Numer płatności";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_CURRENCY"] = "Waluta";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_BILL"] = "Utworzono";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAID"] = "Data płatności";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAY_BEFORE"] = "Płatność przed";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ID"] = "ID płatności";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAID"] = "Opłacone";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_COMMENT"] = "Komentarz do zwrotu";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_DATE"] = "Zwrócone ";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_NUM"] = "Return ref.";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_ID"] = "ID systemu płatności";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_NAME"] = "System płatności";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_DATE"] = "Data kuponu";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_NUM"] = "Kod kuponu";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_SUM"] = "Cena";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_XML_ID"] = "Zewnętrzne ID";
