<?php
$MESS["INTRANET_SETTINGS_ALL_WEEKDAY_SELECTED_ERROR"] = "Wybierz co najmniej jeden dzień roboczy.";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_HOLIDAYS"] = "Niestandardowe święta i dni wolne:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEKEND"] = "Dni weekendu:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEK_START"] = "Pierwszy dzień tygodnia:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_END"] = "Dzień roboczy kończy się o:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_START"] = "Dzień roboczy rozpoczyna się o:";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_COMPANY"] = "Firma";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_DEPARTMENT"] = "Działy";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_HOLIDAYS"] = "Święta";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SCHEDULE"] = "Godziny pracy";
$MESS["SETTINGS_WEEKDAY_FR"] = "Pt.";
$MESS["SETTINGS_WEEKDAY_MO"] = "Pon.";
$MESS["SETTINGS_WEEKDAY_SA"] = "Sob.";
$MESS["SETTINGS_WEEKDAY_SU"] = "Niedz.";
$MESS["SETTINGS_WEEKDAY_TH"] = "Czw.";
$MESS["SETTINGS_WEEKDAY_TU"] = "Wt.";
$MESS["SETTINGS_WEEKDAY_WE"] = "Śr.";
