<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_BUTTON"] = "Conectarse";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "Conectar dirección de correo electrónico";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER_1"] = "Su dirección de correo electrónico";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE_1"] = "Usuario";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER_1"] = "Contraseña";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE_1"] = "Contraseña";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_3"] = "Autenticación";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_4"] = "Credenciales de correo electrónico";
