<?php
$MESS["MORE_MENU_COMPANY_DEMO_BUTTON"] = "Démarrer";
$MESS["MORE_MENU_COMPANY_DEMO_DESCRIPTION"] = "Démarrer l'essai GRATUIT";
$MESS["MORE_MENU_COMPANY_DEMO_TILL_DATE"] = "jusqu'à #TIME#";
$MESS["MORE_MENU_COMPANY_DEMO_TITLE"] = "Essai gratuit de 15 jours";
$MESS["MORE_MENU_COMPANY_SUPPORT"] = "Assistance";
$MESS["MORE_MENU_COMPANY_TITLE"] = "Votre Bitrix24";
$MESS["MORE_MENU_COMPANY_WHATS_NEW"] = "Nouveautés";
