<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_DEPARTMENT_SUPERTITLE"] = "departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TAB_TITLE"] = "Funções";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TEAM_SUPERTITLE"] = "equipe";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD"] = "Subchefes do departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Subchefes do departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES"] = "Colaboradores do departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Colaboradores do departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD"] = "Chefe de departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD_WITH_NAME"] = "#NODE_NAME#: Chefe do departamento";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD"] = "Sublíderes de equipe";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Sublíderes de equipe";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES"] = "Membros da equipe";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Membros da equipe";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD"] = "Líder da equipe";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD_WITH_NAME"] = "#NODE_NAME#: Líder da equipe";
