<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "qualsiasi";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "giorno";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "giorno con un intervallo di";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "giorno";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "mese";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "mese";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "me.";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "iterazioni";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Ripeti fino a";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "data di fine";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "nessuna data di fine";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "completa dopo";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Rendi ricorrente dopo";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "ripeti termine";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Incarico creato il";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Ora di creazione dell'incarico visualizzata nel fuso orario #TIMEZONE#.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "settimana";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "settimana";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "anno";
?>