<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Adicionar";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Abrir";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Usar";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Resultados encontrados";
