<?php
$MESS["TASKS_INTERVAL_SELECTOR_DAYS"] = "giorni";
$MESS["TASKS_INTERVAL_SELECTOR_HOURS"] = "ore";
$MESS["TASKS_INTERVAL_SELECTOR_MINUTES"] = "minuti";
$MESS["TASKS_INTERVAL_SELECTOR_MONTHS"] = "mesi";
