<?php
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_MAIN"] = "Entreprise";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_EMPLOYEES"] = "Employés";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_KNOWLEDGE_BASE"] = "Base de connaissances";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_MEETINGS"] = "Réunions et briefings";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_STRUCTURE"] = "Structure de l'entreprise";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_VIDEO_CONFERENCE"] = "Vidéoconférence";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_WORKTIME"] = "Temps et rapports";
