<?php
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_MAIN"] = "Tâches et projets";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SETTINGS_TITLE"] = "Droits d'accès";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_BASE_TASKS"] = "Tâches de base";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_DEPARTMENTS"] = "Supervision";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EFFECTIVE"] = "Efficacité";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EMPLOYEE_PLAN"] = "Participation";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_FLOWS"] = "Flux";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_GANT"] = "Gantt";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PERMISSIONS"] = "Droits d'accès";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PROJECTS"] = "Projets";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_REPORT"] = "Liste de rapports";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_SCRUM"] = "Scrum";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_TEMPLATES"] = "Modèles";
