<?php
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN"] = "Collaboration";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_BOARDS"] = "Tableaux blancs en ligne";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR"] = "Calendrier";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_COLLAB"] = "Collabs";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK"] = "Fichiers";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK_MSGVER_1"] = "Drive";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS"] = "Documents en ligne";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS_MSGVER_1"] = "Documents";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_INSTANT_MESSENGER"] = "Chat et appels";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL"] = "Messagerie";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MESSENGER"] = "Messenger";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS"] = "Actualités";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS_FEED"] = "Actualités";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NOTIFICATION"] = "Notifications";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_TASKS"] = "Tâches et projets";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS"] = "Groupes de travail";
