<?
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_CREATE_MESSAGE"] = "Criar novo documento";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_DELETE_MESSAGE"] = "Documento excluído";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_UPDATE_MESSAGE"] = "Entidade #TITLE# alterada";
?>