<?php
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CATEGORY_CHANGE"] = "Pipeline alterado";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CREATION"] = "Item criado";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MODIFICATION"] = "O valor de \"#FIELD_NAME#\" mudou";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MOVE"] = "Etapa alterada";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_RESTORATION"] = "Item de CRM recuperado da Lixeira";
