<?php
$MESS["CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE"] = "Lembrete de atividade";
$MESS["CRM_TIMELINE_LOG_PING_STARTED"] = "Agora mesmo";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0"] = "Em um minuto";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1"] = "Em #OFFSET# minutos";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2"] = "Em #OFFSET# minutos";
