<?php
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR"] = "Błąd";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR_LIMIT_EXCEEDED"] = "Wyczerpano limit żądań";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_SUCCESS"] = "Pola zostały wypełnione";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_WARNING"] = "Wymagane działanie";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_THIRDPARTY_RESULT_ERROR"] = "Błąd AI";
