<?php
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_CANCELED_BY_CLIENT_VALUE"] = "Klient odwołał spotkanie";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_EVENT_CONFIRMED_VALUE"] = "Zaplanowane";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_CANCELED"] = "Spotkanie się nie odbyło";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_WITH_CLIENT"] = "Spotkanie z klientem";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_SLOTS"] = "Terminy spotkań";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_NOT_VIEWED_VALUE"] = "Wysłane, niewyświetlone";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_VIEWED_VALUE"] = "Kalendarz otwarty, termin nie wybrany";
