<?php
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_BUTTON_LABEL"] = "OK";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_TITLE"] = "Erreur";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVE_BUTTON"] = "Enregistrer";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVING_BUTTON"] = "Sauvegarde...";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_TITLE"] = "Paramètres obligatoires";
