<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Digita messaggio...";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Canale aperto";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Caricamento...";
