<?php
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_COMPANY"] = "Firma";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_CONTACT"] = "Kontakt";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRICE"] = "Łączna wartość zamówienia";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRODUCTS"] = "Produkty";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_STATUS"] = "Status";
