<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_BUTTON"] = "Verbinden";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "E-Mail-Adresse verbinden";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER_1"] = "Ihre E-Mail-Adresse";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE_1"] = "Login";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER_1"] = "Passwort";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE_1"] = "Passwort";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_3"] = "Authentifizierung";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_4"] = "E-Mail-Anmeldedaten";
