<?php
$MESS["MORE_MENU_COMPANY_USERS_DESCRIPTION"] = "Solo usted";
$MESS["MORE_MENU_COMPANY_USERS_INVITE"] = "Invitar";
$MESS["MORE_MENU_COMPANY_USERS_OPEN"] = "Ver";
$MESS["MORE_MENU_COMPANY_USERS_TITLE"] = "Empleados";
