<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_COUNT"] = "Sélection : #COUNT#";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_EMPTY_COUNT"] = "Sélectionner les messages";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON"] = "Supprimer";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "Vous ne pouvez pas supprimer les messages de quelqu'un d'autre.";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON"] = "Transférer";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "Impossible de transférer le sondage.";
