<?php
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITHOUT_MESSAGE_LINK"] = "Gravação de chamada, chamada ##CALL_ID#";
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITH_MESSAGE_LINK"] = "Gravação de chamada, chamada [url=#CALL_LINK#]##CALL_ID#[/url]";
$MESS["CALL_NOTIFY_COPILOT"] = "CoPilot";
$MESS["CALL_NOTIFY_COPILOT_AGENDA"] = "Pauta";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS"] = "Resultado";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_COMMON"] = "Resultado";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_MEETINGS"] = "Reuniões";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_TASKS"] = "Coisas a fazer";
$MESS["CALL_NOTIFY_COPILOT_CONTINUE"] = "Tentar novamente";
$MESS["CALL_NOTIFY_COPILOT_DETAIL"] = "[url=#CALL_DETAIL#]Análise detalhada[/url]";
$MESS["CALL_NOTIFY_COPILOT_DISCLAIMER"] = "O CoPilot funciona como uma ferramenta auxiliar com supervisão humana, essencial para todos os processos de tomada de decisão. [url=#DISCLAIMER#]Saiba mais[/url]";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY"] = "O CoPilot classificou a eficiência como \"#EFFICIENCY#\".";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_25"] = "pouco clara";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_50"] = "média";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_75"] = "boa";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_100"] = "excelente";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24"] = "O CoPilot não está disponível até que o administrador aceite os Terms of Service atualizados.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24_ADMIN"] = "O CoPilot não está disponível até que o administrador aceite os Terms of Service atualizados.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_BOX"] = "Você precisa aceitar os Bitrix24 CoPilot Additional Terms. [URL=#LINK#]Saiba mais[/URL]";
$MESS["CALL_NOTIFY_COPILOT_ERROR_ERROR_LIMIT_BAAS"] = "Opções avançadas insuficientes para usar o CoPilot Follow-Up. [URL=#LINK#]Compre opções avançadas do CoPilot[/URL] para continuar.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_SETTINGS_RESTRICTION"] = "O CoPilot Follow-Up em chamadas de vídeo está desativado nas configurações do Bitrix24.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_TARIFF_RESTRICTION"] = "O CoPilot Follow-Up não está disponível no seu plano. Faça upgrade para um dos planos principais.";
$MESS["CALL_NOTIFY_COPILOT_INSIGHTS"] = "Recomendações";
$MESS["CALL_NOTIFY_FEEDBACK"] = "[url=#FEEDBACK_URL#]Relatar um problema[/url]";
$MESS["CALL_NOTIFY_TASK_BOOST"] = "Você não tem créditos do CoPilot suficientes. [url=#CALL_START#]A chamada ##CALL_ID#[/url] foi salva. [url=#BUY_URL#]Recarregue[/url] seus créditos do CoPilot e [SEND=#CALL_COMMAND#]faça a análise[/SEND] novamente.";
$MESS["CALL_NOTIFY_TASK_COMPLETE"] = "O CoPilot acabou de processar a [url=#CALL_START#]chamada ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_F"] = "#USER# cancelou a análise da chamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_M"] = "#USER# cancelou a análise da chamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_F"] = "#USER# excluiu a análise da chamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_M"] = "#USER# excluiu a análise da chamada [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_FAILED"] = "O CoPilot não conseguiu analisar a [url=#CALL_START#]chamada ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START"] = "O CoPilot está processando a [url=#CALL_START#]chamada ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START_V2"] = "O CoPilot está analisando a chamada [url=#CALL_START#]##CALL_ID#[/url]. A análise será postada no bate-papo assim que for concluída.";
$MESS["CALL_NOTIFY_TASK_WAIT"] = "O CoPilot está processando a gravação da chamada [url=#CALL_START#]##CALL_ID#[/url]. Por favor, aguarde.";
$MESS["CALL_NOTIFY_USERS"] = "Participantes: #USERS#";
