<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Permissões de acesso";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Permissões de acesso";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Regras de automação";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Tarefas";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Modelos";
