<?php
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING"] = "Кіріс қоңырауы";
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING_TIME"] = "Кіріс – #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING"] = "Шығыс қоңырауы";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING_TIME"] = "Шығыс - #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_TYPE"] = "Қабылданбаған қоңырау";
