<?php
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_DESCRIPTION"] = "Change d'étape lorsque toutes les parties concernées ont signé ou refusé de signer le document.";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_NAME"] = "Signature du document terminée";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_ALL"] = "Tous";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_SIGNED"] = "Signé";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_STOPPED"] = "Annulé";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_SELECT_TITLE"] = "Résultat de la signature";
