<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Concluído";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_ROBOT"] = "Concluir tarefa";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_TRIGGER"] = "Mover para concluído";
