<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "Em andamento";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_ROBOT"] = "Iniciar tarefa";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_TRIGGER"] = "Mover para em andamento";
