<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW"] = "Revisar";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT"] = "Iniciar processo de revisão";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_ACCOMPLICE"] = "Verificar tarefa";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION"] = "Notificar o administrador do fluxo";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT_NOTIFICATION_MESSAGE"] = "A tarefa foi concluída. Revise.";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_TRIGGER"] = "Mover para revisão pendente";
