<?php
$MESS["IMBOT_CREATE_BOT_ACTIVITY_DESCRIPTION_DESCRIPTION"] = "Konfiguration des Chatbots erlauben";
$MESS["IMBOT_CREATE_BOT_ACTIVITY_DESCRIPTION_NAME"] = "Chatbot-Einstellungen";
$MESS["IMBOT_CREATE_BOT_ACTIVITY_DESCRIPTION_RESULT_NAME"] = "Chatbot-ID";
