<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Fluxos de trabalho";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Calendário";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "E-mail";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Feed";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE2"] = "Feed";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Videoconferências";
