<?
$MESS["CRM_INVOICE_EVENT_INFO_COMMENTED"] = "#COMMENTS#";
$MESS["CRM_INVOICE_EVENT_INFO_PAYMENT_SYSTEM_CHANGED"] = "Modificato in: #PAY_SYSTEM_ID#";
$MESS["CRM_INVOICE_EVENT_INFO_PERSON_TYPE_CHANGED"] = "Modificato in: #PERSON_TYPE_ID#";
$MESS["CRM_INVOICE_EVENT_INFO_PRICE_CHANGED"] = "Importo fattura: #AMOUNT#";
$MESS["CRM_INVOICE_EVENT_INFO_STATUS_CHANGED"] = "Stato modificato in: #STATUS_ID#";
$MESS["CRM_INVOICE_EVENT_INFO_USER_DESCRIPTION_CHANGED"] = "#USER_DESCRIPTION#";
$MESS["CRM_INVOICE_EVENT_NAME_ADDED"] = "Fattura creata";
$MESS["CRM_INVOICE_EVENT_NAME_COMMENTED"] = "Commento manager modificato";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_SYSTEM_CHANGED"] = "Metodo di pagamento modificato";
$MESS["CRM_INVOICE_EVENT_NAME_PAYMENT_VOUCHER_CHANGED"] = "Documentazione di pagamento modificata";
$MESS["CRM_INVOICE_EVENT_NAME_PERSON_TYPE_CHANGED"] = "Tipo pagante modificato";
$MESS["CRM_INVOICE_EVENT_NAME_PRICE_CHANGED"] = "Importo fattura modificato";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_ADDED"] = "Prodotto creato";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_PRICE_CHANGED"] = "Prezzo modificato";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_QUANTITY_CHANGED"] = "Quantità prodotto modificata";
$MESS["CRM_INVOICE_EVENT_NAME_PRODUCT_REMOVED"] = "Prodotto eliminato";
$MESS["CRM_INVOICE_EVENT_NAME_STATUS_CHANGED"] = "Stato fattura modificato";
$MESS["CRM_INVOICE_EVENT_NAME_USER_DESCRIPTION_CHANGED"] = "Commento modificato (come stampato in fattura)";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Azienda";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Contatto";
?>