<?php
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "Associa a elementi CRM";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Entità disponibile";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Azienda";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Contatto";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Affare";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_ORDER"] = "Ordine";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_QUOTE_MSGVER_1"] = "Preventivo";
