<?php
$MESS["CRM_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "Il valore \"#FIELD#\" è mancante.";
$MESS["CRM_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "Impossibile trovare l'elemento ID# #ID#.";
$MESS["CRM_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "Entità";
$MESS["CRM_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "Proprietario";
$MESS["CRM_MAIL_TEMPLATE_FIELD_TITLE"] = "Nome";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_COMMON_MSGVER_1"] = "Tutti";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_LIMITED_MSGVER_1"] = "Utenti selezionati";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PERSONAL_MSGVER_1"] = "Solo io";
