<?php
$MESS["CRM_REST_ENUM_FIELD_SYMBOL_CODE"] = "Codice simbolico";
$MESS["CRM_REST_ENUM_FIELD_SYMBOL_CODE_SHORT"] = "Codice simbolico breve";
$MESS["CRM_REST_FIELD_ID"] = "ID";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ID"] = "ID";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ID"] = "ID";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ID"] = "ID";
