<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_AMOUNT_TO_PAY"] = "Prezzo di consegna";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_CANCEL"] = "Annulla";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_COMPLETE_UNTIL"] = "Scadenza";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY"] = "Consegna";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY_COMPLETED"] = "Consegna elaborata";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DESTINATION"] = "A";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_OPEN"] = "Apri";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_ORDER_BUTTON"] = "Ordina ora";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SERVICE_NAME"] = "Servizio di consegna";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SOURCE"] = "Da";
