<?php
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_RECIPIENT"] = "Destinatario";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER"] = "Mittente";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME"] = "Oggetto";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Responsabile";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_OPEN"] = "Apri";
$MESS["CRM_TIMELINE_EMAIL_MESSAGE_COMPONENT_TITLE"] = "Messaggi e-mail";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_DELETION_CONFIRM"] = "Eliminare il messaggio e-mail \"#TITLE#\"?";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING"] = "E-mail in arrivo";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING_DONE"] = "E-mail in arrivo elaborata";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING"] = "E-mail in uscita";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING_DONE"] = "E-mail in uscita";
$MESS["CRM_TIMELINE_TITLE_EMAIL_UNKNOWN"] = "Messaggio e-mail";
