<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Bière";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Gâteau";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Cocktail";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Couronne";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Coupe";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "1re place";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Drapeau";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Fleurs";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Cadeau";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Cœur";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Argent";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Sourire";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Étoile";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Pouce en l'air";
