<?php
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ADD_CHANNEL"] = "Dodaj kanał";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ALL_CHANNELS"] = "Kanały komunikacji";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONFIGURE"] = "Edytuj tę listę";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONNECT"] = "Podłącz";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_RECOMMENDED"] = "Polecane";
