<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "Vous pouvez maintenant choisir les jours de la semaine, l'heure et la durée des réunions à venir. De plus, vous pouvez créer des créneaux partagés et inviter vos collègues à rejoindre la réunion en fonction de leur disponibilité.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "Les créneaux sont encore plus utiles !";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "Faites gagner du temps à votre contact en lui envoyant un lien vers vos créneaux disponibles. Il choisira l'heure qu'il préfère et une nouvelle réunion apparaîtra dans votre calendrier.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "Organiser une réunion via le chat ?";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "Envoyez à votre contact un lien vers vos créneaux disponibles et laissez-le choisir le créneau qu'il préfère.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "Planifiez des réunions avec des participants externes";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "Copier";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "La date de création du lien";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "Le lien deviendra invalide et personne ne pourra plus l'utiliser.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "Le lien du créneau existant deviendra invalide et personne ne pourra plus l'utiliser.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "Supprimer le lien du créneau ?";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "Fermeture de l'accès au créneau";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "Par date";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "Fréquemment utilisé";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "Créneaux partagés";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "Cet écran affichera des liens vers des créneaux partagés";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "Seule la personne responsable peut modifier les créneaux horaires dans cette transaction.";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT_GROUP"] = "Les créneaux horaires sont en lecture seule lors des réunions de la collab.";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "Longueur du créneau :";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "Longueur du créneau :";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "Tous les jours ouvrables sont sélectionnés par défaut";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "Les dates personnalisées sont sélectionnées";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "Précisez les horaires disponibles pour votre contact :";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "Créneaux disponibles";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "Jours de travail";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS_MSGVER_1"] = "Jours de travail";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "Les créneaux horaires partagés tiennent compte de la disponibilité de vos collègues. Le destinataire choisira l'heure à laquelle tous les participants seront disponibles.";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "Créneaux partagés";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "Créez des créneaux partagés et <span data-role=\"calendar-sharing_popup-joint-slots\">invitez vos collègues</span>";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_CRM"] = "Créer des créneaux partagés";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "Ajoutez vos collègues aux <span data-role=\"calendar-sharing_popup-joint-slots\">créneaux partagés</span>";
$MESS["SHARING_BUTTON_TITLE"] = "Créneaux disponibles";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Lien copié";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "Désactivé";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "Activé";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "Planifiez vos réunions sans e-mails ou messages ennuyeux. Envoyez un lien vers votre calendrier pour que vos partenaires ou vos clients choisissent le moment le plus approprié.\n\nAucun d'entre eux ne verra votre horaire réel : seul votre temps libre sera affiché.";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "En savoir plus";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "Scannez le code QR ou #LINK# pour voir comment votre temps libre sera affiché dans le calendrier.";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "cliquez sur le lien";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "Copier le lien";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Copié";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "Accordez l'accès au calendrier pour partager le lien.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "Créneaux partagés";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "Lien du calendrier";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "Envoyez le lien à votre client ou partenaire. Il choisira un moment approprié et ajoutera un nouvel événement à votre calendrier.";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "Planifiez vos réunions sans e-mails ou messages ennuyeux. Envoyez un lien vers votre calendrier pour que vos partenaires ou vos clients choisissent le moment le plus approprié.";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "Personne ne verra votre calendrier actuel : seul votre temps libre sera affiché.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "Vous avez besoin de trouver le bon moment pour participer à une réunion avec des personnes externes à votre entreprise ? Envoyez-leur un lien vers vos créneaux disponibles. Vos contacts choisiront l'heure qui leur convient.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "Vous avez besoin de trouver le bon moment pour participer à une réunion avec des clients ? Envoyez-leur un lien vers vos créneaux disponibles. Vos clients choisiront l'heure qui leur convient.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM_MSGVER_2"] = "Envoyez à votre client un lien vers vos créneaux personnels disponibles ou créneaux partagés. Il choisira le moment qui lui convient le mieux. <a data-role=\"calendar-sharing-how-does-it-work\">Comment ça fonctionne ?</a>";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span><a href=\"#LINK#\" target=\"_blank\">Cliquez sur le lien</a></span> et créez une réunion de test pour découvrir à quel point c'est simple.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span><a href=\"#LINK#\" style=\"pointer-events: none;\">Cliquez sur le lien</a></span> et planifiez une réunion de test. Vous verrez à quel point c'est facile.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "Créer une <a href=\"#LINK#\">réunion de test</a>";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "Comment cela fonctionne ?";
$MESS["SHARING_INFO_POPUP_MORE"] = "En savoir plus";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "Scannez le code QR avec la caméra de votre appareil mobile.";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "Ouvrir dans un nouvel onglet";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "Voyez comment vos contacts verront vos créneaux disponibles.";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "Voyez comment vos clients verront vos créneaux disponibles.";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "&nbsp;";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "Que verront mes contacts ?";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Annuler";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "Un nouveau lien invité sera créé si vous ouvrez de nouveau l'accès au calendrier. L'ancien lien sera invalide.";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "La fermeture de l'accès désactivera votre lien actuel. <br>
Vous devrez ouvrir à nouveau l'accès aux créneaux pour recevoir un nouveau lien valide.";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "Un nouveau lien sera créé lorsque vous rouvrirez l'accès aux créneaux. L'ancien lien deviendra invalide.<br />Vous devrez également recréer les créneaux partagés.";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "Fermer l'accès";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "Oui, fermer l'accès";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "Oui, fermer l'accès";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "Vous êtes sur le point de fermer l'accès";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "Fermer l'accès aux créneaux disponibles";
