<?php
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_PLURAL"] = "Fornecedores";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_COMPANY_SINGLE"] = "Fornecedor";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_PLURAL"] = "Contatos do fornecedor";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_CATALOG_CONTRACTOR_CONTACT_SINGLE"] = "Contato do fornecedor";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_PLURAL"] = "Empresas";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_DEFAULT_COMPANY_SINGLE"] = "Empresa";
$MESS["CRM_CATEGORY_ENTITY_ITEM_CATEGORY_NAME_SMART_DOCUMENT_CONTACT_SINGLE"] = "Contato de assinatura";
