<?php
$MESS["MAILMOBILE_ACTIONS_CREATE_CHAT"] = "Discutir en el chat";
$MESS["MAILMOBILE_ACTIONS_CREATE_CRM"] = "Agregar al CRM";
$MESS["MAILMOBILE_ACTIONS_CREATE_EVENT"] = "Crear evento";
$MESS["MAILMOBILE_ACTIONS_CREATE_POST"] = "Discutir en el Feed";
$MESS["MAILMOBILE_ACTIONS_CREATE_TASK"] = "Crear tarea";
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Mover a la carpeta";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Marcar como spam";
$MESS["MAILMOBILE_ACTIONS_OPEN_CHAT"] = "Abrir chat";
$MESS["MAILMOBILE_ACTIONS_OPEN_CRM"] = "Abrir en el CRM";
$MESS["MAILMOBILE_ACTIONS_OPEN_EVENT"] = "Ver evento";
$MESS["MAILMOBILE_ACTIONS_OPEN_POST"] = "Ver publicación en el Feed";
$MESS["MAILMOBILE_ACTIONS_OPEN_TASK"] = "Abrir tarea";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Marcar como leído";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Eliminar";
$MESS["MAILMOBILE_ACTIONS_REMOVE_TOAST_MESSAGE"] = "Mensaje de correo electrónico eliminado.";
$MESS["MAILMOBILE_ACTIONS_SELECT"] = "Seleccionar";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "No leídos";
