<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Usuń";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Wiadomość e-mail";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Eksportuj";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_LINK"] = "Dodano powiązaną jednostkę";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UNLINK"] = "Usunięto powiązaną jednostkę";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Zmiany";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Niestandardowy";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "Wyświetl";
