<?php
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT"] = "Inteligentne skrypty";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_CREATE"] = "Utwórz skrypt";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_LIST"] = "Skrypty";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE"] = "Zainstaluj z Bitrix24.Market";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE_MSGVER_1"] = "Zainstaluj z Marketu";
