<?php
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "Wyświetl";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Edycja";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Harmonogramy pracy";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Harmonogramy zmianowe";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Rejestr czasu pracy";
