<?php
$MESS["CALENDARMOBILE_SHARING_COPY_LINK"] = "Copiar enlace";
$MESS["CALENDARMOBILE_SHARING_CREATED"] = "Creado el";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK"] = "Eliminar enlace";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT"] = "El enlace se volverá inválido, nadie podrá usarlo";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT_TITLE"] = "¿Eliminar el enlace al espacio?";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_CONFIRM"] = "Eliminar";
$MESS["CALENDARMOBILE_SHARING_JOINT_LIST_EMPTY_TITLE"] = "Esta pantalla mostrará enlaces a los espacios compartidos";
$MESS["CALENDARMOBILE_SHARING_JOINT_TITLE"] = "Espacios compartidos";
$MESS["CALENDARMOBILE_SHARING_LINK_COPIED"] = "Enlace copiado";
$MESS["CALENDARMOBILE_SHARING_LINK_CREATED_AT_DATE"] = "Enlace creado el #DATE#";
$MESS["CALENDARMOBILE_SHARING_LINK_DELETED"] = "Enlace eliminado";
$MESS["CALENDARMOBILE_SHARING_SEND"] = "Enviar";
$MESS["CALENDARMOBILE_SHARING_SEND_SLOTS"] = "Compartir los espacios disponibles";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_DATE"] = "Por fecha de creación";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_FREQUENT_USE"] = "Por último uso";
