<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS"] = "Anrufe automatisch transkribieren";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL_MSGVER_1"] = "Alle Anrufe";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING_MSGVER_1"] = "Ersten eingehenden Anruf";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_INCOMING"] = "Alle eingehende Anrufe";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_OUTGOING"] = "Alle ausgehende Anrufe";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES"] = "Chats automatisch transkribieren (Kommunikationskanäle)";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES_PROCESSING_ALL"] = "Alle Chats mit dem Kunden";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES_PROCESSING_FIRST_CHAT"] = "Nur den ersten Chat mit dem Kunden";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_IN_CRM"] = "CoPilot im CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE_MSGVER_1"] = "Sprache der Zusammenfassung";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING_MSGVER_1"] = "Automatisches Transkript deaktivieren";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "Proaktives CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "Fokussierung";
