<?php
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_EMAIL"] = "#ENTITY_TOTAL_TEXT# trouvé dans les e-mails";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_LAST_NAME"] = "#ENTITY_TOTAL_TEXT# trouvé dans les noms";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_MORE"] = "En savoir plus";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_NAME"] = "#ENTITY_TOTAL_TEXT# trouvé dans les noms";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_PHONE"] = "#ENTITY_TOTAL_TEXT# trouvé dans les numéros de téléphone";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_SECOND_NAME"] = "#ENTITY_TOTAL_TEXT# trouvé dans les noms";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_TITLE"] = "#ENTITY_TOTAL_TEXT# trouvé dans les titres";
