<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Criar produto";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Criando produto...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "Novo produto";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Produto";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Encontrar produtos";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Encontrar ou criar um novo produto";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Comece a digitar para criar produto";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Comece a digitar para encontrar produto";
