<?php
$MESS["CRM_KANBAN_FIELD_DELIVERY_STAGE"] = "Status de entrega";
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "Observadores";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Montante e moeda";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "Pagamentos";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "Problema do pedido";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "Envios";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "Nome do pedido";
$MESS["CRM_KANBAN_FIELD_PAYMENT_STAGE"] = "Status do pagamento";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "Negócio recorrente";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "Descrição da fonte";
