<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Contacto:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Empresa:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Negociación:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Prospecto:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Pedido:";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "no especificado";
