<?php
$MESS["CONTACT_SELECTOR_ALERT_CANCEL_BUTTON_TEXT"] = "Cancelar";
$MESS["CONTACT_SELECTOR_ALERT_OPEN_SETTINGS_BUTTON_TEXT"] = "Abrir configurações";
$MESS["CONTACT_SELECTOR_LOADING_ITEM_TEXT"] = "Carregando";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_DESCRIPTION"] = "O Bitrix24 solicita acesso aos Contatos para enviar convites.";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_TITLE"] = "É necessário acesso aos contatos";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT"] = "Não foram encontradas entradas.";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT_MSGVER_1"] = "Nenhum resultado";
$MESS["CONTACT_SELECTOR_SEARCH_PLACEHOLDER_TEXT"] = "Nome ou número";
$MESS["CONTACT_SELECTOR_SEND_BUTTON_TEXT"] = "Continuar";
$MESS["CONTACT_SELECTOR_TITLE"] = "Convidar contatos";
$MESS["CONTACT_SELECTOR_TITLE_MSGVER_1"] = "Convidar por SMS";
$MESS["PHONE_INPUT_BOX_BUTTON_TEXT"] = "Continuar";
$MESS["PHONE_INPUT_BOX_OPEN_SETTINGS_BUTTON_TEXT"] = "Permitir acesso aos contatos";
$MESS["PHONE_INPUT_BOX_TITLE"] = "Convidar por SMS";
