<?php
$MESS["CONFERENCE_LIST_ACTION_EDIT"] = "Edytuj";
$MESS["CONFERENCE_LIST_ACTION_OPEN_CHAT"] = "Otwórz czat";
$MESS["CONFERENCE_LIST_GRID_COLUMN_CONTROLS"] = "Zarządzaj konferencją";
$MESS["CONFERENCE_LIST_GRID_COLUMN_DATE"] = "Data";
$MESS["CONFERENCE_LIST_GRID_COLUMN_HOST"] = "Host";
$MESS["CONFERENCE_LIST_GRID_COLUMN_NAME"] = "Konferencja";
$MESS["CONFERENCE_LIST_GRID_COLUMN_RECORD"] = "Rejestruj wideo i audio";
$MESS["CONFERENCE_LIST_GRID_COLUMN_STATUS"] = "Status";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_COPY"] = "Odnośnik";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_FINISHED_TITLE"] = "Zakończone";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_START"] = "Zacznij";
$MESS["CONFERENCE_LIST_PRESET_ALL"] = "Wszystko";
$MESS["CONFERENCE_LIST_PRESET_MY"] = "Moje elementy";
$MESS["CONFERENCE_LIST_STATUS_ACTIVE"] = "W toku";
$MESS["CONFERENCE_LIST_STATUS_FINISHED"] = "Zakończone";
$MESS["CONFERENCE_LIST_STATUS_NOT_STARTED"] = "Zaplanowana";
$MESS["IM_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "Moduł Komunikatora nie jest zainstalowany.";
