<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Resultados extras";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "selecionar";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Constantes";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Constantes";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Variáveis";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Parâmetros";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Variáveis";
