<?php
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN"] = "Beitreten";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_RETURN"] = "Dem Anruf wieder beitreten";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_HANGUP"] = "Beenden";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_ANOTHER_DEVICE"] = "Anruf ist auf einem anderen Ger?t";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_VIDEO"] = "Videoanruf";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_AUDIO"] = "Audioanruf";