<?
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Ordinateur";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Téléphone portable";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "masquer";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Sans titre";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "trafic organique";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Pages visitées";
$MESS["CRM_TRACKING_ENTITY_DETAILS_REF_DOMAIN"] = "Visiteur d'URL :";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "afficher";
?>