<?php
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT"] = "Copiar item";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_COMPANY"] = "Copiar empresa";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_CONTACT"] = "Copiar contato";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_DEAL"] = "Copiar negócio";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_LEAD"] = "Copiar lead";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_QUOTE"] = "Copiar cotação";
$MESS["M_CRM_ENTITY_DETAILS_COPY_TEXT_SMART_INVOICE"] = "Copiar fatura";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_APPROACH_DEAL"] = "Consulta repetida";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_DEAL"] = "Negócio repetido";
$MESS["M_CRM_ENTITY_DETAILS_REPEATED_LEAD"] = "Lead repetido";
