<?php
$MESS["CRM_TIMELINE_CLIENT_TITLE"] = "Cliente";
$MESS["CRM_TIMELINE_MARKET_PANEL_TEXT"] = "Mais de 1000 adições para o seu CRM";
$MESS["CRM_TIMELINE_MARKET_PANEL_TEXT_DETAILS"] = "Saiba mais";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Fixar";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Desafixar";
