<?php
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_AUTHOR"] = "De";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_COMPLETED"] = "Terminé";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_DONE"] = "Terminé";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_RUNNING"] = "En cours";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_FINAL"] = "Total";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_IN_WORK"] = "En cours";
