<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Concluído";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_NEW"] = "Novo";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "Em andamento";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW"] = "Revisar";
