<?php
$MESS["M_BP_LIB_ENTITY_EDITOR_PARAMETERS_PROVIDER_MAIN_SECTION_TITLE"] = "Parametry workflowu";
$MESS["M_BP_LIB_ENTITY_EDITOR_PARAMETERS_PROVIDER_MAIN_SECTION_TITLE_1"] = "Parametry workflowu";
