<?php
$MESS["TASKS_V2_TASK_LIST_DEADLINE_AUTO"] = "Ajuste automático";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EMPTY"] = "Sin fecha límite";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EXPIRED"] = "#DURATION# de retraso";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_0"] = "#COUNT# tarea más";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_1"] = "#COUNT# tareas más";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_2"] = "#COUNT# tareas más";
