<?
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CUSTOMERS_COUNT"] = "Clientes";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_RATING_TITLE"] = "Clientes por número de negócios";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_TITLE"] = "Clientes regulares";
?>