<?php
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_OPEN_CHANNEL_SUBTITLE"] = "Canal público";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_OPEN_CHAT_SUBTITLE"] = "Chat público";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_PRIVATE_CHANNEL_SUBTITLE"] = "Canal privado";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_PRIVATE_CHAT_SUBTITLE"] = "Chat privado";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHANNEL"] = "No se pudo crear el canal.";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHAT"] = "No se pudo crear el chat.";
$MESS["HUMANRESOURCES_CHAT_SERVICE_NOT_AVAILABLE_MSGVER_1"] = "El módulo de <b>Mensajería instantánea</b> no está instalado. Póngase en contacto con su administrador de Bitrix24.";
