<?php
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_DESC"] = "Faça uma pergunta ou escolha uma das opções.";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE"] = "Olá, eu sou #COPILOT_ROLE_NAME#";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE_AFTER_CHANGE"] = "Agora eu sou #COPILOT_ROLE_NAME#";
