<?php
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Conversas";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Calendário";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Contatos";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Meu Drive";
$MESS["EXTRANET_LEFT_MENU_FILES_COLLAB"] = "Arquivos";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Grupos de trabalho";
$MESS["EXTRANET_LEFT_MENU_IM_COLLAB"] = "Collabs";
$MESS["EXTRANET_LEFT_MENU_IM_MESSENGER"] = "Messenger";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Feed";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED2"] = "Feed";
$MESS["EXTRANET_LEFT_MENU_ONLY_TASKS"] = "Tarefas";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Fotos";
