<?php
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_DEADLINE"] = "Fecha límite de la actividad";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_ID"] = "ID";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_ID"] = "Origen de la actividad";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_OWNER"] = "Entidad propietaria";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_TYPE_ID"] = "Tipo de actividad";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_RESPONSIBLE"] = "Persona responsable de la actividad";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_SUBJECT"] = "Descripción de la actividad";
