<?php
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_ASSIGNEE_MEMBER"] = "Representante";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_CREATED_TIME"] = "Fecha de creación";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EDITOR_MEMBER_LIST"] = "Editor de campos";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EMPLOYER_LIST"] = "Empleados";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_COMPANY_LIST"] = "Pendiente de firma por parte del representante";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_EMPLOYER_LIST"] = "Pendiente de firma por parte de los empleados";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_REVIEWER_MEMBER_LIST"] = "Aprobador";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER"] = "Firma cancelada por";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER_LIST"] = "Los empleados no firmaron";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_RESULT_STATUS"] = "Estado";
