<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_MORE"] = "Plus";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_SEARCH_NETWORK_MSGVER_1"] = "Rechercher dans le réseau Bitrix24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_CHAT_USER_TITLE"] = "Chats utilisateurs";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_TITLE"] = "Chats en direct";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Employés";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_NETWORK_TITLE"] = "Canaux ouverts externes";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Recherche récente";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Trouver un chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_LESS"] = "Afficher moins";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_MORE"] = "Afficher plus";
