<?php
$MESS["CRM_ACTIVITY_FASTSEARCH_ACTIVITY"] = "Activité";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO"] = "3 derniers mois";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO"] = "6 derniers mois";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO"] = "Mois en cours";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO"] = "Cette semaine";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO"] = "Cette année";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND"] = "Source d'activité";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE"] = "Type d'activité";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID"] = "Créé par";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED"] = "Statut";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE"] = "Fermé";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN"] = "Ouvert";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED"] = "Date de création";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE"] = "Date limite";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID"] = "Responsable";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON"] = "Prévu";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING"] = "A/pour moi";
