<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Paiement #";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Client";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Date et heure de paiement";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Erreur de paiement";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "Non";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Oui";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Statut du paiement";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "Non payé";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Payé";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Mode de paiement";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Responsable";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Montant";
