<?php
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_NOT_CONFIGURED_EXTRANET_SITE"] = "Extranet no configurada.";
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_UNINSTALLED_MODULES"] = "Los módulos requeridos no están instalados: #MODULES#";
