<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Airy";
$MESS["IM_MESSAGE_STICKER_VENDOR_ANIMALS"] = "Animales";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Boy and the cat";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Reacción de Bitrix24";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Vibe";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
$MESS["IM_MESSAGE_STICKER_VENDOR_CELEBRATION"] = "Celebración";
$MESS["IM_MESSAGE_STICKER_VENDOR_HANDS"] = "Manos";
$MESS["IM_MESSAGE_STICKER_VENDOR_OFFICE_ROUTINE"] = "Office routine";
$MESS["IM_MESSAGE_STICKER_VENDOR_SMILEYS"] = "Emoticonos";
$MESS["IM_MESSAGE_STICKER_VENDOR_WORK_DAY"] = "Trabajo";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Airy";
