<?php
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT"] = "Visualizar";
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_START"] = "Enviar";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL"] = "Cancelado às #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1"] = "Cancelado às #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CLOSED"] = "Sem check-ins";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE"] = "Check-in no trabalho";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1"] = "Check-in";
