<?php
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F"] = "eliminó la tarea \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F_PUSH"] = "#USER_NAME# eliminó la tarea \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M"] = "eliminó la tarea \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M_PUSH"] = "#USER_NAME# eliminó la tarea \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_N"] = "La tarea \"#TASK_TITLE#\" fue eliminada.";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_PUSH_N"] = "#USER_NAME# eliminó la tarea \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_F"] = "#AUTHOR# eliminó la tarea \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_M"] = "#AUTHOR# eliminó la tarea \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_N"] = "#AUTHOR# eliminó la tarea \"#TASK_TITLE#\".";
