<?php
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK"] = "Tareas en progreso";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED"] = "Tareas completadas";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING"] = "Tareas pendientes";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_AT_WORK"] = "En progreso";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_COMPLETED"] = "Completadas";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_PENDING"] = "Pendientes";
