<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Uwierzytelnianie";
$MESS["INTRANET_USER_PROFILE_LOGIN_HISTORY_TITLE"] = "Historia logowania";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Newslettery Bitrix24";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Zmień hasło";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_ITEM_LABEL_NEW"] = "NOWOŚĆ";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Bezpieczeństwo";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Hasła aplikacji";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Adresy przekazywania";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Platformy społecznościowe";
$MESS["INTRANET_USER_PROFILE_SSO_ERROR_NO_RIGHTS"] = "Aby prawidłowo skonfigurować SSO, skontaktuj się z administratorem Bitrix24.";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO i SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronizuj";
