<?php
$MESS["TASKSMOBILE_FLOW_DETAIL_ADMINISTRATOR_LABEL_TEXT"] = "Administrador";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_AHA_MOMENT_TEXT"] = "O período máximo de tempo em que a tarefa deve ser concluída";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_DURATION_LABEL_TEXT"] = "Tempo alocado";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_EFFICIENCY_LABEL_TEXT"] = "Eficiência";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_DESCRIPTION"] = "Pode ter sido excluído ou você não tem permissões suficientes";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_TITLE"] = "Fluxo não encontrado";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_DESCRIPTION"] = "As informações do fluxo não foram encontradas.";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_SUBTITLE"] = "Projeto:";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_AUTHOR_FLOWS_TITLE"] = "Fluxos semelhantes";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_COMMON_TITLE"] = "Informações";
$MESS["TASKSMOBILE_FLOW_DETAIL_TITLE"] = "Fluxo";
