<?php
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR"] = "Errore";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_ERROR_LIMIT_EXCEEDED"] = "Limite di richieste superato";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_SUCCESS"] = "Campi compilati";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_RESULT_WARNING"] = "Azione necessaria";
$MESS["CRM_BADGE_AI_CALL_FIELDS_FILLING_THIRDPARTY_RESULT_ERROR"] = "Errore IA";
