<?php
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS"] = "Flusso di lavoro";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_DONE"] = "Completato";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_TASK_RUNNING"] = "In sospeso";
