<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_BUY"] = "Comprar agora";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_CATALOG"] = "Catálogo";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_ON_DEMO"] = "Iniciar o teste";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_RENEW"] = "Renovar";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_DESCRIPTION"] = "O que é?";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER"] = "#NUM_DAYS# restantes";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DATE"] = "válido até #MARKET_TILL#";
