<?php
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Azienda";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Contatto";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Affare";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Lead";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "ID entità:";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Tipo entità:";
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Seleziona campo entità";
