<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Efficacité";
$MESS["MOBILE_TASKS_TABS_TAB_FLOWS"] = "Flux";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Projets";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Scrum";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Tâches";
