<?php
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_ACCEPT_REQUEST"] = "Zaakceptuj zaproszenie";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_ADD_TO_ARCHIVE"] = "Oznacz jako zarchiwizowane";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_CANCEL_REQUEST"] = "Anuluj żądanie";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_DELETE"] = "Usuń";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_DENY_REQUEST"] = "Odrzuć zaproszenie";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_EDIT"] = "Edytuj";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_LEAVE"] = "Opuść";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_OPEN"] = "Otwórz";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_PIN"] = "Przypnij";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Przywróć z archiwum";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_REQUEST"] = "Dołącz";
$MESS["TASKS_GRID_PROJECT_ROW_ACTION_UNPIN"] = "Odepnij";
