<?php
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_MAIN"] = "Azienda";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_EMPLOYEES"] = "Dipendenti";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_KNOWLEDGE_BASE"] = "Knowledge base";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_MEETINGS"] = "Riunioni e briefing";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_STRUCTURE"] = "Struttura azienda";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_VIDEO_CONFERENCE"] = "Videoconferenze";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_WORKTIME"] = "Tempo e rapporti";
