<?php
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_MAIN"] = "Incarichi e progetti";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SETTINGS_TITLE"] = "Autorizzazioni di accesso";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_BASE_TASKS"] = "Incarichi di base";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_DEPARTMENTS"] = "Supervisione";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EFFECTIVE"] = "Efficienza";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EMPLOYEE_PLAN"] = "Coinvolgimento";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_FLOWS"] = "Flussi";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_GANT"] = "Gantt";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PERMISSIONS"] = "Autorizzazioni di accesso";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PROJECTS"] = "Progetti";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_REPORT"] = "Rapporti";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_SCRUM"] = "Scrum";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_TEMPLATES"] = "Modelli";
