<?php
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN"] = "Collaborazione";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_BOARDS"] = "Lavagne";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR"] = "Calendario";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_COLLAB"] = "Collab";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK"] = "File";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK_MSGVER_1"] = "Drive";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS"] = "Documenti online";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS_MSGVER_1"] = "Documenti";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_INSTANT_MESSENGER"] = "Chat e chiamate";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL"] = "Webmail";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MESSENGER"] = "Messenger";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS"] = "Feed";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS_FEED"] = "Feed";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NOTIFICATION"] = "Notifiche";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_TASKS"] = "Incarichi e progetti";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS"] = "Gruppi di lavoro";
