<?php
$MESS["TASKS_ENTITY_SELECTOR_FLOW_SUPER_TITLE"] = "Fluxo";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Crie um novo marcador";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE_NEW"] = "Comece a digitar para criar um novo marcador";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Visualize os marcadores";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "ou";
$MESS["TASKS_ENTITY_SELECTOR_TEMPLATE_FOOTER_CREATE_TEMPLATE"] = "Criar modelo";
