<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Ações";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "Ativar";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Desativar";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Excluir";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Configurar";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Ativo";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "Iniciado pela última vez em";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Nome do script";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Executar contagem";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Scripts";
