<?php
$MESS["DEPARTMENT_MANAGER_TITLE"] = "Abteilungsleiter";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_0"] = "#COUNT# Mitarbeiter";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_1"] = "#COUNT# Mitarbeiter";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_2"] = "#COUNT# Mitarbeiter";
