<?php
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ACTIONS"] = "Azioni";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS"] = "Affari";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS_SUCCESS"] = "Affari conclusi";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_LEADS"] = "Lead";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS"] = "Ordini";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS_SUCCESS"] = "Ordini evasi";
