<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_ATTACH_COUNTER"] = "Pliki: #NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARDPANEL_ITEM_DESTINATIONA_ALL"] = "Wszystko";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_KEYBOARD_SELECTOR_TITLE"] = "Widoczne dla:";
