<?php
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ACCEPT_REQUEST"] = "Accetta invito";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ADD_TO_ARCHIVE"] = "Aggiungi all'archivio";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_CANCEL_REQUEST"] = "Annulla richiesta";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DELETE"] = "Elimina";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DENY_REQUEST"] = "Rifiuta invito";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_EDIT"] = "Modifica";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_LEAVE"] = "Abbandona";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_OPEN"] = "Apri";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_PIN"] = "Aggiungi";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Recupera dall'archivio";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REQUEST"] = "Entra";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_UNPIN"] = "Rimuovi";
