<?php
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_CONFIRM_BUTTON"] = "Sí";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_MESSAGE"] = "Esta lista es una gran ayuda para cambiar entre varios Bitrix24 y no perderse nunca una notificación. ¿Seguro que desea quitar Bitrix24 de la lista?";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_TITLE"] = "Quitar Bitrix24 de la lista";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CURRENT_STATUS"] = "conectado";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_BUTTON"] = "Conectar";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_TITLE"] = "Bitrix24 conectados";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_CONNECT"] = "Abrir";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DELETE"] = "Quitar de la lista";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DISCONNECT"] = "Cerrar sesión";
