<?
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Zamknij";
$MESS["SPP_SALESCENTER_SMSPROVIDER_OTHER_SUB_TITLE"] = "Inni dostawcy usług SMS";
$MESS["SPP_SALESCENTER_SMSPROVIDER_RECOMMENDATION_SUB_TITLE"] = "Polecani dostawcy usług SMS";
$MESS["SPP_SALESCENTER_TITLE"] = "Wybierz dostawcę usług SMS";
?>