<?php
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Bière";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Gâteau";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Couronne";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Coupe";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Boissons";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Drapeau";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Fleur";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Cadeau";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Amour";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Argent";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Sourire";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Étoile";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Pièces";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "J'aime";
