<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBALS_MANAGER_CAN_NOT_UPSERT"] = "No se puede agregar o actualizar el elemento.";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_FIELD_VISIBILITY_SHORT_GLOBAL"] = "En todas partes";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_BY_TITLE"] = "Creado por";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_DATE_TITLE"] = "Creado el";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_DESCRIPTION_TITLE"] = "Descripción";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_ID_TITLE"] = "ID";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_MULTIPLE_TITLE"] = "Múltiple";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_REQUIRED_TITLE"] = "Requerido";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_BY_TITLE"] = "Modificado por";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_DATE_TITLE"] = "Modificado el ";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_NAME_TITLE"] = "Nombre";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTIES_TEXT_FIELD_LENGTH_ERROR"] = "El campo \"#FIELD_TITLE#\" es demasiado largo, redúzcalo.";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_OPTIONS_TITLE"] = "Valor";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_SETTINGS_TITLE"] = "Configuraciones";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_TYPE_TITLE"] = "Tipo";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_VALUE_TITLE"] = "Valor";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_VISIBILITY_TITLE"] = "Visibilidad";
