<?php
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_MAIN"] = "Compañía";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_EMPLOYEES"] = "Empleados";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_KNOWLEDGE_BASE"] = "Base de conocimientos";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_MEETINGS"] = "Reuniones y sesiones informativas";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_STRUCTURE"] = "Estructura de la empresa";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_VIDEO_CONFERENCE"] = "Videoconferencias";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_WORKTIME"] = "Tiempo y reportes";
