<?php
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN"] = "Colaboración";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_BOARDS"] = "Tableros";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR"] = "Calendario";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_COLLAB"] = "Collabs";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK"] = "Archivos";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK_MSGVER_1"] = "Drive";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS"] = "Documentos en línea";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS_MSGVER_1"] = "Documentos";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_INSTANT_MESSENGER"] = "Chat y llamadas";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL"] = "Webmail";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MESSENGER"] = "Messenger";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS"] = "Noticias";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS_FEED"] = "Feed";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NOTIFICATION"] = "Notificaciones";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_TASKS"] = "Tareas y proyectos";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS"] = "Grupos de trabajo";
