<?php
$MESS["TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST"] = "Dodaj listę kontrolną";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE"] = "Lista kontrolna";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1"] = "Zakończono #COMPLETED# z #TOTAL#";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE"] = "Pokaż #COUNT# więcej";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE"] = "Listy Kontrolne";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI"] = "Listy kontrolne: #COUNT#";
