<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_ANNOUNCEMENT_SUBTITLE"] = "Czat ogłoszeniowy";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BOT_SUBTITLE"] = "Czat bot";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALENDAR_SUBTITLE"] = "Czat wydarzenia";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALL_SUBTITLE"] = "Czat połączenia";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CHANNEL_SUBTITLE_MSGVER_1"] = "Czat publiczny";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CRM_SUBTITLE"] = "Czat deala";
$MESS["MOBILE_EXT_CHAT_SELECTOR_EMPLOYEE_SUBTITLE"] = "Pracownik";
$MESS["MOBILE_EXT_CHAT_SELECTOR_GROUP_SUBTITLE_MSGVER_1"] = "Czat grupy";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LINES_SUBTITLE"] = "Otwarty kanał";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LOADING_ITEM"] = "Ładowanie...";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SEARCHING_ITEM"] = "Wyszukaj";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SONET_GROUP_SUBTITLE"] = "Czat grupy roboczej";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_NOTIFIER_SUBTITLE"] = "Support24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_QUESTION_SUBTITLE"] = "Zgłoszenie do działu pomocy";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TASKS_SUBTITLE"] = "Czat zadania";
$MESS["MOBILE_EXT_CHAT_SELECTOR_VIDEOCONF_SUBTITLE"] = "Czat wideokonferencji";
