<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_ITEM_ACTION_UNPIN_TITLE"] = "Odepnij";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_TITLE"] = "Przypięte wiadomości";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE"] = "Temat";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE"] = "Przypięta wiadomość";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE_WITH_NUMBER"] = "Przypięta wiadomość ##ITEM_NUMBER#";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1"] = "Ty:";
