<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Tâches et projets";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "Connexion...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "En attente de réseau...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Mise à jour...";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "En retard";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "Mes tâches";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "Nouveaux commentaires";
