<?
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Connesso";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Callback";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Callback";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_COMMENT"] = "Commento";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Descrizione";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_ERROR_NO_NUMBER"] = "Nessun numero di telefono è associato al cliente selezionato";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Chat in ingresso";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "Chiamata in ingresso #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Chiamata";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Chiamata in uscita";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "Chiamata in uscita #TITLE#";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Chiamata";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Oggetto";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Connetti";
?>