<?
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Riunione";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Riunione";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Descrizione";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Sede";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Sede";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Oggetto riunione";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "Riunione con #TITLE#";
?>