<?php
$MESS["CRM_ACTIVITY_PROVIDER_SMS_CRM_ORDER_COMPLETED_NAME"] = "Notifica di completamento dell'ordine (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_CRM_ORDER_PAID_NAME"] = "Notifica di pagamento completato (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_INCOMING"] = "Messaggio SMS in ingresso";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_NAME"] = "Messaggio SMS";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_OUTGOING"] = "Messaggio SMS in uscita";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_DELIVERY_NAME_MSGVER_1"] = "Articoli consegnati (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_PAYMENT_SENT_NAME_MSGVER_1"] = "Invio pagamento (SMS)";
$MESS["CRM_ACTIVITY_PROVIDER_SMS_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "Messaggio di notifica di pagamento (SMS)";
