<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Visita";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Inizia visita";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "min";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Gestione visite";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "sec";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Visita";
?>