<?
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Link modulo";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "Inviato da indirizzo IP";
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "Modulo CRM";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Posta in arrivo";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "No";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "Connesso";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Connetti";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "Il contratto è visibile";
$MESS["CRM_ACTIVITY_WEBFORM_VISITED_PAGES"] = "Pagine visitate";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "Sì";
?>