<?
$MESS["CRM_REPORT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Mes actual";
$MESS["CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Últimos 30 días";
$MESS["CRM_REPORT_FILTER_LAST_MONTH_PRESET_TITLE"] = "Mes anterior";
?>