<?php
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_CURRENT_MONTH_PRESET_TITLE"] = "Repetidos este mes";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_30_DAYS_PRESET_TITLE"] = "Repetidos los últimos 30 días";
$MESS["CRM_REPORT_FILTER_REPEATED_LEAD_LAST_MONTH_PRESET_TITLE"] = "Repetidos el mes pasado";
