<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Cliente";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Commento";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Responsabile";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Autorizzazioni insufficienti.";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "Nessun cliente.";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Risorse";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Risorse: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Servizi";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Servizi: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Disponibile a breve";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Prenotazione online";
