<?
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# per #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "Oltre #QTY# per #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Nome corrispondente: #DESCR#";
?>