<?php
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_OK"] = "Alterar pipeline";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_TEXT"] = "Tem certeza que deseja alterar o pipeline?";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_TITLE"] = "Alterar pipeline";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_TITLE"] = "Selecionar pipeline";
