<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_CAMERA"] = "Scatta una foto";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_GALLERY"] = "Seleziona da galleria";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_DISK_TITLE"] = "File";
