<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Ajouter";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Ouvrir";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Utiliser";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Correspondances trouvées";
