<?php
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TAB_TITLE"] = "Empresa";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DEPUTY_MSGVER_1"] = "Mi empresa: Jefes de departamento suplentes";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DIRECTOR_MSGVER_1"] = "Mi empresa: Jefes de departamento";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_EMPLOYEE_MSGVER_1"] = "Mi empresa: Empleados";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_DEPUTY"] = "Mi empresa: Jefes de equipo suplentes";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_DIRECTOR"] = "Mi empresa: Jefes de equipo";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_MEMBER"] = "Mi empresa: Miembros del equipo";
