<?php
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_CLOSE"] = "Fermer";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_GOTO"] = "Ouvrir";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_HERE"] = "J'ai une application WhatsApp sur mon ordinateur";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_MOBILE"] = "Ouvrir WhatsApp sur mon téléphone";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SCAN_QR_CODE"] = "Scannez le code QR avec votre téléphone";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SELECT_COMMUNICATION_WAY"] = "Comment voulez-vous utiliser WhatsApp ?";
