<?php
$MESS["TASKS_FLOW_FILTER_ACTIVE"] = "Attivo";
$MESS["TASKS_FLOW_FILTER_CREATOR_ID"] = "Autore";
$MESS["TASKS_FLOW_FILTER_EFFICIENCY"] = "Efficienza";
$MESS["TASKS_FLOW_FILTER_GROUP_ID"] = "Progetto";
$MESS["TASKS_FLOW_FILTER_ID"] = "ID";
$MESS["TASKS_FLOW_FILTER_OWNER_ID"] = "Amministratore del flusso";
$MESS["TASKS_FLOW_FILTER_PRESET_ACTIVE"] = "Attivi";
$MESS["TASKS_FLOW_FILTER_PRESET_MY"] = "Miei";
$MESS["TASKS_FLOW_FILTER_PROBLEM"] = "Urgente";
