<?php
$MESS["INTRANET_SETTINGS_ALL_WEEKDAY_SELECTED_ERROR"] = "Seleccione al menos un día de trabajo.";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_HOLIDAYS"] = "Vacaciones y días festivos personalizados:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEKEND"] = "Días del fin de semana:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEK_START"] = "Primer día de la semana:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_END"] = "El día laboral termina a las:";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_START"] = "El día laboral empieza a las:";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_COMPANY"] = "Empresa";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_DEPARTMENT"] = "Departamentos";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_HOLIDAYS"] = "Días festivos";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SCHEDULE"] = "Horario laboral";
$MESS["SETTINGS_WEEKDAY_FR"] = "Vie";
$MESS["SETTINGS_WEEKDAY_MO"] = "Lun";
$MESS["SETTINGS_WEEKDAY_SA"] = "Sáb";
$MESS["SETTINGS_WEEKDAY_SU"] = "Dom";
$MESS["SETTINGS_WEEKDAY_TH"] = "Jue";
$MESS["SETTINGS_WEEKDAY_TU"] = "Mar";
$MESS["SETTINGS_WEEKDAY_WE"] = "Mié";
