<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_MSGVER_1"] = "Ocena: ";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE_MSGVER_1"] = "Ocena: brak";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N_MSGVER_1"] = "Ocena: negatywna";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P_MSGVER_1"] = "Ocena: pozytywna";
