<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_1"] = "Nowe";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_2"] = "W oczekiwaniu";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_3"] = "W toku";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_4"] = "Czeka na kontrolę";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_5"] = "Zakończone";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_6"] = "Odłożone";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_7"] = "Odrzucono";
