<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "nie";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "tak";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "nie określono";
