<?php
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_COMPANIES"] = "Lien vers les entreprises créées";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_CONTACTS"] = "Lien vers les contacts créés";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_ADD_PRODUCT_ROWS"] = "Produits ajoutés";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_COMPANIES"] = "Lien vers les entreprises supprimées";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_CONTACTS"] = "Lien vers les contacts supprimés";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_DELETE_PRODUCT_ROWS"] = "Produits supprimés";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_CATEGORY_ID"] = "Pipeline modifié";
$MESS["CRM_TRACKED_OBJECT_ITEM_EVENT_NAME_UPDATE_STAGE_ID"] = "Étape modifiée";
