<?php
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Conversão";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Negócios em andamento";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Colaborador";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Valor total de negócios ganhos";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Valor médio do negócio ganho";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Ruim";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Excelente";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Boa";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Média";
