<?php
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_CREATE_BUTTON"] = "Créer un modèle";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_SEARCH_PLACEHOLDER"] = "Modèles de recherche";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_TITLE"] = "Sélectionner un modèle";
