<?php
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_ALL"] = "Applica a tutto";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_SELECTED"] = "Applica alla selezione";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_DO_ONE_BY_ONE"] = "Apri singolarmente";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_MULTIPLE_TASK_COMPLETION"] = "Puoi applicare l'azione selezionata a tutti i flussi di lavoro simili senza doverli aprire singolarmente";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_REMAINING_TASKS_TO_COMPLETE"] = "#TYPE_NAME#: #COUNT#";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SEE_DETAILS"] = "Mostra flussi di lavoro simili";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_DESCRIPTION"] = "Ci sono flussi di lavoro simili";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_TITLE"] = "Azioni di gruppo";
