<?php
$MESS["M_BP_STARTER_PARAMETERS_STEP_FINISH_BUTTON_TEXT"] = "Iniciar";
$MESS["M_BP_STARTER_PARAMETERS_STEP_SUCCESS_MESSAGE"] = "Fluxo de trabalho iniciado";
$MESS["M_BP_STARTER_PARAMETERS_STEP_TITLE"] = "Iniciar fluxo de trabalho";
