<?php
$MESS["IBLOCK_PROP_GRATITUDE_NAME"] = "Apreciação";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_BEER"] = "Cerveja";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CAKE"] = "Bolo";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CROWN"] = "Coroa";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CUP"] = "Troféu";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_DRINK"] = "Coquetel";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLAG"] = "Bandeira";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLOWERS"] = "Flores";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_GIFT"] = "Presente";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_HEART"] = "Coração";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_MONEY"] = "Dinheiro";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_SMILE"] = "Sorriso";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_STAR"] = "Estrela";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THEFIRST"] = "1° lugar";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THUMBSUP"] = "Joinha";
$MESS["IBLOCK_PROP_USERS_NAME"] = "Usuários";
