<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Eliminar";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Parar";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Elementos procesados";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Entidad";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Planeado";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Iniciado por";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Iniciado el";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Estado";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Registro del script";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "No se encontró el script";
