<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Vaporeux";
$MESS["IM_MESSAGE_STICKER_VENDOR_ANIMALS"] = "Animaux";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Boy and the cat";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Réaction Bitrix24";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Vibe";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
$MESS["IM_MESSAGE_STICKER_VENDOR_CELEBRATION"] = "Célébration";
$MESS["IM_MESSAGE_STICKER_VENDOR_HANDS"] = "Mains";
$MESS["IM_MESSAGE_STICKER_VENDOR_OFFICE_ROUTINE"] = "Office routine";
$MESS["IM_MESSAGE_STICKER_VENDOR_SMILEYS"] = "Smileys";
$MESS["IM_MESSAGE_STICKER_VENDOR_WORK_DAY"] = "Travail";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Vaporeux";
