<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BAD"] = "Non buono";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLE"] = "Cliente";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLECRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_COUNT"] = "Vinti";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "Conversione";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_CLOSED_COUNT"] = "Totale affari chiusi";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_AMOUNT"] = "Importo";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_EXCELLENT"] = "Eccellente";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_GOOD"] = "Buono";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_NOT_BAD"] = "Nella media";
