<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_EMPTY_STATE_TITLE"] = "Brak workflowów do uruchomienia.";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_NEXT_STEP_TITLE"] = "Kontynuuj";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CATALOG_STEP_TITLE"] = "Wybierz workflow";
