<?php
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "Alias";
$MESS["ALIAS_ENTITY_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "ID d'entité";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "Type d'entité";
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
