<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F"] = "#SENDER_NAME# a ajouté l'invité(e) #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F_MANY"] = "#SENDER_NAME# a ajouté les invités #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M"] = "#SENDER_NAME# a ajouté l'invité(e) #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M_MANY"] = "#SENDER_NAME# a ajouté les invités #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N"] = "#SENDER_NAME# a ajouté l'invité(e) #RECIPIENT#.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N_MANY"] = "#SENDER_NAME# a ajouté les invités #RECIPIENT#.";
