<?php
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_MORE"] = "i #MORE_COUNT# więcej";
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_SHOW_LIST"] = "Wyświetl wszystkie (#TOTAL_COUNT#)";
