<?php
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_CLIENT_TITLE"] = "Client";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_COMPANY_TITLE"] = "Votre entreprise";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_QR_CODE_TITLE"] = "Payer en utilisant le code QR";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_CHANGE_DISABLED_DEFAULT_REASON"] = "Le cachet et la signature ne peuvent pas être modifiés pour ce document";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_TITLE"] = "Cachet et signature";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_REQUISITES_TITLE"] = "Détails";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_TITLE"] = "Document";
