<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]la tarea[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]la tarea[/URL] \"#TASK_TITLE#\".";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]la tarea[/URL] a partir del [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensaje[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]la tarea[/URL] a partir del [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensaje[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot creó una [URL=#LINK#]tarea[/URL] a partir de la [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]nota de video[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VIDEO_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot creó una [URL=#LINK#]tarea[/URL] a partir de la [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]nota de video[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION"] = "CoPilot creó una [URL=#LINK#]tarea[/URL] a partir del [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensaje de audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_VOICE_NOTE_MESSAGE_NOTIFICATION_MSGVER_1"] = "CoPilot creó una [URL=#LINK#]tarea[/URL] a partir del [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensaje de audio[/CONTEXT].";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "Tarea del chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Tarea del mensaje de chat en \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "Tarea del mensaje de chat en \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "Tarea del chat \"#CHAT_TITLE#\"";
