<?php
$MESS["BPMOBILE_TAB_WORKFLOW_LIST"] = "Flujos de trabajo";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_CONFIRM"] = "OK";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "No puede ver los flujos de trabajo.";
$MESS["BPMOBILE_TAB_WORKFLOW_LIST_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Permisos insuficientes";
