<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Eficiência";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "Nova tarefa";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Tarefa";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Lista de verificação";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comentários";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Arquivos";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Tarefa";
