<?php
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_ACCESS_RIGHTS_MORE_LINK"] = "Maggiori informazioni sulle autorizzazioni di accesso";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_LOG_HEADER"] = "Cronologia modello";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_NO_ERRORS_PLACEHOLDER"] = "Nessuno";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_ERROR"] = "Errore";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_NOTICE"] = "Notifica";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_WARNING"] = "Avviso";
