<?php
$MESS["CRM_TEMPLATE_EDITOR_CREATE_TEXT"] = "Niestandardowy tekst";
$MESS["CRM_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL"] = "wybierz";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_LINK_TITLE"] = "Podgląd wiadomości";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_POPUP_TITLE"] = "Tekst wiadomości";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD"] = "Pole CRM";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER"] = "Wprowadź tekst";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_ADD"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL"] = "Anuluj";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_UPDATE_TEXT"] = "Edytuj tekst";
