<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROFILE_TAG"] = "Interessen";
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = "Ein Interesse hinzufügen";
$MESS["SELECTOR_COMPONENT_PROFILE_TAG_TITLE"] = "Interessen";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG"] = "Finden oder erstellen";
