<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_CANCEL_MULTIPLE_SELECT"] = "Cancelar";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBED_COMMENTS"] = "Siguiendo";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBE_COMMENTS"] = "Seguir";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_BTN"] = "Listo";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_TITTLE"] = "Agregar miembros al chat";
