<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "Organize videoconferências com convidados";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Videoconferência";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_SUBTITLE"] = "Faça chamadas de áudio e vídeo";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_TITLE"] = "Chamada em grupo";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Contatos recentes";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Criar";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Colaborador";
