<?php
$MESS["CRM_NOTIFICATIONS_MANAGER_CHANNEL_NAME"] = "Wiadomości Bitrix24";
$MESS["CRM_NOTIFICATIONS_MANAGER_CHANNEL_SHORT_NAME"] = "Bitrix24";
$MESS["CRM_NOTIFICATIONS_MANAGER_INSUFFICIENT_ACCOUNT_BALANCE"] = "Za mało środków na koncie";
