<?
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TEXT"] = "Nuovo documento";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TITLE"] = "Crea nuovo documento";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TEXT"] = "Crea cartella";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TITLE"] = "Crea una sottocartella";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TEXT"] = "Svuota Cestino";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TITLE"] = "Elimina tutti i file e le cartelle dal Cestino per sempre";
$MESS["DISK_FOLDER_TOOLBAR_ERROR_COULD_NOT_FIND_OBJECT"] = "Impossibile trovare l'oggetto.";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TEXT"] = "Indietro";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TITLE"] = "Torna a file e cartelle";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT"] = "Pubblicato";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT_2"] = "File pubblici";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TITLE"] = "Mostra file con link pubblici";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TEXT"] = "Tutto";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TITLE"] = "Mostra tutti i file e le cartelle";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT"] = "Eliminato";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT_2"] = "Cestino";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TITLE"] = "Mostra file e cartelle eliminati";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TEXT"] = "Carica";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TITLE"] = "Carica nuovi documenti in questa cartella";
?>