<?php
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_CANCEL_BUTTON_TEXT"] = "Cancelar";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_ERROR"] = "No se pudieron abrir los permisos de acceso.";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_SAVE_MESSAGEBOX_TEXT"] = "¿Quiere guardar los cambios?";
