<?php
$MESS["CRM_TEMPLATE_EDITOR_CREATE_TEXT"] = "Testo personalizzato";
$MESS["CRM_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL"] = "seleziona";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_LINK_TITLE"] = "Anteprima messaggio";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_POPUP_TITLE"] = "Testo messaggio";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD"] = "Campo CRM";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER"] = "Inserisci testo";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_ADD"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL"] = "Annulla";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_UPDATE_TEXT"] = "Modifica testo";
