<?php
$MESS["MOBILE_MONTH_0_NOMINATIVE"] = "styczeń";
$MESS["MOBILE_MONTH_1_NOMINATIVE"] = "luty";
$MESS["MOBILE_MONTH_2_NOMINATIVE"] = "marzec";
$MESS["MOBILE_MONTH_3_NOMINATIVE"] = "kwiecień";
$MESS["MOBILE_MONTH_4_NOMINATIVE"] = "maj";
$MESS["MOBILE_MONTH_5_NOMINATIVE"] = "czerwiec";
$MESS["MOBILE_MONTH_6_NOMINATIVE"] = "lipiec";
$MESS["MOBILE_MONTH_7_NOMINATIVE"] = "sierpień";
$MESS["MOBILE_MONTH_8_NOMINATIVE"] = "wrzesień";
$MESS["MOBILE_MONTH_9_NOMINATIVE"] = "październik";
$MESS["MOBILE_MONTH_10_NOMINATIVE"] = "listopad";
$MESS["MOBILE_MONTH_11_NOMINATIVE"] = "grudzień";
