<?php
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_DESCRIPTION"] = "Cambio de etapa cuando todas las partes implicadas firman o se niegan a firmar el documento.";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_NAME"] = "Firma del documento completada";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_ALL"] = "Cualquiera";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_SIGNED"] = "Firmado";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_STOPPED"] = "Cancelado";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_SELECT_TITLE"] = "Resultado de la firma";
