<?php
$MESS["CRM_TIMELINE_ACTIVITY_SMS_RECIPIENT"] = "Destinatario";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE"] = "Se envió mediante la regla de automatización utilizando #SERVICE_NAME#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE_FULL"] = "Se envió mediante la regla de automatización utilizando #SERVICE_NAME# de #PHONE_NUMBER#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE"] = "Enviado por #SERVICE_NAME#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE_FULL"] = "Enviado por #SERVICE_NAME# desde #PHONE_NUMBER#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_TITLE"] = "Mensaje SMS enviado";
