<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Adicionar marca";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Adicionar marcador...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Marcadores";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG_MSGVER_1"] = "Comece a digitar o marcador";
