<?php
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_AD"] = "Palavra-chave";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_ADGROUP"] = "Grupo de anúncios";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_CAMPAIGN"] = "Campanha";
