<?php
$MESS["CRM_ACTIVITY_FASTSEARCH_ACTIVITY"] = "Actividad";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO"] = "Últimos 3 meses";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO"] = "Últimos 6 meses";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO"] = "Este mes";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO"] = "Esta semana";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO"] = "Este año";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND"] = "Origen de la actividad";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE"] = "Tipo de actividad";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID"] = "Creado por";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED"] = "Estado";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE"] = "Cerrado";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN"] = "Abierto";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED"] = "Creado el";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE"] = "Fecha límite";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID"] = "Persona responsable";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON"] = "Planificado";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING"] = "Entrante";
