<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Pago #";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Cliente";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Fecha y hora de pago";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Error en el pago";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "No";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Si";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Estado del pago";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "No pagado";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Pagado";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Forma de pago";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Importe";
