<?php
$MESS["CRM_TIMELINE_FILTER_ACTIVITY"] = "Actividad";
$MESS["CRM_TIMELINE_FILTER_AUTHOR"] = "Creado por";
$MESS["CRM_TIMELINE_FILTER_CLIENT"] = "Cliente";
$MESS["CRM_TIMELINE_FILTER_CREATED"] = "Creado el";
$MESS["CRM_TIMELINE_FILTER_ENTRY_CATEGORY"] = "Evento";
