<?php
$MESS["IM_LIB_AUTO_DELETE_STATUS_1D"] = "1 jour";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1H"] = "1 heure";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1M"] = "1 mois";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1W"] = "1 semaine";
$MESS["IM_LIB_AUTO_DELETE_STATUS_CUSTOM"] = "#NUMBER# heure(s)";
$MESS["IM_LIB_AUTO_DELETE_STATUS_OFF"] = "Jamais";
