<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Przypnij";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Odepnij";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Przypięto przepływ";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Odpięto przepływ";
