<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_TABLE"] = "Tabella #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_VIDEO"] = "Video #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_COPIED"] = "La descrizione dell'incarico è stata copiata negli Appunti";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_PLACEHOLDER"] = "Descrizione";
