<?php
$MESS["M_DISK_FILE_GRID_MORE_MENU_CHECK"] = "Selecionar";
$MESS["M_DISK_FILE_GRID_MORE_MENU_CREATE_FOLDER"] = "Criar pasta";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SHOW_FILE_EXTENSIONS"] = "Mostrar extensão do arquivo";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_CREATE_TIME"] = "Por data de adição";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_NAME"] = "Por nome";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SECTION_TITLE"] = "Ordenar";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SIZE"] = "Por tamanho";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_UPDATE_TIME"] = "Por data de modificação";
$MESS["M_DISK_FILE_GRID_MORE_MENU_TRASHCAN"] = "Lixeira";
