<?php
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_DEAL"] = "Créer à partir de la transaction";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_LEAD"] = "Créer à partir du prospect";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_QUOTE_MSGVER_1"] = "Créer à partir du devis";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_FIELDS_TITLE"] = "Convertir les champs";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_NEXT_BUTTON"] = "Continuer";
