<?php
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Nova videoconferência";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_ACCESS_DENIED"] = "O acesso a esta conferência foi negado";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_CANT_EDIT"] = "Você não pode editar esta conferência";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_NOT_FOUND"] = "A conferência não foi encontrada.";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_CHECKBOX_LABEL"] = "Utilizar senha";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_LABEL"] = "Senha";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_PLACEHOLDER"] = "Digitar senha";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_LABEL"] = "Nome";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_PLACEHOLDER"] = "Inserir nome";
$MESS["IM_CONFERENCE_EDIT_FIELDS_USER_SELECTOR_LABEL"] = "Participantes";
$MESS["IM_CONFERENCE_EDIT_TITLE"] = "Editar videoconferência";
