<?php
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_EMPTY_STATE_DESCRIPTION"] = "Brak workflowów do uruchomienia.";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_NEXT_STEP_BUTTON_TEXT"] = "Kontynuuj";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_TITLE"] = "Wybierz workflow";
