<?php
$MESS["BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT"] = "#COUNT# de plus";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR"] = "De";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED"] = "Terminée";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE"] = "Terminé";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING"] = "En cours";
$MESS["BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME"] = "instantanément";
