<?php
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC"] = "Crea documento CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC_1_MSGVER_1"] = "Crea un documento basato sul modello (fattura, preventivo, ecc.)";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_ID"] = "ID documento CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME"] = "Crea documento CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME_1"] = "Crea documento";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NUMBER"] = "Documento n.";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_URL"] = "Link pubblico documento";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCX_FILE"] = "File DOCX";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_PDF_FILE"] = "File PDF";
