<?php
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]el evento[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]el evento[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]el evento[/URL] a partir del [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensaje[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] creó [URL=#LINK#]el evento[/URL] a partir del [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]mensaje[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_CHAT_NEW_TITLE"] = "Evento del chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Evento del mensaje de chat en \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "Evento del chat privado \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "Evento de un mensaje de chat privado en \"#CHAT_TITLE#\"";
