<?php
$MESS["CRM_TIMELINE_LOG_MSG_STATUS_TITLE_FAILURE"] = "Le message #MESSENGER# n'a pas été livré";
$MESS["CRM_TIMELINE_LOG_MSG_STATUS_TITLE_READ"] = "Le message #MESSENGER# a été consulté";
$MESS["CRM_TIMELINE_LOG_MSG_STATUS_TITLE_SUCCESS"] = "Le message #MESSENGER# a été livré";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_RECIPIENT"] = "Destinataire :";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_FAILURE"] = "Le message SMS n’a pas été livré";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_READ"] = "Le message SMS a été consulté";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_SUCCESS"] = "Le message SMS a été livré";
$MESS["CRM_TIMELINE_LOG_SMS_STATUS_TITLE_UNKNOWN"] = "Statut inconnu";
$MESS["CRM_TIMELINE_LOG_TAG_SENDING_ERROR"] = "Erreur d'envoi";
$MESS["CRM_TIMELINE_LOG_TELEGRAM_STATUS_TITLE_FAILURE"] = "Message Telegram non livré";
$MESS["CRM_TIMELINE_LOG_TELEGRAM_STATUS_TITLE_READ"] = "Message Telegram consulté";
$MESS["CRM_TIMELINE_LOG_TELEGRAM_STATUS_TITLE_SUCCESS"] = "Message Telegram livré";
$MESS["CRM_TIMELINE_LOG_WHATSAPP_STATUS_TITLE_FAILURE"] = "Le message WhatsApp n'a pas été délivré";
$MESS["CRM_TIMELINE_LOG_WHATSAPP_STATUS_TITLE_READ"] = "Message WhatsApp consulté";
$MESS["CRM_TIMELINE_LOG_WHATSAPP_STATUS_TITLE_SUCCESS"] = "Message WhatsApp délivré";
