<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Date et heure";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Description";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Associé à";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Activité plannifiée";
