<?php
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_CONVERSION_TITLE"] = "Konwersja";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE"] = "Liczba leadów";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_LEAD_COUNT_TITLE_1"] = "Leady";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE"] = "Wygrane leady";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_SUCCESS_LEAD_TITLE_1"] = "Przekonwertowane leady";
$MESS["CRM_REPORT_SALES_COLUMN_FUNNEL_TITLE"] = "Tunel leadów";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_ACTIVE_LEAD_COUNT_TITLE"] = "Aktywny";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_AMOUNT_TITLE"] = "Ogólnie:";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERSION_TITLE"] = "Konwersja";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_CONVERTED_LEAD_COUNT_TITLE"] = "Skonwertowane";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_GROUPING_COLUMN_TITLE"] = "Menedżer";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSES_TITLE"] = "Utracone";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE"] = "Utracone";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_LOSE_LEAD_COUNT_TITLE_1"] = "Śmieciowe leady";
$MESS["CRM_REPORT_SALES_MANAGER_GRID_TITLE"] = "Wyniki pracowników";
