<?php
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "Nessuna attività";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "In ingresso";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Scaduto";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "Per oggi";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_READY_TODO"] = "Urgenti";
