<?php
$MESS["SONET_EXT_UI_GRID_MEMBERS_ACTION_ERROR"] = "Une erreur est survenue. Veuillez réessayer.";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_EMPTY"] = "Aucune donnée";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Maître Scrum";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "Propriétaire du produit";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "Équipe de développement";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_ALL"] = "Tous";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS"] = "Propriétaire et modérateurs";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_PROJECT"] = "Gestion";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_SCRUM_1"] = "Membres de l'équipe";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS"] = "Membres";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_PROJECT"] = "Membres";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_SCRUM"] = "Parties prenantes";
