<?php
$MESS["SDP_SALESCENTER_DELIVERY_OTHER_SUB_TITLE"] = "Inne usługi dostawy";
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMENDATION_SUB_TITLE"] = "Polecane usługi dostawy";
$MESS["SDP_SALESCENTER_DELIVERY_SUB_TITLE"] = "Usługi dostawy";
$MESS["SDP_SALESCENTER_JS_POPUP_CLOSE"] = "Zamknij";
$MESS["SDP_SALESCENTER_TITLE"] = "Wybierz dostawę";
