<?php
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ADD_CHANNEL"] = "Ajouter un canal";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ALL_CHANNELS"] = "Canaux de communication";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONFIGURE"] = "Modifier cette liste";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONNECT"] = "Connecter";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_RECOMMENDED"] = "Recommandé";
