<?php
$MESS["TASKS_TASK_TEMPLATE_ENTITY_ASSIGNEE_ID_FIELD"] = "Responsável";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "ID do site";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Name";
