<?
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Auto";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Clair";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Sombre";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Moderne";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Standard";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Entreprise";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Classique";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Vibrant";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Moderne";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Pixels";
?>