<?php
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_RESPONSIBLE_IM_NOTIFY"] = "L'activité \"#title#\" vous a été assignée";
$MESS["CRM_WEBFORM_RESULT_ENTITY_ACTIVITY_SUBJECT"] = "Remplissez le formulaire CRM #";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_MERGE"] = "Fusionner";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_NONE"] = "Autoriser les doubles";
$MESS["CRM_WEBFORM_RESULT_ENTITY_DC_REPLACE"] = "Remplacer";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_MESSAGE_LINK"] = "L'élément CRM a été créé : #ENTITY_LINK#";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT"] = "Formulaire CRM \"%title%\" envoyé";
$MESS["CRM_WEBFORM_RESULT_ENTITY_NOTIFY_SUBJECT_CALL"] = "Rappel demandé de \"%phone%\"";
