<?php
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CONDUCTION_ERROR_TITLE"] = "Erro de processamento";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_ARRIVAL"] = "Recibo de estoque criado";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_DEDUCT"] = "Baixa criada";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_MOVING"] = "Transferência criada";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_REALIZATION"] = "Pedido de venda criado";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_STOREADJUSTMENT"] = "Ajuste de estoque criado";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_ARRIVAL"] = "Recibo de estoque alterado";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_DEDUCT"] = "Baixa alterada";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_MOVING"] = "Transferência alterada";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_REALIZATION"] = "Pedido de venda alterado";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_STOREADJUSTMENT"] = "Ajuste de estoque alterado";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_ARRIVAL"] = "Recibo de estoque";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_DEDUCT"] = "Baixa";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_MOVING"] = "Transferência";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_REALIZATION"] = "Pedido de venda";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_STOREADJUSTMENT"] = "Ajuste de estoque";
