<?php
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_DESCRIPTION"] = "Zmienia etap po zmianie wartości pola pozycji.";
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_NAME"] = "Śledź zmianę pola";
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS"] = "Śledź pola";
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS_CHOOSE"] = "Wybierz pola";
