<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "Zadania i projekty";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "Łączenie...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "Oczekiwanie na sieć...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "Aktualizowanie…";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_COUNTER_TITLE"] = "Zadania";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_MY_COUNTER_TITLE"] = "Moje zadania";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE_MSGVER_1"] = "Sortuj";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "Po terminie";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "Nowe komentarze";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "Czytaj wszystko";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "Według daty ostatniej aktywności";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "Według terminu";
