<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_CLIENT"] = "Client :";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_SCHEDULED_TIME_TITLE"] = "Heure de début :";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE"] = "Réservation en ligne";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE_COMING_SOON"] = "Le client est en route";
