<?php
$MESS["EC_COMMENT_MESSAGE_ADD"] = "Comentou no evento \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_F"] = "Comentou no evento \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_M"] = "Comentou no evento \"#EVENT_TITLE#\": #COMMENT#";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT"] = "Você foi convidado para a reunião \"[B]#TITLE#[/B]\" que acontecerá em [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT_DETAILS"] = "Você pode ver os detalhes da reunião ou recusar o convite no [url=#LINK#]seu calendário[/url].";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_CANCEL"] = "Não foi possível enviar a notificação de cancelamento do evento #NAME#.";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_EDIT"] = "Não foi possível notificar os usuários sobre atualizações do \"#NAME#\"";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_REQUEST"] = "Não foi possível enviar o convite do \"#NAME#\".";
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# convida você a participar do evento \"#TITLE#\" que será realizado em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_1"] = "#GUEST_NAME# participará do seu evento \"#TITLE#\" em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE_1"] = "Vou participar do seu evento \"#TITLE#\" em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# cancelou o evento \"#TITLE#\" que você iria participar em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SHARING"] = "A reunião [B]\"#TITLE#\"[/B] que ocorreria em [B]#ACTIVE_FROM#[/B] foi cancelada. Entre em contato com o criador da reunião para agendar uma nova reunião.";
$MESS["EC_MESS_INVITE_CANCEL_SHARING_SITE"] = "[url=#LINK#]Detalhes da reunião[/url]";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "O evento \"[B]#TITLE#[/B]\" que você iria participar em [B]#ACTIVE_FROM#[/B] foi cancelado";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Evento \"#TITLE#\" cancelado";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# atualizou o evento \"#TITLE#\" que você irá participar em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "O evento \"[B]#TITLE#[/B]\" que você irá participar em [B]#ACTIVE_FROM#[/B] foi atualizado";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Atualizações no evento \"#TITLE#\" que você irá participar";
$MESS["EC_MESS_INVITE_CONF_N"] = "Declinar participação: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Recusar";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Confirmar participação: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Confirmar";
$MESS["EC_MESS_INVITE_DECLINED_1"] = "#GUEST_NAME# não participará do seu evento \"#TITLE#\" em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED_SITE_1"] = "Não vou participar do seu evento \"#TITLE#\" em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DETAILS"] = "Ver as informações do evento no seu calendário: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Ver as informações do evento em seu [url=#LINK#]calendário[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "Gostaria de convidá-lo para o evento \"[B]#TITLE#[/B]\". O evento mencionado será realizado em [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_SITE_SHARING"] = "convidou você para a reunião [B]\"#TITLE#\"[/B] que acontecerá em [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_TITLE"] = "Convite para o evento \"#TITLE#\" de #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# cancelou todas as instâncias do evento recorrente \"[B] #TITLE#[/B]\" de [B] #ACTIVE_FROM#[/B] que você iria participar";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Foram canceladas todas as instâncias do evento recorrente \"[B] #TITLE#[/B]\" de [B] #ACTIVE_FROM#[/B] que você iria participar";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# convida você para o evento recorrente \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Gostaria de convidá-lo para o evento recorrente \"[B] #TITLE#[/B]\" [B] #ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Uma instância do evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) que você iria participar foi cancelada por #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Foi cancelada uma instância do evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) que você iria participar";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Você pode ver outros eventos no seu [url=#LINK#]calendário pessoal[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Você pode ver outros eventos e reuniões em seu calendário pessoal: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou de convidados, data do evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ALL"] = "A reserva da sala de reunião foi cancelada para todos os seus eventos \"[url=#LINK#]#EVENT#[/url]\" a serem realizados [B]#FREQUENCY#, #FROM_TIME#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ENDING"] = "Você pode selecionar uma sala de reunião vaga ou marcar um evento online usando o recurso de chamada de vídeo do Bitrix24.";
$MESS["EC_NOTIFY_CANCEL_BOOKING_NEXT"] = "A reserva da sala de reunião foi cancelada para os seus eventos \"[url=#LINK#]#EVENT#[/url]\" a serem realizados [B]#FREQUENCY#, #FROM_TIME#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_THIS"] = "A reserva da sala de reunião foi cancelada para todos o seu evento \"[url=#LINK#]#EVENT#[/url] a ser realizado [B]#FROM#[/B].";
$MESS["EC_NOTIFY_CANCEL_BOOKING_TIME"] = "às #FROM_TIME#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou o horário de início de \"#OLD_DATE_FROM#\" para \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou o horário de término de \"#OLD_DATE_TO#\" para \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DELETE_LOCATION"] = "A sala de reunião <b>\"#LOCATION#\"</b> foi excluída e removida dos seus eventos.";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou de descrição, data do evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "O evento \"#TITLE#\" que você irá participar em #ACTIVE_FROM# foi alterado. Parâmetros alterados: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL"] = "Não foi possível enviar a notificação de cancelamento do evento #NAME# para os usuários #USERS_LIST#. O endereço de e-mail pode estar incorreto ou o servidor de e-mail de destino não responde. Verifique se o endereço de e-mail é válido e tente novamente mais tarde.";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL_OUT"] = "Não foi possível enviar a notificação de cancelamento do evento #NAME# para os usuários #USERS_LIST#. O endereço de e-mail pode estar incorreto ou o servidor de e-mail de destino não responde. Verifique se o endereço de e-mail é válido e tente novamente mais tarde.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT"] = "Não foi possível notificar os usuários #USERS_LIST# sobre atualizações do #NAME#. O endereço de e-mail pode estar incorreto ou o servidor de e-mail de destino não responde. Por favor, verifique se o endereço de e-mail é válido e tente novamente mais tarde.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT_OUT"] = "Não foi possível notificar os usuários #USERS_LIST# sobre atualizações do #NAME#. O endereço de e-mail pode estar incorreto ou o servidor de e-mail de destino não responde. Por favor, verifique se o endereço de e-mail é válido e tente novamente mais tarde.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST"] = "Não foi possível enviar o convite do \"#NAME#\" aos usuários #USERS_LIST#. O endereço de e-mail pode estar incorreto ou o servidor de e-mail de destino não responde. Verifique se o endereço de e-mail é válido e tente novamente mais tarde.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST_OUT"] = "Não foi possível enviar o convite do \"#NAME#\" aos usuários #USERS_LIST#. O endereço de e-mail pode estar incorreto ou o servidor de e-mail de destino não responde. Verifique se o endereço de e-mail é válido e tente novamente mais tarde.";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "participantes";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "data e horário";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "descrição";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "importância";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "local";
$MESS["EC_NOTIFY_FIELD_NAME"] = "nome";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "repetir regras";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "O evento \"#TITLE#\" que você irá participar em #ACTIVE_FROM# foi marcado como importante. Não perca.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Seu evento \"#TITLE#\" que será realizado em #ACTIVE_FROM# mudou de local. Novo local: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Seu evento \"#TITLE#\" que será realizado em #ACTIVE_FROM# não tem mais local. Por favor, entre em contato com o proprietário do evento para mais informações.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "O evento recorrente \"#TITLE#\" que você irá participar mudou as regras de repetição";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "O evento \"#OLD_TITLE#\" que você irá participar foi renomeado para \"#NEW_TITLE#\", data do evento: #ACTIVE_FROM#";
