<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Processus d’entreprise";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Calendrier";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "E-mail";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Actualités";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE2"] = "Actualités";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Vidéoconférence";
