<?php
$MESS["TASKSMOBILE_DEADLINE_PILL_DEFERRED"] = "odłożone";
$MESS["TASKSMOBILE_DEADLINE_PILL_NO_DEADLINE"] = "Brak terminu";
$MESS["TASKSMOBILE_DEADLINE_PILL_SUPPOSEDLY_COMPLETED"] = "czeka na kontrolę";
