<?php
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Fora do escritório";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Administrador";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Parceiro Bitrix24";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Offline";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "Online";
