<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_SELECTOR_CALL_CARD_REPLACEMENT_EMPTY_STATE"] = "Sélectionner un script";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_SELECTOR_CALL_CARD_REPLACEMENT_OVERTITLE"] = "Script";
