<?php
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Wyślij wiadomość";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_ERROR"] = "Wysyłanie nie powiodło się";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Przeczytano";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Wysłano";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT_WITH_ERROR"] = "Udało się wysłać część wiadomości";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Do";
