<?php
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ACTION"] = "Możliwe rozwiązanie:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_INFO"] = "Historia zakupów:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ISSUES"] = "Problemy:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_LAST_PURCHASE"] = "Ostatni zakup:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_NAME"] = "Powtórna sprzedaż";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ORDERS_OVERVIEW"] = "Historia zamówień:";
