<?php
$MESS["BPMOBILE_TASK_BUTTONS_DELEGATE_BUTTON"] = "Delegar";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS"] = "Iniciar";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS_LINK"] = "Detalles";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_IS_DOING"] = "En progreso";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_LABEL"] = "Estado";
