<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "Komunikat systemowy";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_FOLD"] = "Zwiń";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "#COUNT# więcej osób";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_UNFOLD"] = "Rozwinięcie";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Użytkownicy";
