<?php
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_CLIENT_SECTION_TITLE"] = "Odbiorca";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_MY_COMPANY_SECTION_TITLE"] = "Nadawca";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_SIGN_PROCESS_BUTTON"] = "Podpisywanie dokumentu";
